TriTrypDB gene product
A4HKY2	chloride channel protein, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CLCN-group H+/Cl- exchangers.. The family seems to have duplicated in Kinetoplastida

GO annotation
A4HKY2	MF        GO:0022832
A4HKY2	MF	GO:0022857
A4HKY2	MF	GO:0005247
A4HKY2	MF	GO:0022803
A4HKY2	MF	GO:0005244
A4HKY2	MF	GO:0008308
A4HKY2	MF	GO:0015103
A4HKY2	MF	GO:0015075
A4HKY2	MF	GO:0005216
A4HKY2	MF	GO:0005254
A4HKY2	MF	GO:0008509
A4HKY2	MF	GO:0015108
A4HKY2	MF	GO:0005253
A4HKY2	MF	GO:0005215
A4HKY2	MF	GO:0015267
A4HKY2	MF	GO:0022836
A4HKY2	MF	GO:0015318
A4HKY2	CC	GO:0110165
A4HKY2	CC	GO:0016020

