TriTrypDB gene product
A4H784	katanin-like protein

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A4H784	MF        GO:0017076
A4H784	MF	GO:0003824
A4H784	MF	GO:0140096
A4H784	MF	GO:0008017
A4H784	MF	GO:1901265
A4H784	MF	GO:1901363
A4H784	MF	GO:0032555
A4H784	MF	GO:0017111
A4H784	MF	GO:0005488
A4H784	MF	GO:0016462
A4H784	MF	GO:0035639
A4H784	MF	GO:0097367
A4H784	MF	GO:0140657
A4H784	MF	GO:0016817
A4H784	MF	GO:0043167
A4H784	MF	GO:0016818
A4H784	MF	GO:0008568
A4H784	MF	GO:0008092
A4H784	MF	GO:0097159
A4H784	MF	GO:0140776
A4H784	MF	GO:0015631
A4H784	MF	GO:0030554
A4H784	MF	GO:0016853
A4H784	MF	GO:0032553
A4H784	MF	GO:0000166
A4H784	MF	GO:0043168
A4H784	MF	GO:0016887
A4H784	MF	GO:0016787
A4H784	MF	GO:0005515
A4H784	MF	GO:0005524
A4H784	MF	GO:0036094
A4H784	MF	GO:0032559
A4H784	BP	GO:0009987
A4H784	BP	GO:0006996
A4H784	BP	GO:0007017
A4H784	BP	GO:0071840
A4H784	BP	GO:0007010
A4H784	BP	GO:0051013
A4H784	BP	GO:0000226
A4H784	BP	GO:0016043
A4H784	CC	GO:0005737
A4H784	CC	GO:0099513
A4H784	CC	GO:0099512
A4H784	CC	GO:0099080
A4H784	CC	GO:0005874
A4H784	CC	GO:0000922
A4H784	CC	GO:0099081
A4H784	CC	GO:0110165

