TriTrypDB gene product
E9AF82	DHHC palmitoyltransferase, putative

LeishMANIAdb functional and localization annotation
Related to many other eukaryotic palmitoyltransferases (e.g. mammalian ZDHHC4/9/14/24)

GO annotation
E9AF82	MF        GO:0003824
E9AF82	MF	GO:0019706
E9AF82	MF	GO:0019707
E9AF82	MF	GO:0016417
E9AF82	MF	GO:0016747
E9AF82	MF	GO:0140096
E9AF82	MF	GO:0016746
E9AF82	MF	GO:0016740
E9AF82	MF	GO:0016409
E9AF82	BP	GO:0071704
E9AF82	BP	GO:1901564
E9AF82	BP	GO:0015031
E9AF82	BP	GO:0045184
E9AF82	BP	GO:0051649
E9AF82	BP	GO:0008104
E9AF82	BP	GO:0051179
E9AF82	BP	GO:0019538
E9AF82	BP	GO:0051668
E9AF82	BP	GO:0044238
E9AF82	BP	GO:0043412
E9AF82	BP	GO:0006605
E9AF82	BP	GO:0018193
E9AF82	BP	GO:0009987
E9AF82	BP	GO:0006807
E9AF82	BP	GO:0051641
E9AF82	BP	GO:0018198
E9AF82	BP	GO:0033036
E9AF82	BP	GO:0006810
E9AF82	BP	GO:0051234
E9AF82	BP	GO:0006497
E9AF82	BP	GO:0070727
E9AF82	BP	GO:0008152
E9AF82	BP	GO:0043543
E9AF82	BP	GO:0046907
E9AF82	BP	GO:0006612
E9AF82	BP	GO:0071702
E9AF82	BP	GO:0043170
E9AF82	BP	GO:0072657
E9AF82	BP	GO:0071705
E9AF82	BP	GO:0090150
E9AF82	BP	GO:0006886
E9AF82	BP	GO:0018231
E9AF82	BP	GO:0036211
E9AF82	BP	GO:0018230
E9AF82	BP	GO:0018345
E9AF82	CC	GO:0043229
E9AF82	CC	GO:0043231
E9AF82	CC	GO:0005783
E9AF82	CC	GO:0043226
E9AF82	CC	GO:0043227
E9AF82	CC	GO:0005794
E9AF82	CC	GO:0110165
E9AF82	CC	GO:0016020

