TriTrypDB gene product
A4IB25	histone H4

Jardim et al. annotation
A4IB25   Histone/chromosome structure Histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
A4IB25	MF        GO:1901363
A4IB25	MF	GO:0030527
A4IB25	MF	GO:0003677
A4IB25	MF	GO:0005488
A4IB25	MF	GO:0005198
A4IB25	MF	GO:0005515
A4IB25	MF	GO:0046982
A4IB25	MF	GO:0046983
A4IB25	MF	GO:0097159
A4IB25	MF	GO:0003676
A4IB25	CC	GO:0043229
A4IB25	CC	GO:0043231
A4IB25	CC	GO:0000786
A4IB25	CC	GO:0032991
A4IB25	CC	GO:0043226
A4IB25	CC	GO:0005634
A4IB25	CC	GO:0043227
A4IB25	CC	GO:0044815
A4IB25	CC	GO:0110165
A4IB25	CC	GO:0032993

