TriTrypDB gene product
E9AHM3	chloride channel protein - putative

LeishMANIAdb functional and localization annotation
Homologous to animal CLCN-group H+/Cl- exchangers.. The family seems to have duplicated in Kinetoplastida

GO annotation
E9AHM3	MF        GO:0022832
E9AHM3	MF	GO:0022857
E9AHM3	MF	GO:0005247
E9AHM3	MF	GO:0022803
E9AHM3	MF	GO:0005244
E9AHM3	MF	GO:0008308
E9AHM3	MF	GO:0015103
E9AHM3	MF	GO:0015075
E9AHM3	MF	GO:0005216
E9AHM3	MF	GO:0005254
E9AHM3	MF	GO:0008509
E9AHM3	MF	GO:0015108
E9AHM3	MF	GO:0005253
E9AHM3	MF	GO:0005215
E9AHM3	MF	GO:0015267
E9AHM3	MF	GO:0022836
E9AHM3	MF	GO:0015318
E9AHM3	CC	GO:0110165
E9AHM3	CC	GO:0016020

