TriTrypDB gene product
E9B4L6	ion transporter, putative

LeishMANIAdb functional and localization annotation
Likely canonical voltage-dependent ion channel, with 4-fold symmetry. Most closely resembles animal sodium channels.

GO annotation
E9B4L6	MF        GO:0022890
E9B4L6	MF	GO:0022857
E9B4L6	MF	GO:0022803
E9B4L6	MF	GO:0015075
E9B4L6	MF	GO:0005216
E9B4L6	MF	GO:0015267
E9B4L6	MF	GO:0005215
E9B4L6	MF	GO:0005261
E9B4L6	MF	GO:0015318
E9B4L6	MF	GO:0008324
E9B4L6	CC	GO:0110165
E9B4L6	CC	GO:0005886
E9B4L6	CC	GO:0016020

