TriTrypDB gene product
A4H3A1	cytochrome b-domain protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
A4H3A1	MF        GO:1901363
A4H3A1	MF	GO:0005488
A4H3A1	MF	GO:0020037
A4H3A1	MF	GO:0046906
A4H3A1	MF	GO:0046872
A4H3A1	MF	GO:0097159
A4H3A1	MF	GO:0043169
A4H3A1	MF	GO:0043167
A4H3A1	CC	GO:0110165
A4H3A1	CC	GO:0016020

