TriTrypDB gene product
A0A3Q8IFU6	mitochondrial carrier protein-like protein

LeishMANIAdb functional and localization annotation
Homologous to eukaryotic mitochondrial carriers responsible for FAD and/or folate uptake. In some organisms, homologs also transport thiamine.. Localization: Mitochondrial (by homology)

GO annotation
A0A3Q8IFU6	BP        GO:0006810
A0A3Q8IFU6	BP	GO:0051234
A0A3Q8IFU6	BP	GO:0006862
A0A3Q8IFU6	BP	GO:0015931
A0A3Q8IFU6	BP	GO:0071705
A0A3Q8IFU6	BP	GO:0009987
A0A3Q8IFU6	BP	GO:0015748
A0A3Q8IFU6	BP	GO:0071702
A0A3Q8IFU6	BP	GO:0051179
A0A3Q8IFU6	BP	GO:0055085
A0A3Q8IFU6	CC	GO:0110165
A0A3Q8IFU6	CC	GO:0016020

