TriTrypDB gene product
E9AE65	N-acetylglucosamyl transferase component GPI1, putative

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic GPI biosynthetic enzymes.

GO annotation
E9AE65	MF        GO:0016740
E9AE65	MF	GO:0003824
E9AE65	BP	GO:0071704
E9AE65	BP	GO:1901564
E9AE65	BP	GO:0006796
E9AE65	BP	GO:0044249
E9AE65	BP	GO:0006629
E9AE65	BP	GO:0009058
E9AE65	BP	GO:1901135
E9AE65	BP	GO:0019538
E9AE65	BP	GO:0006644
E9AE65	BP	GO:0046467
E9AE65	BP	GO:0006793
E9AE65	BP	GO:0044238
E9AE65	BP	GO:0043412
E9AE65	BP	GO:0009987
E9AE65	BP	GO:0006807
E9AE65	BP	GO:0006505
E9AE65	BP	GO:1903509
E9AE65	BP	GO:0045017
E9AE65	BP	GO:0006506
E9AE65	BP	GO:0019637
E9AE65	BP	GO:0090407
E9AE65	BP	GO:0044237
E9AE65	BP	GO:0006497
E9AE65	BP	GO:0006650
E9AE65	BP	GO:0008152
E9AE65	BP	GO:0043170
E9AE65	BP	GO:0009247
E9AE65	BP	GO:0008610
E9AE65	BP	GO:1901137
E9AE65	BP	GO:0006643
E9AE65	BP	GO:0006664
E9AE65	BP	GO:0008654
E9AE65	BP	GO:0046486
E9AE65	BP	GO:0044255
E9AE65	BP	GO:0036211
E9AE65	BP	GO:0046488
E9AE65	BP	GO:0046474
E9AE65	BP	GO:0006661
E9AE65	BP	GO:1901576
E9AE65	CC	GO:0043229
E9AE65	CC	GO:0043231
E9AE65	CC	GO:0005783
E9AE65	CC	GO:0043226
E9AE65	CC	GO:0043227
E9AE65	CC	GO:0110165
E9AE65	CC	GO:0016020

