TriTrypDB gene product
E9AXI9	DNAj-like protein

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
E9AXI9	MF        GO:0005488
E9AXI9	MF	GO:0005515
E9AXI9	MF	GO:0046872
E9AXI9	MF	GO:0031072
E9AXI9	MF	GO:0043169
E9AXI9	MF	GO:0051082
E9AXI9	MF	GO:0043167
E9AXI9	MF	GO:0030544
E9AXI9	BP	GO:0006457
E9AXI9	BP	GO:0009987

