TriTrypDB gene product
Q4QJE4	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
This Kinetoplastid-unique protein has a 4TM central helical bundle and long cytoplasmic termini with strikingly low complexity. Its function is unknown.

GO annotation
Q4QJE4	MF        GO:0003712
Q4QJE4	MF	GO:0140110
Q4QJE4	MF	GO:0003713
Q4QJE4	BP	GO:1903506
Q4QJE4	BP	GO:0006355
Q4QJE4	BP	GO:0031323
Q4QJE4	BP	GO:0051171
Q4QJE4	BP	GO:0060255
Q4QJE4	BP	GO:0010468
Q4QJE4	BP	GO:0006357
Q4QJE4	BP	GO:0019219
Q4QJE4	BP	GO:2001141
Q4QJE4	BP	GO:0080090
Q4QJE4	BP	GO:0031326
Q4QJE4	BP	GO:0019222
Q4QJE4	BP	GO:0050789
Q4QJE4	BP	GO:0051252
Q4QJE4	BP	GO:0065007
Q4QJE4	BP	GO:0010556
Q4QJE4	BP	GO:0009889
Q4QJE4	BP	GO:0050794
Q4QJE4	CC	GO:1990234
Q4QJE4	CC	GO:0000123
Q4QJE4	CC	GO:0005815
Q4QJE4	CC	GO:0140535
Q4QJE4	CC	GO:0036064
Q4QJE4	CC	GO:0032991
Q4QJE4	CC	GO:1902493
Q4QJE4	CC	GO:1902494
Q4QJE4	CC	GO:0070461
Q4QJE4	CC	GO:0031248
Q4QJE4	CC	GO:1905368
Q4QJE4	CC	GO:0000124
Q4QJE4	CC	GO:0110165
Q4QJE4	CC	GO:0016020

