TriTrypDB gene product
A0A3S5H7K9	ABC transporter-like protein

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ABC transporters.. Expanded on the Trypanosoma rangeli and theileri lineages

GO annotation
A0A3S5H7K9	MF        GO:1901265
A0A3S5H7K9	MF	GO:1901363
A0A3S5H7K9	MF	GO:0032553
A0A3S5H7K9	MF	GO:0032555
A0A3S5H7K9	MF	GO:0000166
A0A3S5H7K9	MF	GO:0017076
A0A3S5H7K9	MF	GO:0043167
A0A3S5H7K9	MF	GO:0043168
A0A3S5H7K9	MF	GO:0005488
A0A3S5H7K9	MF	GO:0036094
A0A3S5H7K9	MF	GO:0005524
A0A3S5H7K9	MF	GO:0097159
A0A3S5H7K9	MF	GO:0097367
A0A3S5H7K9	MF	GO:0035639
A0A3S5H7K9	MF	GO:0030554
A0A3S5H7K9	MF	GO:0032559
A0A3S5H7K9	CC	GO:0110165
A0A3S5H7K9	CC	GO:0016020

