TriTrypDB gene product
A0A3Q8IC26	tubulin folding cofactor D, putative

LeishMANIAdb functional and localization annotation
A conserved helical solenoid protein, related to animal tubulin-specific chaperone D. No TM segment can be discerned.

GO annotation
A0A3Q8IC26	MF        GO:0098772
A0A3Q8IC26	MF	GO:0140677
A0A3Q8IC26	MF	GO:0048487
A0A3Q8IC26	MF	GO:0060589
A0A3Q8IC26	MF	GO:0008047
A0A3Q8IC26	MF	GO:0005488
A0A3Q8IC26	MF	GO:0030695
A0A3Q8IC26	MF	GO:0008092
A0A3Q8IC26	MF	GO:0005515
A0A3Q8IC26	MF	GO:0005096
A0A3Q8IC26	MF	GO:0015631
A0A3Q8IC26	MF	GO:0030234
A0A3Q8IC26	BP	GO:0009987
A0A3Q8IC26	BP	GO:0071840
A0A3Q8IC26	BP	GO:0007023
A0A3Q8IC26	BP	GO:0022607
A0A3Q8IC26	BP	GO:0006457
A0A3Q8IC26	BP	GO:0043933
A0A3Q8IC26	BP	GO:0065003
A0A3Q8IC26	BP	GO:0016043
A0A3Q8IC26	BP	GO:0007021

