TriTrypDB gene product
A4HWH8	Dolichol phosphate-mannose biosynthesis regulatory protein (DPM2) - putative

LeishMANIAdb functional and localization annotation
Involved in GPI anchor biosynthesis, homologous to other Eukyrotic DPM2 proteins.. Localization: ER (by homology)

GO annotation
A4HWH8	MF        GO:0098772
A4HWH8	MF	GO:0030234
A4HWH8	BP	GO:0071704
A4HWH8	BP	GO:1901564
A4HWH8	BP	GO:1901615
A4HWH8	BP	GO:0006629
A4HWH8	BP	GO:0019538
A4HWH8	BP	GO:0044238
A4HWH8	BP	GO:0009987
A4HWH8	BP	GO:0043412
A4HWH8	BP	GO:0006807
A4HWH8	BP	GO:0070085
A4HWH8	BP	GO:0019348
A4HWH8	BP	GO:0044281
A4HWH8	BP	GO:0006720
A4HWH8	BP	GO:0016093
A4HWH8	BP	GO:0006066
A4HWH8	BP	GO:0044237
A4HWH8	BP	GO:0008152
A4HWH8	BP	GO:0043413
A4HWH8	BP	GO:0043170
A4HWH8	BP	GO:0044255
A4HWH8	BP	GO:0036211
A4HWH8	BP	GO:0006486

