TriTrypDB gene product
E8NHS0	mitogen-activated protein kinase

LeishMANIAdb functional and localization annotation
Acyltransferase involved in GPI anchor remodelling (homologue of yeast GUP1)

GO annotation
E8NHS0	MF        GO:0017076
E8NHS0	MF	GO:0003824
E8NHS0	MF	GO:0140096
E8NHS0	MF	GO:1901265
E8NHS0	MF	GO:1901363
E8NHS0	MF	GO:0032555
E8NHS0	MF	GO:0004674
E8NHS0	MF	GO:0005488
E8NHS0	MF	GO:0016740
E8NHS0	MF	GO:0035639
E8NHS0	MF	GO:0097367
E8NHS0	MF	GO:0016772
E8NHS0	MF	GO:0043167
E8NHS0	MF	GO:0016301
E8NHS0	MF	GO:0004672
E8NHS0	MF	GO:0097159
E8NHS0	MF	GO:0030554
E8NHS0	MF	GO:0032553
E8NHS0	MF	GO:0016773
E8NHS0	MF	GO:0000166
E8NHS0	MF	GO:0004707
E8NHS0	MF	GO:0043168
E8NHS0	MF	GO:0005524
E8NHS0	MF	GO:0036094
E8NHS0	MF	GO:0032559
E8NHS0	BP	GO:0044237
E8NHS0	BP	GO:0006793
E8NHS0	BP	GO:0009987
E8NHS0	BP	GO:0071704
E8NHS0	BP	GO:0044238
E8NHS0	BP	GO:1901564
E8NHS0	BP	GO:0043412
E8NHS0	BP	GO:0006796
E8NHS0	BP	GO:0008152
E8NHS0	BP	GO:0006807
E8NHS0	BP	GO:0006468
E8NHS0	BP	GO:0016310
E8NHS0	BP	GO:0043170
E8NHS0	BP	GO:0036211
E8NHS0	BP	GO:0019538

