TriTrypDB gene product
A4I3K3	p450 reductase - putative

Jardim et al. annotation
A4I3K3   Membrane associated proteins p450 reductase

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
A4I3K3	MF        GO:1901265
A4I3K3	MF	GO:0032553
A4I3K3	MF	GO:1901363
A4I3K3	MF	GO:0000166
A4I3K3	MF	GO:0003824
A4I3K3	MF	GO:0043168
A4I3K3	MF	GO:0005488
A4I3K3	MF	GO:0010181
A4I3K3	MF	GO:0097159
A4I3K3	MF	GO:0097367
A4I3K3	MF	GO:0036094
A4I3K3	MF	GO:0016491
A4I3K3	MF	GO:0043167

