TriTrypDB gene product
E9ADR5	Qc-SNARE protein, putative

LeishMANIAdb functional and localization annotation
A SNARE-like tail-anchored coil-coil protein required for ER-to-Golgi transport. Probably not GPI anchored due to reverse topology. Localization: Golgi (by homology) / ER (by homology)

GO annotation
E9ADR5	BP        GO:0051234
E9ADR5	BP	GO:0006810
E9ADR5	BP	GO:0071705
E9ADR5	BP	GO:0009987
E9ADR5	BP	GO:0015031
E9ADR5	BP	GO:0070727
E9ADR5	BP	GO:0045184
E9ADR5	BP	GO:0008104
E9ADR5	BP	GO:0071702
E9ADR5	BP	GO:0051179
E9ADR5	BP	GO:0051641
E9ADR5	BP	GO:0033036

