TriTrypDB gene product
A0A3Q8ICY2	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Related to many other eukaryotic palmitoyltransferases (e.g. mammalian ZDHHC4/9/14/24)

GO annotation
A0A3Q8ICY2	MF        GO:0003824
A0A3Q8ICY2	MF	GO:0019706
A0A3Q8ICY2	MF	GO:0019707
A0A3Q8ICY2	MF	GO:0016417
A0A3Q8ICY2	MF	GO:0016747
A0A3Q8ICY2	MF	GO:0140096
A0A3Q8ICY2	MF	GO:0016746
A0A3Q8ICY2	MF	GO:0016740
A0A3Q8ICY2	MF	GO:0016409
A0A3Q8ICY2	CC	GO:0110165
A0A3Q8ICY2	CC	GO:0016020

