TriTrypDB gene product
Q4QC55	palmitoyl acyltransferase 3, putative

LeishMANIAdb functional and localization annotation
Palmitoyltransferase. Leishmaniids have +2 extra TM segments at the N-terminus while all other Kinetoplastids typically only have the 4 core ones.. Localization: ER (by homology)

GO annotation
Q4QC55	MF        GO:0003824
Q4QC55	MF	GO:0019706
Q4QC55	MF	GO:0019707
Q4QC55	MF	GO:0016417
Q4QC55	MF	GO:0016747
Q4QC55	MF	GO:0140096
Q4QC55	MF	GO:0016746
Q4QC55	MF	GO:0016740
Q4QC55	MF	GO:0016409
Q4QC55	BP	GO:0071704
Q4QC55	BP	GO:1901564
Q4QC55	BP	GO:0015031
Q4QC55	BP	GO:0045184
Q4QC55	BP	GO:0051649
Q4QC55	BP	GO:0008104
Q4QC55	BP	GO:0051179
Q4QC55	BP	GO:0019538
Q4QC55	BP	GO:0051668
Q4QC55	BP	GO:0044238
Q4QC55	BP	GO:0043412
Q4QC55	BP	GO:0006605
Q4QC55	BP	GO:0018193
Q4QC55	BP	GO:0009987
Q4QC55	BP	GO:0006807
Q4QC55	BP	GO:0016192
Q4QC55	BP	GO:0018345
Q4QC55	BP	GO:0051641
Q4QC55	BP	GO:0018198
Q4QC55	BP	GO:0033036
Q4QC55	BP	GO:0006810
Q4QC55	BP	GO:0051234
Q4QC55	BP	GO:0006497
Q4QC55	BP	GO:0070727
Q4QC55	BP	GO:0008152
Q4QC55	BP	GO:0043543
Q4QC55	BP	GO:0046907
Q4QC55	BP	GO:0006612
Q4QC55	BP	GO:0071702
Q4QC55	BP	GO:0043170
Q4QC55	BP	GO:0072657
Q4QC55	BP	GO:0071705
Q4QC55	BP	GO:0090150
Q4QC55	BP	GO:0006886
Q4QC55	BP	GO:0018231
Q4QC55	BP	GO:0036211
Q4QC55	BP	GO:0018230
Q4QC55	BP	GO:0006897
Q4QC55	CC	GO:0043229
Q4QC55	CC	GO:0043231
Q4QC55	CC	GO:0005783
Q4QC55	CC	GO:0043226
Q4QC55	CC	GO:0043227
Q4QC55	CC	GO:0005794
Q4QC55	CC	GO:0110165
Q4QC55	CC	GO:0016020

