TriTrypDB gene product
Q4QIA3	protein kinase, putative

LeishMANIAdb functional and localization annotation
A typical Kinetoplastid receptor kinase, belonging to the STE11 kinase family (MAP3K). Very tentatively required for stress response and / or developmental stage regulation. Expanded in many kinetoplastid groups, but especially in Leishmaniids.. Localization: Cell surface (by feature)

GO annotation
Q4QIA3	MF        GO:0017076
Q4QIA3	MF	GO:0003824
Q4QIA3	MF	GO:0140096
Q4QIA3	MF	GO:1901265
Q4QIA3	MF	GO:1901363
Q4QIA3	MF	GO:0032555
Q4QIA3	MF	GO:0005488
Q4QIA3	MF	GO:0016740
Q4QIA3	MF	GO:0035639
Q4QIA3	MF	GO:0097367
Q4QIA3	MF	GO:0016772
Q4QIA3	MF	GO:0043167
Q4QIA3	MF	GO:0016301
Q4QIA3	MF	GO:0004672
Q4QIA3	MF	GO:0097159
Q4QIA3	MF	GO:0030554
Q4QIA3	MF	GO:0032553
Q4QIA3	MF	GO:0016773
Q4QIA3	MF	GO:0000166
Q4QIA3	MF	GO:0043168
Q4QIA3	MF	GO:0005524
Q4QIA3	MF	GO:0036094
Q4QIA3	MF	GO:0032559
Q4QIA3	BP	GO:0044237
Q4QIA3	BP	GO:0006793
Q4QIA3	BP	GO:0009987
Q4QIA3	BP	GO:0071704
Q4QIA3	BP	GO:0044238
Q4QIA3	BP	GO:1901564
Q4QIA3	BP	GO:0043412
Q4QIA3	BP	GO:0006796
Q4QIA3	BP	GO:0008152
Q4QIA3	BP	GO:0006807
Q4QIA3	BP	GO:0006468
Q4QIA3	BP	GO:0016310
Q4QIA3	BP	GO:0043170
Q4QIA3	BP	GO:0036211
Q4QIA3	BP	GO:0019538
Q4QIA3	CC	GO:0110165
Q4QIA3	CC	GO:0016020

