TriTrypDB gene product
A4HVP1	Uncharacterised ACR - YagE family COG1723 - putative

Jardim et al. annotation
A4HVP1   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Distantly homologous to the mammalian RMND1 mitochondrial protein (DUF155 domain protein).. Might have a mitochondrial transit sequence.. Localization: Mitochondrial (by homology)

GO annotation
A4HVP1	CC        GO:0043229
A4HVP1	CC	GO:0043231
A4HVP1	CC	GO:0005739
A4HVP1	CC	GO:0043226
A4HVP1	CC	GO:0043227
A4HVP1	CC	GO:0110165

