TriTrypDB gene product
Q4QHE4	amino acid permease 24, putative

LeishMANIAdb functional and localization annotation
Related to animal and plant proton-coupled amino acid transporters. The family has modestly expanded in kinetoplastid parazites.

GO annotation
Q4QHE4	MF        GO:0015171
Q4QHE4	MF	GO:0022857
Q4QHE4	MF	GO:0046943
Q4QHE4	MF	GO:0015179
Q4QHE4	MF	GO:0005215
Q4QHE4	MF	GO:0005342
Q4QHE4	BP	GO:0006810
Q4QHE4	BP	GO:0051234
Q4QHE4	BP	GO:0071705
Q4QHE4	BP	GO:0009987
Q4QHE4	BP	GO:0055085
Q4QHE4	BP	GO:1903825
Q4QHE4	BP	GO:0071702
Q4QHE4	BP	GO:0003333
Q4QHE4	BP	GO:0051179
Q4QHE4	BP	GO:0006865
Q4QHE4	BP	GO:1905039
Q4QHE4	BP	GO:0015849
Q4QHE4	CC	GO:0098588
Q4QHE4	CC	GO:0005774
Q4QHE4	CC	GO:0031090
Q4QHE4	CC	GO:0110165
Q4QHE4	CC	GO:0016020

