TriTrypDB gene product
Q4Q0P6	pre-mRNA-splicing factor CWC22, putative

LeishMANIAdb functional and localization annotation
Certainly not TM

GO annotation
Q4Q0P6	MF        GO:1901363
Q4Q0P6	MF	GO:0003723
Q4Q0P6	MF	GO:0005488
Q4Q0P6	MF	GO:0097159
Q4Q0P6	MF	GO:0003676
Q4Q0P6	BP	GO:0034641
Q4Q0P6	BP	GO:0006396
Q4Q0P6	BP	GO:0071704
Q4Q0P6	BP	GO:0090304
Q4Q0P6	BP	GO:0009987
Q4Q0P6	BP	GO:0006725
Q4Q0P6	BP	GO:0044238
Q4Q0P6	BP	GO:0006807
Q4Q0P6	BP	GO:0000398
Q4Q0P6	BP	GO:0000377
Q4Q0P6	BP	GO:0008380
Q4Q0P6	BP	GO:0044237
Q4Q0P6	BP	GO:0006139
Q4Q0P6	BP	GO:1901360
Q4Q0P6	BP	GO:0046483
Q4Q0P6	BP	GO:0008152
Q4Q0P6	BP	GO:0000375
Q4Q0P6	BP	GO:0043170
Q4Q0P6	BP	GO:0016070
Q4Q0P6	BP	GO:0016071
Q4Q0P6	BP	GO:0006397
Q4Q0P6	CC	GO:1990904
Q4Q0P6	CC	GO:0043233
Q4Q0P6	CC	GO:0032991
Q4Q0P6	CC	GO:1902494
Q4Q0P6	CC	GO:0005681
Q4Q0P6	CC	GO:0031974
Q4Q0P6	CC	GO:0071013
Q4Q0P6	CC	GO:0110165
Q4Q0P6	CC	GO:0140513
Q4Q0P6	CC	GO:0070013
Q4Q0P6	CC	GO:0031981

