TriTrypDB gene product
A0A3S5H530	FYVE zinc finger/Apolipoprotein A1/A4/E domain containing protein, putative

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A0A3S5H530	MF        GO:0008289
A0A3S5H530	MF	GO:0005488
A0A3S5H530	MF	GO:0046872
A0A3S5H530	MF	GO:0043169
A0A3S5H530	MF	GO:0043167
A0A3S5H530	BP	GO:0006810
A0A3S5H530	BP	GO:0051234
A0A3S5H530	BP	GO:0044238
A0A3S5H530	BP	GO:0071704
A0A3S5H530	BP	GO:1901564
A0A3S5H530	BP	GO:0008152
A0A3S5H530	BP	GO:0006807
A0A3S5H530	BP	GO:0071702
A0A3S5H530	BP	GO:0006869
A0A3S5H530	BP	GO:0051179
A0A3S5H530	BP	GO:0043170
A0A3S5H530	BP	GO:0019538
A0A3S5H530	BP	GO:0042157
A0A3S5H530	CC	GO:0110165
A0A3S5H530	CC	GO:0005576

