TriTrypDB gene product
A0A3Q8IH18	protein phosphatase 2A catalytic subunit, putative

Jardim et al. annotation
A0A3Q8IH18   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3Q8IH18	MF        GO:0003824
A0A3Q8IH18	MF	GO:0016791
A0A3Q8IH18	MF	GO:0140096
A0A3Q8IH18	MF	GO:0042578
A0A3Q8IH18	MF	GO:0016787
A0A3Q8IH18	MF	GO:0004721
A0A3Q8IH18	MF	GO:0016788
A0A3Q8IH18	MF	GO:0004722
A0A3Q8IH18	MF	GO:0017018

