TriTrypDB gene product
A0A3Q8I9F7	methyltransferase domain containing protein, putative

LeishMANIAdb functional and localization annotation
Homologous to yeast mitochondrial OMS1 methyltransferase, but many Kinetoplastid homologs lack the transit signal.. One sub-group of these proteins have an N-terminal membrane anchor, while others might possess an internal Tm segment potentially targeted to mitochondria.. Localization: Mitochondrial (by homology) / Others (by feature)

GO annotation
A0A3Q8I9F7	MF        GO:0003824
A0A3Q8I9F7	MF	GO:0016741
A0A3Q8I9F7	MF	GO:0016740
A0A3Q8I9F7	MF	GO:0008168
A0A3Q8I9F7	BP	GO:0008152
A0A3Q8I9F7	BP	GO:0032259

