TriTrypDB gene product
A4I356	hypothetical protein - conserved

LeishMANIAdb functional and localization annotation
A Zn-finger protein with a TM segment on the C-terminus (2 paralogous lineages in Kinetoplastids: A4HSS9_LEIINvs. A4I356_LEIIN). Unlikely to be GPI-anchored due to reverse topology. Weakly similar to NLRC3/NOD3 intracellular immune receptor.

GO annotation
A4I356	MF        GO:0005488
A4I356	MF	GO:0046872
A4I356	MF	GO:0043169
A4I356	MF	GO:0043167
A4I356	CC	GO:0042995
A4I356	CC	GO:0120025
A4I356	CC	GO:0043226
A4I356	CC	GO:0043227
A4I356	CC	GO:0110165
A4I356	CC	GO:0005929

