TriTrypDB gene product
Q4QGM7	ser/thr protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
Q4QGM7	MF        GO:0003824
Q4QGM7	MF	GO:0005488
Q4QGM7	MF	GO:0016791
Q4QGM7	MF	GO:0042578
Q4QGM7	MF	GO:0016787
Q4QGM7	MF	GO:0005509
Q4QGM7	MF	GO:0004721
Q4QGM7	MF	GO:0046872
Q4QGM7	MF	GO:0016788
Q4QGM7	MF	GO:0140096
Q4QGM7	MF	GO:0043169
Q4QGM7	MF	GO:0004722
Q4QGM7	MF	GO:0017018
Q4QGM7	MF	GO:0043167
Q4QGM7	CC	GO:0043229
Q4QGM7	CC	GO:0043231
Q4QGM7	CC	GO:0005737
Q4QGM7	CC	GO:0005829
Q4QGM7	CC	GO:0043226
Q4QGM7	CC	GO:0005634
Q4QGM7	CC	GO:0043227
Q4QGM7	CC	GO:0110165
Q4QGM7	CC	GO:0005654

