TriTrypDB gene product
Q4Q3J4	malate dehydrogenase

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
Q4Q3J4	MF        GO:0016614
Q4Q3J4	MF	GO:0016615
Q4Q3J4	MF	GO:0030060
Q4Q3J4	MF	GO:0003824
Q4Q3J4	MF	GO:0016616
Q4Q3J4	MF	GO:0016491
Q4Q3J4	BP	GO:0044237
Q4Q3J4	BP	GO:0009987
Q4Q3J4	BP	GO:0071704
Q4Q3J4	BP	GO:0044238
Q4Q3J4	BP	GO:0008152
Q4Q3J4	BP	GO:0006108
Q4Q3J4	BP	GO:0043648
Q4Q3J4	BP	GO:0006099
Q4Q3J4	BP	GO:0044281
Q4Q3J4	BP	GO:0019752
Q4Q3J4	BP	GO:0006082
Q4Q3J4	BP	GO:0043436
Q4Q3J4	CC	GO:0110165
Q4Q3J4	CC	GO:0005737

