TriTrypDB gene product
E9AYS2	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
A Zn-finger protein with a TM segment on the C-terminus (2 paralogous lineages in Kinetoplastids: A4HSS9_LEIINvs. A4I356_LEIIN). Unlikely to be GPI-anchored due to reverse topology. Weakly similar to NLRC3/NOD3 intracellular immune receptor.

GO annotation
E9AYS2	MF        GO:0005488
E9AYS2	MF	GO:0046872
E9AYS2	MF	GO:0043169
E9AYS2	MF	GO:0043167
E9AYS2	CC	GO:0042995
E9AYS2	CC	GO:0120025
E9AYS2	CC	GO:0043226
E9AYS2	CC	GO:0043227
E9AYS2	CC	GO:0110165
E9AYS2	CC	GO:0005929
E9AYS2	CC	GO:0016020

