TriTrypDB gene product
Q4QIW6	peripherally associated ATOM36

LeishMANIAdb functional and localization annotation
These proteins have some structural similarity to Mitochondrial fission process protein (MTFP) of animals.. Has a transit peptide-like sequence on its N-terminus.. Localization: Mitochondrial (by feature)

GO annotation
Q4QIW6	BP        GO:1990542
Q4QIW6	BP	GO:0015031
Q4QIW6	BP	GO:0051649
Q4QIW6	BP	GO:0045184
Q4QIW6	BP	GO:0008104
Q4QIW6	BP	GO:0051179
Q4QIW6	BP	GO:0009987
Q4QIW6	BP	GO:0070585
Q4QIW6	BP	GO:0065003
Q4QIW6	BP	GO:0016043
Q4QIW6	BP	GO:0051641
Q4QIW6	BP	GO:0033036
Q4QIW6	BP	GO:0071806
Q4QIW6	BP	GO:0072594
Q4QIW6	BP	GO:0006810
Q4QIW6	BP	GO:0051234
Q4QIW6	BP	GO:0070727
Q4QIW6	BP	GO:0070096
Q4QIW6	BP	GO:0071840
Q4QIW6	BP	GO:0046907
Q4QIW6	BP	GO:0071702
Q4QIW6	BP	GO:0033365
Q4QIW6	BP	GO:0065002
Q4QIW6	BP	GO:0043933
Q4QIW6	BP	GO:0006839
Q4QIW6	BP	GO:0071705
Q4QIW6	BP	GO:0030150
Q4QIW6	BP	GO:0022607
Q4QIW6	BP	GO:0006886
Q4QIW6	BP	GO:0044743
Q4QIW6	BP	GO:0072655
Q4QIW6	BP	GO:0055085
Q4QIW6	CC	GO:0098588
Q4QIW6	CC	GO:0031090
Q4QIW6	CC	GO:0031966
Q4QIW6	CC	GO:0019867
Q4QIW6	CC	GO:0005741
Q4QIW6	CC	GO:0110165
Q4QIW6	CC	GO:0031968
Q4QIW6	CC	GO:0016020

