TriTrypDB gene product
Q4QDF0	glycosomal malate dehydrogenase

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
Q4QDF0	MF        GO:0016614
Q4QDF0	MF	GO:0016615
Q4QDF0	MF	GO:0030060
Q4QDF0	MF	GO:0003824
Q4QDF0	MF	GO:0016616
Q4QDF0	MF	GO:0016491
Q4QDF0	BP	GO:0044237
Q4QDF0	BP	GO:0009987
Q4QDF0	BP	GO:0071704
Q4QDF0	BP	GO:0044238
Q4QDF0	BP	GO:0008152
Q4QDF0	BP	GO:0006099
Q4QDF0	BP	GO:0044281
Q4QDF0	BP	GO:0019752
Q4QDF0	BP	GO:0006082
Q4QDF0	BP	GO:0043436
Q4QDF0	CC	GO:0043229
Q4QDF0	CC	GO:0043231
Q4QDF0	CC	GO:0099568
Q4QDF0	CC	GO:0005737
Q4QDF0	CC	GO:0032838
Q4QDF0	CC	GO:0097014
Q4QDF0	CC	GO:0020015
Q4QDF0	CC	GO:0042579
Q4QDF0	CC	GO:0043226
Q4QDF0	CC	GO:0043227
Q4QDF0	CC	GO:0110165
Q4QDF0	CC	GO:0005777

