TriTrypDB gene product
A0A3Q8I9I1	katanin-like protein

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A0A3Q8I9I1	MF        GO:0017076
A0A3Q8I9I1	MF	GO:0003824
A0A3Q8I9I1	MF	GO:0140096
A0A3Q8I9I1	MF	GO:0008017
A0A3Q8I9I1	MF	GO:1901265
A0A3Q8I9I1	MF	GO:1901363
A0A3Q8I9I1	MF	GO:0032555
A0A3Q8I9I1	MF	GO:0017111
A0A3Q8I9I1	MF	GO:0005488
A0A3Q8I9I1	MF	GO:0016462
A0A3Q8I9I1	MF	GO:0035639
A0A3Q8I9I1	MF	GO:0097367
A0A3Q8I9I1	MF	GO:0140657
A0A3Q8I9I1	MF	GO:0016817
A0A3Q8I9I1	MF	GO:0043167
A0A3Q8I9I1	MF	GO:0016818
A0A3Q8I9I1	MF	GO:0008568
A0A3Q8I9I1	MF	GO:0008092
A0A3Q8I9I1	MF	GO:0097159
A0A3Q8I9I1	MF	GO:0140776
A0A3Q8I9I1	MF	GO:0015631
A0A3Q8I9I1	MF	GO:0030554
A0A3Q8I9I1	MF	GO:0016853
A0A3Q8I9I1	MF	GO:0032553
A0A3Q8I9I1	MF	GO:0000166
A0A3Q8I9I1	MF	GO:0043168
A0A3Q8I9I1	MF	GO:0016887
A0A3Q8I9I1	MF	GO:0016787
A0A3Q8I9I1	MF	GO:0005515
A0A3Q8I9I1	MF	GO:0005524
A0A3Q8I9I1	MF	GO:0036094
A0A3Q8I9I1	MF	GO:0032559
A0A3Q8I9I1	BP	GO:0009987
A0A3Q8I9I1	BP	GO:0006996
A0A3Q8I9I1	BP	GO:0007017
A0A3Q8I9I1	BP	GO:0071840
A0A3Q8I9I1	BP	GO:0007010
A0A3Q8I9I1	BP	GO:0051013
A0A3Q8I9I1	BP	GO:0000226
A0A3Q8I9I1	BP	GO:0016043
A0A3Q8I9I1	CC	GO:0005737
A0A3Q8I9I1	CC	GO:0099513
A0A3Q8I9I1	CC	GO:0099512
A0A3Q8I9I1	CC	GO:0099080
A0A3Q8I9I1	CC	GO:0005874
A0A3Q8I9I1	CC	GO:0000922
A0A3Q8I9I1	CC	GO:0099081
A0A3Q8I9I1	CC	GO:0110165

