TriTrypDB gene product
A0A451EJK1	mitochondrial carrier protein, putative

Jardim et al. annotation
A0A451EJK1   Transporters mitochondrial carrier

LeishMANIAdb functional and localization annotation
Homologous to Eukaryotic mitochondrial and chloroplast transporters for folate or nicotinic acid. Has no canonical mitochondrial target signal, only a Leishmaniid-specific C-terminal extension. Localization: Mitochondrial (by homology)

GO annotation
A0A451EJK1	CC        GO:0110165
A0A451EJK1	CC	GO:0016020

