TriTrypDB gene product
A4I768	serine/threonine protein phosphatase pp1(5.9) - putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4I768	MF        GO:0003824
A4I768	MF	GO:0005488
A4I768	MF	GO:0016791
A4I768	MF	GO:0042578
A4I768	MF	GO:0016787
A4I768	MF	GO:0140096
A4I768	MF	GO:0004721
A4I768	MF	GO:0046872
A4I768	MF	GO:0016788
A4I768	MF	GO:0043169
A4I768	MF	GO:0004722
A4I768	MF	GO:0017018
A4I768	MF	GO:0043167

