TriTrypDB gene product
E9ANZ3	ser/thr protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9ANZ3	MF        GO:0003824
E9ANZ3	MF	GO:0005488
E9ANZ3	MF	GO:0016791
E9ANZ3	MF	GO:0042578
E9ANZ3	MF	GO:0016787
E9ANZ3	MF	GO:0005509
E9ANZ3	MF	GO:0004721
E9ANZ3	MF	GO:0046872
E9ANZ3	MF	GO:0016788
E9ANZ3	MF	GO:0140096
E9ANZ3	MF	GO:0043169
E9ANZ3	MF	GO:0004722
E9ANZ3	MF	GO:0017018
E9ANZ3	MF	GO:0043167

