TriTrypDB gene product
E8NHI9	hypothetical protein

LeishMANIAdb functional and localization annotation
N-acetylglucosamine-1-phosphotransferase homologous protein. Assumed to be a type II TM protein like its distant relatives.. Signal-anchored glycan biogenesis protein essential for mannose 6-P generation (lysosomal signal for the Metazoan hosts). Family only expended in Leishmaniids.. Localization: Golgi (by homology)

GO annotation
E8NHI9	MF        GO:0016740
E8NHI9	MF	GO:0016772
E8NHI9	MF	GO:0003824
E8NHI9	CC	GO:0110165
E8NHI9	CC	GO:0016020

