TriTrypDB gene product
A0A3S7X9A0	ATP-dependent RNA helicase-like protein

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
A0A3S7X9A0	MF        GO:0017076
A0A3S7X9A0	MF	GO:0003824
A0A3S7X9A0	MF	GO:1901265
A0A3S7X9A0	MF	GO:1901363
A0A3S7X9A0	MF	GO:0032555
A0A3S7X9A0	MF	GO:0005488
A0A3S7X9A0	MF	GO:0035639
A0A3S7X9A0	MF	GO:0097367
A0A3S7X9A0	MF	GO:0140657
A0A3S7X9A0	MF	GO:0043167
A0A3S7X9A0	MF	GO:0097159
A0A3S7X9A0	MF	GO:0004386
A0A3S7X9A0	MF	GO:0140640
A0A3S7X9A0	MF	GO:0030554
A0A3S7X9A0	MF	GO:0032553
A0A3S7X9A0	MF	GO:0000166
A0A3S7X9A0	MF	GO:0043168
A0A3S7X9A0	MF	GO:0005524
A0A3S7X9A0	MF	GO:0036094
A0A3S7X9A0	MF	GO:0032559

