TriTrypDB gene product
Q4Q7Y4	heat-shock protein hsp70, putative

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
Q4Q7Y4	MF        GO:0017076
Q4Q7Y4	MF	GO:0003824
Q4Q7Y4	MF	GO:0051082
Q4Q7Y4	MF	GO:1901265
Q4Q7Y4	MF	GO:1901363
Q4Q7Y4	MF	GO:0032555
Q4Q7Y4	MF	GO:0017111
Q4Q7Y4	MF	GO:0051787
Q4Q7Y4	MF	GO:0005488
Q4Q7Y4	MF	GO:0016462
Q4Q7Y4	MF	GO:0044183
Q4Q7Y4	MF	GO:0035639
Q4Q7Y4	MF	GO:0097367
Q4Q7Y4	MF	GO:0140657
Q4Q7Y4	MF	GO:0016817
Q4Q7Y4	MF	GO:0043167
Q4Q7Y4	MF	GO:0016818
Q4Q7Y4	MF	GO:0140662
Q4Q7Y4	MF	GO:0097159
Q4Q7Y4	MF	GO:0031072
Q4Q7Y4	MF	GO:0030554
Q4Q7Y4	MF	GO:0032553
Q4Q7Y4	MF	GO:0000166
Q4Q7Y4	MF	GO:0043168
Q4Q7Y4	MF	GO:0016887
Q4Q7Y4	MF	GO:0016787
Q4Q7Y4	MF	GO:0005515
Q4Q7Y4	MF	GO:0005524
Q4Q7Y4	MF	GO:0036094
Q4Q7Y4	MF	GO:0032559
Q4Q7Y4	BP	GO:0033554
Q4Q7Y4	BP	GO:0010033
Q4Q7Y4	BP	GO:0051716
Q4Q7Y4	BP	GO:0006457
Q4Q7Y4	BP	GO:0061077
Q4Q7Y4	BP	GO:0050896
Q4Q7Y4	BP	GO:0034620
Q4Q7Y4	BP	GO:0051085
Q4Q7Y4	BP	GO:0009987
Q4Q7Y4	BP	GO:0006986
Q4Q7Y4	BP	GO:0035967
Q4Q7Y4	BP	GO:0006950
Q4Q7Y4	BP	GO:0042026
Q4Q7Y4	BP	GO:0051084
Q4Q7Y4	BP	GO:0042221
Q4Q7Y4	BP	GO:0035966
Q4Q7Y4	BP	GO:0070887
Q4Q7Y4	BP	GO:0006458
Q4Q7Y4	BP	GO:0071310
Q4Q7Y4	CC	GO:0110165
Q4Q7Y4	CC	GO:0043226
Q4Q7Y4	CC	GO:0005737

