TriTrypDB gene product
Q4QAC8	tubulin folding cofactor D, putative

LeishMANIAdb functional and localization annotation
A conserved helical solenoid protein, related to animal tubulin-specific chaperone D. No TM segment can be discerned.

GO annotation
Q4QAC8	MF        GO:0098772
Q4QAC8	MF	GO:0140677
Q4QAC8	MF	GO:0048487
Q4QAC8	MF	GO:0060589
Q4QAC8	MF	GO:0008047
Q4QAC8	MF	GO:0005488
Q4QAC8	MF	GO:0030695
Q4QAC8	MF	GO:0008092
Q4QAC8	MF	GO:0005515
Q4QAC8	MF	GO:0005096
Q4QAC8	MF	GO:0015631
Q4QAC8	MF	GO:0030234
Q4QAC8	BP	GO:0009987
Q4QAC8	BP	GO:0006996
Q4QAC8	BP	GO:0007017
Q4QAC8	BP	GO:0071840
Q4QAC8	BP	GO:0007023
Q4QAC8	BP	GO:0007010
Q4QAC8	BP	GO:0006457
Q4QAC8	BP	GO:0022607
Q4QAC8	BP	GO:0043933
Q4QAC8	BP	GO:0000226
Q4QAC8	BP	GO:0065003
Q4QAC8	BP	GO:0016043
Q4QAC8	BP	GO:0007021

