TriTrypDB gene product
A4HXL2	Cytochrome b5-like Heme/Steroid binding domain containing protein - putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
A4HXL2	MF        GO:1901363
A4HXL2	MF	GO:0005488
A4HXL2	MF	GO:0020037
A4HXL2	MF	GO:0046906
A4HXL2	MF	GO:0046872
A4HXL2	MF	GO:0097159
A4HXL2	MF	GO:0043169
A4HXL2	MF	GO:0043167

