TriTrypDB gene product
A0A3S7WNW6	acyltransferase-like protein, copy 2

Jardim et al. annotation
A0A3S7WNW6   Phospholipid biosynthesis Acyltransferase-like , copy 2

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A0A3S7WNW6	MF        GO:0016746
A0A3S7WNW6	MF	GO:0003824
A0A3S7WNW6	MF	GO:0016740
A0A3S7WNW6	CC	GO:0110165
A0A3S7WNW6	CC	GO:0016020

