TriTrypDB gene product
E9ADD7	amino acid transporter, putative

LeishMANIAdb functional and localization annotation
An enormously expanded group of various amino acid transporters.. Localization: Cell surface (by feature)

GO annotation
E9ADD7	MF        GO:0015171
E9ADD7	MF	GO:0022857
E9ADD7	MF	GO:0046943
E9ADD7	MF	GO:0015179
E9ADD7	MF	GO:0005215
E9ADD7	MF	GO:0005342
E9ADD7	BP	GO:0006810
E9ADD7	BP	GO:0051234
E9ADD7	BP	GO:0071705
E9ADD7	BP	GO:0009987
E9ADD7	BP	GO:0055085
E9ADD7	BP	GO:1903825
E9ADD7	BP	GO:0071702
E9ADD7	BP	GO:0003333
E9ADD7	BP	GO:0051179
E9ADD7	BP	GO:0006865
E9ADD7	BP	GO:1905039
E9ADD7	BP	GO:0015849
E9ADD7	CC	GO:0110165
E9ADD7	CC	GO:0016020

