TriTrypDB gene product
A0A3Q8IN05	flagellar attachment zone protein, putative

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A0A3Q8IN05	CC        GO:0042995
A0A3Q8IN05	CC	GO:0120025
A0A3Q8IN05	CC	GO:0043226
A0A3Q8IN05	CC	GO:0043227
A0A3Q8IN05	CC	GO:0031514
A0A3Q8IN05	CC	GO:0110165
A0A3Q8IN05	CC	GO:0005929

