TriTrypDB gene product
E9ARP6	phosphodiesterase, putative

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
E9ARP6	MF        GO:0003824
E9ARP6	MF	GO:0005488
E9ARP6	MF	GO:0004114
E9ARP6	MF	GO:0042578
E9ARP6	MF	GO:0016787
E9ARP6	MF	GO:0046872
E9ARP6	MF	GO:0016788
E9ARP6	MF	GO:0043169
E9ARP6	MF	GO:0004112
E9ARP6	MF	GO:0008081
E9ARP6	MF	GO:0043167
E9ARP6	BP	GO:0009987
E9ARP6	BP	GO:0050789
E9ARP6	BP	GO:0050794
E9ARP6	BP	GO:0065007
E9ARP6	BP	GO:0007165

