TriTrypDB gene product
E9AI47	sodium/hydrogen exchanger, putative

LeishMANIAdb functional and localization annotation
Homologous to animal Na+ / H+ exchangers.. Interestingly most heavily expanded in Strigomonas species and the non-parazitic Bodo saltans

GO annotation
E9AI47	MF        GO:0022890
E9AI47	MF	GO:0022857
E9AI47	MF	GO:0015298
E9AI47	MF	GO:0022804
E9AI47	MF	GO:0015075
E9AI47	MF	GO:0015297
E9AI47	MF	GO:0005451
E9AI47	MF	GO:0015299
E9AI47	MF	GO:0005215
E9AI47	MF	GO:0022853
E9AI47	MF	GO:0015078
E9AI47	MF	GO:0015291
E9AI47	MF	GO:0008324
E9AI47	MF	GO:0015318
E9AI47	CC	GO:0110165
E9AI47	CC	GO:0016020

