TriTrypDB gene product
E9ADD5	diacylglycerol acyltransferase, putative

LeishMANIAdb functional and localization annotation
This protein contains a diacylglycerol acyltransferase domain (2TM) fused to an enormous number of TM helices (de novo evolved). The TM domain consists of 4TM bundle units and might have fused secondarily onto the DAGAT domain (already seen in other eukaryotes)

GO annotation
E9ADD5	MF        GO:0004144
E9ADD5	MF	GO:0016411
E9ADD5	MF	GO:0003824
E9ADD5	MF	GO:0016747
E9ADD5	MF	GO:0016746
E9ADD5	MF	GO:0016740
E9ADD5	MF	GO:0008374
E9ADD5	BP	GO:0071704
E9ADD5	BP	GO:0044249
E9ADD5	BP	GO:0006629
E9ADD5	BP	GO:0009058
E9ADD5	BP	GO:0006641
E9ADD5	BP	GO:0044238
E9ADD5	BP	GO:0009987
E9ADD5	BP	GO:0006639
E9ADD5	BP	GO:0046460
E9ADD5	BP	GO:0044237
E9ADD5	BP	GO:0008152
E9ADD5	BP	GO:0006638
E9ADD5	BP	GO:0046463
E9ADD5	BP	GO:0008610
E9ADD5	BP	GO:0046486
E9ADD5	BP	GO:0044255
E9ADD5	BP	GO:0019432
E9ADD5	BP	GO:0045017
E9ADD5	BP	GO:1901576
E9ADD5	CC	GO:0110165
E9ADD5	CC	GO:0016020

