TriTrypDB gene product
A4H4W4	phosphatidylglycerolphosphate synthase, mitochondrial, putative

LeishMANIAdb functional and localization annotation
Overall very similar to animal mitochondrial PGS1 enzymes, with one key difference: instead a a transit signal, the Kinetoplastid variant has membrane anchor.

GO annotation
A4H4W4	MF        GO:0017076
A4H4W4	MF	GO:0003824
A4H4W4	MF	GO:0017169
A4H4W4	MF	GO:1901265
A4H4W4	MF	GO:1901363
A4H4W4	MF	GO:0032555
A4H4W4	MF	GO:0005488
A4H4W4	MF	GO:0016740
A4H4W4	MF	GO:0035639
A4H4W4	MF	GO:0097367
A4H4W4	MF	GO:0016780
A4H4W4	MF	GO:0008444
A4H4W4	MF	GO:0016772
A4H4W4	MF	GO:0043167
A4H4W4	MF	GO:0097159
A4H4W4	MF	GO:0030554
A4H4W4	MF	GO:0032553
A4H4W4	MF	GO:0000166
A4H4W4	MF	GO:0043168
A4H4W4	MF	GO:0005524
A4H4W4	MF	GO:0036094
A4H4W4	MF	GO:0032559
A4H4W4	BP	GO:0071704
A4H4W4	BP	GO:0006796
A4H4W4	BP	GO:0044249
A4H4W4	BP	GO:0006629
A4H4W4	BP	GO:0009058
A4H4W4	BP	GO:0006644
A4H4W4	BP	GO:0006793
A4H4W4	BP	GO:0006655
A4H4W4	BP	GO:0009987
A4H4W4	BP	GO:0044238
A4H4W4	BP	GO:0019637
A4H4W4	BP	GO:0090407
A4H4W4	BP	GO:0044237
A4H4W4	BP	GO:0006650
A4H4W4	BP	GO:0008152
A4H4W4	BP	GO:0046471
A4H4W4	BP	GO:0008610
A4H4W4	BP	GO:0032048
A4H4W4	BP	GO:0008654
A4H4W4	BP	GO:0046486
A4H4W4	BP	GO:0044255
A4H4W4	BP	GO:0032049
A4H4W4	BP	GO:0046474
A4H4W4	BP	GO:0045017
A4H4W4	BP	GO:1901576
A4H4W4	CC	GO:0043229
A4H4W4	CC	GO:0043231
A4H4W4	CC	GO:0005739
A4H4W4	CC	GO:0043226
A4H4W4	CC	GO:0043227
A4H4W4	CC	GO:0110165

