TriTrypDB gene product
Q4Q9F8	mitotic cyclin, putative

LeishMANIAdb functional and localization annotation
Cyclin protein, certainly non-TM

GO annotation
Q4Q9F8	MF        GO:0019887
Q4Q9F8	MF	GO:0098772
Q4Q9F8	MF	GO:0016538
Q4Q9F8	MF	GO:0019207
Q4Q9F8	MF	GO:0030234
Q4Q9F8	BP	GO:0043549
Q4Q9F8	BP	GO:0031323
Q4Q9F8	BP	GO:0051171
Q4Q9F8	BP	GO:0060255
Q4Q9F8	BP	GO:0065009
Q4Q9F8	BP	GO:0009987
Q4Q9F8	BP	GO:0050790
Q4Q9F8	BP	GO:0080090
Q4Q9F8	BP	GO:0045859
Q4Q9F8	BP	GO:0071900
Q4Q9F8	BP	GO:0019222
Q4Q9F8	BP	GO:0001932
Q4Q9F8	BP	GO:0031399
Q4Q9F8	BP	GO:0050789
Q4Q9F8	BP	GO:0065007
Q4Q9F8	BP	GO:0042325
Q4Q9F8	BP	GO:0051338
Q4Q9F8	BP	GO:0022402
Q4Q9F8	BP	GO:1903047
Q4Q9F8	BP	GO:0019220
Q4Q9F8	BP	GO:0044770
Q4Q9F8	BP	GO:0000079
Q4Q9F8	BP	GO:0050794
Q4Q9F8	BP	GO:0051246
Q4Q9F8	BP	GO:0051726
Q4Q9F8	BP	GO:0051174
Q4Q9F8	BP	GO:1904029
Q4Q9F8	BP	GO:0044772
Q4Q9F8	CC	GO:0043229
Q4Q9F8	CC	GO:0043231
Q4Q9F8	CC	GO:0000307
Q4Q9F8	CC	GO:1990234
Q4Q9F8	CC	GO:0005737
Q4Q9F8	CC	GO:0005815
Q4Q9F8	CC	GO:1902911
Q4Q9F8	CC	GO:1902494
Q4Q9F8	CC	GO:0032991
Q4Q9F8	CC	GO:0061695
Q4Q9F8	CC	GO:1902554
Q4Q9F8	CC	GO:0005813
Q4Q9F8	CC	GO:0005634
Q4Q9F8	CC	GO:0043226
Q4Q9F8	CC	GO:0043227
Q4Q9F8	CC	GO:0110165
Q4Q9F8	CC	GO:0016020

