TriTrypDB gene product
E9AG09	amino acid permease, putative

LeishMANIAdb functional and localization annotation
An enormously expanded group of various amino acid transporters.. Localization: Cell surface (by feature)

GO annotation
E9AG09	MF        GO:0015171
E9AG09	MF	GO:0022857
E9AG09	MF	GO:0003824
E9AG09	MF	GO:0046943
E9AG09	MF	GO:0016787
E9AG09	MF	GO:0015179
E9AG09	MF	GO:0005215
E9AG09	MF	GO:0005342
E9AG09	BP	GO:0006810
E9AG09	BP	GO:0051234
E9AG09	BP	GO:0071705
E9AG09	BP	GO:0009987
E9AG09	BP	GO:0055085
E9AG09	BP	GO:1903825
E9AG09	BP	GO:0071702
E9AG09	BP	GO:0003333
E9AG09	BP	GO:0051179
E9AG09	BP	GO:0006865
E9AG09	BP	GO:1905039
E9AG09	BP	GO:0015849
E9AG09	CC	GO:0110165
E9AG09	CC	GO:0016020

