TriTrypDB gene product
A4HBG1	cell differentiation protein-like protein

LeishMANIAdb functional and localization annotation
A conserved Eukaryotic protein. Certainly not TM.

GO annotation
A4HBG1	BP        GO:0034641
A4HBG1	BP	GO:0071704
A4HBG1	BP	GO:0009057
A4HBG1	BP	GO:0090304
A4HBG1	BP	GO:0060255
A4HBG1	BP	GO:0010468
A4HBG1	BP	GO:0044248
A4HBG1	BP	GO:0006401
A4HBG1	BP	GO:0044265
A4HBG1	BP	GO:0009056
A4HBG1	BP	GO:0048519
A4HBG1	BP	GO:0009987
A4HBG1	BP	GO:0006725
A4HBG1	BP	GO:0044238
A4HBG1	BP	GO:0006807
A4HBG1	BP	GO:1901575
A4HBG1	BP	GO:0010605
A4HBG1	BP	GO:0044237
A4HBG1	BP	GO:0006139
A4HBG1	BP	GO:0010629
A4HBG1	BP	GO:0019222
A4HBG1	BP	GO:1901360
A4HBG1	BP	GO:0046700
A4HBG1	BP	GO:0046483
A4HBG1	BP	GO:0044260
A4HBG1	BP	GO:0009892
A4HBG1	BP	GO:0008152
A4HBG1	BP	GO:0019439
A4HBG1	BP	GO:0050789
A4HBG1	BP	GO:0043170
A4HBG1	BP	GO:0065007
A4HBG1	BP	GO:0016070
A4HBG1	BP	GO:0034655
A4HBG1	BP	GO:0016071
A4HBG1	BP	GO:0044270
A4HBG1	BP	GO:0006402
A4HBG1	BP	GO:1901361
A4HBG1	CC	GO:0140535
A4HBG1	CC	GO:0030014
A4HBG1	CC	GO:0032991

