TriTrypDB gene product
A4IAD3	transmembrane/endomembrane-like protein

Jardim et al. annotation
A4IAD3   Membrane associated proteins Transmembrane/endomembrane-like

LeishMANIAdb functional and localization annotation
A compact protein with N-terminal signal peptide and 9 TM segments at the C-terminus. related to other Eukaryotic proteins of the same superfamily, sugguested to regulate vesicular pH. Localization: Endosomal (by homology)

GO annotation
A4IAD3	CC        GO:0110165
A4IAD3	CC	GO:0016020

