TriTrypDB gene product
Q4Q6B8	hypothetical protein, unknown function

LeishMANIAdb functional and localization annotation
Publication identifier:	8702946
A surface coat protein involved in immune evasion in Leishmaniids. Extremely fast evolving, almost completely disordered mucin-like protein. . Localization: Cell surface (experimental)

GO annotation
Q4Q6B8	CC        GO:0042995
Q4Q6B8	CC	GO:0120025
Q4Q6B8	CC	GO:0043226
Q4Q6B8	CC	GO:0043227
Q4Q6B8	CC	GO:0110165
Q4Q6B8	CC	GO:0005929
Q4Q6B8	CC	GO:0016020

