TriTrypDB gene product
Q4Q6R2	Aquaglyceroporin 1

LeishMANIAdb functional and localization annotation
Similar to animal aquaporins

GO annotation
Q4Q6R2	MF        GO:0022857
Q4Q6R2	MF	GO:0022803
Q4Q6R2	MF	GO:0015168
Q4Q6R2	MF	GO:1901618
Q4Q6R2	MF	GO:0015254
Q4Q6R2	MF	GO:0015144
Q4Q6R2	MF	GO:0015267
Q4Q6R2	MF	GO:0005215
Q4Q6R2	MF	GO:0005372
Q4Q6R2	MF	GO:0015318
Q4Q6R2	MF	GO:0015166
Q4Q6R2	MF	GO:0015250
Q4Q6R2	BP	GO:0051606
Q4Q6R2	BP	GO:0042044
Q4Q6R2	BP	GO:0008643
Q4Q6R2	BP	GO:0043575
Q4Q6R2	BP	GO:0010038
Q4Q6R2	BP	GO:0015793
Q4Q6R2	BP	GO:0051179
Q4Q6R2	BP	GO:0050896
Q4Q6R2	BP	GO:0009582
Q4Q6R2	BP	GO:0009987
Q4Q6R2	BP	GO:0015850
Q4Q6R2	BP	GO:0006971
Q4Q6R2	BP	GO:0042908
Q4Q6R2	BP	GO:0006950
Q4Q6R2	BP	GO:0006810
Q4Q6R2	BP	GO:0051234
Q4Q6R2	BP	GO:0034219
Q4Q6R2	BP	GO:0071702
Q4Q6R2	BP	GO:0006970
Q4Q6R2	BP	GO:0010035
Q4Q6R2	BP	GO:0042221
Q4Q6R2	BP	GO:0015791
Q4Q6R2	BP	GO:0006855
Q4Q6R2	BP	GO:0006833
Q4Q6R2	BP	GO:0009628
Q4Q6R2	BP	GO:0055085
Q4Q6R2	CC	GO:0043231
Q4Q6R2	CC	GO:0005886
Q4Q6R2	CC	GO:0043227
Q4Q6R2	CC	GO:0110165
Q4Q6R2	CC	GO:0000331
Q4Q6R2	CC	GO:0043229
Q4Q6R2	CC	GO:0060170
Q4Q6R2	CC	GO:0031253
Q4Q6R2	CC	GO:0098588
Q4Q6R2	CC	GO:0098590
Q4Q6R2	CC	GO:0043226
Q4Q6R2	CC	GO:0031982
Q4Q6R2	CC	GO:0016020
Q4Q6R2	CC	GO:0005773
Q4Q6R2	CC	GO:0031090
Q4Q6R2	CC	GO:0020016
Q4Q6R2	CC	GO:0031410
Q4Q6R2	CC	GO:0097708

