TriTrypDB gene product
Q6VXY9	Miltefosine transporter

Jardim et al. annotation
Q6VXY9   Transporters Phospholipid-transporting ATPase

LeishMANIAdb functional and localization annotation
Homologous to endosomal / ER-localized phospholipid flippases of other Eukaryotes.. These genes only duplicated in Trypasoma conorini and Trypansoma cruzi. Localization: ER (by homology) / Endosomal (by homology)

GO annotation
Q6VXY9	MF        GO:0017076
Q6VXY9	MF	GO:0003824
Q6VXY9	MF	GO:0005319
Q6VXY9	MF	GO:1901265
Q6VXY9	MF	GO:1901363
Q6VXY9	MF	GO:0032555
Q6VXY9	MF	GO:0017111
Q6VXY9	MF	GO:0005488
Q6VXY9	MF	GO:0016462
Q6VXY9	MF	GO:0035639
Q6VXY9	MF	GO:0097367
Q6VXY9	MF	GO:0140326
Q6VXY9	MF	GO:0043169
Q6VXY9	MF	GO:0140657
Q6VXY9	MF	GO:0016817
Q6VXY9	MF	GO:0043167
Q6VXY9	MF	GO:0016818
Q6VXY9	MF	GO:0005215
Q6VXY9	MF	GO:0097159
Q6VXY9	MF	GO:0030554
Q6VXY9	MF	GO:0000287
Q6VXY9	MF	GO:0032553
Q6VXY9	MF	GO:0000166
Q6VXY9	MF	GO:0043168
Q6VXY9	MF	GO:0016887
Q6VXY9	MF	GO:0016787
Q6VXY9	MF	GO:0005524
Q6VXY9	MF	GO:0046872
Q6VXY9	MF	GO:0140303
Q6VXY9	MF	GO:0036094
Q6VXY9	MF	GO:0032559
Q6VXY9	BP	GO:0015914
Q6VXY9	BP	GO:0051234
Q6VXY9	BP	GO:0006810
Q6VXY9	BP	GO:0015748
Q6VXY9	BP	GO:0071702
Q6VXY9	BP	GO:0006869
Q6VXY9	BP	GO:0051179
Q6VXY9	CC	GO:0110165
Q6VXY9	CC	GO:0016020

