TriTrypDB gene product
Q4Q9C8	protein disulfide isomerase, putative

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
Q4Q9C8	MF        GO:0003824
Q4Q9C8	MF	GO:0016864
Q4Q9C8	MF	GO:0140096
Q4Q9C8	MF	GO:0003756
Q4Q9C8	MF	GO:0016860
Q4Q9C8	MF	GO:0016853
Q4Q9C8	BP	GO:0006457
Q4Q9C8	BP	GO:0009987
Q4Q9C8	CC	GO:0043229
Q4Q9C8	CC	GO:0043231
Q4Q9C8	CC	GO:0005783
Q4Q9C8	CC	GO:0043226
Q4Q9C8	CC	GO:0043227
Q4Q9C8	CC	GO:0005794
Q4Q9C8	CC	GO:0110165

