TriTrypDB gene product
A4HJG2	protein kinase-like protein

LeishMANIAdb functional and localization annotation
A typical Kinetoplastid receptor kinase, belonging to the STE11 kinase family (MAP3K). Very tentatively required for stress response and / or developmental stage regulation. Expanded in many kinetoplastid groups, but especially in Leishmaniids.. Localization: Cell surface (by feature)

GO annotation
A4HJG2	MF        GO:0016301
A4HJG2	MF	GO:0016773
A4HJG2	MF	GO:0003824
A4HJG2	MF	GO:0004674
A4HJG2	MF	GO:0004672
A4HJG2	MF	GO:0140096
A4HJG2	MF	GO:0016740
A4HJG2	MF	GO:0016772
A4HJG2	BP	GO:0044237
A4HJG2	BP	GO:0006793
A4HJG2	BP	GO:0009987
A4HJG2	BP	GO:0006796
A4HJG2	BP	GO:0008152
A4HJG2	BP	GO:0016310
A4HJG2	CC	GO:0110165
A4HJG2	CC	GO:0016020

