REFINED METABOLIC PATHWAY ANALYSIS REPORT
============================================================

DATA SUMMARY:
--------------------
Total proteins analyzed: 11556
Pathways identified: 24
Species analyzed: 4

PROTEIN DISTRIBUTION BY SPECIES:
-----------------------------------
Lb: 6438 proteins
Lg: 1604 proteins
Ln: 1901 proteins
Lp: 1613 proteins

PATHWAY DISTRIBUTION:
--------------------
Other: 5613 proteins
Signal Transduction: 2133 proteins
Amino Acid Metabolism: 748 proteins
Membrane Transport: 525 proteins
Oxidative Phosphorylation: 427 proteins
Oxidative Stress: 364 proteins
Proteasome: 324 proteins
Ribosomal Proteins: 291 proteins
Cytoskeletal Proteins: 274 proteins
DNA Replication: 176 proteins
Heat Shock Proteins: 104 proteins
Glycolysis: 91 proteins
Histones: 85 proteins
Nuclear Proteins: 80 proteins
Transcription: 71 proteins
Nucleotide Metabolism: 61 proteins
Translation Factors: 55 proteins
Lipid Metabolism: 49 proteins
Cell Cycle: 24 proteins
Pentose Phosphate Pathway: 22 proteins
Metabolism: 14 proteins
Autophagy: 9 proteins
Glycosomal Proteins: 8 proteins
TCA Cycle: 8 proteins

STATISTICAL ANALYSIS RESULTS:
------------------------------
Kruskal-Wallis Test (All Species):
  H-statistic: 332.7384
  p-value: 8.1484e-72
  Significant difference: Yes

Mann-Whitney U Tests (Species Pairs):
  Lb_vs_Lg:
    U-statistic: 1747072.5000
    p-value: 8.4019e-33
    Significant difference: Yes
    Effect size: 11.929

  Lb_vs_Ln:
    U-statistic: 2186538.0000
    p-value: 4.4297e-45
    Significant difference: Yes
    Effect size: 14.089

  Lb_vs_Lp:
    U-statistic: 1676279.0000
    p-value: 2.6036e-33
    Significant difference: Yes
    Effect size: 12.026

  Lg_vs_Ln:
    U-statistic: 509742.5000
    p-value: 1.6065e-01
    Significant difference: No
    Effect size: 1.403

  Lg_vs_Lp:
    U-statistic: 386345.5000
    p-value: 6.9216e-01
    Significant difference: No
    Effect size: 0.396

  Ln_vs_Lp:
    U-statistic: 456285.0000
    p-value: 2.9345e-01
    Significant difference: No
    Effect size: 1.051

EXPRESSION ANALYSIS:
--------------------
Pathway expression matrix:
                                 Lb        Lg        Ln        Lp
Pathway                                                          
Amino Acid Metabolism      0.665009 -0.171268 -0.174768 -0.318973
Autophagy                  2.526124 -1.445547 -1.258077  0.177500
Cell Cycle                 0.476492 -0.566537 -0.483070  0.573115
Cytoskeletal Proteins      0.870089 -0.536915 -0.232842 -0.100333
DNA Replication            0.772750 -0.443315 -0.765037  0.435602
Glycolysis                 1.524908 -1.949254  0.306898  0.117448
Glycosomal Proteins        1.160022 -3.296882  2.410658 -0.273799
Heat Shock Proteins        0.064446  0.685351  0.470100 -1.219896
Histones                   0.564150  0.434173 -1.279455  0.281131
Lipid Metabolism           0.868795  0.271835  0.540546 -1.681177
Membrane Transport         0.688609  0.007620 -0.512851 -0.183378
Metabolism                -0.069021 -0.061873 -1.347375  1.478269
Nuclear Proteins           2.899990 -1.286950 -0.641626 -0.971414
Nucleotide Metabolism     -0.155168  0.402150 -1.209669  0.962687
Oxidative Phosphorylation  0.875581 -0.402562 -0.086426 -0.386594
Oxidative Stress           1.241597 -0.331878  0.087432 -0.997151
Pentose Phosphate Pathway  1.336449  0.161923  0.019294 -1.517666
Proteasome                 1.027147 -0.694770 -0.324095 -0.008282
Ribosomal Proteins         2.021747 -0.534673 -0.145001 -1.342073
Signal Transduction        0.486433 -0.008803 -0.347569 -0.130062
TCA Cycle                  3.087978 -0.833344  0.049835 -2.304468
Transcription              0.443787  0.063849 -1.135898  0.628262
Translation Factors        0.912884  0.417428 -0.754627 -0.575686

EXPRESSION STATISTICS:
--------------------
              Lb         Lg         Ln         Lp
count  23.000000  23.000000  23.000000  23.000000
mean    1.056122  -0.440011  -0.296244  -0.319867
std     0.864745   0.895304   0.814675   0.909091
min    -0.155168  -3.296882  -1.347375  -2.304468
25%     0.525292  -0.630654  -0.759832  -0.984283
50%     0.870089  -0.331878  -0.324095  -0.183378
75%     1.289023   0.112886   0.034564   0.229316
max     3.087978   0.685351   2.410658   1.478269

