TriTrypDB gene product
Q4QDQ2	heat shock protein 110, putative

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
Q4QDQ2	MF        GO:0017076
Q4QDQ2	MF	GO:1901265
Q4QDQ2	MF	GO:1901363
Q4QDQ2	MF	GO:0032555
Q4QDQ2	MF	GO:0005488
Q4QDQ2	MF	GO:0044183
Q4QDQ2	MF	GO:0035639
Q4QDQ2	MF	GO:0097367
Q4QDQ2	MF	GO:0140657
Q4QDQ2	MF	GO:0043167
Q4QDQ2	MF	GO:0140662
Q4QDQ2	MF	GO:0097159
Q4QDQ2	MF	GO:0030554
Q4QDQ2	MF	GO:0032553
Q4QDQ2	MF	GO:0000166
Q4QDQ2	MF	GO:0043168
Q4QDQ2	MF	GO:0005524
Q4QDQ2	MF	GO:0036094
Q4QDQ2	MF	GO:0032559
Q4QDQ2	BP	GO:0006457
Q4QDQ2	BP	GO:0009987
Q4QDQ2	CC	GO:0043229
Q4QDQ2	CC	GO:0043231
Q4QDQ2	CC	GO:0005829
Q4QDQ2	CC	GO:0043226
Q4QDQ2	CC	GO:0005634
Q4QDQ2	CC	GO:0043227
Q4QDQ2	CC	GO:0110165

