TriTrypDB gene product
E8NHN2	activated protein kinase c receptor (LACK)

GO annotation
E8NHN2	MF        GO:0016301
E8NHN2	MF	GO:0003824
E8NHN2	MF	GO:0043022
E8NHN2	MF	GO:0044877
E8NHN2	MF	GO:0005488
E8NHN2	MF	GO:0016740
E8NHN2	MF	GO:0043021
E8NHN2	MF	GO:0016772
E8NHN2	BP	GO:0044237
E8NHN2	BP	GO:0006793
E8NHN2	BP	GO:0009987
E8NHN2	BP	GO:0006796
E8NHN2	BP	GO:0008152
E8NHN2	BP	GO:0016310
E8NHN2	CC	GO:1990904
E8NHN2	CC	GO:0032991
E8NHN2	CC	GO:0044391
E8NHN2	CC	GO:0015935

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Leishmania mexicana: LACK (Leishmania homolog of receptors for activated C-kinase) is a plasminogen binding protein
Publication 1st author(s): Gomez-Arreaza
Publication identifier:       21272581
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A Q7KFG4
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
