TriTrypDB gene product
Q4QDA8	Diacylglycerol kinase catalytic domain containing protein, putative

LeishMANIAdb functional and localization annotation
Could be a sphingosine kinase. Membrane-associated without any TM segments.

GO annotation
Q4QDA8	MF        GO:0016301
Q4QDA8	MF	GO:0017050
Q4QDA8	MF	GO:0003824
Q4QDA8	MF	GO:0016740
Q4QDA8	MF	GO:0016772
Q4QDA8	BP	GO:0015031
Q4QDA8	BP	GO:0051649
Q4QDA8	BP	GO:0045184
Q4QDA8	BP	GO:0051205
Q4QDA8	BP	GO:0008104
Q4QDA8	BP	GO:0051179
Q4QDA8	BP	GO:0090151
Q4QDA8	BP	GO:0007007
Q4QDA8	BP	GO:0051668
Q4QDA8	BP	GO:0009987
Q4QDA8	BP	GO:0006996
Q4QDA8	BP	GO:0045039
Q4QDA8	BP	GO:0070585
Q4QDA8	BP	GO:0016043
Q4QDA8	BP	GO:0051641
Q4QDA8	BP	GO:0051204
Q4QDA8	BP	GO:0033036
Q4QDA8	BP	GO:0072594
Q4QDA8	BP	GO:0006810
Q4QDA8	BP	GO:0051234
Q4QDA8	BP	GO:0070727
Q4QDA8	BP	GO:0071840
Q4QDA8	BP	GO:0007005
Q4QDA8	BP	GO:0046907
Q4QDA8	BP	GO:0071702
Q4QDA8	BP	GO:0033365
Q4QDA8	BP	GO:0072657
Q4QDA8	BP	GO:0007006
Q4QDA8	BP	GO:0006839
Q4QDA8	BP	GO:0071705
Q4QDA8	BP	GO:0061024
Q4QDA8	BP	GO:0090150
Q4QDA8	BP	GO:0006886
Q4QDA8	BP	GO:0072655
Q4QDA8	CC	GO:0098796
Q4QDA8	CC	GO:0098800
Q4QDA8	CC	GO:0032991
Q4QDA8	CC	GO:0042721
Q4QDA8	CC	GO:0098798

