TriTrypDB gene product
Q4QAA8	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Probably a secreted protein, similarly to its distant eukaryotic torsin homologs, involved in secretory processes. Also similar to bacterial ClpB ATPases, with chaperoning function.. Might be associated to known or unknown protein secretion pathways.. Localization: Endosomal (by homology)

GO annotation
Q4QAA8	MF        GO:0017076
Q4QAA8	MF	GO:0003824
Q4QAA8	MF	GO:1901265
Q4QAA8	MF	GO:1901363
Q4QAA8	MF	GO:0032555
Q4QAA8	MF	GO:0017111
Q4QAA8	MF	GO:0005488
Q4QAA8	MF	GO:0016462
Q4QAA8	MF	GO:0035639
Q4QAA8	MF	GO:0097367
Q4QAA8	MF	GO:0016817
Q4QAA8	MF	GO:0043167
Q4QAA8	MF	GO:0016818
Q4QAA8	MF	GO:0097159
Q4QAA8	MF	GO:0030554
Q4QAA8	MF	GO:0032553
Q4QAA8	MF	GO:0000166
Q4QAA8	MF	GO:0043168
Q4QAA8	MF	GO:0016887
Q4QAA8	MF	GO:0016787
Q4QAA8	MF	GO:0005524
Q4QAA8	MF	GO:0036094
Q4QAA8	MF	GO:0032559

