TriTrypDB gene product
E9AC79	cytochrome b-domain protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
E9AC79	MF        GO:1901363
E9AC79	MF	GO:0005488
E9AC79	MF	GO:0020037
E9AC79	MF	GO:0046906
E9AC79	MF	GO:0046872
E9AC79	MF	GO:0097159
E9AC79	MF	GO:0043169
E9AC79	MF	GO:0043167
E9AC79	CC	GO:0043229
E9AC79	CC	GO:0043231
E9AC79	CC	GO:0043226
E9AC79	CC	GO:0043227
E9AC79	CC	GO:0110165
E9AC79	CC	GO:0016020

