TriTrypDB gene product
E9B2U5	protein phosphatase 2C, putative

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
E9B2U5	MF        GO:0003824
E9B2U5	MF	GO:0016791
E9B2U5	MF	GO:0140096
E9B2U5	MF	GO:0042578
E9B2U5	MF	GO:0016787
E9B2U5	MF	GO:0004721
E9B2U5	MF	GO:0016788
E9B2U5	MF	GO:0004722
E9B2U5	BP	GO:0044237
E9B2U5	BP	GO:0006793
E9B2U5	BP	GO:0009987
E9B2U5	BP	GO:0071704
E9B2U5	BP	GO:0044238
E9B2U5	BP	GO:1901564
E9B2U5	BP	GO:0043412
E9B2U5	BP	GO:0006796
E9B2U5	BP	GO:0008152
E9B2U5	BP	GO:0006807
E9B2U5	BP	GO:0016311
E9B2U5	BP	GO:0043170
E9B2U5	BP	GO:0036211
E9B2U5	BP	GO:0019538
E9B2U5	BP	GO:0006470
E9B2U5	CC	GO:0110165
E9B2U5	CC	GO:0016020

