TriTrypDB gene product
A4HGG7	luminal binding protein 1 (BiP), putative

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
A4HGG7	MF        GO:0017076
A4HGG7	MF	GO:1901265
A4HGG7	MF	GO:1901363
A4HGG7	MF	GO:0032555
A4HGG7	MF	GO:0005488
A4HGG7	MF	GO:0044183
A4HGG7	MF	GO:0035639
A4HGG7	MF	GO:0097367
A4HGG7	MF	GO:0140657
A4HGG7	MF	GO:0043167
A4HGG7	MF	GO:0140662
A4HGG7	MF	GO:0097159
A4HGG7	MF	GO:0030554
A4HGG7	MF	GO:0032553
A4HGG7	MF	GO:0000166
A4HGG7	MF	GO:0043168
A4HGG7	MF	GO:0005524
A4HGG7	MF	GO:0036094
A4HGG7	MF	GO:0032559
A4HGG7	CC	GO:0043229
A4HGG7	CC	GO:0043231
A4HGG7	CC	GO:0005783
A4HGG7	CC	GO:0043226
A4HGG7	CC	GO:0043227
A4HGG7	CC	GO:0110165

