TriTrypDB gene product
Q4QJ41	Present in the outer mitochondrial membrane proteome 35

LeishMANIAdb functional and localization annotation
A Zn-finger protein with a TM segment on the C-terminus (2 paralogous lineages in Kinetoplastids: A4HSS9_LEIINvs. A4I356_LEIIN). Unlikely to be GPI-anchored due to reverse topology. Weakly similar to NLRC3/NOD3 intracellular immune receptor.

GO annotation
Q4QJ41	MF        GO:1901363
Q4QJ41	MF	GO:0003723
Q4QJ41	MF	GO:0005488
Q4QJ41	MF	GO:0046872
Q4QJ41	MF	GO:0097159
Q4QJ41	MF	GO:0043169
Q4QJ41	MF	GO:0003676
Q4QJ41	MF	GO:0003729
Q4QJ41	MF	GO:0043167
Q4QJ41	CC	GO:0005737
Q4QJ41	CC	GO:0098588
Q4QJ41	CC	GO:0031090
Q4QJ41	CC	GO:0042995
Q4QJ41	CC	GO:0031966
Q4QJ41	CC	GO:0120025
Q4QJ41	CC	GO:0019867
Q4QJ41	CC	GO:0043226
Q4QJ41	CC	GO:0031968
Q4QJ41	CC	GO:0005741
Q4QJ41	CC	GO:0043227
Q4QJ41	CC	GO:0110165
Q4QJ41	CC	GO:0005929
Q4QJ41	CC	GO:0016020

