TriTrypDB gene product
A0A3S7X9Y0	mitochondrial phosphate transporter, putative (fragment)

LeishMANIAdb functional and localization annotation
Forms a well-defined channel with 6 helices. Some paralogs tend to have an additional hydrophobic segment that might be a transit or signal peptide. It is unclear if the N-peptide is a signal or transit peptide. Localization: Mitochondrial (by homology)

GO annotation
A0A3S7X9Y0	MF        GO:0022857
A0A3S7X9Y0	MF	GO:0022804
A0A3S7X9Y0	MF	GO:0005215
A0A3S7X9Y0	MF	GO:0005315
A0A3S7X9Y0	MF	GO:0015291
A0A3S7X9Y0	MF	GO:0015318
A0A3S7X9Y0	BP	GO:0098656
A0A3S7X9Y0	BP	GO:0006810
A0A3S7X9Y0	BP	GO:0051234
A0A3S7X9Y0	BP	GO:0009987
A0A3S7X9Y0	BP	GO:1990542
A0A3S7X9Y0	BP	GO:0055085
A0A3S7X9Y0	BP	GO:0006820
A0A3S7X9Y0	BP	GO:0051179
A0A3S7X9Y0	BP	GO:0098661
A0A3S7X9Y0	BP	GO:0034220
A0A3S7X9Y0	BP	GO:0098660
A0A3S7X9Y0	BP	GO:1990547
A0A3S7X9Y0	BP	GO:0006811
A0A3S7X9Y0	BP	GO:0035435
A0A3S7X9Y0	BP	GO:0015698
A0A3S7X9Y0	BP	GO:0006817
A0A3S7X9Y0	CC	GO:0019866
A0A3S7X9Y0	CC	GO:0031090
A0A3S7X9Y0	CC	GO:0031966
A0A3S7X9Y0	CC	GO:0110165
A0A3S7X9Y0	CC	GO:0005743
A0A3S7X9Y0	CC	GO:0016020

