TriTrypDB gene product
E9ADU8	signal peptide peptidase, putative

LeishMANIAdb functional and localization annotation
Orthologous to animal ER-localized signal peptide peptidases, including minor histocompatibility antigen H13.. Localization: ER (by homology)

GO annotation
E9ADU8	MF        GO:0003824
E9ADU8	MF	GO:0004190
E9ADU8	MF	GO:0140096
E9ADU8	MF	GO:0016787
E9ADU8	MF	GO:0042500
E9ADU8	MF	GO:0070001
E9ADU8	MF	GO:0008233
E9ADU8	MF	GO:0004175
E9ADU8	BP	GO:0006465
E9ADU8	BP	GO:0033619
E9ADU8	BP	GO:0044238
E9ADU8	BP	GO:0071704
E9ADU8	BP	GO:0051604
E9ADU8	BP	GO:1901564
E9ADU8	BP	GO:0008152
E9ADU8	BP	GO:0006807
E9ADU8	BP	GO:0016485
E9ADU8	BP	GO:0043603
E9ADU8	BP	GO:0043170
E9ADU8	BP	GO:0019538
E9ADU8	BP	GO:0006508
E9ADU8	BP	GO:0006518

