TriTrypDB gene product
A0A3S5H5B0	huntingtin interacting protein (HIP), putative

LeishMANIAdb functional and localization annotation
Very putatively could be a palmitoyltransferase.

GO annotation
A0A3S5H5B0	MF        GO:0003824
A0A3S5H5B0	MF	GO:0016747
A0A3S5H5B0	MF	GO:0140096
A0A3S5H5B0	MF	GO:0016746
A0A3S5H5B0	MF	GO:0016740
A0A3S5H5B0	MF	GO:0008374
A0A3S5H5B0	MF	GO:0016409
A0A3S5H5B0	MF	GO:0140103
A0A3S5H5B0	MF	GO:0016416
A0A3S5H5B0	MF	GO:0047965
A0A3S5H5B0	CC	GO:0110165
A0A3S5H5B0	CC	GO:0016020

