TriTrypDB gene product
A4HRT8	Apolipoprotein A1/A4/E domain containing protein - putative

Jardim et al. annotation
A4HRT8   Lipid Metabolism Uncharacterized

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A4HRT8	MF        GO:0008289
A4HRT8	MF	GO:0005488
A4HRT8	MF	GO:0046872
A4HRT8	MF	GO:0043169
A4HRT8	MF	GO:0043167
A4HRT8	BP	GO:0006810
A4HRT8	BP	GO:0051234
A4HRT8	BP	GO:0044238
A4HRT8	BP	GO:0071704
A4HRT8	BP	GO:1901564
A4HRT8	BP	GO:0008152
A4HRT8	BP	GO:0006807
A4HRT8	BP	GO:0071702
A4HRT8	BP	GO:0006869
A4HRT8	BP	GO:0051179
A4HRT8	BP	GO:0043170
A4HRT8	BP	GO:0019538
A4HRT8	BP	GO:0042157
A4HRT8	CC	GO:0110165
A4HRT8	CC	GO:0005576

