TriTrypDB gene product
A4HGP8	divalent cation transporter, putative

LeishMANIAdb functional and localization annotation
A bacterial-type Mg2+ transporter found in kinetoplastids.. Expanded extensively on multiple lineages, especially T cruzi

GO annotation
A4HGP8	MF        GO:0022890
A4HGP8	MF	GO:0022857
A4HGP8	MF	GO:0015075
A4HGP8	MF	GO:0005215
A4HGP8	MF	GO:0008324
A4HGP8	MF	GO:0046873
A4HGP8	MF	GO:0015318
A4HGP8	BP	GO:0006810
A4HGP8	BP	GO:0051234
A4HGP8	BP	GO:0006812
A4HGP8	BP	GO:0015693
A4HGP8	BP	GO:0051179
A4HGP8	BP	GO:0030001
A4HGP8	BP	GO:0006811
A4HGP8	CC	GO:0110165
A4HGP8	CC	GO:0016020

