TriTrypDB gene product
Q4Q8C0	Cell division control protein 48, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
Q4Q8C0	MF        GO:0017076
Q4Q8C0	MF	GO:0003824
Q4Q8C0	MF	GO:1901265
Q4Q8C0	MF	GO:1901363
Q4Q8C0	MF	GO:0032555
Q4Q8C0	MF	GO:0017111
Q4Q8C0	MF	GO:0005488
Q4Q8C0	MF	GO:0016462
Q4Q8C0	MF	GO:0035639
Q4Q8C0	MF	GO:0097367
Q4Q8C0	MF	GO:0016817
Q4Q8C0	MF	GO:0043167
Q4Q8C0	MF	GO:0016818
Q4Q8C0	MF	GO:0097159
Q4Q8C0	MF	GO:0030554
Q4Q8C0	MF	GO:0032553
Q4Q8C0	MF	GO:0000166
Q4Q8C0	MF	GO:0043168
Q4Q8C0	MF	GO:0016887
Q4Q8C0	MF	GO:0016787
Q4Q8C0	MF	GO:0005524
Q4Q8C0	MF	GO:0036094
Q4Q8C0	MF	GO:0032559

