TriTrypDB gene product
Q4QE55	cytochrome b5-like Heme/Steroid binding domain containing protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
Q4QE55	MF        GO:1901363
Q4QE55	MF	GO:0005488
Q4QE55	MF	GO:0020037
Q4QE55	MF	GO:0046906
Q4QE55	MF	GO:0046872
Q4QE55	MF	GO:0097159
Q4QE55	MF	GO:0043169
Q4QE55	MF	GO:0043167
Q4QE55	CC	GO:0043229
Q4QE55	CC	GO:0043231
Q4QE55	CC	GO:0043226
Q4QE55	CC	GO:0043227
Q4QE55	CC	GO:0110165
Q4QE55	CC	GO:0016020

