TriTrypDB gene product
A0A3Q8IDH7	Silent information regulator 2 related protein 1

GO annotation
A0A3Q8IDH7	MF        GO:0016811
A0A3Q8IDH7	MF	GO:0003824
A0A3Q8IDH7	MF	GO:0008270
A0A3Q8IDH7	MF	GO:0034979
A0A3Q8IDH7	MF	GO:0140096
A0A3Q8IDH7	MF	GO:0051287
A0A3Q8IDH7	MF	GO:0017136
A0A3Q8IDH7	MF	GO:1901265
A0A3Q8IDH7	MF	GO:1901363
A0A3Q8IDH7	MF	GO:0046914
A0A3Q8IDH7	MF	GO:0005488
A0A3Q8IDH7	MF	GO:0016740
A0A3Q8IDH7	MF	GO:0016757
A0A3Q8IDH7	MF	GO:0043169
A0A3Q8IDH7	MF	GO:0004407
A0A3Q8IDH7	MF	GO:0043167
A0A3Q8IDH7	MF	GO:0019213
A0A3Q8IDH7	MF	GO:0097159
A0A3Q8IDH7	MF	GO:0016810
A0A3Q8IDH7	MF	GO:0070403
A0A3Q8IDH7	MF	GO:0000166
A0A3Q8IDH7	MF	GO:0043168
A0A3Q8IDH7	MF	GO:0016787
A0A3Q8IDH7	MF	GO:0033558
A0A3Q8IDH7	MF	GO:0046872
A0A3Q8IDH7	MF	GO:0036094

PPI annotation
by homology
Contact email: ipemberton@photeomix.com
Publication title: The crystal structure of the Leishmania infantum Silent Information Regulator 2 related protein 1: Implications to protein function and drug design
Publication 1st author(s): Ronin
Publication identifier:       29543820
Host organism: -1
Interaction detection method(s): MI_0114 x-ray crystallography
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0396 predetermined participant
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A A0A6L0XH39
ID(s) interactor B P04637
Taxid interactor A: 5671 Leishmania infantum
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0497 neutral component
