TriTrypDB gene product
A4HD55	protein kinase

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
A4HD55	MF        GO:0017076
A4HD55	MF	GO:0003824
A4HD55	MF	GO:0140096
A4HD55	MF	GO:1901265
A4HD55	MF	GO:1901363
A4HD55	MF	GO:0032555
A4HD55	MF	GO:0004674
A4HD55	MF	GO:0005488
A4HD55	MF	GO:0016740
A4HD55	MF	GO:0035639
A4HD55	MF	GO:0097367
A4HD55	MF	GO:0016772
A4HD55	MF	GO:0043167
A4HD55	MF	GO:0016301
A4HD55	MF	GO:0004672
A4HD55	MF	GO:0097159
A4HD55	MF	GO:0030554
A4HD55	MF	GO:0032553
A4HD55	MF	GO:0016773
A4HD55	MF	GO:0000166
A4HD55	MF	GO:0043168
A4HD55	MF	GO:0005524
A4HD55	MF	GO:0036094
A4HD55	MF	GO:0032559
A4HD55	BP	GO:1903506
A4HD55	BP	GO:0071704
A4HD55	BP	GO:1901564
A4HD55	BP	GO:0006355
A4HD55	BP	GO:0006796
A4HD55	BP	GO:0031323
A4HD55	BP	GO:0051171
A4HD55	BP	GO:0016310
A4HD55	BP	GO:0060255
A4HD55	BP	GO:0019538
A4HD55	BP	GO:0010468
A4HD55	BP	GO:0019219
A4HD55	BP	GO:0006793
A4HD55	BP	GO:0009987
A4HD55	BP	GO:0044238
A4HD55	BP	GO:0043412
A4HD55	BP	GO:0006807
A4HD55	BP	GO:2001141
A4HD55	BP	GO:0080090
A4HD55	BP	GO:0031326
A4HD55	BP	GO:0044237
A4HD55	BP	GO:0019222
A4HD55	BP	GO:0008152
A4HD55	BP	GO:0050789
A4HD55	BP	GO:0051252
A4HD55	BP	GO:0043170
A4HD55	BP	GO:0065007
A4HD55	BP	GO:0010556
A4HD55	BP	GO:0006468
A4HD55	BP	GO:0009889
A4HD55	BP	GO:0050794
A4HD55	BP	GO:0036211
A4HD55	CC	GO:0110165
A4HD55	CC	GO:0016020

