TriTrypDB gene product
E8NHL1	hypothetical protein

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
E8NHL1	MF        GO:0008237
E8NHL1	MF	GO:0003824
E8NHL1	MF	GO:0005488
E8NHL1	MF	GO:0140096
E8NHL1	MF	GO:0016787
E8NHL1	MF	GO:0046872
E8NHL1	MF	GO:0043169
E8NHL1	MF	GO:0008233
E8NHL1	MF	GO:0004175
E8NHL1	MF	GO:0004222
E8NHL1	MF	GO:0043167
E8NHL1	BP	GO:0009987
E8NHL1	BP	GO:0071704
E8NHL1	BP	GO:0044238
E8NHL1	BP	GO:1901564
E8NHL1	BP	GO:0008152
E8NHL1	BP	GO:0006807
E8NHL1	BP	GO:0043170
E8NHL1	BP	GO:0019538
E8NHL1	BP	GO:0006508
E8NHL1	BP	GO:0007155
E8NHL1	CC	GO:0110165
E8NHL1	CC	GO:0016020

