TriTrypDB gene product
Q4QFN7	sodium/hydrogen exchanger, putative

LeishMANIAdb functional and localization annotation
Homologous to animal Na+ / H+ exchangers.. Interestingly most heavily expanded in Strigomonas species and the non-parazitic Bodo saltans

GO annotation
Q4QFN7	MF        GO:0022890
Q4QFN7	MF	GO:0022857
Q4QFN7	MF	GO:0015298
Q4QFN7	MF	GO:0022804
Q4QFN7	MF	GO:0015075
Q4QFN7	MF	GO:0015297
Q4QFN7	MF	GO:0005451
Q4QFN7	MF	GO:0015299
Q4QFN7	MF	GO:0005215
Q4QFN7	MF	GO:0022853
Q4QFN7	MF	GO:0015078
Q4QFN7	MF	GO:0015291
Q4QFN7	MF	GO:0008324
Q4QFN7	MF	GO:0015318
Q4QFN7	CC	GO:0110165
Q4QFN7	CC	GO:0016020

