TriTrypDB gene product
E9AE89	acyltransferase, putative

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
E9AE89	MF        GO:0016411
E9AE89	MF	GO:0003824
E9AE89	MF	GO:0016747
E9AE89	MF	GO:0016746
E9AE89	MF	GO:0016740
E9AE89	MF	GO:0071617
E9AE89	MF	GO:0008374
E9AE89	MF	GO:0042171
E9AE89	MF	GO:0003841
E9AE89	BP	GO:0071704
E9AE89	BP	GO:0006796
E9AE89	BP	GO:0044249
E9AE89	BP	GO:0006629
E9AE89	BP	GO:0009058
E9AE89	BP	GO:0006644
E9AE89	BP	GO:0006793
E9AE89	BP	GO:0009987
E9AE89	BP	GO:0044238
E9AE89	BP	GO:0019637
E9AE89	BP	GO:0090407
E9AE89	BP	GO:0044237
E9AE89	BP	GO:0006650
E9AE89	BP	GO:0008152
E9AE89	BP	GO:0006654
E9AE89	BP	GO:0008610
E9AE89	BP	GO:0046473
E9AE89	BP	GO:0008654
E9AE89	BP	GO:0046486
E9AE89	BP	GO:0044255
E9AE89	BP	GO:0046474
E9AE89	BP	GO:0045017
E9AE89	BP	GO:1901576
E9AE89	CC	GO:0110165
E9AE89	CC	GO:0016020

