TriTrypDB gene product
E9AXD0	ABC transporter, mitochondrial, putative

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
E9AXD0	MF        GO:0017076
E9AXD0	MF	GO:0042626
E9AXD0	MF	GO:0015399
E9AXD0	MF	GO:1901265
E9AXD0	MF	GO:1901363
E9AXD0	MF	GO:0032555
E9AXD0	MF	GO:0022804
E9AXD0	MF	GO:0005488
E9AXD0	MF	GO:0140359
E9AXD0	MF	GO:0035639
E9AXD0	MF	GO:0097367
E9AXD0	MF	GO:0140657
E9AXD0	MF	GO:0043167
E9AXD0	MF	GO:0022857
E9AXD0	MF	GO:0005215
E9AXD0	MF	GO:0097159
E9AXD0	MF	GO:0030554
E9AXD0	MF	GO:0032553
E9AXD0	MF	GO:0000166
E9AXD0	MF	GO:0043168
E9AXD0	MF	GO:0005524
E9AXD0	MF	GO:0036094
E9AXD0	MF	GO:0032559
E9AXD0	CC	GO:0110165
E9AXD0	CC	GO:0016020

