TriTrypDB gene product
E9ALK9	C-8 sterol isomerase-like protein

LeishMANIAdb functional and localization annotation
Homologous to fungal ERG2 sterol isomerase and the mammalian sigma receptor 1. A lipid modifying enzyme family. Related to fungal C-8 sterol isomerases, but the catalytic activity of animal orthologs is unclear. Localization: ER (by homology)

GO annotation
E9ALK9	MF        GO:0016853
E9ALK9	MF	GO:0003824
E9ALK9	CC	GO:0043229
E9ALK9	CC	GO:0043231
E9ALK9	CC	GO:0005783
E9ALK9	CC	GO:0043226
E9ALK9	CC	GO:0043227
E9ALK9	CC	GO:0110165
E9ALK9	CC	GO:0016020

