TriTrypDB gene product
A0A3S7WUR2	serine/threonine protein phosphatase type 5, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3S7WUR2	MF        GO:0003824
A0A3S7WUR2	MF	GO:0016791
A0A3S7WUR2	MF	GO:0140096
A0A3S7WUR2	MF	GO:0042578
A0A3S7WUR2	MF	GO:0016787
A0A3S7WUR2	MF	GO:0004721
A0A3S7WUR2	MF	GO:0016788
A0A3S7WUR2	MF	GO:0004722
A0A3S7WUR2	MF	GO:0017018
A0A3S7WUR2	BP	GO:0044237
A0A3S7WUR2	BP	GO:0006793
A0A3S7WUR2	BP	GO:0009987
A0A3S7WUR2	BP	GO:0071704
A0A3S7WUR2	BP	GO:0044238
A0A3S7WUR2	BP	GO:1901564
A0A3S7WUR2	BP	GO:0043412
A0A3S7WUR2	BP	GO:0006796
A0A3S7WUR2	BP	GO:0008152
A0A3S7WUR2	BP	GO:0006807
A0A3S7WUR2	BP	GO:0016311
A0A3S7WUR2	BP	GO:0043170
A0A3S7WUR2	BP	GO:0036211
A0A3S7WUR2	BP	GO:0019538
A0A3S7WUR2	BP	GO:0006470
A0A3S7WUR2	CC	GO:0110165
A0A3S7WUR2	CC	GO:0005737

