TriTrypDB gene product
E9ASP6	fructose-1,6-bisphosphate aldolase

GO annotation
E9ASP6	MF        GO:0003824
E9ASP6	MF	GO:0016829
E9ASP6	MF	GO:0004332
E9ASP6	MF	GO:0016830
E9ASP6	MF	GO:0016832
E9ASP6	BP	GO:0006753
E9ASP6	BP	GO:0034641
E9ASP6	BP	GO:0071704
E9ASP6	BP	GO:1901564
E9ASP6	BP	GO:0006796
E9ASP6	BP	GO:0009144
E9ASP6	BP	GO:0006096
E9ASP6	BP	GO:0016310
E9ASP6	BP	GO:0009150
E9ASP6	BP	GO:1901135
E9ASP6	BP	GO:0009135
E9ASP6	BP	GO:0009141
E9ASP6	BP	GO:0009056
E9ASP6	BP	GO:0006757
E9ASP6	BP	GO:0006793
E9ASP6	BP	GO:0006090
E9ASP6	BP	GO:0009987
E9ASP6	BP	GO:0006725
E9ASP6	BP	GO:0044238
E9ASP6	BP	GO:0009117
E9ASP6	BP	GO:0006807
E9ASP6	BP	GO:0006165
E9ASP6	BP	GO:0006163
E9ASP6	BP	GO:1901575
E9ASP6	BP	GO:0009259
E9ASP6	BP	GO:0009132
E9ASP6	BP	GO:0046031
E9ASP6	BP	GO:0044281
E9ASP6	BP	GO:0019637
E9ASP6	BP	GO:0019752
E9ASP6	BP	GO:0044237
E9ASP6	BP	GO:0006139
E9ASP6	BP	GO:0009179
E9ASP6	BP	GO:0009205
E9ASP6	BP	GO:1901360
E9ASP6	BP	GO:0055086
E9ASP6	BP	GO:0046483
E9ASP6	BP	GO:0009199
E9ASP6	BP	GO:0008152
E9ASP6	BP	GO:0046939
E9ASP6	BP	GO:0006082
E9ASP6	BP	GO:0043436
E9ASP6	BP	GO:0009185
E9ASP6	BP	GO:0072521
E9ASP6	BP	GO:0032787
E9ASP6	BP	GO:0006091
E9ASP6	BP	GO:0046034
E9ASP6	BP	GO:0005975
E9ASP6	BP	GO:0016052
E9ASP6	BP	GO:0019693
E9ASP6	CC	GO:0110165
E9ASP6	CC	GO:0005737

PPI annotation
by homology
Contact email: dnandan@interchange.ubc.ca
Publication title: Identification of leishmania fructose-1 6-bisphosphate aldolase as a novel activator of host macrophage Src homology 2 domain containing protein tyrosine phosphatase SHP-1
Publication 1st author(s): Nandan
Publication identifier:       18028878
Host organism: -1
Interaction detection method(s): MI_0006 anti bait coimmunoprecipitation
Interaction type: MI_0915 physical association
Identification method participant A: MI_0396 predetermined participant
Identification method participant B: MI_0113 western blot
ID(s) interactor A Q9ES52
ID(s) interactor B Q9U5N6
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5665 Leishmania mexicana
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
