TriTrypDB gene product
A4HUX5	Protein Associated with Differentiation - putative

Jardim et al. annotation
A4HUX5   Transporters Associated with Differentiation Uncharacterized

LeishMANIAdb functional and localization annotation
 Nutrient transporter belonging to the Major Facilitator Superfamily (MFS). Probable nutrient transporter. Heavily expanded in all parazitic species.. Localization: Cell surface (by feature)

GO annotation
A4HUX5	MF        GO:0005215
A4HUX5	MF	GO:0022857
A4HUX5	CC	GO:0110165
A4HUX5	CC	GO:0016020

