TriTrypDB gene product
E9AIQ0	DnaJ protein, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
E9AIQ0	MF        GO:0017076
E9AIQ0	MF	GO:0051082
E9AIQ0	MF	GO:1901265
E9AIQ0	MF	GO:1901363
E9AIQ0	MF	GO:0032555
E9AIQ0	MF	GO:0005488
E9AIQ0	MF	GO:0035639
E9AIQ0	MF	GO:0097367
E9AIQ0	MF	GO:0043169
E9AIQ0	MF	GO:0043167
E9AIQ0	MF	GO:0097159
E9AIQ0	MF	GO:0031072
E9AIQ0	MF	GO:0030554
E9AIQ0	MF	GO:0030544
E9AIQ0	MF	GO:0032553
E9AIQ0	MF	GO:0000166
E9AIQ0	MF	GO:0043168
E9AIQ0	MF	GO:0005515
E9AIQ0	MF	GO:0005524
E9AIQ0	MF	GO:0046872
E9AIQ0	MF	GO:0036094
E9AIQ0	MF	GO:0032559
E9AIQ0	BP	GO:0006950
E9AIQ0	BP	GO:0009987
E9AIQ0	BP	GO:0009266
E9AIQ0	BP	GO:0006457
E9AIQ0	BP	GO:0050896
E9AIQ0	BP	GO:0009628
E9AIQ0	BP	GO:0009408

