TriTrypDB gene product
E9B041	Mannosyl oligosaccharide glucosidase, putative

LeishMANIAdb functional and localization annotation
Mannosyl glucosidase, conserved ER resident enzyme. Only duplicated in T. rangeli, T.theileri and T. cruzi.. Localization: ER (by homology)

GO annotation
E9B041	MF        GO:0003824
E9B041	MF	GO:0004573
E9B041	MF	GO:0016798
E9B041	MF	GO:0016787
E9B041	MF	GO:0015926
E9B041	MF	GO:0004553
E9B041	BP	GO:0044238
E9B041	BP	GO:0071704
E9B041	BP	GO:0043412
E9B041	BP	GO:1901564
E9B041	BP	GO:0008152
E9B041	BP	GO:0006807
E9B041	BP	GO:0043413
E9B041	BP	GO:0006487
E9B041	BP	GO:0043170
E9B041	BP	GO:0005975
E9B041	BP	GO:0009311
E9B041	BP	GO:0036211
E9B041	BP	GO:0019538
E9B041	BP	GO:0006486
E9B041	BP	GO:0070085
E9B041	CC	GO:0005789
E9B041	CC	GO:0031090
E9B041	CC	GO:0110165
E9B041	CC	GO:0016020

