TriTrypDB gene product
A4I0N4	Protein of unknown function (DUF3184) - putative

Jardim et al. annotation
A4I0N4   Membrane associated proteins Hypothetical predicted transmembrane

LeishMANIAdb functional and localization annotation
N-acetylglucosamine-1-phosphotransferase homologous protein. Assumed to be a type II TM protein like its distant relatives.. Signal-anchored glycan biogenesis protein essential for mannose 6-P generation (lysosomal signal for the Metazoan hosts). Family only expended in Leishmaniids.. Localization: Golgi (by homology)

GO annotation
A4I0N4	CC        GO:0110165
A4I0N4	CC	GO:0016020

