TriTrypDB gene product
E9AUD1	protein disulfide isomerase 2

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
E9AUD1	MF        GO:0003824
E9AUD1	MF	GO:0016864
E9AUD1	MF	GO:0140096
E9AUD1	MF	GO:0003756
E9AUD1	MF	GO:0016860
E9AUD1	MF	GO:0016853
E9AUD1	CC	GO:0043233
E9AUD1	CC	GO:0031974
E9AUD1	CC	GO:0005788
E9AUD1	CC	GO:0110165
E9AUD1	CC	GO:0070013

