TriTrypDB gene product
E9AC24	Mitochondrial pyruvate carrier 1

LeishMANIAdb functional and localization annotation
Homologous to mammalian MCP1 proteins. Localization: Mitochondrial (by homology)

GO annotation
E9AC24	MF        GO:0022857
E9AC24	MF	GO:0046943
E9AC24	MF	GO:0050833
E9AC24	MF	GO:0015075
E9AC24	MF	GO:0008509
E9AC24	MF	GO:0005215
E9AC24	MF	GO:0008514
E9AC24	MF	GO:0005342
E9AC24	MF	GO:0008028
E9AC24	BP	GO:1990542
E9AC24	BP	GO:0006820
E9AC24	BP	GO:0051179
E9AC24	BP	GO:0034220
E9AC24	BP	GO:0098656
E9AC24	BP	GO:0009987
E9AC24	BP	GO:1903825
E9AC24	BP	GO:0006850
E9AC24	BP	GO:0015711
E9AC24	BP	GO:0006810
E9AC24	BP	GO:0046942
E9AC24	BP	GO:0051234
E9AC24	BP	GO:0071702
E9AC24	BP	GO:1901475
E9AC24	BP	GO:0015849
E9AC24	BP	GO:0006848
E9AC24	BP	GO:0015718
E9AC24	BP	GO:0006811
E9AC24	BP	GO:1905039
E9AC24	BP	GO:0055085
E9AC24	CC	GO:0031090
E9AC24	CC	GO:0031966
E9AC24	CC	GO:0110165
E9AC24	CC	GO:0016020

