TriTrypDB gene product
A4I9N7	ATP-binding cassette protein subfamily C - member 8 - putative

Jardim et al. annotation
A4I9N7   Transporters ATP-binding cassette   C, member 8 ABCC8

LeishMANIAdb functional and localization annotation
An ABC transporter related to genes in fungi and other microbes. . Exact number of TM segments unclear.

GO annotation
A4I9N7	MF        GO:0017076
A4I9N7	MF	GO:0042626
A4I9N7	MF	GO:0015399
A4I9N7	MF	GO:1901265
A4I9N7	MF	GO:1901363
A4I9N7	MF	GO:0032555
A4I9N7	MF	GO:0022804
A4I9N7	MF	GO:0005488
A4I9N7	MF	GO:0140359
A4I9N7	MF	GO:0035639
A4I9N7	MF	GO:0097367
A4I9N7	MF	GO:0140657
A4I9N7	MF	GO:0043167
A4I9N7	MF	GO:0022857
A4I9N7	MF	GO:0005215
A4I9N7	MF	GO:0097159
A4I9N7	MF	GO:0030554
A4I9N7	MF	GO:0032553
A4I9N7	MF	GO:0000166
A4I9N7	MF	GO:0043168
A4I9N7	MF	GO:0005524
A4I9N7	MF	GO:0036094
A4I9N7	MF	GO:0032559
A4I9N7	CC	GO:0110165
A4I9N7	CC	GO:0016020

