TriTrypDB gene product
A4HGH1	p450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
A4HGH1	MF        GO:1901265
A4HGH1	MF	GO:0032553
A4HGH1	MF	GO:1901363
A4HGH1	MF	GO:0000166
A4HGH1	MF	GO:0003824
A4HGH1	MF	GO:0043168
A4HGH1	MF	GO:0005488
A4HGH1	MF	GO:0010181
A4HGH1	MF	GO:0097159
A4HGH1	MF	GO:0097367
A4HGH1	MF	GO:0036094
A4HGH1	MF	GO:0016491
A4HGH1	MF	GO:0043167

