TriTrypDB gene product
Q4Q5H1	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Homologous to eukaryotic mitochondrial carriers responsible for FAD and/or folate uptake. In some organisms, homologs also transport thiamine.. Localization: Mitochondrial (by homology)

GO annotation
Q4Q5H1	MF        GO:0022857
Q4Q5H1	MF	GO:0072349
Q4Q5H1	MF	GO:0042887
Q4Q5H1	MF	GO:0046943
Q4Q5H1	MF	GO:0008517
Q4Q5H1	MF	GO:0015075
Q4Q5H1	MF	GO:0008509
Q4Q5H1	MF	GO:0005342
Q4Q5H1	MF	GO:0015932
Q4Q5H1	MF	GO:0005215
Q4Q5H1	MF	GO:0090482
Q4Q5H1	MF	GO:0008514
Q4Q5H1	MF	GO:0015230
Q4Q5H1	MF	GO:0015605
Q4Q5H1	MF	GO:0015215
Q4Q5H1	BP	GO:1990542
Q4Q5H1	BP	GO:0006820
Q4Q5H1	BP	GO:0051179
Q4Q5H1	BP	GO:0034220
Q4Q5H1	BP	GO:0072337
Q4Q5H1	BP	GO:0098656
Q4Q5H1	BP	GO:0009987
Q4Q5H1	BP	GO:1903825
Q4Q5H1	BP	GO:0015711
Q4Q5H1	BP	GO:0006835
Q4Q5H1	BP	GO:0046942
Q4Q5H1	BP	GO:0006810
Q4Q5H1	BP	GO:0051234
Q4Q5H1	BP	GO:0098838
Q4Q5H1	BP	GO:0071702
Q4Q5H1	BP	GO:0015849
Q4Q5H1	BP	GO:1904947
Q4Q5H1	BP	GO:0042886
Q4Q5H1	BP	GO:0071705
Q4Q5H1	BP	GO:0051180
Q4Q5H1	BP	GO:0035461
Q4Q5H1	BP	GO:0015884
Q4Q5H1	BP	GO:0006811
Q4Q5H1	BP	GO:1905039
Q4Q5H1	BP	GO:0055085
Q4Q5H1	CC	GO:0043229
Q4Q5H1	CC	GO:0043231
Q4Q5H1	CC	GO:0005739
Q4Q5H1	CC	GO:0043226
Q4Q5H1	CC	GO:0043227
Q4Q5H1	CC	GO:0110165
Q4Q5H1	CC	GO:0016020

