TriTrypDB gene product
E9AQV2	trafficking protein particle complex subunit- like protein

LeishMANIAdb functional and localization annotation
A conserved eukarytotic protein involved in ER-Golgi transport with no TM segment. Associated to the membrane from the cytoplasmic side.

GO annotation
E9AQV2	BP        GO:0006810
E9AQV2	BP	GO:0051234
E9AQV2	BP	GO:0051179
E9AQV2	BP	GO:0016192
E9AQV2	BP	GO:0048193
E9AQV2	CC	GO:0043229
E9AQV2	CC	GO:0043231
E9AQV2	CC	GO:0099023
E9AQV2	CC	GO:0005783
E9AQV2	CC	GO:0140535
E9AQV2	CC	GO:0032991
E9AQV2	CC	GO:0043226
E9AQV2	CC	GO:0043227
E9AQV2	CC	GO:0005794
E9AQV2	CC	GO:0110165
E9AQV2	CC	GO:0030008

