TriTrypDB gene product
A4IA39	phospholipid-transporting ATPase-like protein

Jardim et al. annotation
A4IA39   Transporters Phospholipid-transporting ATPase-like

LeishMANIAdb functional and localization annotation
Eukaryotic P-ATPase protein, its closest animal relatives (ATP11A) are involved in phospholipid transport.. Localization: Endosomal (by homology)

GO annotation
A4IA39	MF        GO:0017076
A4IA39	MF	GO:0003824
A4IA39	MF	GO:0005319
A4IA39	MF	GO:1901265
A4IA39	MF	GO:1901363
A4IA39	MF	GO:0032555
A4IA39	MF	GO:0017111
A4IA39	MF	GO:0005488
A4IA39	MF	GO:0016462
A4IA39	MF	GO:0035639
A4IA39	MF	GO:0097367
A4IA39	MF	GO:0140326
A4IA39	MF	GO:0140657
A4IA39	MF	GO:0016817
A4IA39	MF	GO:0043167
A4IA39	MF	GO:0016818
A4IA39	MF	GO:0005215
A4IA39	MF	GO:0097159
A4IA39	MF	GO:0030554
A4IA39	MF	GO:0032553
A4IA39	MF	GO:0000166
A4IA39	MF	GO:0043168
A4IA39	MF	GO:0016887
A4IA39	MF	GO:0016787
A4IA39	MF	GO:0005524
A4IA39	MF	GO:0140303
A4IA39	MF	GO:0036094
A4IA39	MF	GO:0032559
A4IA39	CC	GO:0110165
A4IA39	CC	GO:0016020

