TriTrypDB gene product
A4H3J9	FYVE zinc finger/Apolipoprotein A1/A4/E domain containing protein, putative

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A4H3J9	MF        GO:0008289
A4H3J9	MF	GO:0005488
A4H3J9	MF	GO:0046872
A4H3J9	MF	GO:0043169
A4H3J9	MF	GO:0043167
A4H3J9	BP	GO:0071704
A4H3J9	BP	GO:1901564
A4H3J9	BP	GO:0051179
A4H3J9	BP	GO:0019538
A4H3J9	BP	GO:0070193
A4H3J9	BP	GO:0022414
A4H3J9	BP	GO:0042157
A4H3J9	BP	GO:0044238
A4H3J9	BP	GO:0009987
A4H3J9	BP	GO:0051276
A4H3J9	BP	GO:0006996
A4H3J9	BP	GO:0006807
A4H3J9	BP	GO:0016043
A4H3J9	BP	GO:0007130
A4H3J9	BP	GO:1903046
A4H3J9	BP	GO:0006810
A4H3J9	BP	GO:0051234
A4H3J9	BP	GO:0070192
A4H3J9	BP	GO:0008152
A4H3J9	BP	GO:0071840
A4H3J9	BP	GO:0071702
A4H3J9	BP	GO:0043170
A4H3J9	BP	GO:0022402
A4H3J9	BP	GO:0022607
A4H3J9	BP	GO:0006869
A4H3J9	CC	GO:0110165
A4H3J9	CC	GO:0005576
A4H3J9	CC	GO:0000795
A4H3J9	CC	GO:0099086

