TriTrypDB gene product
A0A3S7WQZ7	cytochrome b5-like, putative

Jardim et al. annotation
A0A3S7WQZ7   Mitochondrial  protein cytochrome b5-like

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
A0A3S7WQZ7	CC        GO:0110165
A0A3S7WQZ7	CC	GO:0016020

