TriTrypDB gene product
A4I8C8	protein phosphatase 2A catalytic subunit - putative

Jardim et al. annotation
A4I8C8   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4I8C8	MF        GO:0003824
A4I8C8	MF	GO:0016791
A4I8C8	MF	GO:0140096
A4I8C8	MF	GO:0042578
A4I8C8	MF	GO:0016787
A4I8C8	MF	GO:0004721
A4I8C8	MF	GO:0016788
A4I8C8	MF	GO:0004722
A4I8C8	MF	GO:0017018

