TriTrypDB gene product
E9AME5	protein kinase, putative

LeishMANIAdb functional and localization annotation
A typical Kinetoplastid receptor kinase, belonging to the STE11 kinase family (MAP3K). Very tentatively required for stress response and / or developmental stage regulation. Expanded in many kinetoplastid groups, but especially in Leishmaniids.. Localization: Cell surface (by feature)

GO annotation
E9AME5	MF        GO:0017076
E9AME5	MF	GO:0003824
E9AME5	MF	GO:0140096
E9AME5	MF	GO:1901265
E9AME5	MF	GO:1901363
E9AME5	MF	GO:0032555
E9AME5	MF	GO:0005488
E9AME5	MF	GO:0016740
E9AME5	MF	GO:0035639
E9AME5	MF	GO:0097367
E9AME5	MF	GO:0016772
E9AME5	MF	GO:0043167
E9AME5	MF	GO:0016301
E9AME5	MF	GO:0004672
E9AME5	MF	GO:0097159
E9AME5	MF	GO:0030554
E9AME5	MF	GO:0032553
E9AME5	MF	GO:0016773
E9AME5	MF	GO:0000166
E9AME5	MF	GO:0043168
E9AME5	MF	GO:0005524
E9AME5	MF	GO:0036094
E9AME5	MF	GO:0032559
E9AME5	BP	GO:0044237
E9AME5	BP	GO:0006793
E9AME5	BP	GO:0009987
E9AME5	BP	GO:0071704
E9AME5	BP	GO:0044238
E9AME5	BP	GO:1901564
E9AME5	BP	GO:0043412
E9AME5	BP	GO:0006796
E9AME5	BP	GO:0008152
E9AME5	BP	GO:0006807
E9AME5	BP	GO:0006468
E9AME5	BP	GO:0016310
E9AME5	BP	GO:0043170
E9AME5	BP	GO:0036211
E9AME5	BP	GO:0019538
E9AME5	CC	GO:0110165
E9AME5	CC	GO:0016020

