TriTrypDB gene product
Q4QHT8	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
A very small protein, that could also possibly be organellar (mitochondrial). A transit peptide cannot be excluded in the sequence.. Localization: Mitochondrial (by feature)

GO annotation
Q4QHT8	BP        GO:0008535
Q4QHT8	BP	GO:0009987
Q4QHT8	BP	GO:0071840
Q4QHT8	BP	GO:0022607
Q4QHT8	BP	GO:0017004
Q4QHT8	BP	GO:0043933
Q4QHT8	BP	GO:0033108
Q4QHT8	BP	GO:0033617
Q4QHT8	BP	GO:0065003
Q4QHT8	BP	GO:0016043
Q4QHT8	CC	GO:0043229
Q4QHT8	CC	GO:0043231
Q4QHT8	CC	GO:0005739
Q4QHT8	CC	GO:0043226
Q4QHT8	CC	GO:0043227
Q4QHT8	CC	GO:0110165
Q4QHT8	CC	GO:0016020

