TriTrypDB gene product
Q4Q665	tryparedoxin 4, putative

LeishMANIAdb functional and localization annotation
A large family of kinetoplastid-specific oxidoreductases. Only expanded in the Leptomonas genus. Localization: ER (by feature) / Mitochondial outer membrane (by feature)

GO annotation
Q4Q665	MF        GO:0003824
Q4Q665	MF	GO:0047134
Q4Q665	MF	GO:0016667
Q4Q665	MF	GO:0004791
Q4Q665	MF	GO:0140096
Q4Q665	MF	GO:0016668
Q4Q665	MF	GO:0015036
Q4Q665	MF	GO:0016209
Q4Q665	MF	GO:0015035
Q4Q665	MF	GO:0016491
Q4Q665	BP	GO:0009968
Q4Q665	BP	GO:0051171
Q4Q665	BP	GO:0051248
Q4Q665	BP	GO:0060255
Q4Q665	BP	GO:1903320
Q4Q665	BP	GO:0048519
Q4Q665	BP	GO:0051172
Q4Q665	BP	GO:0030111
Q4Q665	BP	GO:0010605
Q4Q665	BP	GO:0080090
Q4Q665	BP	GO:0048585
Q4Q665	BP	GO:0019222
Q4Q665	BP	GO:0031400
Q4Q665	BP	GO:0031399
Q4Q665	BP	GO:0009892
Q4Q665	BP	GO:0023051
Q4Q665	BP	GO:0050789
Q4Q665	BP	GO:0031397
Q4Q665	BP	GO:0010646
Q4Q665	BP	GO:0065007
Q4Q665	BP	GO:0048583
Q4Q665	BP	GO:1903321
Q4Q665	BP	GO:0009966
Q4Q665	BP	GO:0010648
Q4Q665	BP	GO:0023057
Q4Q665	BP	GO:0048523
Q4Q665	BP	GO:0050794
Q4Q665	BP	GO:0051246
Q4Q665	BP	GO:0031396
Q4Q665	BP	GO:0030178
Q4Q665	CC	GO:0043229
Q4Q665	CC	GO:0043231
Q4Q665	CC	GO:0043226
Q4Q665	CC	GO:0005634
Q4Q665	CC	GO:0043227
Q4Q665	CC	GO:0110165
Q4Q665	CC	GO:0016020

