TriTrypDB gene product
A0A3Q8ITK0	Domain of unknown function DUF21, putative

LeishMANIAdb functional and localization annotation
Homologous to plant metal transporters (likely Mg2+ transporters)

GO annotation
A0A3Q8ITK0	BP        GO:0055065
A0A3Q8ITK0	BP	GO:0065008
A0A3Q8ITK0	BP	GO:0072507
A0A3Q8ITK0	BP	GO:0050801
A0A3Q8ITK0	BP	GO:0055080
A0A3Q8ITK0	BP	GO:0010960
A0A3Q8ITK0	BP	GO:0098771
A0A3Q8ITK0	BP	GO:0048878
A0A3Q8ITK0	BP	GO:0065007
A0A3Q8ITK0	BP	GO:0042592
A0A3Q8ITK0	CC	GO:0110165
A0A3Q8ITK0	CC	GO:0016020

