TriTrypDB gene product
E9APQ9	fatty acid elongase, putative

LeishMANIAdb functional and localization annotation
Elongation of fatty acids protein, responsible for very long carbon chain llipid biosynthesis (conserved in Eukaryota).. This group of enzymes has expanded heavily in kinetoplastids.. Localization: ER (by homology)

GO annotation
E9APQ9	MF        GO:0003824
E9APQ9	MF	GO:0009922
E9APQ9	MF	GO:0004312
E9APQ9	MF	GO:0016747
E9APQ9	MF	GO:0102756
E9APQ9	MF	GO:0016740
E9APQ9	MF	GO:0016746
E9APQ9	BP	GO:0071704
E9APQ9	BP	GO:0044249
E9APQ9	BP	GO:0006629
E9APQ9	BP	GO:0009058
E9APQ9	BP	GO:0006631
E9APQ9	BP	GO:0009987
E9APQ9	BP	GO:0044238
E9APQ9	BP	GO:0016053
E9APQ9	BP	GO:0044281
E9APQ9	BP	GO:0019752
E9APQ9	BP	GO:0044237
E9APQ9	BP	GO:0008152
E9APQ9	BP	GO:0046394
E9APQ9	BP	GO:0008610
E9APQ9	BP	GO:0006633
E9APQ9	BP	GO:0006082
E9APQ9	BP	GO:0043436
E9APQ9	BP	GO:0032787
E9APQ9	BP	GO:0044283
E9APQ9	BP	GO:0044255
E9APQ9	BP	GO:0072330
E9APQ9	BP	GO:1901576
E9APQ9	CC	GO:0110165
E9APQ9	CC	GO:0016020

