TriTrypDB gene product
Q4Q059	protein disulfide isomerase 2

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
Q4Q059	MF        GO:0003824
Q4Q059	MF	GO:0016864
Q4Q059	MF	GO:0140096
Q4Q059	MF	GO:0003756
Q4Q059	MF	GO:0016860
Q4Q059	MF	GO:0016853
Q4Q059	BP	GO:0033554
Q4Q059	BP	GO:0006950
Q4Q059	BP	GO:0009987
Q4Q059	BP	GO:0051716
Q4Q059	BP	GO:0006457
Q4Q059	BP	GO:0034976
Q4Q059	BP	GO:0050896
Q4Q059	CC	GO:0043229
Q4Q059	CC	GO:0043231
Q4Q059	CC	GO:0005783
Q4Q059	CC	GO:0043233
Q4Q059	CC	GO:0031974
Q4Q059	CC	GO:0043226
Q4Q059	CC	GO:0005788
Q4Q059	CC	GO:0043227
Q4Q059	CC	GO:0110165
Q4Q059	CC	GO:0070013

