TriTrypDB gene product
Q4Q8V1	peroxisomal membrane protein 4, putative

LeishMANIAdb functional and localization annotation
Similar to animal PXMP4 proteins. Presumed to have a 5TM topology in eukaryotes.. Localization: Peroxisomal (by homology)

GO annotation
Q4Q8V1	CC        GO:0043229
Q4Q8V1	CC	GO:0043231
Q4Q8V1	CC	GO:0098588
Q4Q8V1	CC	GO:0031090
Q4Q8V1	CC	GO:0042579
Q4Q8V1	CC	GO:0031903
Q4Q8V1	CC	GO:0043226
Q4Q8V1	CC	GO:0005778
Q4Q8V1	CC	GO:0043227
Q4Q8V1	CC	GO:0110165
Q4Q8V1	CC	GO:0016020

