TriTrypDB gene product
A4I6X5	GP63-like protein - leishmanolysin-like protein

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
A4I6X5	MF        GO:0008237
A4I6X5	MF	GO:0003824
A4I6X5	MF	GO:0005488
A4I6X5	MF	GO:0140096
A4I6X5	MF	GO:0016787
A4I6X5	MF	GO:0046872
A4I6X5	MF	GO:0043169
A4I6X5	MF	GO:0008233
A4I6X5	MF	GO:0004175
A4I6X5	MF	GO:0004222
A4I6X5	MF	GO:0043167
A4I6X5	BP	GO:0009987
A4I6X5	BP	GO:0071704
A4I6X5	BP	GO:0044238
A4I6X5	BP	GO:1901564
A4I6X5	BP	GO:0008152
A4I6X5	BP	GO:0006807
A4I6X5	BP	GO:0043170
A4I6X5	BP	GO:0019538
A4I6X5	BP	GO:0006508
A4I6X5	BP	GO:0007155
A4I6X5	CC	GO:0110165
A4I6X5	CC	GO:0016020

