TriTrypDB gene product
E8NHL5	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Homologous to Eukaryotic mitochondrial and chloroplast transporters for folate or nicotinic acid. Has no canonical mitochondrial target signal, only a Leishmaniid-specific C-terminal extension. Localization: Mitochondrial (by homology)

GO annotation
E8NHL5	BP        GO:0006810
E8NHL5	BP	GO:0051234
E8NHL5	BP	GO:0006862
E8NHL5	BP	GO:0015931
E8NHL5	BP	GO:0071705
E8NHL5	BP	GO:0009987
E8NHL5	BP	GO:0015748
E8NHL5	BP	GO:0071702
E8NHL5	BP	GO:0051179
E8NHL5	BP	GO:0055085
E8NHL5	CC	GO:0110165
E8NHL5	CC	GO:0016020

