TriTrypDB gene product
A4HW40	sodium/hydrogen exchanger - putative

Jardim et al. annotation
A4HW40   Transporters sodium/hydrogen exchanger, putative (FTP) Uncharacterized

LeishMANIAdb functional and localization annotation
Homologous to animal Na+ / H+ exchangers.. Interestingly most heavily expanded in Strigomonas species and the non-parazitic Bodo saltans

GO annotation
A4HW40	MF        GO:0022890
A4HW40	MF	GO:0022857
A4HW40	MF	GO:0015298
A4HW40	MF	GO:0022804
A4HW40	MF	GO:0015075
A4HW40	MF	GO:0015297
A4HW40	MF	GO:0005451
A4HW40	MF	GO:0015299
A4HW40	MF	GO:0005215
A4HW40	MF	GO:0022853
A4HW40	MF	GO:0015078
A4HW40	MF	GO:0015291
A4HW40	MF	GO:0008324
A4HW40	MF	GO:0015318
A4HW40	CC	GO:0110165
A4HW40	CC	GO:0016020

