TriTrypDB gene product
A0A3Q8IB62	V-type proton ATPase subunit a, putative

LeishMANIAdb functional and localization annotation
Homologous to animal V-type proton pumps, vacuolar or lysosomal. For some reason, this family expanded in kinetoplastids. Localization: Endosomal (by homology) / Lysosomal (by homology)

GO annotation
A0A3Q8IB62	MF        GO:0022890
A0A3Q8IB62	MF	GO:0019829
A0A3Q8IB62	MF	GO:0022857
A0A3Q8IB62	MF	GO:0009678
A0A3Q8IB62	MF	GO:0042626
A0A3Q8IB62	MF	GO:0022804
A0A3Q8IB62	MF	GO:0015075
A0A3Q8IB62	MF	GO:0015399
A0A3Q8IB62	MF	GO:0042625
A0A3Q8IB62	MF	GO:0005215
A0A3Q8IB62	MF	GO:0022853
A0A3Q8IB62	MF	GO:0015078
A0A3Q8IB62	MF	GO:0140657
A0A3Q8IB62	MF	GO:0046961
A0A3Q8IB62	MF	GO:0044769
A0A3Q8IB62	MF	GO:0015318
A0A3Q8IB62	MF	GO:0008324
A0A3Q8IB62	CC	GO:0098796
A0A3Q8IB62	CC	GO:0000220
A0A3Q8IB62	CC	GO:0032991
A0A3Q8IB62	CC	GO:0033177
A0A3Q8IB62	CC	GO:0110165
A0A3Q8IB62	CC	GO:0016020
A0A3Q8IB62	CC	GO:0033179

