TriTrypDB gene product
E9AJK6	serine peptidase, Clan S-, family S54, putative

LeishMANIAdb functional and localization annotation
Despite the signature matches, it is both structurally and sequence-wise very dissimilar from rhomboids.

GO annotation
E9AJK6	MF        GO:0016301
E9AJK6	MF	GO:0016773
E9AJK6	MF	GO:0003824
E9AJK6	MF	GO:0004371
E9AJK6	MF	GO:0016740
E9AJK6	MF	GO:0016772
E9AJK6	BP	GO:0006066
E9AJK6	BP	GO:0044237
E9AJK6	BP	GO:0044238
E9AJK6	BP	GO:0071704
E9AJK6	BP	GO:0009987
E9AJK6	BP	GO:0008152
E9AJK6	BP	GO:1901615
E9AJK6	BP	GO:0006071
E9AJK6	BP	GO:0019400
E9AJK6	BP	GO:0005975
E9AJK6	BP	GO:0019751
E9AJK6	BP	GO:0044281
E9AJK6	BP	GO:0044262
E9AJK6	CC	GO:0110165
E9AJK6	CC	GO:0016020

