TriTrypDB gene product
A0A3Q8II71	ATP-dependent RNA helicase-like protein

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
A0A3Q8II71	MF        GO:0017076
A0A3Q8II71	MF	GO:0003824
A0A3Q8II71	MF	GO:0003724
A0A3Q8II71	MF	GO:1901265
A0A3Q8II71	MF	GO:1901363
A0A3Q8II71	MF	GO:0032555
A0A3Q8II71	MF	GO:0005488
A0A3Q8II71	MF	GO:0035639
A0A3Q8II71	MF	GO:0097367
A0A3Q8II71	MF	GO:0140657
A0A3Q8II71	MF	GO:0043167
A0A3Q8II71	MF	GO:0097159
A0A3Q8II71	MF	GO:0004386
A0A3Q8II71	MF	GO:0030554
A0A3Q8II71	MF	GO:0140640
A0A3Q8II71	MF	GO:0032553
A0A3Q8II71	MF	GO:0000166
A0A3Q8II71	MF	GO:0043168
A0A3Q8II71	MF	GO:0008186
A0A3Q8II71	MF	GO:0016787
A0A3Q8II71	MF	GO:0005524
A0A3Q8II71	MF	GO:0036094
A0A3Q8II71	MF	GO:0140098
A0A3Q8II71	MF	GO:0032559
A0A3Q8II71	BP	GO:0044237
A0A3Q8II71	BP	GO:0006139
A0A3Q8II71	BP	GO:0034641
A0A3Q8II71	BP	GO:0006396
A0A3Q8II71	BP	GO:0006725
A0A3Q8II71	BP	GO:0009987
A0A3Q8II71	BP	GO:0044238
A0A3Q8II71	BP	GO:0046483
A0A3Q8II71	BP	GO:0008152
A0A3Q8II71	BP	GO:0006807
A0A3Q8II71	BP	GO:1901360
A0A3Q8II71	BP	GO:0090304
A0A3Q8II71	BP	GO:0071704
A0A3Q8II71	BP	GO:0043170
A0A3Q8II71	BP	GO:0016070
A0A3Q8II71	BP	GO:0008380

