TriTrypDB gene product
Q4QIN3	Sel1 repeat, putative

LeishMANIAdb functional and localization annotation
Fast evolving protein with mostly disordered structure. Possibly coat proteins.

GO annotation
Q4QIN3	BP        GO:0033554
Q4QIN3	BP	GO:0071704
Q4QIN3	BP	GO:0009057
Q4QIN3	BP	GO:0010033
Q4QIN3	BP	GO:0010243
Q4QIN3	BP	GO:1901564
Q4QIN3	BP	GO:0051716
Q4QIN3	BP	GO:0019538
Q4QIN3	BP	GO:0050896
Q4QIN3	BP	GO:1901565
Q4QIN3	BP	GO:0010498
Q4QIN3	BP	GO:0009056
Q4QIN3	BP	GO:0044238
Q4QIN3	BP	GO:0009987
Q4QIN3	BP	GO:0006807
Q4QIN3	BP	GO:1901575
Q4QIN3	BP	GO:0036503
Q4QIN3	BP	GO:0051603
Q4QIN3	BP	GO:0006950
Q4QIN3	BP	GO:0030163
Q4QIN3	BP	GO:0008152
Q4QIN3	BP	GO:0043170
Q4QIN3	BP	GO:0042221
Q4QIN3	BP	GO:1901698
Q4QIN3	BP	GO:0034976
Q4QIN3	BP	GO:0006508
Q4QIN3	CC	GO:0005789
Q4QIN3	CC	GO:0031090
Q4QIN3	CC	GO:0110165
Q4QIN3	CC	GO:0016020

