TriTrypDB gene product
A4HU27	MSP (Major sperm protein) domain containing protein - putative

Jardim et al. annotation
A4HU27   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
As the MSP domain is involved in providing cell motility, this protein is likely involved in the same function.. Has a number of plant (E1ZCB1_CHLVA), fungal (G8B4Z0_CANPC) and animal orthologs.

GO annotation
A4HU27	CC        GO:0005789
A4HU27	CC	GO:0031090
A4HU27	CC	GO:0110165
A4HU27	CC	GO:0016020

