TriTrypDB gene product
A0A3S7X4G7	emp24/gp25L/p24 family/GOLD, putative

Jardim et al. annotation
A0A3S7X4G7   Transporters Uncharacterized

LeishMANIAdb functional and localization annotation
Related to other eukaryotic COPII adaptors. Likely involved in ER to Golgi transport.. A Leishmaniid-specific subgroup of these proteins is missing the SigP (unclear topology and function). Localization: ER (by homology) / Golgi (by homology)

GO annotation
A0A3S7X4G7	CC        GO:0110165
A0A3S7X4G7	CC	GO:0016020

