TriTrypDB gene product
Q9XTP3	beta-fructofuranosidase, putative

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
Q9XTP3	MF        GO:0004564
Q9XTP3	MF	GO:0003824
Q9XTP3	MF	GO:0016798
Q9XTP3	MF	GO:0016787
Q9XTP3	MF	GO:0004553
Q9XTP3	BP	GO:0044238
Q9XTP3	BP	GO:0071704
Q9XTP3	BP	GO:0008152
Q9XTP3	BP	GO:0005975

