TriTrypDB gene product
E9AZK8	carbonic anhydrase-like protein

LeishMANIAdb functional and localization annotation
Carbonic anhydrase protein (luminal). Based on its distant eukaryotic relatives, it probably has a signal peptide on its N-terminus and a membrane anchor at the C-terminus

GO annotation
E9AZK8	MF        GO:0004089
E9AZK8	MF	GO:0003824
E9AZK8	MF	GO:0016829
E9AZK8	MF	GO:0008270
E9AZK8	MF	GO:0046914
E9AZK8	MF	GO:0005488
E9AZK8	MF	GO:0016836
E9AZK8	MF	GO:0046872
E9AZK8	MF	GO:0016835
E9AZK8	MF	GO:0043169
E9AZK8	MF	GO:0043167

