TriTrypDB gene product
E9AN50	Zinc finger, C3HC4 type (RING finger), putative

LeishMANIAdb functional and localization annotation
Related to divere Eukaryotic membrane-associated ubiquitin ligases (animal RNF180 or plant SPL1). If it has similar function, this protein is likely anchored to the ER. The topology must be in-out due to the RING finger being redox sensitive. The genes have duplicated in Leishmaniids.. Localization: ER (by homology)

GO annotation
E9AN50	CC        GO:0110165
E9AN50	CC	GO:0016020

