TriTrypDB gene product
A0A3S5H7Z8	chaperone protein DnaJ, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
A0A3S5H7Z8	MF        GO:0017076
A0A3S5H7Z8	MF	GO:0051082
A0A3S5H7Z8	MF	GO:1901265
A0A3S5H7Z8	MF	GO:1901363
A0A3S5H7Z8	MF	GO:0032555
A0A3S5H7Z8	MF	GO:0005488
A0A3S5H7Z8	MF	GO:0035639
A0A3S5H7Z8	MF	GO:0097367
A0A3S5H7Z8	MF	GO:0043169
A0A3S5H7Z8	MF	GO:0043167
A0A3S5H7Z8	MF	GO:0097159
A0A3S5H7Z8	MF	GO:0031072
A0A3S5H7Z8	MF	GO:0030554
A0A3S5H7Z8	MF	GO:0030544
A0A3S5H7Z8	MF	GO:0032553
A0A3S5H7Z8	MF	GO:0000166
A0A3S5H7Z8	MF	GO:0043168
A0A3S5H7Z8	MF	GO:0005515
A0A3S5H7Z8	MF	GO:0005524
A0A3S5H7Z8	MF	GO:0046872
A0A3S5H7Z8	MF	GO:0036094
A0A3S5H7Z8	MF	GO:0032559
A0A3S5H7Z8	BP	GO:0006950
A0A3S5H7Z8	BP	GO:0009987
A0A3S5H7Z8	BP	GO:0009266
A0A3S5H7Z8	BP	GO:0006457
A0A3S5H7Z8	BP	GO:0050896
A0A3S5H7Z8	BP	GO:0009628
A0A3S5H7Z8	BP	GO:0009408

