TriTrypDB gene product
Q5SDH5	small myristoylated protein-1

GO annotation
Q5SDH5	BP        GO:0060271
Q5SDH5	BP	GO:0006996
Q5SDH5	BP	GO:0009987
Q5SDH5	BP	GO:0030030
Q5SDH5	BP	GO:0030031
Q5SDH5	BP	GO:0044000
Q5SDH5	BP	GO:0071840
Q5SDH5	BP	GO:0120031
Q5SDH5	BP	GO:0044419
Q5SDH5	BP	GO:0022607
Q5SDH5	BP	GO:0070925
Q5SDH5	BP	GO:0044403
Q5SDH5	BP	GO:0051701
Q5SDH5	BP	GO:0044409
Q5SDH5	BP	GO:0044782
Q5SDH5	BP	GO:0016043
Q5SDH5	BP	GO:0120036
Q5SDH5	CC	GO:0031253
Q5SDH5	CC	GO:0098588
Q5SDH5	CC	GO:0031090
Q5SDH5	CC	GO:0098590
Q5SDH5	CC	GO:0110165
Q5SDH5	CC	GO:0016020
Q5SDH5	CC	GO:0060170

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Plasminogen binding proteins in secreted membrane vesicles of Leishmania mexicana
Publication 1st author(s): Figuera
Publication identifier:       23178693
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A E9AUS1
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
