TriTrypDB gene product
E9B1C9	cytochrome p450-like protein

LeishMANIAdb functional and localization annotation
Homologous to endoplasmic reticulum-localized CYP enzymes of other Eukaryotes. . Most closely similar to  sterol C-22 desaturase enzymes of higher plants.. Localization: ER (by homology)

GO annotation
E9B1C9	MF        GO:1901363
E9B1C9	MF	GO:0003824
E9B1C9	MF	GO:0005506
E9B1C9	MF	GO:0046914
E9B1C9	MF	GO:0005488
E9B1C9	MF	GO:0020037
E9B1C9	MF	GO:0046906
E9B1C9	MF	GO:0046872
E9B1C9	MF	GO:0097159
E9B1C9	MF	GO:0004497
E9B1C9	MF	GO:0043169
E9B1C9	MF	GO:0016705
E9B1C9	MF	GO:0016491
E9B1C9	MF	GO:0043167
E9B1C9	CC	GO:0110165
E9B1C9	CC	GO:0016020

