TriTrypDB gene product
A4HFT3	diacylglycerol acyltransferase, putative

LeishMANIAdb functional and localization annotation
This protein contains a diacylglycerol acyltransferase domain (2TM) fused to an enormous number of TM helices (de novo evolved). The TM domain consists of 4TM bundle units and might have fused secondarily onto the DAGAT domain (already seen in other eukaryotes)

GO annotation
A4HFT3	MF        GO:0004144
A4HFT3	MF	GO:0016411
A4HFT3	MF	GO:0003824
A4HFT3	MF	GO:0016747
A4HFT3	MF	GO:0016746
A4HFT3	MF	GO:0016740
A4HFT3	MF	GO:0008374
A4HFT3	CC	GO:0110165
A4HFT3	CC	GO:0016020

