TriTrypDB gene product
A0A3S7X4W3	hypothetical protein, conserved (fragment)

LeishMANIAdb functional and localization annotation
The last domain of this multidomain protein is  related to animal Stabilins, known lipoprotein receptors. related to the T. cruzi protein “Enriched in surface-labeled proteome protein 10”. Family has expanded on multiple Kinetoplastid branches, also in free-living species. Localization: Cell surface (by feature)

GO annotation
A0A3S7X4W3	CC        GO:0110165
A0A3S7X4W3	CC	GO:0016020

