TriTrypDB gene product
E9AZ70	molybdopterin synthase sulphurylase-like protein, putative

LeishMANIAdb functional and localization annotation
Homlogous to mammalian MOCS3. Non-TM.

GO annotation
E9AZ70	MF        GO:0017076
E9AZ70	MF	GO:0003824
E9AZ70	MF	GO:0016782
E9AZ70	MF	GO:0140096
E9AZ70	MF	GO:0004792
E9AZ70	MF	GO:0016874
E9AZ70	MF	GO:0008641
E9AZ70	MF	GO:1901265
E9AZ70	MF	GO:1901363
E9AZ70	MF	GO:0032555
E9AZ70	MF	GO:0005488
E9AZ70	MF	GO:0016783
E9AZ70	MF	GO:0016740
E9AZ70	MF	GO:0035639
E9AZ70	MF	GO:0097367
E9AZ70	MF	GO:0043169
E9AZ70	MF	GO:0140657
E9AZ70	MF	GO:0016772
E9AZ70	MF	GO:0043167
E9AZ70	MF	GO:0016877
E9AZ70	MF	GO:0097159
E9AZ70	MF	GO:0030554
E9AZ70	MF	GO:0016779
E9AZ70	MF	GO:0032553
E9AZ70	MF	GO:0000166
E9AZ70	MF	GO:0043168
E9AZ70	MF	GO:0005524
E9AZ70	MF	GO:0046872
E9AZ70	MF	GO:0036094
E9AZ70	MF	GO:0032559
E9AZ70	BP	GO:0034641
E9AZ70	BP	GO:0006396
E9AZ70	BP	GO:0071704
E9AZ70	BP	GO:0006399
E9AZ70	BP	GO:0090304
E9AZ70	BP	GO:0008033
E9AZ70	BP	GO:0034660
E9AZ70	BP	GO:0009987
E9AZ70	BP	GO:0006725
E9AZ70	BP	GO:0044238
E9AZ70	BP	GO:0043412
E9AZ70	BP	GO:0006807
E9AZ70	BP	GO:0044237
E9AZ70	BP	GO:0006139
E9AZ70	BP	GO:1901360
E9AZ70	BP	GO:0046483
E9AZ70	BP	GO:0008152
E9AZ70	BP	GO:0009451
E9AZ70	BP	GO:0043170
E9AZ70	BP	GO:0034470
E9AZ70	BP	GO:0016070
E9AZ70	BP	GO:0002098
E9AZ70	BP	GO:0034227
E9AZ70	BP	GO:0006400
E9AZ70	BP	GO:0002097
E9AZ70	BP	GO:0002143
E9AZ70	CC	GO:0110165
E9AZ70	CC	GO:0005829

