TriTrypDB gene product
E9ALV8	tryparedoxin 2, putative

LeishMANIAdb functional and localization annotation
A large family of kinetoplastid-specific oxidoreductases. Only expanded in the Leptomonas genus. Localization: ER (by feature) / Mitochondial outer membrane (by feature)

GO annotation
E9ALV8	MF        GO:0003824
E9ALV8	MF	GO:0047134
E9ALV8	MF	GO:0016667
E9ALV8	MF	GO:0004791
E9ALV8	MF	GO:0140096
E9ALV8	MF	GO:0016668
E9ALV8	MF	GO:0015036
E9ALV8	MF	GO:0016209
E9ALV8	MF	GO:0015035
E9ALV8	MF	GO:0016491

