TriTrypDB gene product
A4I3D7	ER lumen retaining receptor-like protein

LeishMANIAdb functional and localization annotation
Corresponds to the highly conserved KDEL receptor (ERD2) of all other Eukaryotic organisms. . Localization: ER (by homology)

GO annotation
A4I3D7	MF        GO:0033218
A4I3D7	MF	GO:0005488
A4I3D7	MF	GO:0005048
A4I3D7	MF	GO:0046923
A4I3D7	MF	GO:0042277
A4I3D7	BP	GO:0015031
A4I3D7	BP	GO:0045184
A4I3D7	BP	GO:0008104
A4I3D7	BP	GO:0051179
A4I3D7	BP	GO:0072595
A4I3D7	BP	GO:0051651
A4I3D7	BP	GO:0009987
A4I3D7	BP	GO:0006621
A4I3D7	BP	GO:0051641
A4I3D7	BP	GO:0033036
A4I3D7	BP	GO:0045185
A4I3D7	BP	GO:0006810
A4I3D7	BP	GO:0051234
A4I3D7	BP	GO:0070727
A4I3D7	BP	GO:0035437
A4I3D7	BP	GO:0071702
A4I3D7	BP	GO:0032507
A4I3D7	BP	GO:0071705
A4I3D7	BP	GO:0051235
A4I3D7	CC	GO:0005789
A4I3D7	CC	GO:0031090
A4I3D7	CC	GO:0110165
A4I3D7	CC	GO:0016020

