TriTrypDB gene product
A4HC61	heat shock protein DNAJ, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
A4HC61	MF        GO:0005488
A4HC61	MF	GO:0005515
A4HC61	MF	GO:0046872
A4HC61	MF	GO:0031072
A4HC61	MF	GO:0043169
A4HC61	MF	GO:0051082
A4HC61	MF	GO:0043167
A4HC61	MF	GO:0030544
A4HC61	BP	GO:0006457
A4HC61	BP	GO:0009987

