TriTrypDB gene product
A4IBT7	mitochondrial carrier protein - putative

LeishMANIAdb functional and localization annotation
The kinetoplastid protzeins appear to be a split-protein version of mammalian transporters (3TM intead of 6). Likely functional as dimers, unlike the animal homologs.. Localization: Mitochondrial (by homology)

GO annotation
A4IBT7	BP        GO:0006810
A4IBT7	BP	GO:0051234
A4IBT7	BP	GO:0009987
A4IBT7	BP	GO:0051179
A4IBT7	BP	GO:0055085
A4IBT7	CC	GO:0110165
A4IBT7	CC	GO:0016020

