TriTrypDB gene product
A0A3Q8IEP9	divalent cation transporter, putative

LeishMANIAdb functional and localization annotation
A bacterial-type Mg2+ transporter found in kinetoplastids.. Expanded extensively on multiple lineages, especially T cruzi

GO annotation
A0A3Q8IEP9	MF        GO:0022890
A0A3Q8IEP9	MF	GO:0022857
A0A3Q8IEP9	MF	GO:0015075
A0A3Q8IEP9	MF	GO:0005215
A0A3Q8IEP9	MF	GO:0008324
A0A3Q8IEP9	MF	GO:0046873
A0A3Q8IEP9	MF	GO:0015318
A0A3Q8IEP9	BP	GO:0006810
A0A3Q8IEP9	BP	GO:0051234
A0A3Q8IEP9	BP	GO:0006812
A0A3Q8IEP9	BP	GO:0015693
A0A3Q8IEP9	BP	GO:0051179
A0A3Q8IEP9	BP	GO:0030001
A0A3Q8IEP9	BP	GO:0006811
A0A3Q8IEP9	CC	GO:0110165
A0A3Q8IEP9	CC	GO:0016020

