TriTrypDB gene product
Q4Q8K7	ER lumen retaining receptor-like protein

LeishMANIAdb functional and localization annotation
Corresponds to the highly conserved KDEL receptor (ERD2) of all other Eukaryotic organisms. . Localization: ER (by homology)

GO annotation
Q4Q8K7	MF        GO:0033218
Q4Q8K7	MF	GO:0005488
Q4Q8K7	MF	GO:0005048
Q4Q8K7	MF	GO:0046923
Q4Q8K7	MF	GO:0042277
Q4Q8K7	BP	GO:0015031
Q4Q8K7	BP	GO:0051649
Q4Q8K7	BP	GO:0045184
Q4Q8K7	BP	GO:0008104
Q4Q8K7	BP	GO:0051179
Q4Q8K7	BP	GO:0072595
Q4Q8K7	BP	GO:0051651
Q4Q8K7	BP	GO:0009987
Q4Q8K7	BP	GO:0006621
Q4Q8K7	BP	GO:0016192
Q4Q8K7	BP	GO:0051641
Q4Q8K7	BP	GO:0033036
Q4Q8K7	BP	GO:0045185
Q4Q8K7	BP	GO:0006810
Q4Q8K7	BP	GO:0051234
Q4Q8K7	BP	GO:0070727
Q4Q8K7	BP	GO:0035437
Q4Q8K7	BP	GO:0006888
Q4Q8K7	BP	GO:0046907
Q4Q8K7	BP	GO:0071702
Q4Q8K7	BP	GO:0032507
Q4Q8K7	BP	GO:0071705
Q4Q8K7	BP	GO:0051235
Q4Q8K7	BP	GO:0048193
Q4Q8K7	CC	GO:0043229
Q4Q8K7	CC	GO:0043231
Q4Q8K7	CC	GO:0005783
Q4Q8K7	CC	GO:0005789
Q4Q8K7	CC	GO:0031090
Q4Q8K7	CC	GO:0005801
Q4Q8K7	CC	GO:0043226
Q4Q8K7	CC	GO:0043227
Q4Q8K7	CC	GO:0110165
Q4Q8K7	CC	GO:0016020

