TriTrypDB gene product
A0A3Q8IDV8	C-8 sterol isomerase-like protein

LeishMANIAdb functional and localization annotation
Homologous to fungal ERG2 sterol isomerase and the mammalian sigma receptor 1. A lipid modifying enzyme family. Related to fungal C-8 sterol isomerases, but the catalytic activity of animal orthologs is unclear. Localization: ER (by homology)

GO annotation
A0A3Q8IDV8	MF        GO:0016853
A0A3Q8IDV8	MF	GO:0003824
A0A3Q8IDV8	CC	GO:0043229
A0A3Q8IDV8	CC	GO:0043231
A0A3Q8IDV8	CC	GO:0005783
A0A3Q8IDV8	CC	GO:0043226
A0A3Q8IDV8	CC	GO:0043227
A0A3Q8IDV8	CC	GO:0110165
A0A3Q8IDV8	CC	GO:0016020

