TriTrypDB gene product
A4H991	cytochrome b5-like Heme/Steroid binding domain containing protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
A4H991	CC        GO:0110165
A4H991	CC	GO:0016020

