TriTrypDB gene product
A4HZD7	palmitoyl acyltransferase 3 - putative

LeishMANIAdb functional and localization annotation
Palmitoyltransferase. Leishmaniids have +2 extra TM segments at the N-terminus while all other Kinetoplastids typically only have the 4 core ones.. Localization: ER (by homology)

GO annotation
A4HZD7	MF        GO:0003824
A4HZD7	MF	GO:0019706
A4HZD7	MF	GO:0019707
A4HZD7	MF	GO:0016417
A4HZD7	MF	GO:0016747
A4HZD7	MF	GO:0140096
A4HZD7	MF	GO:0016746
A4HZD7	MF	GO:0016740
A4HZD7	MF	GO:0016409
A4HZD7	CC	GO:0110165
A4HZD7	CC	GO:0016020

