TriTrypDB gene product
A4I4B6	Qc-SNARE protein - putative

LeishMANIAdb functional and localization annotation
A SNARE-like tail-anchored coil-coil protein required for ER-to-Golgi transport. Probably not GPI anchored due to reverse topology. Localization: Golgi (by homology) / ER (by homology)

GO annotation
A4I4B6	BP        GO:0051234
A4I4B6	BP	GO:0006810
A4I4B6	BP	GO:0071705
A4I4B6	BP	GO:0009987
A4I4B6	BP	GO:0015031
A4I4B6	BP	GO:0070727
A4I4B6	BP	GO:0045184
A4I4B6	BP	GO:0008104
A4I4B6	BP	GO:0071702
A4I4B6	BP	GO:0051179
A4I4B6	BP	GO:0051641
A4I4B6	BP	GO:0033036

