TriTrypDB gene product
E9AGF3	protein phosphatase with EF-Hand domains (PPEF)

Jardim et al. annotation
E9AGF3   Phosphatase Serine/threonine- phosphatase LINJ.12.0610

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9AGF3	MF        GO:0003824
E9AGF3	MF	GO:0005488
E9AGF3	MF	GO:0016791
E9AGF3	MF	GO:0042578
E9AGF3	MF	GO:0016787
E9AGF3	MF	GO:0005509
E9AGF3	MF	GO:0004721
E9AGF3	MF	GO:0046872
E9AGF3	MF	GO:0016788
E9AGF3	MF	GO:0140096
E9AGF3	MF	GO:0043169
E9AGF3	MF	GO:0004722
E9AGF3	MF	GO:0017018
E9AGF3	MF	GO:0043167

