TriTrypDB gene product
Q4Q4W3	ATP-binding cassette protein subfamily B, member 3, putative

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
Q4Q4W3	MF        GO:0017076
Q4Q4W3	MF	GO:0042626
Q4Q4W3	MF	GO:0015399
Q4Q4W3	MF	GO:1901265
Q4Q4W3	MF	GO:1901363
Q4Q4W3	MF	GO:0032555
Q4Q4W3	MF	GO:0022804
Q4Q4W3	MF	GO:0005488
Q4Q4W3	MF	GO:0140359
Q4Q4W3	MF	GO:0035639
Q4Q4W3	MF	GO:0097367
Q4Q4W3	MF	GO:0140657
Q4Q4W3	MF	GO:0043167
Q4Q4W3	MF	GO:0022857
Q4Q4W3	MF	GO:0005215
Q4Q4W3	MF	GO:0097159
Q4Q4W3	MF	GO:0030554
Q4Q4W3	MF	GO:0032553
Q4Q4W3	MF	GO:0000166
Q4Q4W3	MF	GO:0043168
Q4Q4W3	MF	GO:0005524
Q4Q4W3	MF	GO:0036094
Q4Q4W3	MF	GO:0032559
Q4Q4W3	BP	GO:0006810
Q4Q4W3	BP	GO:0051234
Q4Q4W3	BP	GO:0009987
Q4Q4W3	BP	GO:0051179
Q4Q4W3	BP	GO:0055085
Q4Q4W3	CC	GO:0110165
Q4Q4W3	CC	GO:0016020

