TriTrypDB gene product
Q4Q1V0	fructose-1,6-bisphosphate aldolase

GO annotation
Q4Q1V0	MF        GO:0003824
Q4Q1V0	MF	GO:0016829
Q4Q1V0	MF	GO:0004332
Q4Q1V0	MF	GO:0016830
Q4Q1V0	MF	GO:0016832
Q4Q1V0	BP	GO:0006753
Q4Q1V0	BP	GO:0034641
Q4Q1V0	BP	GO:0071704
Q4Q1V0	BP	GO:1901564
Q4Q1V0	BP	GO:0006796
Q4Q1V0	BP	GO:0009144
Q4Q1V0	BP	GO:0006096
Q4Q1V0	BP	GO:0016310
Q4Q1V0	BP	GO:1901135
Q4Q1V0	BP	GO:0009150
Q4Q1V0	BP	GO:0009135
Q4Q1V0	BP	GO:0009141
Q4Q1V0	BP	GO:0009056
Q4Q1V0	BP	GO:0006757
Q4Q1V0	BP	GO:0006793
Q4Q1V0	BP	GO:0009987
Q4Q1V0	BP	GO:0006090
Q4Q1V0	BP	GO:0006725
Q4Q1V0	BP	GO:0044238
Q4Q1V0	BP	GO:0009117
Q4Q1V0	BP	GO:0006807
Q4Q1V0	BP	GO:0006165
Q4Q1V0	BP	GO:0006163
Q4Q1V0	BP	GO:1901575
Q4Q1V0	BP	GO:0009259
Q4Q1V0	BP	GO:0009132
Q4Q1V0	BP	GO:0046031
Q4Q1V0	BP	GO:0044281
Q4Q1V0	BP	GO:0019637
Q4Q1V0	BP	GO:0019752
Q4Q1V0	BP	GO:0044237
Q4Q1V0	BP	GO:0030388
Q4Q1V0	BP	GO:0006139
Q4Q1V0	BP	GO:0009179
Q4Q1V0	BP	GO:1901360
Q4Q1V0	BP	GO:0055086
Q4Q1V0	BP	GO:0046483
Q4Q1V0	BP	GO:0009205
Q4Q1V0	BP	GO:0009199
Q4Q1V0	BP	GO:0008152
Q4Q1V0	BP	GO:0046939
Q4Q1V0	BP	GO:0006082
Q4Q1V0	BP	GO:0043436
Q4Q1V0	BP	GO:0009185
Q4Q1V0	BP	GO:0072521
Q4Q1V0	BP	GO:0032787
Q4Q1V0	BP	GO:0006091
Q4Q1V0	BP	GO:0046034
Q4Q1V0	BP	GO:0005975
Q4Q1V0	BP	GO:0016052
Q4Q1V0	BP	GO:0019693
Q4Q1V0	CC	GO:0043229
Q4Q1V0	CC	GO:0043231
Q4Q1V0	CC	GO:0020015
Q4Q1V0	CC	GO:0005829
Q4Q1V0	CC	GO:0042579
Q4Q1V0	CC	GO:0043226
Q4Q1V0	CC	GO:0043227
Q4Q1V0	CC	GO:0110165
Q4Q1V0	CC	GO:0005777

PPI annotation
by homology
Contact email: dnandan@interchange.ubc.ca
Publication title: Identification of leishmania fructose-1 6-bisphosphate aldolase as a novel activator of host macrophage Src homology 2 domain containing protein tyrosine phosphatase SHP-1
Publication 1st author(s): Nandan
Publication identifier:       18028878
Host organism: -1
Interaction detection method(s): MI_0006 anti bait coimmunoprecipitation
Interaction type: MI_0915 physical association
Identification method participant A: MI_0396 predetermined participant
Identification method participant B: MI_0113 western blot
ID(s) interactor A Q9ES52
ID(s) interactor B Q9U5N6
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5665 Leishmania mexicana
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
