TriTrypDB gene product
A4I0M2	vacuolar proton translocating ATPase subunit A - putative

Jardim et al. annotation
A4I0M2   Acidocalcisome V-type proton ATPase subunit a

LeishMANIAdb functional and localization annotation
Homologous to animal V-type proton pumps, vacuolar or lysosomal. For some reason, this family expanded in kinetoplastids. Localization: Endosomal (by homology) / Lysosomal (by homology)

GO annotation
A4I0M2	MF        GO:0022890
A4I0M2	MF	GO:0019829
A4I0M2	MF	GO:0022857
A4I0M2	MF	GO:0009678
A4I0M2	MF	GO:0042626
A4I0M2	MF	GO:0022804
A4I0M2	MF	GO:0015075
A4I0M2	MF	GO:0015399
A4I0M2	MF	GO:0042625
A4I0M2	MF	GO:0005215
A4I0M2	MF	GO:0022853
A4I0M2	MF	GO:0015078
A4I0M2	MF	GO:0140657
A4I0M2	MF	GO:0046961
A4I0M2	MF	GO:0044769
A4I0M2	MF	GO:0015318
A4I0M2	MF	GO:0008324
A4I0M2	CC	GO:0098796
A4I0M2	CC	GO:0000220
A4I0M2	CC	GO:0032991
A4I0M2	CC	GO:0033177
A4I0M2	CC	GO:0110165
A4I0M2	CC	GO:0016020
A4I0M2	CC	GO:0033179

