TriTrypDB gene product
A4HT75	adp/ATP carrier-like protein

LeishMANIAdb functional and localization annotation
Highly similar to mitochondrial ADP/ATP antiporters of other Eukaryotes.. Only duplicated sporadically in Strigomonas and T. cruzi.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
A4HT75	MF        GO:0015297
A4HT75	MF	GO:0022853
A4HT75	MF	GO:0015215
A4HT75	MF	GO:0022804
A4HT75	MF	GO:0015075
A4HT75	MF	GO:0008509
A4HT75	MF	GO:0015932
A4HT75	MF	GO:0008514
A4HT75	MF	GO:0015291
A4HT75	MF	GO:0005346
A4HT75	MF	GO:0000295
A4HT75	MF	GO:0022857
A4HT75	MF	GO:0140323
A4HT75	MF	GO:0005215
A4HT75	MF	GO:0015217
A4HT75	MF	GO:0015216
A4HT75	MF	GO:0015605
A4HT75	MF	GO:0005471
A4HT75	MF	GO:1901505
A4HT75	MF	GO:0005347
A4HT75	BP	GO:0015931
A4HT75	BP	GO:1990542
A4HT75	BP	GO:0015748
A4HT75	BP	GO:0006820
A4HT75	BP	GO:0015867
A4HT75	BP	GO:0051179
A4HT75	BP	GO:1990544
A4HT75	BP	GO:0034220
A4HT75	BP	GO:0015868
A4HT75	BP	GO:0098656
A4HT75	BP	GO:0009987
A4HT75	BP	GO:0140021
A4HT75	BP	GO:0072530
A4HT75	BP	GO:1901264
A4HT75	BP	GO:0015711
A4HT75	BP	GO:0006810
A4HT75	BP	GO:0051234
A4HT75	BP	GO:0015866
A4HT75	BP	GO:0006862
A4HT75	BP	GO:0051503
A4HT75	BP	GO:1901679
A4HT75	BP	GO:0071702
A4HT75	BP	GO:0071705
A4HT75	BP	GO:0015865
A4HT75	BP	GO:0006811
A4HT75	BP	GO:0055085
A4HT75	CC	GO:0019866
A4HT75	CC	GO:0031090
A4HT75	CC	GO:0031966
A4HT75	CC	GO:0110165
A4HT75	CC	GO:0005743
A4HT75	CC	GO:0016020

