TriTrypDB gene product
Q4QHM6	cytochrome b5-like protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
Q4QHM6	MF        GO:1901363
Q4QHM6	MF	GO:0005488
Q4QHM6	MF	GO:0020037
Q4QHM6	MF	GO:0046906
Q4QHM6	MF	GO:0097159
Q4QHM6	CC	GO:0043229
Q4QHM6	CC	GO:0043231
Q4QHM6	CC	GO:0005783
Q4QHM6	CC	GO:0020016
Q4QHM6	CC	GO:0005635
Q4QHM6	CC	GO:0043226
Q4QHM6	CC	GO:0043227
Q4QHM6	CC	GO:0031967
Q4QHM6	CC	GO:0110165
Q4QHM6	CC	GO:0016020
Q4QHM6	CC	GO:0031975

