TriTrypDB gene product
A0A3Q8IFS1	reticulon domain protein, 22 kDa potentially aggravating protein (paple22)

Jardim et al. annotation
A0A3Q8IFS1   ER/Golgi Proteins Reticulon-like  PAPLE22

LeishMANIAdb functional and localization annotation
Similar to reticulons (structural ER membrane proteins) of multicellular animals.. The toplology is difficult to assess, likely owing to the fact that these proteins are curvature-inducing. Localization: ER (by homology)

GO annotation
A0A3Q8IFS1	BP        GO:0009605
A0A3Q8IFS1	BP	GO:0009607
A0A3Q8IFS1	BP	GO:0044419
A0A3Q8IFS1	BP	GO:0043207
A0A3Q8IFS1	BP	GO:0051707
A0A3Q8IFS1	BP	GO:0009617
A0A3Q8IFS1	BP	GO:0050896
A0A3Q8IFS1	CC	GO:0005789
A0A3Q8IFS1	CC	GO:0031090
A0A3Q8IFS1	CC	GO:0110165
A0A3Q8IFS1	CC	GO:0016020

