TriTrypDB gene product
E9AX68	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Probably a secreted protein, similarly to its distant eukaryotic torsin homologs, involved in secretory processes. Also similar to bacterial ClpB ATPases, with chaperoning function.. Might be associated to known or unknown protein secretion pathways.. Localization: Endosomal (by homology)

GO annotation
E9AX68	MF        GO:0017076
E9AX68	MF	GO:0003824
E9AX68	MF	GO:1901265
E9AX68	MF	GO:1901363
E9AX68	MF	GO:0032555
E9AX68	MF	GO:0017111
E9AX68	MF	GO:0005488
E9AX68	MF	GO:0016462
E9AX68	MF	GO:0035639
E9AX68	MF	GO:0097367
E9AX68	MF	GO:0016817
E9AX68	MF	GO:0043167
E9AX68	MF	GO:0016818
E9AX68	MF	GO:0097159
E9AX68	MF	GO:0030554
E9AX68	MF	GO:0032553
E9AX68	MF	GO:0000166
E9AX68	MF	GO:0043168
E9AX68	MF	GO:0016887
E9AX68	MF	GO:0016787
E9AX68	MF	GO:0005524
E9AX68	MF	GO:0036094
E9AX68	MF	GO:0032559

