TriTrypDB gene product
E9B0U2	AAA domain (Cdc48 subfamily), putative

LeishMANIAdb functional and localization annotation
These proteins are apparently divergent members of the greater ClpB family found in both Eukaryota and Prokaryota. The TM segments are unusual additions.. Anchored into the membrane using the very last 3 helical segment (similar to tail-anchored proteins)

GO annotation
E9B0U2	MF        GO:0017076
E9B0U2	MF	GO:0003824
E9B0U2	MF	GO:1901265
E9B0U2	MF	GO:1901363
E9B0U2	MF	GO:0032555
E9B0U2	MF	GO:0017111
E9B0U2	MF	GO:0005488
E9B0U2	MF	GO:0016462
E9B0U2	MF	GO:0035639
E9B0U2	MF	GO:0097367
E9B0U2	MF	GO:0016817
E9B0U2	MF	GO:0043167
E9B0U2	MF	GO:0016818
E9B0U2	MF	GO:0097159
E9B0U2	MF	GO:0030554
E9B0U2	MF	GO:0032553
E9B0U2	MF	GO:0000166
E9B0U2	MF	GO:0043168
E9B0U2	MF	GO:0016887
E9B0U2	MF	GO:0016787
E9B0U2	MF	GO:0005524
E9B0U2	MF	GO:0036094
E9B0U2	MF	GO:0032559
E9B0U2	CC	GO:0110165
E9B0U2	CC	GO:0016020

