TriTrypDB gene product
E9ACZ3	SET domain containing protein, putative

LeishMANIAdb functional and localization annotation
Homologous to human SMYD1, but contains an unexpected C-terminal tail-anchor segment. Localization: Inner nuclear membrane (by feature)

GO annotation
E9ACZ3	MF        GO:0008757
E9ACZ3	MF	GO:0042054
E9ACZ3	MF	GO:0003824
E9ACZ3	MF	GO:0008170
E9ACZ3	MF	GO:0016741
E9ACZ3	MF	GO:0018024
E9ACZ3	MF	GO:0140096
E9ACZ3	MF	GO:0016740
E9ACZ3	MF	GO:0008168
E9ACZ3	MF	GO:0008276
E9ACZ3	MF	GO:0016278
E9ACZ3	MF	GO:0016279
E9ACZ3	BP	GO:0071704
E9ACZ3	BP	GO:1901564
E9ACZ3	BP	GO:0019538
E9ACZ3	BP	GO:0044238
E9ACZ3	BP	GO:0043412
E9ACZ3	BP	GO:0009987
E9ACZ3	BP	GO:0018193
E9ACZ3	BP	GO:0006807
E9ACZ3	BP	GO:0016570
E9ACZ3	BP	GO:0032259
E9ACZ3	BP	GO:0008213
E9ACZ3	BP	GO:0044237
E9ACZ3	BP	GO:0018205
E9ACZ3	BP	GO:0016571
E9ACZ3	BP	GO:0044260
E9ACZ3	BP	GO:0008152
E9ACZ3	BP	GO:0043414
E9ACZ3	BP	GO:0043170
E9ACZ3	BP	GO:0006479
E9ACZ3	BP	GO:0034968
E9ACZ3	BP	GO:0018022
E9ACZ3	BP	GO:0036211
E9ACZ3	CC	GO:0043229
E9ACZ3	CC	GO:0043231
E9ACZ3	CC	GO:0043226
E9ACZ3	CC	GO:0005634
E9ACZ3	CC	GO:0043227
E9ACZ3	CC	GO:0110165
E9ACZ3	CC	GO:0016020

