TriTrypDB gene product
A4HDA0	UDP-galactose transporter

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
A4HDA0	MF        GO:0022857
A4HDA0	MF	GO:1901505
A4HDA0	MF	GO:0015932
A4HDA0	MF	GO:0005215
A4HDA0	MF	GO:0005338
A4HDA0	MF	GO:0015165
A4HDA0	CC	GO:0098588
A4HDA0	CC	GO:0031090
A4HDA0	CC	GO:0000139
A4HDA0	CC	GO:0110165
A4HDA0	CC	GO:0016020

