TriTrypDB gene product
Q4QJ78	histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
Q4QJ78	MF        GO:1901363
Q4QJ78	MF	GO:0030527
Q4QJ78	MF	GO:0003677
Q4QJ78	MF	GO:0005488
Q4QJ78	MF	GO:0005198
Q4QJ78	MF	GO:0005515
Q4QJ78	MF	GO:0046982
Q4QJ78	MF	GO:0046983
Q4QJ78	MF	GO:0097159
Q4QJ78	MF	GO:0003676
Q4QJ78	BP	GO:0009987
Q4QJ78	BP	GO:0006325
Q4QJ78	BP	GO:0034728
Q4QJ78	BP	GO:0071840
Q4QJ78	BP	GO:0065004
Q4QJ78	BP	GO:0006338
Q4QJ78	BP	GO:0022607
Q4QJ78	BP	GO:0043933
Q4QJ78	BP	GO:0006334
Q4QJ78	BP	GO:0071824
Q4QJ78	BP	GO:0065003
Q4QJ78	BP	GO:0016043
Q4QJ78	CC	GO:0043229
Q4QJ78	CC	GO:0043231
Q4QJ78	CC	GO:0000786
Q4QJ78	CC	GO:0032991
Q4QJ78	CC	GO:0043226
Q4QJ78	CC	GO:0005634
Q4QJ78	CC	GO:0043227
Q4QJ78	CC	GO:0044815
Q4QJ78	CC	GO:0110165
Q4QJ78	CC	GO:0032993

