TriTrypDB gene product
A0A3Q8IF03	endosomal trafficking protein RME-8, putative

LeishMANIAdb functional and localization annotation
Contains a large alpha-helical solenoid domain. No trace of TM segments.

GO annotation
A0A3Q8IF03	BP        GO:0016050
A0A3Q8IF03	BP	GO:0051049
A0A3Q8IF03	BP	GO:0009987
A0A3Q8IF03	BP	GO:0006996
A0A3Q8IF03	BP	GO:2000641
A0A3Q8IF03	BP	GO:0050789
A0A3Q8IF03	BP	GO:0071840
A0A3Q8IF03	BP	GO:0060341
A0A3Q8IF03	BP	GO:0050794
A0A3Q8IF03	BP	GO:0032879
A0A3Q8IF03	BP	GO:1903649
A0A3Q8IF03	BP	GO:0065007
A0A3Q8IF03	BP	GO:0032386
A0A3Q8IF03	BP	GO:0060627
A0A3Q8IF03	BP	GO:0016043
A0A3Q8IF03	BP	GO:0007032

