TriTrypDB gene product
A4ICT6	mitochondrial carrier protein - putative

LeishMANIAdb functional and localization annotation
Appears to fold into two separate 6TM-6TM transporter domains. Each is homologous to an individual mitochondrial CoA transporter. Localization: Mitochondrial (by homology)

GO annotation
A4ICT6	BP        GO:0006810
A4ICT6	BP	GO:0051234
A4ICT6	BP	GO:0009987
A4ICT6	BP	GO:0051179
A4ICT6	BP	GO:0055085
A4ICT6	CC	GO:0019866
A4ICT6	CC	GO:0031090
A4ICT6	CC	GO:0031966
A4ICT6	CC	GO:0110165
A4ICT6	CC	GO:0005743
A4ICT6	CC	GO:0016020

