TriTrypDB gene product
A0A3S7X9W6	Peroxisomal biogenesis factor 11 (PEX11), putative

LeishMANIAdb functional and localization annotation
Publication identifier:	11260462
A known glcosomal (peroxisomal) kinetoplastid protein. Known to be a dimeric, essential component of glycosomes (PMID: 11260462). Localization: Peroxisomal (experimental)

GO annotation
A0A3S7X9W6	BP        GO:0009987
A0A3S7X9W6	BP	GO:0006996
A0A3S7X9W6	BP	GO:0071840
A0A3S7X9W6	BP	GO:0048285
A0A3S7X9W6	BP	GO:0016043
A0A3S7X9W6	BP	GO:0016559

