TriTrypDB gene product
A4HRE3	cyclophilin 12 - putative

Jardim et al. annotation
A4HRE3   Chaperone/Protein Folding cyclophilin 12 CYP12

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
A4HRE3	MF        GO:0016859
A4HRE3	MF	GO:0003824
A4HRE3	MF	GO:0140096
A4HRE3	MF	GO:0003755
A4HRE3	MF	GO:0016853
A4HRE3	BP	GO:0044238
A4HRE3	BP	GO:0071704
A4HRE3	BP	GO:0043412
A4HRE3	BP	GO:0018193
A4HRE3	BP	GO:1901564
A4HRE3	BP	GO:0008152
A4HRE3	BP	GO:0018208
A4HRE3	BP	GO:0006807
A4HRE3	BP	GO:0043170
A4HRE3	BP	GO:0036211
A4HRE3	BP	GO:0019538
A4HRE3	BP	GO:0000413

