TriTrypDB gene product
Q4QA21	eukaryotic initiation factor 5a, putative

LeishMANIAdb functional and localization annotation
Well-conserved EIF5A protein, with two copies in L. infantum only

GO annotation
Q4QA21	MF        GO:1901363
Q4QA21	MF	GO:0090079
Q4QA21	MF	GO:0003723
Q4QA21	MF	GO:0044877
Q4QA21	MF	GO:0043022
Q4QA21	MF	GO:0045182
Q4QA21	MF	GO:0005488
Q4QA21	MF	GO:0008135
Q4QA21	MF	GO:0043021
Q4QA21	MF	GO:0003743
Q4QA21	MF	GO:0097159
Q4QA21	MF	GO:0003676
Q4QA21	MF	GO:0003746
Q4QA21	BP	GO:0034250
Q4QA21	BP	GO:0010628
Q4QA21	BP	GO:0045905
Q4QA21	BP	GO:0031323
Q4QA21	BP	GO:0031325
Q4QA21	BP	GO:0051171
Q4QA21	BP	GO:0060255
Q4QA21	BP	GO:0010468
Q4QA21	BP	GO:0009891
Q4QA21	BP	GO:0051247
Q4QA21	BP	GO:0006449
Q4QA21	BP	GO:0034248
Q4QA21	BP	GO:0010608
Q4QA21	BP	GO:0031328
Q4QA21	BP	GO:0009893
Q4QA21	BP	GO:0043243
Q4QA21	BP	GO:0010604
Q4QA21	BP	GO:0048518
Q4QA21	BP	GO:0051130
Q4QA21	BP	GO:0051173
Q4QA21	BP	GO:0080090
Q4QA21	BP	GO:0031326
Q4QA21	BP	GO:0019222
Q4QA21	BP	GO:0051128
Q4QA21	BP	GO:0050789
Q4QA21	BP	GO:0065007
Q4QA21	BP	GO:0010556
Q4QA21	BP	GO:0006417
Q4QA21	BP	GO:0006448
Q4QA21	BP	GO:2000112
Q4QA21	BP	GO:0045727
Q4QA21	BP	GO:0043244
Q4QA21	BP	GO:0045901
Q4QA21	BP	GO:0048522
Q4QA21	BP	GO:0009889
Q4QA21	BP	GO:0051246
Q4QA21	BP	GO:0050794
Q4QA21	BP	GO:0010557

