TriTrypDB gene product
A4I3S1	divalent cation transporter - putative

Jardim et al. annotation
A4I3S1   Transporters divalent cation transporter, putative Uncharacterized

LeishMANIAdb functional and localization annotation
A bacterial-type Mg2+ transporter found in kinetoplastids.. Expanded extensively on multiple lineages, especially T cruzi

GO annotation
A4I3S1	MF        GO:0022890
A4I3S1	MF	GO:0022857
A4I3S1	MF	GO:0015075
A4I3S1	MF	GO:0005215
A4I3S1	MF	GO:0008324
A4I3S1	MF	GO:0046873
A4I3S1	MF	GO:0015318
A4I3S1	BP	GO:0006810
A4I3S1	BP	GO:0051234
A4I3S1	BP	GO:0006812
A4I3S1	BP	GO:0015693
A4I3S1	BP	GO:0051179
A4I3S1	BP	GO:0030001
A4I3S1	BP	GO:0006811
A4I3S1	CC	GO:0110165
A4I3S1	CC	GO:0016020

