TriTrypDB gene product
A4I9G9	short chain dehydrogenase - putative

Jardim et al. annotation
A4I9G9   Phospholipid biosynthesis 1-acyldihydroxyacetone phosphate reductase short chain dehydrogenase, putative

LeishMANIAdb functional and localization annotation
These proteins belong to short-chain dehydrogenases / reductases using NAD or NADP as cofactor. All homologs are used for very long fatty acid biosynthesis.. Expanded in multiple organisms, but especially Strigomonas. Localization: ER (by homology)

