TriTrypDB gene product
A4I5D2	ubiquitin conjugation factor E4 B - putative

Jardim et al. annotation
A4I5D2   Redox homeostasis ubiquitin fusion degradation  2

LeishMANIAdb functional and localization annotation
Unlikely to be TM protein.

GO annotation
A4I5D2	MF        GO:0004842
A4I5D2	MF	GO:0003824
A4I5D2	MF	GO:0034450
A4I5D2	MF	GO:0140096
A4I5D2	MF	GO:0016740
A4I5D2	MF	GO:0061659
A4I5D2	MF	GO:0019787
A4I5D2	MF	GO:0061630
A4I5D2	BP	GO:0033554
A4I5D2	BP	GO:0043161
A4I5D2	BP	GO:0071704
A4I5D2	BP	GO:0009057
A4I5D2	BP	GO:0010033
A4I5D2	BP	GO:0010243
A4I5D2	BP	GO:1901564
A4I5D2	BP	GO:0051716
A4I5D2	BP	GO:0019538
A4I5D2	BP	GO:0050896
A4I5D2	BP	GO:1901565
A4I5D2	BP	GO:0044248
A4I5D2	BP	GO:0044265
A4I5D2	BP	GO:0010498
A4I5D2	BP	GO:0009056
A4I5D2	BP	GO:0043632
A4I5D2	BP	GO:0044238
A4I5D2	BP	GO:0009987
A4I5D2	BP	GO:0006807
A4I5D2	BP	GO:1901575
A4I5D2	BP	GO:0030433
A4I5D2	BP	GO:0036503
A4I5D2	BP	GO:0051603
A4I5D2	BP	GO:0006950
A4I5D2	BP	GO:0044237
A4I5D2	BP	GO:0044260
A4I5D2	BP	GO:0030163
A4I5D2	BP	GO:0008152
A4I5D2	BP	GO:0006511
A4I5D2	BP	GO:0043170
A4I5D2	BP	GO:0042221
A4I5D2	BP	GO:1901698
A4I5D2	BP	GO:0019941
A4I5D2	BP	GO:0034976
A4I5D2	BP	GO:0006508
A4I5D2	CC	GO:1990234
A4I5D2	CC	GO:0005737
A4I5D2	CC	GO:0140535
A4I5D2	CC	GO:0032991
A4I5D2	CC	GO:1902494
A4I5D2	CC	GO:0110165
A4I5D2	CC	GO:0000151

