TriTrypDB gene product
A0A3S7WX14	proteasome regulatory ATPase subunit 5, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A0A3S7WX14	MF        GO:0017076
A0A3S7WX14	MF	GO:0003824
A0A3S7WX14	MF	GO:0036402
A0A3S7WX14	MF	GO:1901265
A0A3S7WX14	MF	GO:1901363
A0A3S7WX14	MF	GO:0032555
A0A3S7WX14	MF	GO:0017111
A0A3S7WX14	MF	GO:0005488
A0A3S7WX14	MF	GO:0016462
A0A3S7WX14	MF	GO:0035639
A0A3S7WX14	MF	GO:0097367
A0A3S7WX14	MF	GO:0140657
A0A3S7WX14	MF	GO:0016817
A0A3S7WX14	MF	GO:0043167
A0A3S7WX14	MF	GO:0016818
A0A3S7WX14	MF	GO:0097159
A0A3S7WX14	MF	GO:0030554
A0A3S7WX14	MF	GO:0032553
A0A3S7WX14	MF	GO:0000166
A0A3S7WX14	MF	GO:0043168
A0A3S7WX14	MF	GO:0016887
A0A3S7WX14	MF	GO:0016787
A0A3S7WX14	MF	GO:0005524
A0A3S7WX14	MF	GO:0036094
A0A3S7WX14	MF	GO:0032559
A0A3S7WX14	BP	GO:0044238
A0A3S7WX14	BP	GO:0071704
A0A3S7WX14	BP	GO:0009057
A0A3S7WX14	BP	GO:1901564
A0A3S7WX14	BP	GO:0030163
A0A3S7WX14	BP	GO:0008152
A0A3S7WX14	BP	GO:0006807
A0A3S7WX14	BP	GO:1901575
A0A3S7WX14	BP	GO:0043170
A0A3S7WX14	BP	GO:0019538
A0A3S7WX14	BP	GO:1901565
A0A3S7WX14	BP	GO:0009056
A0A3S7WX14	CC	GO:0043229
A0A3S7WX14	CC	GO:0043231
A0A3S7WX14	CC	GO:1905369
A0A3S7WX14	CC	GO:0005737
A0A3S7WX14	CC	GO:0140535
A0A3S7WX14	CC	GO:1905368
A0A3S7WX14	CC	GO:0032991
A0A3S7WX14	CC	GO:1902494
A0A3S7WX14	CC	GO:0043226
A0A3S7WX14	CC	GO:0005634
A0A3S7WX14	CC	GO:0043227
A0A3S7WX14	CC	GO:0110165
A0A3S7WX14	CC	GO:0000502

