TriTrypDB gene product
Q4QBE9	multidrug resistance protein A

LeishMANIAdb functional and localization annotation
Multidrug resistance transporters, involved in active transport of various unidentified small-molecule substrates.. ABC transporters belonging to subfamily C.

GO annotation
Q4QBE9	MF        GO:0017076
Q4QBE9	MF	GO:0042626
Q4QBE9	MF	GO:0003824
Q4QBE9	MF	GO:0015399
Q4QBE9	MF	GO:1901265
Q4QBE9	MF	GO:1901363
Q4QBE9	MF	GO:0032555
Q4QBE9	MF	GO:0022804
Q4QBE9	MF	GO:0005488
Q4QBE9	MF	GO:0140359
Q4QBE9	MF	GO:0035639
Q4QBE9	MF	GO:0097367
Q4QBE9	MF	GO:0140657
Q4QBE9	MF	GO:0043167
Q4QBE9	MF	GO:0022857
Q4QBE9	MF	GO:0005215
Q4QBE9	MF	GO:0097159
Q4QBE9	MF	GO:0030554
Q4QBE9	MF	GO:0032553
Q4QBE9	MF	GO:0000166
Q4QBE9	MF	GO:0043168
Q4QBE9	MF	GO:0016787
Q4QBE9	MF	GO:0005524
Q4QBE9	MF	GO:0036094
Q4QBE9	MF	GO:0032559
Q4QBE9	BP	GO:0006810
Q4QBE9	BP	GO:0051234
Q4QBE9	BP	GO:0009987
Q4QBE9	BP	GO:0010038
Q4QBE9	BP	GO:0051179
Q4QBE9	BP	GO:0010035
Q4QBE9	BP	GO:0050896
Q4QBE9	BP	GO:0042221
Q4QBE9	BP	GO:0055085
Q4QBE9	CC	GO:0043229
Q4QBE9	CC	GO:0043226
Q4QBE9	CC	GO:0110165
Q4QBE9	CC	GO:0016020

