TriTrypDB gene product
E9ARF2	serine/threonine protein phosphatase type 5, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9ARF2	MF        GO:0003824
E9ARF2	MF	GO:0016791
E9ARF2	MF	GO:0140096
E9ARF2	MF	GO:0042578
E9ARF2	MF	GO:0016787
E9ARF2	MF	GO:0004721
E9ARF2	MF	GO:0016788
E9ARF2	MF	GO:0004722
E9ARF2	MF	GO:0017018
E9ARF2	BP	GO:0044237
E9ARF2	BP	GO:0006793
E9ARF2	BP	GO:0009987
E9ARF2	BP	GO:0071704
E9ARF2	BP	GO:0044238
E9ARF2	BP	GO:1901564
E9ARF2	BP	GO:0043412
E9ARF2	BP	GO:0006796
E9ARF2	BP	GO:0008152
E9ARF2	BP	GO:0006807
E9ARF2	BP	GO:0016311
E9ARF2	BP	GO:0043170
E9ARF2	BP	GO:0036211
E9ARF2	BP	GO:0019538
E9ARF2	BP	GO:0006470
E9ARF2	CC	GO:0110165
E9ARF2	CC	GO:0005737

