TriTrypDB gene product
Q4QIS4	phosphatidylglycerolphosphate synthase, mitochondrial, putative

LeishMANIAdb functional and localization annotation
Overall very similar to animal mitochondrial PGS1 enzymes, with one key difference: instead a a transit signal, the Kinetoplastid variant has membrane anchor.

GO annotation
Q4QIS4	MF        GO:0017076
Q4QIS4	MF	GO:0003824
Q4QIS4	MF	GO:0017169
Q4QIS4	MF	GO:1901265
Q4QIS4	MF	GO:1901363
Q4QIS4	MF	GO:0032555
Q4QIS4	MF	GO:0005488
Q4QIS4	MF	GO:0016740
Q4QIS4	MF	GO:0035639
Q4QIS4	MF	GO:0097367
Q4QIS4	MF	GO:0016780
Q4QIS4	MF	GO:0008444
Q4QIS4	MF	GO:0016772
Q4QIS4	MF	GO:0043167
Q4QIS4	MF	GO:0097159
Q4QIS4	MF	GO:0030554
Q4QIS4	MF	GO:0032553
Q4QIS4	MF	GO:0000166
Q4QIS4	MF	GO:0043168
Q4QIS4	MF	GO:0005524
Q4QIS4	MF	GO:0036094
Q4QIS4	MF	GO:0032559
Q4QIS4	BP	GO:0071704
Q4QIS4	BP	GO:0006796
Q4QIS4	BP	GO:0044249
Q4QIS4	BP	GO:0006629
Q4QIS4	BP	GO:0009058
Q4QIS4	BP	GO:0006644
Q4QIS4	BP	GO:0006793
Q4QIS4	BP	GO:0006655
Q4QIS4	BP	GO:0009987
Q4QIS4	BP	GO:0044238
Q4QIS4	BP	GO:0019637
Q4QIS4	BP	GO:0090407
Q4QIS4	BP	GO:0044237
Q4QIS4	BP	GO:0006650
Q4QIS4	BP	GO:0008152
Q4QIS4	BP	GO:0046471
Q4QIS4	BP	GO:0008610
Q4QIS4	BP	GO:0032048
Q4QIS4	BP	GO:0008654
Q4QIS4	BP	GO:0046486
Q4QIS4	BP	GO:0044255
Q4QIS4	BP	GO:0032049
Q4QIS4	BP	GO:0046474
Q4QIS4	BP	GO:0045017
Q4QIS4	BP	GO:1901576
Q4QIS4	CC	GO:0043229
Q4QIS4	CC	GO:0043231
Q4QIS4	CC	GO:0005739
Q4QIS4	CC	GO:0043226
Q4QIS4	CC	GO:0043227
Q4QIS4	CC	GO:0110165

