TriTrypDB gene product
E9AE15	GTPase activator protein, putative

LeishMANIAdb functional and localization annotation
Related to animal  TBC proteins. Likely cytosolic.

GO annotation
E9AE15	MF        GO:0016818
E9AE15	MF	GO:0098772
E9AE15	MF	GO:0003824
E9AE15	MF	GO:0017111
E9AE15	MF	GO:0060589
E9AE15	MF	GO:0008047
E9AE15	MF	GO:0016462
E9AE15	MF	GO:0030695
E9AE15	MF	GO:0016787
E9AE15	MF	GO:0016817
E9AE15	MF	GO:0005096
E9AE15	MF	GO:0140677
E9AE15	MF	GO:0003925
E9AE15	MF	GO:0003924
E9AE15	MF	GO:0030234
E9AE15	BP	GO:0051345
E9AE15	BP	GO:0044093
E9AE15	BP	GO:0065009
E9AE15	BP	GO:0090630
E9AE15	BP	GO:0050790
E9AE15	BP	GO:0043087
E9AE15	BP	GO:0043085
E9AE15	BP	GO:0043547
E9AE15	BP	GO:0065007
E9AE15	BP	GO:0051336

