TriTrypDB gene product
A4I131	hypothetical protein - conserved

Jardim et al. annotation
A4I131   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Probably a secreted protein, similarly to its distant eukaryotic torsin homologs, involved in secretory processes. Also similar to bacterial ClpB ATPases, with chaperoning function.. Might be associated to known or unknown protein secretion pathways.. Localization: Endosomal (by homology)

GO annotation
A4I131	MF        GO:0017076
A4I131	MF	GO:0003824
A4I131	MF	GO:1901265
A4I131	MF	GO:1901363
A4I131	MF	GO:0032555
A4I131	MF	GO:0017111
A4I131	MF	GO:0005488
A4I131	MF	GO:0016462
A4I131	MF	GO:0035639
A4I131	MF	GO:0097367
A4I131	MF	GO:0016817
A4I131	MF	GO:0043167
A4I131	MF	GO:0016818
A4I131	MF	GO:0097159
A4I131	MF	GO:0030554
A4I131	MF	GO:0032553
A4I131	MF	GO:0000166
A4I131	MF	GO:0043168
A4I131	MF	GO:0016887
A4I131	MF	GO:0016787
A4I131	MF	GO:0005524
A4I131	MF	GO:0036094
A4I131	MF	GO:0032559

