TriTrypDB gene product
E9ACV0	protein phosphatase 2C, putative

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
E9ACV0	MF        GO:0003824
E9ACV0	MF	GO:0016791
E9ACV0	MF	GO:0140096
E9ACV0	MF	GO:0042578
E9ACV0	MF	GO:0016787
E9ACV0	MF	GO:0004721
E9ACV0	MF	GO:0016788
E9ACV0	MF	GO:0004722
E9ACV0	BP	GO:0044237
E9ACV0	BP	GO:0006793
E9ACV0	BP	GO:0009987
E9ACV0	BP	GO:0071704
E9ACV0	BP	GO:0044238
E9ACV0	BP	GO:1901564
E9ACV0	BP	GO:0043412
E9ACV0	BP	GO:0006796
E9ACV0	BP	GO:0008152
E9ACV0	BP	GO:0006807
E9ACV0	BP	GO:0016311
E9ACV0	BP	GO:0043170
E9ACV0	BP	GO:0036211
E9ACV0	BP	GO:0019538
E9ACV0	BP	GO:0006470
E9ACV0	CC	GO:0099568
E9ACV0	CC	GO:0005737
E9ACV0	CC	GO:0032838
E9ACV0	CC	GO:0097014
E9ACV0	CC	GO:0043233
E9ACV0	CC	GO:0031974
E9ACV0	CC	GO:0110165
E9ACV0	CC	GO:0070013
E9ACV0	CC	GO:0031981

