TriTrypDB gene product
E9AGG1	hypothetical protein - conserved

Jardim et al. annotation
E9AGG1   Plasma membrane surface antigen  2 LINJ.12.0662

LeishMANIAdb functional and localization annotation
Publication identifier:	8702946
A surface coat protein involved in immune evasion in Leishmaniids. Extremely fast evolving, almost completely disordered mucin-like protein. . Localization: Cell surface (experimental)

GO annotation
E9AGG1	CC        GO:0042995
E9AGG1	CC	GO:0120025
E9AGG1	CC	GO:0043226
E9AGG1	CC	GO:0043227
E9AGG1	CC	GO:0110165
E9AGG1	CC	GO:0005929
E9AGG1	CC	GO:0016020

