TriTrypDB gene product
Q4Q823	dolichyl-lipid chaperone, putative

LeishMANIAdb functional and localization annotation
Highly conserved Eukaryotic protein. Involved in N-linked oligosaccharide assembly.. Localization: ER (by homology)

GO annotation
Q4Q823	BP        GO:0071704
Q4Q823	BP	GO:0034204
Q4Q823	BP	GO:0006629
Q4Q823	BP	GO:0009058
Q4Q823	BP	GO:1901135
Q4Q823	BP	GO:0051179
Q4Q823	BP	GO:0044238
Q4Q823	BP	GO:0009987
Q4Q823	BP	GO:0006490
Q4Q823	BP	GO:0006488
Q4Q823	BP	GO:1901264
Q4Q823	BP	GO:0016043
Q4Q823	BP	GO:0044237
Q4Q823	BP	GO:0006810
Q4Q823	BP	GO:0051234
Q4Q823	BP	GO:0008152
Q4Q823	BP	GO:0071840
Q4Q823	BP	GO:0071702
Q4Q823	BP	GO:0065007
Q4Q823	BP	GO:1901137
Q4Q823	BP	GO:0046836
Q4Q823	BP	GO:0034203
Q4Q823	BP	GO:0065008
Q4Q823	BP	GO:0061024
Q4Q823	BP	GO:0044255
Q4Q823	BP	GO:0006869
Q4Q823	BP	GO:0097035
Q4Q823	BP	GO:1901576
Q4Q823	CC	GO:0043229
Q4Q823	CC	GO:0043231
Q4Q823	CC	GO:0005783
Q4Q823	CC	GO:0005789
Q4Q823	CC	GO:0031090
Q4Q823	CC	GO:0005635
Q4Q823	CC	GO:0043226
Q4Q823	CC	GO:0043227
Q4Q823	CC	GO:0031967
Q4Q823	CC	GO:0110165
Q4Q823	CC	GO:0016020
Q4Q823	CC	GO:0031975

