TriTrypDB gene product
Q4Q2H8	transmembrane/endomembrane-like protein

LeishMANIAdb functional and localization annotation
A compact protein with N-terminal signal peptide and 9 TM segments at the C-terminus. related to other Eukaryotic proteins of the same superfamily, sugguested to regulate vesicular pH. Localization: Endosomal (by homology)

GO annotation
Q4Q2H8	BP        GO:0009987
Q4Q2H8	BP	GO:0070727
Q4Q2H8	BP	GO:0008104
Q4Q2H8	BP	GO:0051179
Q4Q2H8	BP	GO:0072657
Q4Q2H8	BP	GO:0051668
Q4Q2H8	BP	GO:0051641
Q4Q2H8	BP	GO:0033036
Q4Q2H8	CC	GO:0110165
Q4Q2H8	CC	GO:0016020

