TriTrypDB gene product
Q4Q5G6	long chain polyunsaturated fatty acid elongation enzyme-like protein

LeishMANIAdb functional and localization annotation
Related to ELOVL5 proteins found in multicellular animals. Probably also involved in very long chain fatty acid biosynthesis in ER.. Localization: ER (by homology)

GO annotation
Q4Q5G6	MF        GO:0003824
Q4Q5G6	MF	GO:0009922
Q4Q5G6	MF	GO:0004312
Q4Q5G6	MF	GO:0016747
Q4Q5G6	MF	GO:0102756
Q4Q5G6	MF	GO:0016740
Q4Q5G6	MF	GO:0016746
Q4Q5G6	BP	GO:0071704
Q4Q5G6	BP	GO:1901564
Q4Q5G6	BP	GO:0006665
Q4Q5G6	BP	GO:0044249
Q4Q5G6	BP	GO:0006629
Q4Q5G6	BP	GO:0009058
Q4Q5G6	BP	GO:0034625
Q4Q5G6	BP	GO:0042761
Q4Q5G6	BP	GO:0006631
Q4Q5G6	BP	GO:0046467
Q4Q5G6	BP	GO:0009987
Q4Q5G6	BP	GO:0044238
Q4Q5G6	BP	GO:0006807
Q4Q5G6	BP	GO:0016053
Q4Q5G6	BP	GO:0034626
Q4Q5G6	BP	GO:0044281
Q4Q5G6	BP	GO:0000038
Q4Q5G6	BP	GO:0019752
Q4Q5G6	BP	GO:0044237
Q4Q5G6	BP	GO:0019368
Q4Q5G6	BP	GO:0008152
Q4Q5G6	BP	GO:0046394
Q4Q5G6	BP	GO:0008610
Q4Q5G6	BP	GO:0006633
Q4Q5G6	BP	GO:0030148
Q4Q5G6	BP	GO:0006082
Q4Q5G6	BP	GO:0043436
Q4Q5G6	BP	GO:0019367
Q4Q5G6	BP	GO:0006643
Q4Q5G6	BP	GO:0032787
Q4Q5G6	BP	GO:0030497
Q4Q5G6	BP	GO:0044283
Q4Q5G6	BP	GO:1901566
Q4Q5G6	BP	GO:0044255
Q4Q5G6	BP	GO:0072330
Q4Q5G6	BP	GO:1901576

