TriTrypDB gene product
A0A3Q8IIN4	GP63-like protein, leishmanolysin-like protein

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
A0A3Q8IIN4	MF        GO:0008237
A0A3Q8IIN4	MF	GO:0003824
A0A3Q8IIN4	MF	GO:0005488
A0A3Q8IIN4	MF	GO:0140096
A0A3Q8IIN4	MF	GO:0016787
A0A3Q8IIN4	MF	GO:0046872
A0A3Q8IIN4	MF	GO:0043169
A0A3Q8IIN4	MF	GO:0008233
A0A3Q8IIN4	MF	GO:0004175
A0A3Q8IIN4	MF	GO:0004222
A0A3Q8IIN4	MF	GO:0043167
A0A3Q8IIN4	BP	GO:0009987
A0A3Q8IIN4	BP	GO:0071704
A0A3Q8IIN4	BP	GO:0044238
A0A3Q8IIN4	BP	GO:1901564
A0A3Q8IIN4	BP	GO:0008152
A0A3Q8IIN4	BP	GO:0006807
A0A3Q8IIN4	BP	GO:0043170
A0A3Q8IIN4	BP	GO:0019538
A0A3Q8IIN4	BP	GO:0006508
A0A3Q8IIN4	BP	GO:0007155
A0A3Q8IIN4	CC	GO:0110165
A0A3Q8IIN4	CC	GO:0016020

