TriTrypDB gene product
A4HKV4	ABC transporter of the mitochondrion, putative

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
A4HKV4	MF        GO:0017076
A4HKV4	MF	GO:0042626
A4HKV4	MF	GO:0015399
A4HKV4	MF	GO:1901265
A4HKV4	MF	GO:1901363
A4HKV4	MF	GO:0032555
A4HKV4	MF	GO:0022804
A4HKV4	MF	GO:0005488
A4HKV4	MF	GO:0140359
A4HKV4	MF	GO:0035639
A4HKV4	MF	GO:0097367
A4HKV4	MF	GO:0140657
A4HKV4	MF	GO:0043167
A4HKV4	MF	GO:0022857
A4HKV4	MF	GO:0005215
A4HKV4	MF	GO:0097159
A4HKV4	MF	GO:0030554
A4HKV4	MF	GO:0032553
A4HKV4	MF	GO:0000166
A4HKV4	MF	GO:0043168
A4HKV4	MF	GO:0005524
A4HKV4	MF	GO:0036094
A4HKV4	MF	GO:0032559
A4HKV4	CC	GO:0110165
A4HKV4	CC	GO:0016020

