TriTrypDB gene product
E9B1H5	ATP-dependent RNA helicase, putative

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
E9B1H5	MF        GO:0017076
E9B1H5	MF	GO:0003824
E9B1H5	MF	GO:1901265
E9B1H5	MF	GO:1901363
E9B1H5	MF	GO:0032555
E9B1H5	MF	GO:0005488
E9B1H5	MF	GO:0035639
E9B1H5	MF	GO:0097367
E9B1H5	MF	GO:0140657
E9B1H5	MF	GO:0043167
E9B1H5	MF	GO:0097159
E9B1H5	MF	GO:0004386
E9B1H5	MF	GO:0003676
E9B1H5	MF	GO:0140640
E9B1H5	MF	GO:0030554
E9B1H5	MF	GO:0032553
E9B1H5	MF	GO:0000166
E9B1H5	MF	GO:0043168
E9B1H5	MF	GO:0005524
E9B1H5	MF	GO:0036094
E9B1H5	MF	GO:0032559

