TriTrypDB gene product
Q6LA77	GP63 - leishmanolysin

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
Q6LA77	MF        GO:0008237
Q6LA77	MF	GO:0003824
Q6LA77	MF	GO:0005488
Q6LA77	MF	GO:0140096
Q6LA77	MF	GO:0016787
Q6LA77	MF	GO:0046872
Q6LA77	MF	GO:0043169
Q6LA77	MF	GO:0008233
Q6LA77	MF	GO:0004175
Q6LA77	MF	GO:0004222
Q6LA77	MF	GO:0043167
Q6LA77	BP	GO:0009987
Q6LA77	BP	GO:0071704
Q6LA77	BP	GO:0044238
Q6LA77	BP	GO:1901564
Q6LA77	BP	GO:0008152
Q6LA77	BP	GO:0006807
Q6LA77	BP	GO:0043170
Q6LA77	BP	GO:0019538
Q6LA77	BP	GO:0006508
Q6LA77	BP	GO:0007155
Q6LA77	CC	GO:0110165
Q6LA77	CC	GO:0016020

PPI annotation
by homology
Contact email: albert.descoteaux@iaf.inrs.ca
Publication title: The host cell secretory pathway mediates the export of Leishmania virulence factors out of the parasitophorous vacuole
Publication 1st author(s): Amandine Isnard
Publication identifier:       25826301
Host organism: -1
Interaction detection method(s): MI_0435 protease assay
Interaction type: MI_0915 physical association
Identification method participant A: MI_0072 monoclonal antibody western blot
Identification method participant B: MI_0072 monoclonal antibody western blot
ID(s) interactor A P05627
ID(s) interactor B P08148
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0501 enzyme
Biological role(s) interactor B: MI_0502 enzyme target
Experimental role(s) interactor A: MI_0497 neutral component
