TriTrypDB gene product
A4IBQ8	Peroxisomal biogenesis factor 11 (PEX11) - putative

Jardim et al. annotation
A4IBQ8   Glycosome membrane Peroxin 11

LeishMANIAdb functional and localization annotation
Publication identifier:	11260462
A known glcosomal (peroxisomal) kinetoplastid protein. Known to be a dimeric, essential component of glycosomes (PMID: 11260462). Localization: Peroxisomal (experimental)

GO annotation
A4IBQ8	BP        GO:0009987
A4IBQ8	BP	GO:0006996
A4IBQ8	BP	GO:0071840
A4IBQ8	BP	GO:0048285
A4IBQ8	BP	GO:0016043
A4IBQ8	BP	GO:0016559

