TriTrypDB gene product
E9AFG4	LEM3 (ligand-effect modulator 3) family / CDC50 family, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CDC50 family phospholipid flippase (ATPase) proteins.. This family has expanded in kinetoplastids

GO annotation
E9AFG4	BP        GO:0051179
E9AFG4	BP	GO:0033036
E9AFG4	CC	GO:0043229
E9AFG4	CC	GO:0043231
E9AFG4	CC	GO:0005783
E9AFG4	CC	GO:0005886
E9AFG4	CC	GO:0043226
E9AFG4	CC	GO:0043227
E9AFG4	CC	GO:0005794
E9AFG4	CC	GO:0110165
E9AFG4	CC	GO:0016020

