TriTrypDB gene product
A4I5S4	heat shock 70-related protein 1 - mitochondrial precursor - putative

Jardim et al. annotation
A4I5S4   Chaperone/Protein Folding heat shock 70-related  1, mitochondrial

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
A4I5S4	MF        GO:0017076
A4I5S4	MF	GO:0051082
A4I5S4	MF	GO:1901265
A4I5S4	MF	GO:1901363
A4I5S4	MF	GO:0032555
A4I5S4	MF	GO:0005488
A4I5S4	MF	GO:0044183
A4I5S4	MF	GO:0035639
A4I5S4	MF	GO:0097367
A4I5S4	MF	GO:0140657
A4I5S4	MF	GO:0043167
A4I5S4	MF	GO:0140662
A4I5S4	MF	GO:0097159
A4I5S4	MF	GO:0030554
A4I5S4	MF	GO:0032553
A4I5S4	MF	GO:0000166
A4I5S4	MF	GO:0043168
A4I5S4	MF	GO:0005515
A4I5S4	MF	GO:0005524
A4I5S4	MF	GO:0036094
A4I5S4	MF	GO:0032559
A4I5S4	CC	GO:0110165
A4I5S4	CC	GO:0043226

