TriTrypDB gene product
E9AUW4	histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
E9AUW4	MF        GO:1901363
E9AUW4	MF	GO:0030527
E9AUW4	MF	GO:0003677
E9AUW4	MF	GO:0005488
E9AUW4	MF	GO:0005198
E9AUW4	MF	GO:0005515
E9AUW4	MF	GO:0046982
E9AUW4	MF	GO:0046983
E9AUW4	MF	GO:0097159
E9AUW4	MF	GO:0003676
E9AUW4	CC	GO:0043229
E9AUW4	CC	GO:0043231
E9AUW4	CC	GO:0000786
E9AUW4	CC	GO:0032991
E9AUW4	CC	GO:0043226
E9AUW4	CC	GO:0005634
E9AUW4	CC	GO:0043227
E9AUW4	CC	GO:0044815
E9AUW4	CC	GO:0110165
E9AUW4	CC	GO:0032993

