TriTrypDB gene product
A4HRF6	Uncharacterised protein family (UPF0041) - putative

Jardim et al. annotation
A4HRF6   Pyruvate metabolism Mitochondrial pyruvate carrier 1

LeishMANIAdb functional and localization annotation
Homologous to mammalian MCP1 proteins. Localization: Mitochondrial (by homology)

GO annotation
A4HRF6	BP        GO:1990542
A4HRF6	BP	GO:0006820
A4HRF6	BP	GO:0051179
A4HRF6	BP	GO:0034220
A4HRF6	BP	GO:0098656
A4HRF6	BP	GO:0009987
A4HRF6	BP	GO:1903825
A4HRF6	BP	GO:0006850
A4HRF6	BP	GO:0015711
A4HRF6	BP	GO:0006810
A4HRF6	BP	GO:0046942
A4HRF6	BP	GO:0051234
A4HRF6	BP	GO:0071702
A4HRF6	BP	GO:1901475
A4HRF6	BP	GO:0015849
A4HRF6	BP	GO:0006848
A4HRF6	BP	GO:0015718
A4HRF6	BP	GO:0006811
A4HRF6	BP	GO:1905039
A4HRF6	BP	GO:0055085
A4HRF6	CC	GO:0019866
A4HRF6	CC	GO:0031090
A4HRF6	CC	GO:0031966
A4HRF6	CC	GO:0110165
A4HRF6	CC	GO:0005743
A4HRF6	CC	GO:0016020

