TriTrypDB gene product
Q9NF90	acyltransferase-like protein, copy 2

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
Q9NF90	MF        GO:0016411
Q9NF90	MF	GO:0003824
Q9NF90	MF	GO:0016747
Q9NF90	MF	GO:0016746
Q9NF90	MF	GO:0016740
Q9NF90	MF	GO:0071617
Q9NF90	MF	GO:0008374
Q9NF90	MF	GO:0042171
Q9NF90	MF	GO:0003841
Q9NF90	BP	GO:0071704
Q9NF90	BP	GO:0006796
Q9NF90	BP	GO:0044249
Q9NF90	BP	GO:0006629
Q9NF90	BP	GO:0009058
Q9NF90	BP	GO:0006644
Q9NF90	BP	GO:0006793
Q9NF90	BP	GO:0009987
Q9NF90	BP	GO:0044238
Q9NF90	BP	GO:0019637
Q9NF90	BP	GO:0090407
Q9NF90	BP	GO:0044237
Q9NF90	BP	GO:0006650
Q9NF90	BP	GO:0008152
Q9NF90	BP	GO:0006654
Q9NF90	BP	GO:0008610
Q9NF90	BP	GO:0046473
Q9NF90	BP	GO:0008654
Q9NF90	BP	GO:0046486
Q9NF90	BP	GO:0044255
Q9NF90	BP	GO:0046474
Q9NF90	BP	GO:0045017
Q9NF90	BP	GO:1901576
Q9NF90	CC	GO:0110165
Q9NF90	CC	GO:0016020

