TriTrypDB gene product
A0A3S7WZI3	Microsomal signal peptidase 12 kDa subunit (SPC12), putative

LeishMANIAdb functional and localization annotation
These kinetoplastid proteins share some structural homology to the signal peptidase complex subunit 1 of other Eukaryotes.. Localization: ER (by homology)

GO annotation
A0A3S7WZI3	BP        GO:0006465
A0A3S7WZI3	BP	GO:0051604
A0A3S7WZI3	BP	GO:0044238
A0A3S7WZI3	BP	GO:0071704
A0A3S7WZI3	BP	GO:1901564
A0A3S7WZI3	BP	GO:0008152
A0A3S7WZI3	BP	GO:0006807
A0A3S7WZI3	BP	GO:0016485
A0A3S7WZI3	BP	GO:0043603
A0A3S7WZI3	BP	GO:0043170
A0A3S7WZI3	BP	GO:0019538
A0A3S7WZI3	BP	GO:0006508
A0A3S7WZI3	BP	GO:0006518
A0A3S7WZI3	CC	GO:0140534
A0A3S7WZI3	CC	GO:0098796
A0A3S7WZI3	CC	GO:0005787
A0A3S7WZI3	CC	GO:1905368
A0A3S7WZI3	CC	GO:0032991
A0A3S7WZI3	CC	GO:1902494
A0A3S7WZI3	CC	GO:0110165
A0A3S7WZI3	CC	GO:0016020

