TriTrypDB gene product
A4HC47	protein kinase

LeishMANIAdb functional and localization annotation
A protein kinase likely belonging to the STE20 kinase family. The TM segments are a kinetoplastid innovation, but the kinase is otherwise conservative.

GO annotation
A4HC47	MF        GO:0017076
A4HC47	MF	GO:0003824
A4HC47	MF	GO:0140096
A4HC47	MF	GO:1901265
A4HC47	MF	GO:1901363
A4HC47	MF	GO:0032555
A4HC47	MF	GO:0005488
A4HC47	MF	GO:0016740
A4HC47	MF	GO:0035639
A4HC47	MF	GO:0097367
A4HC47	MF	GO:0016772
A4HC47	MF	GO:0043167
A4HC47	MF	GO:0016301
A4HC47	MF	GO:0004672
A4HC47	MF	GO:0097159
A4HC47	MF	GO:0030554
A4HC47	MF	GO:0032553
A4HC47	MF	GO:0016773
A4HC47	MF	GO:0000166
A4HC47	MF	GO:0043168
A4HC47	MF	GO:0005524
A4HC47	MF	GO:0036094
A4HC47	MF	GO:0032559
A4HC47	BP	GO:0044237
A4HC47	BP	GO:0006793
A4HC47	BP	GO:0009987
A4HC47	BP	GO:0071704
A4HC47	BP	GO:0044238
A4HC47	BP	GO:1901564
A4HC47	BP	GO:0043412
A4HC47	BP	GO:0006796
A4HC47	BP	GO:0008152
A4HC47	BP	GO:0006807
A4HC47	BP	GO:0006468
A4HC47	BP	GO:0016310
A4HC47	BP	GO:0043170
A4HC47	BP	GO:0036211
A4HC47	BP	GO:0019538
A4HC47	CC	GO:0110165
A4HC47	CC	GO:0016020

