TriTrypDB gene product
A4HRK7	cytochrome b-domain protein - putative

Jardim et al. annotation
A4HRK7   Mitochondrial  protein cytochrome b-domain

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
A4HRK7	MF        GO:1901363
A4HRK7	MF	GO:0005488
A4HRK7	MF	GO:0020037
A4HRK7	MF	GO:0046906
A4HRK7	MF	GO:0046872
A4HRK7	MF	GO:0097159
A4HRK7	MF	GO:0043169
A4HRK7	MF	GO:0043167
A4HRK7	CC	GO:0110165
A4HRK7	CC	GO:0016020

