TriTrypDB gene product
E9ARS1	heat shock protein, putative

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
E9ARS1	MF        GO:0017076
E9ARS1	MF	GO:1901265
E9ARS1	MF	GO:1901363
E9ARS1	MF	GO:0032555
E9ARS1	MF	GO:0005488
E9ARS1	MF	GO:0044183
E9ARS1	MF	GO:0035639
E9ARS1	MF	GO:0097367
E9ARS1	MF	GO:0140657
E9ARS1	MF	GO:0043167
E9ARS1	MF	GO:0140662
E9ARS1	MF	GO:0097159
E9ARS1	MF	GO:0030554
E9ARS1	MF	GO:0032553
E9ARS1	MF	GO:0000166
E9ARS1	MF	GO:0043168
E9ARS1	MF	GO:0005524
E9ARS1	MF	GO:0036094
E9ARS1	MF	GO:0032559
E9ARS1	CC	GO:0110165
E9ARS1	CC	GO:0043226

