TriTrypDB gene product
A4HHA4	ABC transporter-like protein

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ABC transporters.. Expanded on the Trypanosoma rangeli and theileri lineages

GO annotation
A4HHA4	MF        GO:1901265
A4HHA4	MF	GO:1901363
A4HHA4	MF	GO:0032553
A4HHA4	MF	GO:0032555
A4HHA4	MF	GO:0000166
A4HHA4	MF	GO:0017076
A4HHA4	MF	GO:0043167
A4HHA4	MF	GO:0043168
A4HHA4	MF	GO:0005488
A4HHA4	MF	GO:0036094
A4HHA4	MF	GO:0005524
A4HHA4	MF	GO:0097159
A4HHA4	MF	GO:0097367
A4HHA4	MF	GO:0035639
A4HHA4	MF	GO:0030554
A4HHA4	MF	GO:0032559
A4HHA4	CC	GO:0110165
A4HHA4	CC	GO:0016020

