TriTrypDB gene product
A0A3Q8IA65	ATP-binding cassette protein subfamily G, member 4, putative

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
A0A3Q8IA65	MF        GO:0017076
A0A3Q8IA65	MF	GO:0042626
A0A3Q8IA65	MF	GO:0015399
A0A3Q8IA65	MF	GO:1901265
A0A3Q8IA65	MF	GO:1901363
A0A3Q8IA65	MF	GO:0032555
A0A3Q8IA65	MF	GO:0022804
A0A3Q8IA65	MF	GO:0005488
A0A3Q8IA65	MF	GO:0140359
A0A3Q8IA65	MF	GO:0035639
A0A3Q8IA65	MF	GO:0097367
A0A3Q8IA65	MF	GO:0140657
A0A3Q8IA65	MF	GO:0043167
A0A3Q8IA65	MF	GO:0022857
A0A3Q8IA65	MF	GO:0005215
A0A3Q8IA65	MF	GO:0097159
A0A3Q8IA65	MF	GO:0030554
A0A3Q8IA65	MF	GO:0032553
A0A3Q8IA65	MF	GO:0000166
A0A3Q8IA65	MF	GO:0043168
A0A3Q8IA65	MF	GO:0005524
A0A3Q8IA65	MF	GO:0036094
A0A3Q8IA65	MF	GO:0032559
A0A3Q8IA65	CC	GO:0110165
A0A3Q8IA65	CC	GO:0016020

