TriTrypDB gene product
A4HI26	heat shock protein grpe

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial proteins. Likely non-TM.

GO annotation
A4HI26	MF        GO:1901265
A4HI26	MF	GO:1901363
A4HI26	MF	GO:0000166
A4HI26	MF	GO:0017076
A4HI26	MF	GO:0098772
A4HI26	MF	GO:0051087
A4HI26	MF	GO:0042802
A4HI26	MF	GO:0042803
A4HI26	MF	GO:0005488
A4HI26	MF	GO:0005515
A4HI26	MF	GO:0036094
A4HI26	MF	GO:0046983
A4HI26	MF	GO:0097159
A4HI26	MF	GO:0030554
A4HI26	MF	GO:0000774
A4HI26	MF	GO:0060590
A4HI26	BP	GO:0006457
A4HI26	BP	GO:0009987

