TriTrypDB gene product
A4I8F5	chaperone protein DNAj - putative

Jardim et al. annotation
A4I8F5   Chaperone/Protein Folding chaperone  DNAj

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
A4I8F5	MF        GO:0005488
A4I8F5	MF	GO:0005515
A4I8F5	MF	GO:0031072
A4I8F5	MF	GO:0051082
A4I8F5	MF	GO:0030544
A4I8F5	BP	GO:0006457
A4I8F5	BP	GO:0009987

