TriTrypDB gene product
A0A3S7WSM6	hypothetical protein, conserved

Jardim et al. annotation
A0A3S7WSM6   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Publication identifier:	26167471
Might belong to a Kinetoplastid-specific lectin domain protein family. Experiments of homologues indicate them to localize to ER (PMID: 26167471). Extensively duplicated gene family.. Localization: ER (experimental)

GO annotation
A0A3S7WSM6	CC        GO:0110165
A0A3S7WSM6	CC	GO:0016020

