TriTrypDB gene product
A4HRI7	HSP70-like protein

Jardim et al. annotation
A4HRI7   Chaperone/Protein Folding HSP70-like

LeishMANIAdb functional and localization annotation
Appears to be a secreted chaperone, related to mammalian HYOU1 proteins. Probably ER-localized as in other eukaryotes

GO annotation
A4HRI7	MF        GO:0017076
A4HRI7	MF	GO:1901265
A4HRI7	MF	GO:1901363
A4HRI7	MF	GO:0032555
A4HRI7	MF	GO:0005488
A4HRI7	MF	GO:0044183
A4HRI7	MF	GO:0035639
A4HRI7	MF	GO:0097367
A4HRI7	MF	GO:0140657
A4HRI7	MF	GO:0043167
A4HRI7	MF	GO:0140662
A4HRI7	MF	GO:0097159
A4HRI7	MF	GO:0030554
A4HRI7	MF	GO:0032553
A4HRI7	MF	GO:0000166
A4HRI7	MF	GO:0043168
A4HRI7	MF	GO:0005524
A4HRI7	MF	GO:0036094
A4HRI7	MF	GO:0032559
A4HRI7	CC	GO:0110165
A4HRI7	CC	GO:0043226

