TriTrypDB gene product
E9AQ79	dolichol phosphate-mannose biosynthesis regulatory protein (DPM2), putative

LeishMANIAdb functional and localization annotation
Involved in GPI anchor biosynthesis, homologous to other Eukyrotic DPM2 proteins.. Localization: ER (by homology)

GO annotation
E9AQ79	MF        GO:0098772
E9AQ79	MF	GO:0030234
E9AQ79	BP	GO:0071704
E9AQ79	BP	GO:1901564
E9AQ79	BP	GO:1901615
E9AQ79	BP	GO:0006629
E9AQ79	BP	GO:0019538
E9AQ79	BP	GO:0044238
E9AQ79	BP	GO:0009987
E9AQ79	BP	GO:0043412
E9AQ79	BP	GO:0006807
E9AQ79	BP	GO:0070085
E9AQ79	BP	GO:0019348
E9AQ79	BP	GO:0044281
E9AQ79	BP	GO:0006720
E9AQ79	BP	GO:0016093
E9AQ79	BP	GO:0006066
E9AQ79	BP	GO:0044237
E9AQ79	BP	GO:0008152
E9AQ79	BP	GO:0043413
E9AQ79	BP	GO:0043170
E9AQ79	BP	GO:0044255
E9AQ79	BP	GO:0036211
E9AQ79	BP	GO:0006486

