TriTrypDB gene product
A4HNG1	sphingomyelin/ceramide phosphorylethanolamine synthase, bifunctional

LeishMANIAdb functional and localization annotation
Publication identifier:	20457606
Bidirectional lipid inositolphosphotransferase (experimentally validated). Homologous to animal phosphatidylcholine:ceramide cholinephosphotransferases. Expanded on the Trypanosoma lineage.

GO annotation
A4HNG1	MF        GO:0016301
A4HNG1	MF	GO:0003824
A4HNG1	MF	GO:0016740
A4HNG1	MF	GO:0033188
A4HNG1	MF	GO:0016780
A4HNG1	MF	GO:0016772
A4HNG1	BP	GO:0044237
A4HNG1	BP	GO:0006793
A4HNG1	BP	GO:0009987
A4HNG1	BP	GO:0044238
A4HNG1	BP	GO:0071704
A4HNG1	BP	GO:1901564
A4HNG1	BP	GO:0006665
A4HNG1	BP	GO:0006796
A4HNG1	BP	GO:0008152
A4HNG1	BP	GO:0006807
A4HNG1	BP	GO:0016310
A4HNG1	BP	GO:0044255
A4HNG1	BP	GO:0006629
A4HNG1	BP	GO:0006643
A4HNG1	CC	GO:0110165
A4HNG1	CC	GO:0016020

