TriTrypDB gene product
E9AGP7	elongation factor 1-alpha

GO annotation
E9AGP7	MF        GO:0017076
E9AGP7	MF	GO:0003824
E9AGP7	MF	GO:0003746
E9AGP7	MF	GO:0019001
E9AGP7	MF	GO:1901265
E9AGP7	MF	GO:1901363
E9AGP7	MF	GO:0032555
E9AGP7	MF	GO:0017111
E9AGP7	MF	GO:0005525
E9AGP7	MF	GO:0005488
E9AGP7	MF	GO:0016462
E9AGP7	MF	GO:0035639
E9AGP7	MF	GO:0097367
E9AGP7	MF	GO:0003924
E9AGP7	MF	GO:0016817
E9AGP7	MF	GO:0043167
E9AGP7	MF	GO:0016818
E9AGP7	MF	GO:0097159
E9AGP7	MF	GO:0003676
E9AGP7	MF	GO:0032561
E9AGP7	MF	GO:0032553
E9AGP7	MF	GO:0090079
E9AGP7	MF	GO:0000166
E9AGP7	MF	GO:0043168
E9AGP7	MF	GO:0045182
E9AGP7	MF	GO:0008135
E9AGP7	MF	GO:0016787
E9AGP7	MF	GO:0036094

PPI annotation
by homology
Contact email: ethan@interchange.ubc.ca
Publication title: Leishmania EF-1alpha Activates the Src Homology 2 Domain Containing Tyrosine Phosphatase SHP-1 Leading to Macrophage Deactivation
Publication 1st author(s): D. Nandan
Publication identifier:       12384497
Host organism: 10090 Mus musculus
Interaction detection method(s): MI_0019 coimmunoprecipitation
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q95VF2
ID(s) interactor B P29350
Taxid interactor A: 5661 Leishmania donovani
Taxid interactor B: 10090 Mus musculus
Biological role(s) interactor A: MI_0502 enzyme target
Biological role(s) interactor B: MI_0501 enzyme
Experimental role(s) interactor A: MI_0498 prey
