TriTrypDB gene product
E9AFI1	Fusaric acid resistance protein-like, putative

LeishMANIAdb functional and localization annotation
This protein has a very unusual architecture, as it contains massive helical bundle domains outside the membrane. It is related to bacterial Fusaric acid resistance protein FusC, by a duplication of the latter. The distant bacterial relatives are thought to be para-hydroxybenzoic acid efflux pumps. The family has massively expanded in Kinetoplastids.

GO annotation
E9AFI1	MF        GO:0005215
E9AFI1	MF	GO:0022857
E9AFI1	BP	GO:0006810
E9AFI1	BP	GO:0051234
E9AFI1	BP	GO:0009987
E9AFI1	BP	GO:0051179
E9AFI1	BP	GO:0055085
E9AFI1	CC	GO:0110165
E9AFI1	CC	GO:0005886
E9AFI1	CC	GO:0016020

