TriTrypDB gene product
A4HLA8	sterol C-24 reductase, putative

LeishMANIAdb functional and localization annotation
Related to both fungal ergosterol C-24 reductases and to a lesser extent, animal delta-14 lanosterol reductases (all preferentially ER-localized).. The highly changed Ser/Arg rich N-terminus might point to a mitochondrial transit signal (ergosterols are essential for Kinetoplastid mitochondria).. Localization: ER (by homology) / Mitochondrial (by feature)

GO annotation
A4HLA8	MF        GO:0003824
A4HLA8	MF	GO:0016628
A4HLA8	MF	GO:0000246
A4HLA8	MF	GO:0016491
A4HLA8	MF	GO:0016627
A4HLA8	BP	GO:0044238
A4HLA8	BP	GO:0071704
A4HLA8	BP	GO:1901360
A4HLA8	BP	GO:1901617
A4HLA8	BP	GO:0008152
A4HLA8	BP	GO:1901615
A4HLA8	BP	GO:0016125
A4HLA8	BP	GO:0006629
A4HLA8	BP	GO:0009058
A4HLA8	BP	GO:1901362
A4HLA8	BP	GO:0008202
A4HLA8	BP	GO:0006694
A4HLA8	BP	GO:0008610
A4HLA8	BP	GO:0016126
A4HLA8	BP	GO:1901576
A4HLA8	CC	GO:0110165
A4HLA8	CC	GO:0016020

