TriTrypDB gene product
E9AZM4	ER lumen retaining receptor-like protein

LeishMANIAdb functional and localization annotation
Corresponds to the highly conserved KDEL receptor (ERD2) of all other Eukaryotic organisms. . Localization: ER (by homology)

GO annotation
E9AZM4	MF        GO:0033218
E9AZM4	MF	GO:0005488
E9AZM4	MF	GO:0005048
E9AZM4	MF	GO:0046923
E9AZM4	MF	GO:0042277
E9AZM4	BP	GO:0015031
E9AZM4	BP	GO:0045184
E9AZM4	BP	GO:0008104
E9AZM4	BP	GO:0051179
E9AZM4	BP	GO:0072595
E9AZM4	BP	GO:0051651
E9AZM4	BP	GO:0009987
E9AZM4	BP	GO:0006621
E9AZM4	BP	GO:0051641
E9AZM4	BP	GO:0033036
E9AZM4	BP	GO:0045185
E9AZM4	BP	GO:0006810
E9AZM4	BP	GO:0051234
E9AZM4	BP	GO:0070727
E9AZM4	BP	GO:0035437
E9AZM4	BP	GO:0071702
E9AZM4	BP	GO:0032507
E9AZM4	BP	GO:0071705
E9AZM4	BP	GO:0051235
E9AZM4	CC	GO:0005789
E9AZM4	CC	GO:0031090
E9AZM4	CC	GO:0110165
E9AZM4	CC	GO:0016020

