TriTrypDB gene product
A4HWI7	ATP-binding cassette protein subfamily G - member 4 - putative

Jardim et al. annotation
A4HWI7   Transporters ATP-binding cassette   G, member 4 ABCG4

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
A4HWI7	MF        GO:0017076
A4HWI7	MF	GO:0042626
A4HWI7	MF	GO:0015399
A4HWI7	MF	GO:1901265
A4HWI7	MF	GO:1901363
A4HWI7	MF	GO:0032555
A4HWI7	MF	GO:0022804
A4HWI7	MF	GO:0005488
A4HWI7	MF	GO:0140359
A4HWI7	MF	GO:0035639
A4HWI7	MF	GO:0097367
A4HWI7	MF	GO:0140657
A4HWI7	MF	GO:0043167
A4HWI7	MF	GO:0022857
A4HWI7	MF	GO:0005215
A4HWI7	MF	GO:0097159
A4HWI7	MF	GO:0030554
A4HWI7	MF	GO:0032553
A4HWI7	MF	GO:0000166
A4HWI7	MF	GO:0043168
A4HWI7	MF	GO:0005524
A4HWI7	MF	GO:0036094
A4HWI7	MF	GO:0032559
A4HWI7	CC	GO:0110165
A4HWI7	CC	GO:0016020

