TriTrypDB gene product
A0A6L0X3Y6	tryparedoxin peroxidase

Jardim et al. annotation
A0A6L0X3Y6   Redox homeostasis Cytosolic peroxiredoxin TRYP

GO annotation
A0A6L0X3Y6	MF        GO:0003824
A0A6L0X3Y6	MF	GO:0051920
A0A6L0X3Y6	MF	GO:0004601
A0A6L0X3Y6	MF	GO:0016684
A0A6L0X3Y6	MF	GO:0016209
A0A6L0X3Y6	MF	GO:0016491

PPI annotation
by homology
Contact email: sdsanchita@gmail.com
Publication title: A Novel Role of Secretory Cytosolic Tryparedoxin Peroxidase in Delaying Apoptosis of Leishmania-Infected Macrophages
Publication 1st author(s): Das
Publication identifier:       36073913
Host organism: -1
Interaction detection method(s): MI_0006 anti bait coimmunoprecipitation
Interaction type: MI_0915 physical association
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q9Z0X1
ID(s) interactor B A0A3S7WTJ2
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5661 Leishmania donovani
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
