TriTrypDB gene product
Q4QJJ3	kinetoplastid-specific phospho-protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
Q4QJJ3	MF        GO:1901363
Q4QJJ3	MF	GO:0003824
Q4QJJ3	MF	GO:0003677
Q4QJJ3	MF	GO:0005488
Q4QJJ3	MF	GO:0016791
Q4QJJ3	MF	GO:0042578
Q4QJJ3	MF	GO:0016787
Q4QJJ3	MF	GO:0140096
Q4QJJ3	MF	GO:0004721
Q4QJJ3	MF	GO:0097159
Q4QJJ3	MF	GO:0016788
Q4QJJ3	MF	GO:0003676
Q4QJJ3	MF	GO:0004722
Q4QJJ3	MF	GO:0017018
Q4QJJ3	CC	GO:0043229
Q4QJJ3	CC	GO:0043231
Q4QJJ3	CC	GO:0099568
Q4QJJ3	CC	GO:0005737
Q4QJJ3	CC	GO:0032838
Q4QJJ3	CC	GO:0097014
Q4QJJ3	CC	GO:0043233
Q4QJJ3	CC	GO:0031974
Q4QJJ3	CC	GO:0043226
Q4QJJ3	CC	GO:0005634
Q4QJJ3	CC	GO:0043227
Q4QJJ3	CC	GO:0110165
Q4QJJ3	CC	GO:0070013
Q4QJJ3	CC	GO:0031981

