TriTrypDB gene product
E9AGB0	proteasome regulatory ATPase subunittcc1l8.3 - putative

Jardim et al. annotation
E9AGB0   Proteasome proteasome regulatory ATPase subunittcc1l8.3 LINJ.12.0190

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
E9AGB0	MF        GO:0017076
E9AGB0	MF	GO:0003824
E9AGB0	MF	GO:0036402
E9AGB0	MF	GO:1901265
E9AGB0	MF	GO:1901363
E9AGB0	MF	GO:0032555
E9AGB0	MF	GO:0017111
E9AGB0	MF	GO:0005488
E9AGB0	MF	GO:0016462
E9AGB0	MF	GO:0035639
E9AGB0	MF	GO:0097367
E9AGB0	MF	GO:0140657
E9AGB0	MF	GO:0016817
E9AGB0	MF	GO:0043167
E9AGB0	MF	GO:0016818
E9AGB0	MF	GO:0097159
E9AGB0	MF	GO:0030554
E9AGB0	MF	GO:0032553
E9AGB0	MF	GO:0000166
E9AGB0	MF	GO:0043168
E9AGB0	MF	GO:0016887
E9AGB0	MF	GO:0016787
E9AGB0	MF	GO:0005524
E9AGB0	MF	GO:0036094
E9AGB0	MF	GO:0032559
E9AGB0	BP	GO:0044238
E9AGB0	BP	GO:0071704
E9AGB0	BP	GO:0009057
E9AGB0	BP	GO:1901564
E9AGB0	BP	GO:0030163
E9AGB0	BP	GO:0008152
E9AGB0	BP	GO:0006807
E9AGB0	BP	GO:1901575
E9AGB0	BP	GO:0043170
E9AGB0	BP	GO:0019538
E9AGB0	BP	GO:1901565
E9AGB0	BP	GO:0009056
E9AGB0	CC	GO:1905369
E9AGB0	CC	GO:0005737
E9AGB0	CC	GO:0140535
E9AGB0	CC	GO:1905368
E9AGB0	CC	GO:0032991
E9AGB0	CC	GO:1902494
E9AGB0	CC	GO:0110165
E9AGB0	CC	GO:0000502

