TriTrypDB gene product
E9AE23	Integral membrane protein S linking to the trans Golgi network, putative

LeishMANIAdb functional and localization annotation
Conserved eukaryotic protein, involved in protein trafficking.. Localization: Golgi (by homology)

GO annotation
E9AE23	BP        GO:0006892
E9AE23	BP	GO:0015031
E9AE23	BP	GO:0051649
E9AE23	BP	GO:0045184
E9AE23	BP	GO:0008104
E9AE23	BP	GO:1990778
E9AE23	BP	GO:0051179
E9AE23	BP	GO:0051668
E9AE23	BP	GO:0006895
E9AE23	BP	GO:0061951
E9AE23	BP	GO:0072659
E9AE23	BP	GO:0009987
E9AE23	BP	GO:0016192
E9AE23	BP	GO:0051641
E9AE23	BP	GO:0006893
E9AE23	BP	GO:0033036
E9AE23	BP	GO:0006810
E9AE23	BP	GO:0051234
E9AE23	BP	GO:0070727
E9AE23	BP	GO:0033365
E9AE23	BP	GO:0046907
E9AE23	BP	GO:0071702
E9AE23	BP	GO:0072657
E9AE23	BP	GO:0043001
E9AE23	BP	GO:0071705
E9AE23	BP	GO:0090150
E9AE23	BP	GO:0034067
E9AE23	BP	GO:0016482
E9AE23	BP	GO:0098876
E9AE23	BP	GO:0048193
E9AE23	CC	GO:0098791
E9AE23	CC	GO:0005829
E9AE23	CC	GO:0031984
E9AE23	CC	GO:0110165
E9AE23	CC	GO:0005802

