TriTrypDB gene product
Q4Q7C4	AAA domain (Cdc48 subfamily), putative

LeishMANIAdb functional and localization annotation
These proteins are apparently divergent members of the greater ClpB family found in both Eukaryota and Prokaryota. The TM segments are unusual additions.. Anchored into the membrane using the very last 3 helical segment (similar to tail-anchored proteins)

GO annotation
Q4Q7C4	MF        GO:0017076
Q4Q7C4	MF	GO:0003824
Q4Q7C4	MF	GO:1901265
Q4Q7C4	MF	GO:1901363
Q4Q7C4	MF	GO:0032555
Q4Q7C4	MF	GO:0017111
Q4Q7C4	MF	GO:0005488
Q4Q7C4	MF	GO:0016462
Q4Q7C4	MF	GO:0035639
Q4Q7C4	MF	GO:0097367
Q4Q7C4	MF	GO:0016817
Q4Q7C4	MF	GO:0043167
Q4Q7C4	MF	GO:0016818
Q4Q7C4	MF	GO:0097159
Q4Q7C4	MF	GO:0030554
Q4Q7C4	MF	GO:0032553
Q4Q7C4	MF	GO:0000166
Q4Q7C4	MF	GO:0043168
Q4Q7C4	MF	GO:0016887
Q4Q7C4	MF	GO:0016787
Q4Q7C4	MF	GO:0005524
Q4Q7C4	MF	GO:0036094
Q4Q7C4	MF	GO:0032559
Q4Q7C4	BP	GO:0033554
Q4Q7C4	BP	GO:0006950
Q4Q7C4	BP	GO:0009266
Q4Q7C4	BP	GO:0009987
Q4Q7C4	BP	GO:0051716
Q4Q7C4	BP	GO:0034605
Q4Q7C4	BP	GO:0050896
Q4Q7C4	BP	GO:0009628
Q4Q7C4	BP	GO:0009408
Q4Q7C4	CC	GO:0110165
Q4Q7C4	CC	GO:0016020
Q4Q7C4	CC	GO:0005737

