TriTrypDB gene product
E9B128	reticulon domain protein, 22 kDa potentially aggravating protein (paple22)

LeishMANIAdb functional and localization annotation
Similar to reticulons (structural ER membrane proteins) of multicellular animals.. The toplology is difficult to assess, likely owing to the fact that these proteins are curvature-inducing. Localization: ER (by homology)

GO annotation
E9B128	BP        GO:0009605
E9B128	BP	GO:0009607
E9B128	BP	GO:0044419
E9B128	BP	GO:0043207
E9B128	BP	GO:0051707
E9B128	BP	GO:0009617
E9B128	BP	GO:0050896
E9B128	CC	GO:0005789
E9B128	CC	GO:0031090
E9B128	CC	GO:0110165
E9B128	CC	GO:0016020

