TriTrypDB gene product
A0A3S7WVL9	Triose-phosphate Transporter family, putative

Jardim et al. annotation
A0A3S7WVL9   Transporters Triose-phosphate Transporter

LeishMANIAdb functional and localization annotation
Related to plant and animal nucleoside-sugar transporters, often localized to the Golgi apparatus.. An expanded family in kinetoplastids, possibly to cover the need for expanded proteoglycan biosynthesis. Localization: Golgi (by homology)

GO annotation
A0A3S7WVL9	CC        GO:0110165
A0A3S7WVL9	CC	GO:0016020

