TriTrypDB gene product
A4IC10	Hsp70 protein - putative

Jardim et al. annotation
A4IC10   Chaperone/Protein Folding Hsp70 , putative

LeishMANIAdb functional and localization annotation
Appears to be a secreted chaperone, related to mammalian HYOU1 proteins. Probably ER-localized as in other eukaryotes

GO annotation
A4IC10	MF        GO:0017076
A4IC10	MF	GO:1901265
A4IC10	MF	GO:1901363
A4IC10	MF	GO:0032555
A4IC10	MF	GO:0005488
A4IC10	MF	GO:0044183
A4IC10	MF	GO:0035639
A4IC10	MF	GO:0097367
A4IC10	MF	GO:0140657
A4IC10	MF	GO:0043167
A4IC10	MF	GO:0140662
A4IC10	MF	GO:0097159
A4IC10	MF	GO:0030554
A4IC10	MF	GO:0032553
A4IC10	MF	GO:0000166
A4IC10	MF	GO:0043168
A4IC10	MF	GO:0005524
A4IC10	MF	GO:0036094
A4IC10	MF	GO:0032559
A4IC10	CC	GO:0110165
A4IC10	CC	GO:0043226

