TriTrypDB gene product
A0A3S5H5Y3	adp/ATP carrier-like protein

LeishMANIAdb functional and localization annotation
Highly similar to mitochondrial ADP/ATP antiporters of other Eukaryotes.. Only duplicated sporadically in Strigomonas and T. cruzi.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
A0A3S5H5Y3	MF        GO:0015297
A0A3S5H5Y3	MF	GO:0022853
A0A3S5H5Y3	MF	GO:0015215
A0A3S5H5Y3	MF	GO:0022804
A0A3S5H5Y3	MF	GO:0015075
A0A3S5H5Y3	MF	GO:0008509
A0A3S5H5Y3	MF	GO:0015932
A0A3S5H5Y3	MF	GO:0008514
A0A3S5H5Y3	MF	GO:0015291
A0A3S5H5Y3	MF	GO:0005346
A0A3S5H5Y3	MF	GO:0000295
A0A3S5H5Y3	MF	GO:0022857
A0A3S5H5Y3	MF	GO:0140323
A0A3S5H5Y3	MF	GO:0005215
A0A3S5H5Y3	MF	GO:0015217
A0A3S5H5Y3	MF	GO:0015216
A0A3S5H5Y3	MF	GO:0015605
A0A3S5H5Y3	MF	GO:0005471
A0A3S5H5Y3	MF	GO:1901505
A0A3S5H5Y3	MF	GO:0005347
A0A3S5H5Y3	BP	GO:0015931
A0A3S5H5Y3	BP	GO:1990542
A0A3S5H5Y3	BP	GO:0015748
A0A3S5H5Y3	BP	GO:0006820
A0A3S5H5Y3	BP	GO:0015867
A0A3S5H5Y3	BP	GO:0051179
A0A3S5H5Y3	BP	GO:1990544
A0A3S5H5Y3	BP	GO:0034220
A0A3S5H5Y3	BP	GO:0015868
A0A3S5H5Y3	BP	GO:0098656
A0A3S5H5Y3	BP	GO:0009987
A0A3S5H5Y3	BP	GO:0140021
A0A3S5H5Y3	BP	GO:0072530
A0A3S5H5Y3	BP	GO:1901264
A0A3S5H5Y3	BP	GO:0015711
A0A3S5H5Y3	BP	GO:0006810
A0A3S5H5Y3	BP	GO:0051234
A0A3S5H5Y3	BP	GO:0015866
A0A3S5H5Y3	BP	GO:0006862
A0A3S5H5Y3	BP	GO:0051503
A0A3S5H5Y3	BP	GO:1901679
A0A3S5H5Y3	BP	GO:0071702
A0A3S5H5Y3	BP	GO:0071705
A0A3S5H5Y3	BP	GO:0015865
A0A3S5H5Y3	BP	GO:0006811
A0A3S5H5Y3	BP	GO:0055085
A0A3S5H5Y3	CC	GO:0019866
A0A3S5H5Y3	CC	GO:0031090
A0A3S5H5Y3	CC	GO:0031966
A0A3S5H5Y3	CC	GO:0110165
A0A3S5H5Y3	CC	GO:0005743
A0A3S5H5Y3	CC	GO:0016020

