TriTrypDB gene product
Q4QHH2	GP63, leishmanolysin

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
Q4QHH2	MF        GO:0003824
Q4QHH2	MF	GO:0008047
Q4QHH2	MF	GO:0140096
Q4QHH2	MF	GO:0008233
Q4QHH2	MF	GO:0008237
Q4QHH2	MF	GO:0005488
Q4QHH2	MF	GO:0043169
Q4QHH2	MF	GO:0030234
Q4QHH2	MF	GO:0043167
Q4QHH2	MF	GO:0019208
Q4QHH2	MF	GO:0008160
Q4QHH2	MF	GO:0098772
Q4QHH2	MF	GO:0019888
Q4QHH2	MF	GO:0004222
Q4QHH2	MF	GO:0019211
Q4QHH2	MF	GO:0072542
Q4QHH2	MF	GO:0016787
Q4QHH2	MF	GO:0046872
Q4QHH2	MF	GO:0140677
Q4QHH2	MF	GO:0004175
Q4QHH2	BP	GO:0071704
Q4QHH2	BP	GO:1901564
Q4QHH2	BP	GO:0019538
Q4QHH2	BP	GO:0044068
Q4QHH2	BP	GO:0035821
Q4QHH2	BP	GO:0009987
Q4QHH2	BP	GO:0010749
Q4QHH2	BP	GO:0044419
Q4QHH2	BP	GO:0075130
Q4QHH2	BP	GO:0044238
Q4QHH2	BP	GO:0006807
Q4QHH2	BP	GO:0044081
Q4QHH2	BP	GO:0051701
Q4QHH2	BP	GO:0044403
Q4QHH2	BP	GO:0023051
Q4QHH2	BP	GO:0050789
Q4QHH2	BP	GO:0008152
Q4QHH2	BP	GO:1902531
Q4QHH2	BP	GO:0010646
Q4QHH2	BP	GO:0044003
Q4QHH2	BP	GO:0065007
Q4QHH2	BP	GO:0043170
Q4QHH2	BP	GO:0048583
Q4QHH2	BP	GO:0009966
Q4QHH2	BP	GO:0044501
Q4QHH2	BP	GO:0050794
Q4QHH2	BP	GO:0052027
Q4QHH2	BP	GO:0006508
Q4QHH2	BP	GO:0007155
Q4QHH2	CC	GO:0016020
Q4QHH2	CC	GO:0033643
Q4QHH2	CC	GO:0005737
Q4QHH2	CC	GO:0033647
Q4QHH2	CC	GO:0033648
Q4QHH2	CC	GO:0110165
Q4QHH2	CC	GO:0042025
Q4QHH2	CC	GO:0033646
Q4QHH2	CC	GO:0018995

PPI annotation
by homology
Contact email: albert.descoteaux@iaf.inrs.ca
Publication title: The host cell secretory pathway mediates the export of Leishmania virulence factors out of the parasitophorous vacuole
Publication 1st author(s): Amandine Isnard
Publication identifier:       25826301
Host organism: -1
Interaction detection method(s): MI_0435 protease assay
Interaction type: MI_0915 physical association
Identification method participant A: MI_0072 monoclonal antibody western blot
Identification method participant B: MI_0072 monoclonal antibody western blot
ID(s) interactor A P05627
ID(s) interactor B P08148
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0501 enzyme
Biological role(s) interactor B: MI_0502 enzyme target
Experimental role(s) interactor A: MI_0497 neutral component
