TriTrypDB gene product
A4H8R9	trafficking protein particle complex subunit- like protein

LeishMANIAdb functional and localization annotation
A conserved eukarytotic protein involved in ER-Golgi transport with no TM segment. Associated to the membrane from the cytoplasmic side.

GO annotation
A4H8R9	BP        GO:0006810
A4H8R9	BP	GO:0051234
A4H8R9	BP	GO:0051179
A4H8R9	BP	GO:0016192
A4H8R9	BP	GO:0048193
A4H8R9	CC	GO:0043229
A4H8R9	CC	GO:0043231
A4H8R9	CC	GO:0099023
A4H8R9	CC	GO:0005783
A4H8R9	CC	GO:0140535
A4H8R9	CC	GO:0032991
A4H8R9	CC	GO:0043226
A4H8R9	CC	GO:0043227
A4H8R9	CC	GO:0005794
A4H8R9	CC	GO:0110165
A4H8R9	CC	GO:0030008

