TriTrypDB gene product
A4I8D3	ATP-binding cassette protein subfamily B - member 3 - putative

Jardim et al. annotation
A4I8D3   Transporters ATP-binding cassette   B, member 3

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
A4I8D3	MF        GO:0017076
A4I8D3	MF	GO:0042626
A4I8D3	MF	GO:0015399
A4I8D3	MF	GO:1901265
A4I8D3	MF	GO:1901363
A4I8D3	MF	GO:0032555
A4I8D3	MF	GO:0022804
A4I8D3	MF	GO:0005488
A4I8D3	MF	GO:0140359
A4I8D3	MF	GO:0035639
A4I8D3	MF	GO:0097367
A4I8D3	MF	GO:0140657
A4I8D3	MF	GO:0043167
A4I8D3	MF	GO:0022857
A4I8D3	MF	GO:0005215
A4I8D3	MF	GO:0097159
A4I8D3	MF	GO:0030554
A4I8D3	MF	GO:0032553
A4I8D3	MF	GO:0000166
A4I8D3	MF	GO:0043168
A4I8D3	MF	GO:0005524
A4I8D3	MF	GO:0036094
A4I8D3	MF	GO:0032559
A4I8D3	CC	GO:0110165
A4I8D3	CC	GO:0016020

