TriTrypDB gene product
Q95ZB5	Microsomal signal peptidase 12 kDa subunit (SPC12), putative

LeishMANIAdb functional and localization annotation
These kinetoplastid proteins share some structural homology to the signal peptidase complex subunit 1 of other Eukaryotes.. Localization: ER (by homology)

GO annotation
Q95ZB5	BP        GO:0006465
Q95ZB5	BP	GO:0051604
Q95ZB5	BP	GO:0044238
Q95ZB5	BP	GO:0071704
Q95ZB5	BP	GO:1901564
Q95ZB5	BP	GO:0008152
Q95ZB5	BP	GO:0006807
Q95ZB5	BP	GO:0016485
Q95ZB5	BP	GO:0043603
Q95ZB5	BP	GO:0043170
Q95ZB5	BP	GO:0019538
Q95ZB5	BP	GO:0006508
Q95ZB5	BP	GO:0006518
Q95ZB5	CC	GO:0043229
Q95ZB5	CC	GO:0140534
Q95ZB5	CC	GO:0043231
Q95ZB5	CC	GO:0098796
Q95ZB5	CC	GO:0005787
Q95ZB5	CC	GO:0005783
Q95ZB5	CC	GO:1905368
Q95ZB5	CC	GO:0032991
Q95ZB5	CC	GO:1902494
Q95ZB5	CC	GO:0043226
Q95ZB5	CC	GO:0043227
Q95ZB5	CC	GO:0110165
Q95ZB5	CC	GO:0016020

