TriTrypDB gene product
A0A3S5H800	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Homologous to Eukaryotic mitochondrial and chloroplast transporters for folate or nicotinic acid. Has no canonical mitochondrial target signal, only a Leishmaniid-specific C-terminal extension. Localization: Mitochondrial (by homology)

GO annotation
A0A3S5H800	BP        GO:0006810
A0A3S5H800	BP	GO:0051234
A0A3S5H800	BP	GO:0006862
A0A3S5H800	BP	GO:0015931
A0A3S5H800	BP	GO:0071705
A0A3S5H800	BP	GO:0009987
A0A3S5H800	BP	GO:0015748
A0A3S5H800	BP	GO:0071702
A0A3S5H800	BP	GO:0051179
A0A3S5H800	BP	GO:0055085
A0A3S5H800	CC	GO:0110165
A0A3S5H800	CC	GO:0016020

