TriTrypDB gene product
Q4Q6W1	kinetoplastid-specific phospho-protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A metalloenzyme with the catalytic domain facing outwards. Related to plant Shewanella-like protein phosphatases. Kinetoplastids have multiple copies of these genes but probably from a very ancient gene duplication.. The cluster might merge two separate, very distantly related groups.

GO annotation
Q4Q6W1	MF        GO:0003824
Q4Q6W1	MF	GO:0016787
Q4Q6W1	CC	GO:0110165
Q4Q6W1	CC	GO:0016020

