TriTrypDB gene product
A4HIW9	cyclophilin 5, putative

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
A4HIW9	MF        GO:0016859
A4HIW9	MF	GO:0003824
A4HIW9	MF	GO:0140096
A4HIW9	MF	GO:0003755
A4HIW9	MF	GO:0016853
A4HIW9	BP	GO:0009987
A4HIW9	BP	GO:0071704
A4HIW9	BP	GO:0044238
A4HIW9	BP	GO:0018193
A4HIW9	BP	GO:1901564
A4HIW9	BP	GO:0008152
A4HIW9	BP	GO:0018208
A4HIW9	BP	GO:0006807
A4HIW9	BP	GO:0043412
A4HIW9	BP	GO:0006457
A4HIW9	BP	GO:0043170
A4HIW9	BP	GO:0036211
A4HIW9	BP	GO:0019538
A4HIW9	BP	GO:0000413

