TriTrypDB gene product
E9AY45	protein disulfide isomerase, putative

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
E9AY45	MF        GO:0003824
E9AY45	MF	GO:0016864
E9AY45	MF	GO:0140096
E9AY45	MF	GO:0003756
E9AY45	MF	GO:0016860
E9AY45	MF	GO:0016853
E9AY45	CC	GO:0043229
E9AY45	CC	GO:0043231
E9AY45	CC	GO:0005783
E9AY45	CC	GO:0043226
E9AY45	CC	GO:0043227
E9AY45	CC	GO:0110165

