TriTrypDB gene product
Q4Q662	GP63-like protein, leishmanolysin-like protein

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
Q4Q662	MF        GO:0008237
Q4Q662	MF	GO:0003824
Q4Q662	MF	GO:0005488
Q4Q662	MF	GO:0140096
Q4Q662	MF	GO:0016787
Q4Q662	MF	GO:0046872
Q4Q662	MF	GO:0043169
Q4Q662	MF	GO:0008233
Q4Q662	MF	GO:0004175
Q4Q662	MF	GO:0004222
Q4Q662	MF	GO:0043167
Q4Q662	BP	GO:0009987
Q4Q662	BP	GO:0071704
Q4Q662	BP	GO:0044238
Q4Q662	BP	GO:1901564
Q4Q662	BP	GO:0008152
Q4Q662	BP	GO:0006807
Q4Q662	BP	GO:0043170
Q4Q662	BP	GO:0019538
Q4Q662	BP	GO:0006508
Q4Q662	BP	GO:0007155
Q4Q662	CC	GO:0110165
Q4Q662	CC	GO:0016020
Q4Q662	CC	GO:0005737

