TriTrypDB gene product
Q4Q845	Mannosyl oligosaccharide glucosidase, putative

LeishMANIAdb functional and localization annotation
Mannosyl glucosidase, conserved ER resident enzyme. Only duplicated in T. rangeli, T.theileri and T. cruzi.. Localization: ER (by homology)

GO annotation
Q4Q845	MF        GO:0003824
Q4Q845	MF	GO:0004573
Q4Q845	MF	GO:0016798
Q4Q845	MF	GO:0016787
Q4Q845	MF	GO:0015926
Q4Q845	MF	GO:0004553
Q4Q845	BP	GO:0044238
Q4Q845	BP	GO:0071704
Q4Q845	BP	GO:0043412
Q4Q845	BP	GO:1901564
Q4Q845	BP	GO:0008152
Q4Q845	BP	GO:0006807
Q4Q845	BP	GO:0043413
Q4Q845	BP	GO:0006487
Q4Q845	BP	GO:0043170
Q4Q845	BP	GO:0005975
Q4Q845	BP	GO:0009311
Q4Q845	BP	GO:0036211
Q4Q845	BP	GO:0019538
Q4Q845	BP	GO:0006486
Q4Q845	BP	GO:0070085
Q4Q845	CC	GO:0005789
Q4Q845	CC	GO:0031090
Q4Q845	CC	GO:0110165
Q4Q845	CC	GO:0016020

