TriTrypDB gene product
A4I568	dolichyl pyrophosphate phosphatase - putative

Jardim et al. annotation
A4I568   Glycosylation dolichyl pyrophosphate phosphatase

LeishMANIAdb functional and localization annotation
Involved in N-glycan biogenesis, conserved eukaryotic protein.. Localization: ER (by homology)

GO annotation
A4I568	MF        GO:0003824
A4I568	MF	GO:0016791
A4I568	MF	GO:0016787
A4I568	MF	GO:0042578
A4I568	MF	GO:0016788
A4I568	MF	GO:0008195
A4I568	BP	GO:0008152
A4I568	BP	GO:0044238
A4I568	BP	GO:0071704
A4I568	CC	GO:0110165
A4I568	CC	GO:0016020

