TriTrypDB gene product
E9B3Q0	sterol C-24 reductase, putative

LeishMANIAdb functional and localization annotation
Related to both fungal ergosterol C-24 reductases and to a lesser extent, animal delta-14 lanosterol reductases (all preferentially ER-localized).. The highly changed Ser/Arg rich N-terminus might point to a mitochondrial transit signal (ergosterols are essential for Kinetoplastid mitochondria).. Localization: ER (by homology) / Mitochondrial (by feature)

GO annotation
E9B3Q0	MF        GO:0003824
E9B3Q0	MF	GO:0016628
E9B3Q0	MF	GO:0000246
E9B3Q0	MF	GO:0016491
E9B3Q0	MF	GO:0016627
E9B3Q0	BP	GO:0044238
E9B3Q0	BP	GO:0071704
E9B3Q0	BP	GO:1901360
E9B3Q0	BP	GO:1901617
E9B3Q0	BP	GO:0008152
E9B3Q0	BP	GO:1901615
E9B3Q0	BP	GO:0016125
E9B3Q0	BP	GO:0006629
E9B3Q0	BP	GO:0009058
E9B3Q0	BP	GO:1901362
E9B3Q0	BP	GO:0008202
E9B3Q0	BP	GO:0006694
E9B3Q0	BP	GO:0008610
E9B3Q0	BP	GO:0016126
E9B3Q0	BP	GO:1901576
E9B3Q0	CC	GO:0110165
E9B3Q0	CC	GO:0016020

