TriTrypDB gene product
Q4QBT5	proteasome regulatory ATPase subunit 5, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
Q4QBT5	MF        GO:0017076
Q4QBT5	MF	GO:0003824
Q4QBT5	MF	GO:0036402
Q4QBT5	MF	GO:1901265
Q4QBT5	MF	GO:1901363
Q4QBT5	MF	GO:0032555
Q4QBT5	MF	GO:0017111
Q4QBT5	MF	GO:0005488
Q4QBT5	MF	GO:0016462
Q4QBT5	MF	GO:0035639
Q4QBT5	MF	GO:0097367
Q4QBT5	MF	GO:0140657
Q4QBT5	MF	GO:0016817
Q4QBT5	MF	GO:0043167
Q4QBT5	MF	GO:0016818
Q4QBT5	MF	GO:0097159
Q4QBT5	MF	GO:0030554
Q4QBT5	MF	GO:0032553
Q4QBT5	MF	GO:0000166
Q4QBT5	MF	GO:0043168
Q4QBT5	MF	GO:0016887
Q4QBT5	MF	GO:0016787
Q4QBT5	MF	GO:0005524
Q4QBT5	MF	GO:0036094
Q4QBT5	MF	GO:0032559
Q4QBT5	BP	GO:0043161
Q4QBT5	BP	GO:0071704
Q4QBT5	BP	GO:0009057
Q4QBT5	BP	GO:1901564
Q4QBT5	BP	GO:0019538
Q4QBT5	BP	GO:0044248
Q4QBT5	BP	GO:1901565
Q4QBT5	BP	GO:0044265
Q4QBT5	BP	GO:0010498
Q4QBT5	BP	GO:0009056
Q4QBT5	BP	GO:0043632
Q4QBT5	BP	GO:0009987
Q4QBT5	BP	GO:0044238
Q4QBT5	BP	GO:0006807
Q4QBT5	BP	GO:1901575
Q4QBT5	BP	GO:0051603
Q4QBT5	BP	GO:0044237
Q4QBT5	BP	GO:0044260
Q4QBT5	BP	GO:0030163
Q4QBT5	BP	GO:0008152
Q4QBT5	BP	GO:0006511
Q4QBT5	BP	GO:0043170
Q4QBT5	BP	GO:0019941
Q4QBT5	BP	GO:0006508
Q4QBT5	CC	GO:0043229
Q4QBT5	CC	GO:0043231
Q4QBT5	CC	GO:0005737
Q4QBT5	CC	GO:0032991
Q4QBT5	CC	GO:0043226
Q4QBT5	CC	GO:0005634
Q4QBT5	CC	GO:0043227
Q4QBT5	CC	GO:0110165
Q4QBT5	CC	GO:0008540

