TriTrypDB gene product
E9AFJ4	Gim5A protein, putative

LeishMANIAdb functional and localization annotation
Publication identifier:	11260462
A known glcosomal (peroxisomal) kinetoplastid protein. Known to be a dimeric, essential component of glycosomes (PMID: 11260462). Localization: Peroxisomal (experimental)

GO annotation
E9AFJ4	BP        GO:0009987
E9AFJ4	BP	GO:0006996
E9AFJ4	BP	GO:0071840
E9AFJ4	BP	GO:0048285
E9AFJ4	BP	GO:0016043
E9AFJ4	BP	GO:0016559
E9AFJ4	CC	GO:0043229
E9AFJ4	CC	GO:0043231
E9AFJ4	CC	GO:0020015
E9AFJ4	CC	GO:0042579
E9AFJ4	CC	GO:0043226
E9AFJ4	CC	GO:0043227
E9AFJ4	CC	GO:0110165
E9AFJ4	CC	GO:0005777

