TriTrypDB gene product
A4HSA2	acyltransferase-like protein - copy 2

Jardim et al. annotation
A4HSA2   Phospholipid biosynthesis Acyltransferase-like , copy 2

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A4HSA2	MF        GO:0016746
A4HSA2	MF	GO:0003824
A4HSA2	MF	GO:0016740

