TriTrypDB gene product
E9AKR6	Present in the outer mitochondrial membrane proteome 35

LeishMANIAdb functional and localization annotation
A Zn-finger protein with a TM segment on the C-terminus (2 paralogous lineages in Kinetoplastids: A4HSS9_LEIINvs. A4I356_LEIIN). Unlikely to be GPI-anchored due to reverse topology. Weakly similar to NLRC3/NOD3 intracellular immune receptor.

GO annotation
E9AKR6	MF        GO:1901363
E9AKR6	MF	GO:0003723
E9AKR6	MF	GO:0005488
E9AKR6	MF	GO:0046872
E9AKR6	MF	GO:0097159
E9AKR6	MF	GO:0043169
E9AKR6	MF	GO:0003676
E9AKR6	MF	GO:0003729
E9AKR6	MF	GO:0043167
E9AKR6	CC	GO:0042995
E9AKR6	CC	GO:0120025
E9AKR6	CC	GO:0043226
E9AKR6	CC	GO:0043227
E9AKR6	CC	GO:0110165
E9AKR6	CC	GO:0005929

