TriTrypDB gene product
A0A3S5H528	protein kinase, putative

LeishMANIAdb functional and localization annotation
Acyltransferase involved in GPI anchor remodelling (homologue of yeast GUP1)

GO annotation
A0A3S5H528	MF        GO:0017076
A0A3S5H528	MF	GO:0003824
A0A3S5H528	MF	GO:0140096
A0A3S5H528	MF	GO:1901265
A0A3S5H528	MF	GO:1901363
A0A3S5H528	MF	GO:0032555
A0A3S5H528	MF	GO:0005488
A0A3S5H528	MF	GO:0016740
A0A3S5H528	MF	GO:0035639
A0A3S5H528	MF	GO:0097367
A0A3S5H528	MF	GO:0016772
A0A3S5H528	MF	GO:0043167
A0A3S5H528	MF	GO:0016301
A0A3S5H528	MF	GO:0004672
A0A3S5H528	MF	GO:0097159
A0A3S5H528	MF	GO:0030554
A0A3S5H528	MF	GO:0032553
A0A3S5H528	MF	GO:0016773
A0A3S5H528	MF	GO:0000166
A0A3S5H528	MF	GO:0043168
A0A3S5H528	MF	GO:0005524
A0A3S5H528	MF	GO:0036094
A0A3S5H528	MF	GO:0032559
A0A3S5H528	BP	GO:0044237
A0A3S5H528	BP	GO:0006793
A0A3S5H528	BP	GO:0009987
A0A3S5H528	BP	GO:0071704
A0A3S5H528	BP	GO:0044238
A0A3S5H528	BP	GO:1901564
A0A3S5H528	BP	GO:0043412
A0A3S5H528	BP	GO:0006796
A0A3S5H528	BP	GO:0008152
A0A3S5H528	BP	GO:0006807
A0A3S5H528	BP	GO:0006468
A0A3S5H528	BP	GO:0016310
A0A3S5H528	BP	GO:0043170
A0A3S5H528	BP	GO:0036211
A0A3S5H528	BP	GO:0019538

