TriTrypDB gene product
E9AGY8	heat shock protein DNAJ - putative

Jardim et al. annotation
E9AGY8   Chaperone/Protein Folding heat shock  DNAJ

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
E9AGY8	MF        GO:0005488
E9AGY8	MF	GO:0005515
E9AGY8	MF	GO:0031072
E9AGY8	MF	GO:0051082
E9AGY8	MF	GO:0030544
E9AGY8	BP	GO:0006457
E9AGY8	BP	GO:0009987

