TriTrypDB gene product
Q5QHQ6	UDP-galactose transporter

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
Q5QHQ6	MF        GO:0022857
Q5QHQ6	MF	GO:0015136
Q5QHQ6	MF	GO:1901505
Q5QHQ6	MF	GO:0005459
Q5QHQ6	MF	GO:0015932
Q5QHQ6	MF	GO:0005215
Q5QHQ6	MF	GO:0005338
Q5QHQ6	MF	GO:0015165
Q5QHQ6	BP	GO:0015711
Q5QHQ6	BP	GO:0006810
Q5QHQ6	BP	GO:0051234
Q5QHQ6	BP	GO:0090481
Q5QHQ6	BP	GO:0015931
Q5QHQ6	BP	GO:0071705
Q5QHQ6	BP	GO:0009987
Q5QHQ6	BP	GO:0098656
Q5QHQ6	BP	GO:0006820
Q5QHQ6	BP	GO:0071702
Q5QHQ6	BP	GO:0051179
Q5QHQ6	BP	GO:0072334
Q5QHQ6	BP	GO:0034220
Q5QHQ6	BP	GO:0015780
Q5QHQ6	BP	GO:1901264
Q5QHQ6	BP	GO:0006811
Q5QHQ6	BP	GO:0055085
Q5QHQ6	CC	GO:0098588
Q5QHQ6	CC	GO:0005737
Q5QHQ6	CC	GO:0031090
Q5QHQ6	CC	GO:0000139
Q5QHQ6	CC	GO:0110165
Q5QHQ6	CC	GO:0016020

