TriTrypDB gene product
D1GJ51	surface antigen protein 2 - putative

Jardim et al. annotation
D1GJ51   Plasma membrane surface antigen  2 PSA-50S

GO annotation
D1GJ51	CC        GO:0042995
D1GJ51	CC	GO:0120025
D1GJ51	CC	GO:0043226
D1GJ51	CC	GO:0043227
D1GJ51	CC	GO:0110165
D1GJ51	CC	GO:0005929

PPI annotation
by homology
Contact email: handman@wehi.edu.au
Publication title: A Leucine-Rich Repeat Motif of Leishmania Parasite Surface Antigen 2 Binds to Macrophages through the Complement Receptor 3
Publication 1st author(s): Kedzierski
Publication identifier:       15067069
Host organism: -1
Interaction detection method(s): MI_0054 fluorescence activated cell sorting
Interaction type: MI_0915 physical association
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A P11215
ID(s) interactor B E9AGG4
Taxid interactor A: 9606 Homo sapiens
Taxid interactor B: 5671 Leishmania infantum
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0499 unspecified role
