TriTrypDB gene product
A0A3Q8IVG4	Gim5A protein, putative

Jardim et al. annotation
A0A3Q8IVG4   Glycosome membrane Gim5A

LeishMANIAdb functional and localization annotation
Publication identifier:	11260462
A known glcosomal (peroxisomal) kinetoplastid protein. Known to be a dimeric, essential component of glycosomes (PMID: 11260462). Localization: Peroxisomal (experimental)

GO annotation
A0A3Q8IVG4	BP        GO:0009987
A0A3Q8IVG4	BP	GO:0006996
A0A3Q8IVG4	BP	GO:0071840
A0A3Q8IVG4	BP	GO:0048285
A0A3Q8IVG4	BP	GO:0016043
A0A3Q8IVG4	BP	GO:0016559

