TriTrypDB gene product
E9AZT9	luminal binding protein 1 (BiP), putative

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
E9AZT9	MF        GO:0017076
E9AZT9	MF	GO:1901265
E9AZT9	MF	GO:1901363
E9AZT9	MF	GO:0032555
E9AZT9	MF	GO:0005488
E9AZT9	MF	GO:0044183
E9AZT9	MF	GO:0035639
E9AZT9	MF	GO:0097367
E9AZT9	MF	GO:0140657
E9AZT9	MF	GO:0043167
E9AZT9	MF	GO:0140662
E9AZT9	MF	GO:0097159
E9AZT9	MF	GO:0030554
E9AZT9	MF	GO:0032553
E9AZT9	MF	GO:0000166
E9AZT9	MF	GO:0043168
E9AZT9	MF	GO:0005524
E9AZT9	MF	GO:0036094
E9AZT9	MF	GO:0032559
E9AZT9	CC	GO:0043229
E9AZT9	CC	GO:0043231
E9AZT9	CC	GO:0005783
E9AZT9	CC	GO:0043226
E9AZT9	CC	GO:0043227
E9AZT9	CC	GO:0110165

