TriTrypDB gene product
E9AF79	cytochrome P450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
E9AF79	MF        GO:1901265
E9AF79	MF	GO:1901363
E9AF79	MF	GO:0032553
E9AF79	MF	GO:0000166
E9AF79	MF	GO:0003824
E9AF79	MF	GO:0043168
E9AF79	MF	GO:0005488
E9AF79	MF	GO:0010181
E9AF79	MF	GO:0003958
E9AF79	MF	GO:0097159
E9AF79	MF	GO:0097367
E9AF79	MF	GO:0016651
E9AF79	MF	GO:0036094
E9AF79	MF	GO:0016491
E9AF79	MF	GO:0016653
E9AF79	MF	GO:0050660
E9AF79	MF	GO:0043167
E9AF79	CC	GO:0110165
E9AF79	CC	GO:0005829

