TriTrypDB gene product
E9ADU2	cytochrome b5-like Heme/Steroid binding domain containing protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
E9ADU2	MF        GO:1901363
E9ADU2	MF	GO:0005488
E9ADU2	MF	GO:0020037
E9ADU2	MF	GO:0046906
E9ADU2	MF	GO:0097159
E9ADU2	CC	GO:0043229
E9ADU2	CC	GO:0043231
E9ADU2	CC	GO:0005737
E9ADU2	CC	GO:0043226
E9ADU2	CC	GO:0043227
E9ADU2	CC	GO:0110165
E9ADU2	CC	GO:0016020

