TriTrypDB gene product
A4HGU4	dolichyl-lipid chaperone, putative

LeishMANIAdb functional and localization annotation
Highly conserved Eukaryotic protein. Involved in N-linked oligosaccharide assembly.. Localization: ER (by homology)

GO annotation
A4HGU4	BP        GO:0044237
A4HGU4	BP	GO:0044238
A4HGU4	BP	GO:0071704
A4HGU4	BP	GO:0009987
A4HGU4	BP	GO:0008152
A4HGU4	BP	GO:0006490
A4HGU4	BP	GO:0044255
A4HGU4	BP	GO:0006629
A4HGU4	BP	GO:1901135
A4HGU4	BP	GO:0009058
A4HGU4	BP	GO:0006488
A4HGU4	BP	GO:1901137
A4HGU4	BP	GO:1901576
A4HGU4	CC	GO:0110165
A4HGU4	CC	GO:0016020

