TriTrypDB gene product
Q4QEK4	prohibitin

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial prohibitins, although no distinct transit signal can be discerned in this protein. A rather conserved family of proteins. Localization: Mitochondrial (by homology)

GO annotation
Q4QEK4	MF        GO:0034235
Q4QEK4	MF	GO:0008289
Q4QEK4	MF	GO:0005488
Q4QEK4	MF	GO:0035091
Q4QEK4	MF	GO:0005515
Q4QEK4	MF	GO:0097367
Q4QEK4	MF	GO:0051861
Q4QEK4	MF	GO:0031072
Q4QEK4	MF	GO:0005543
Q4QEK4	MF	GO:0030544
Q4QEK4	BP	GO:0009987
Q4QEK4	BP	GO:0006996
Q4QEK4	BP	GO:0071840
Q4QEK4	BP	GO:0007005
Q4QEK4	BP	GO:0016043
Q4QEK4	CC	GO:0043229
Q4QEK4	CC	GO:0043231
Q4QEK4	CC	GO:0005739
Q4QEK4	CC	GO:0019866
Q4QEK4	CC	GO:0031090
Q4QEK4	CC	GO:0020016
Q4QEK4	CC	GO:0031966
Q4QEK4	CC	GO:0043226
Q4QEK4	CC	GO:0043227
Q4QEK4	CC	GO:0110165
Q4QEK4	CC	GO:0005743
Q4QEK4	CC	GO:0016020
Q4QEK4	CC	GO:0060187

