TriTrypDB gene product
Q4Q4M5	cAMP response protein 1, putative

LeishMANIAdb functional and localization annotation
A protein related to animal PKA regulatory subunits. Likely binds cAMP.

GO annotation
Q4Q4M5	MF        GO:1901265
Q4Q4M5	MF	GO:1901363
Q4Q4M5	MF	GO:0032553
Q4Q4M5	MF	GO:0032555
Q4Q4M5	MF	GO:0000166
Q4Q4M5	MF	GO:0030551
Q4Q4M5	MF	GO:0017076
Q4Q4M5	MF	GO:0043168
Q4Q4M5	MF	GO:0043167
Q4Q4M5	MF	GO:0005488
Q4Q4M5	MF	GO:0030552
Q4Q4M5	MF	GO:0097159
Q4Q4M5	MF	GO:0097367
Q4Q4M5	MF	GO:0036094
Q4Q4M5	MF	GO:0030554
Q4Q4M5	MF	GO:0032559

