TriTrypDB gene product
A0A3S5H595	beta-fructofuranosidase, putative

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
A0A3S5H595	MF        GO:0004564
A0A3S5H595	MF	GO:0003824
A0A3S5H595	MF	GO:0016798
A0A3S5H595	MF	GO:0016787
A0A3S5H595	MF	GO:0004553
A0A3S5H595	BP	GO:0044238
A0A3S5H595	BP	GO:0071704
A0A3S5H595	BP	GO:0008152
A0A3S5H595	BP	GO:0005975

