TriTrypDB gene product
Q4Q335	amastin-like surface protein, putative

LeishMANIAdb functional and localization annotation
Publication identifier:	26641088
Part of the greater amastin family, a cell adhesion protein critical for intracellular parasitism. Localization: Cell surface (experimental)

GO annotation
Q4Q335	MF        GO:0004197
Q4Q335	MF	GO:0003824
Q4Q335	MF	GO:0140096
Q4Q335	MF	GO:0016787
Q4Q335	MF	GO:0008234
Q4Q335	MF	GO:0008233
Q4Q335	MF	GO:0004175
Q4Q335	BP	GO:0051604
Q4Q335	BP	GO:0044238
Q4Q335	BP	GO:0071704
Q4Q335	BP	GO:1901564
Q4Q335	BP	GO:0008152
Q4Q335	BP	GO:0006807
Q4Q335	BP	GO:0016540
Q4Q335	BP	GO:0016485
Q4Q335	BP	GO:0043170
Q4Q335	BP	GO:0019538
Q4Q335	BP	GO:0006508
Q4Q335	CC	GO:0110165
Q4Q335	CC	GO:0016020

