TriTrypDB gene product
A4IBM3	mitochondrial carrier protein - putative

LeishMANIAdb functional and localization annotation
Homologous to Eukaryotic mitochondrial and chloroplast transporters for folate or nicotinic acid. Has no canonical mitochondrial target signal, only a Leishmaniid-specific C-terminal extension. Localization: Mitochondrial (by homology)

GO annotation
A4IBM3	BP        GO:0006810
A4IBM3	BP	GO:0051234
A4IBM3	BP	GO:0006862
A4IBM3	BP	GO:0015931
A4IBM3	BP	GO:0071705
A4IBM3	BP	GO:0009987
A4IBM3	BP	GO:0015748
A4IBM3	BP	GO:0071702
A4IBM3	BP	GO:0051179
A4IBM3	BP	GO:0055085
A4IBM3	CC	GO:0110165
A4IBM3	CC	GO:0016020

