TriTrypDB gene product
A0A3Q8IT78	long chain polyunsaturated fatty acid elongation enzyme-like protein

LeishMANIAdb functional and localization annotation
Related to ELOVL5 proteins found in multicellular animals. Probably also involved in very long chain fatty acid biosynthesis in ER.. Localization: ER (by homology)

GO annotation
A0A3Q8IT78	MF        GO:0003824
A0A3Q8IT78	MF	GO:0009922
A0A3Q8IT78	MF	GO:0004312
A0A3Q8IT78	MF	GO:0016747
A0A3Q8IT78	MF	GO:0102756
A0A3Q8IT78	MF	GO:0016740
A0A3Q8IT78	MF	GO:0016746
A0A3Q8IT78	BP	GO:0071704
A0A3Q8IT78	BP	GO:0044249
A0A3Q8IT78	BP	GO:0006629
A0A3Q8IT78	BP	GO:0009058
A0A3Q8IT78	BP	GO:0006631
A0A3Q8IT78	BP	GO:0009987
A0A3Q8IT78	BP	GO:0044238
A0A3Q8IT78	BP	GO:0016053
A0A3Q8IT78	BP	GO:0044281
A0A3Q8IT78	BP	GO:0019752
A0A3Q8IT78	BP	GO:0044237
A0A3Q8IT78	BP	GO:0008152
A0A3Q8IT78	BP	GO:0046394
A0A3Q8IT78	BP	GO:0008610
A0A3Q8IT78	BP	GO:0006633
A0A3Q8IT78	BP	GO:0006082
A0A3Q8IT78	BP	GO:0043436
A0A3Q8IT78	BP	GO:0032787
A0A3Q8IT78	BP	GO:0044283
A0A3Q8IT78	BP	GO:0044255
A0A3Q8IT78	BP	GO:0072330
A0A3Q8IT78	BP	GO:1901576
A0A3Q8IT78	CC	GO:0110165
A0A3Q8IT78	CC	GO:0016020

