TriTrypDB gene product
A4HG87	carbonic anhydrase-like protein

LeishMANIAdb functional and localization annotation
Carbonic anhydrase protein (luminal). Based on its distant eukaryotic relatives, it probably has a signal peptide on its N-terminus and a membrane anchor at the C-terminus

GO annotation
A4HG87	MF        GO:0004089
A4HG87	MF	GO:0003824
A4HG87	MF	GO:0016829
A4HG87	MF	GO:0008270
A4HG87	MF	GO:0046914
A4HG87	MF	GO:0005488
A4HG87	MF	GO:0016836
A4HG87	MF	GO:0046872
A4HG87	MF	GO:0016835
A4HG87	MF	GO:0043169
A4HG87	MF	GO:0043167
A4HG87	CC	GO:0110165
A4HG87	CC	GO:0016020

