TriTrypDB gene product
Q4QH22	cytochrome b5, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
Q4QH22	MF        GO:1901363
Q4QH22	MF	GO:0005488
Q4QH22	MF	GO:0020037
Q4QH22	MF	GO:0046906
Q4QH22	MF	GO:0097159
Q4QH22	CC	GO:0043229
Q4QH22	CC	GO:0043231
Q4QH22	CC	GO:0043226
Q4QH22	CC	GO:0043227
Q4QH22	CC	GO:0110165
Q4QH22	CC	GO:0016020

