TriTrypDB gene product
A4I1B7	protein phosphatase - putative

Jardim et al. annotation
A4I1B7   Phosphatase Phosphatase PP2C Uncharacterized  PP2C

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
A4I1B7	MF        GO:0003824
A4I1B7	MF	GO:0005488
A4I1B7	MF	GO:0016791
A4I1B7	MF	GO:0042578
A4I1B7	MF	GO:0016787
A4I1B7	MF	GO:0140096
A4I1B7	MF	GO:0004721
A4I1B7	MF	GO:0046872
A4I1B7	MF	GO:0016788
A4I1B7	MF	GO:0043169
A4I1B7	MF	GO:0004722
A4I1B7	MF	GO:0043167

