TriTrypDB gene product
Q25337	Silent information regulator 2 related protein 1

GO annotation
Q25337	MF        GO:0016811
Q25337	MF	GO:0003824
Q25337	MF	GO:0042903
Q25337	MF	GO:0034979
Q25337	MF	GO:0140096
Q25337	MF	GO:0051287
Q25337	MF	GO:0017136
Q25337	MF	GO:1901265
Q25337	MF	GO:1901363
Q25337	MF	GO:0005488
Q25337	MF	GO:0016740
Q25337	MF	GO:0043169
Q25337	MF	GO:0016757
Q25337	MF	GO:0004407
Q25337	MF	GO:0043167
Q25337	MF	GO:0019213
Q25337	MF	GO:0016763
Q25337	MF	GO:0097159
Q25337	MF	GO:0003950
Q25337	MF	GO:0016810
Q25337	MF	GO:0070403
Q25337	MF	GO:0000166
Q25337	MF	GO:0043168
Q25337	MF	GO:0016787
Q25337	MF	GO:0033558
Q25337	MF	GO:0046872
Q25337	MF	GO:0036094
Q25337	BP	GO:0033554
Q25337	BP	GO:0034641
Q25337	BP	GO:0006281
Q25337	BP	GO:0071704
Q25337	BP	GO:0045321
Q25337	BP	GO:0051716
Q25337	BP	GO:0090304
Q25337	BP	GO:0052553
Q25337	BP	GO:0052200
Q25337	BP	GO:0050896
Q25337	BP	GO:0009605
Q25337	BP	GO:0009987
Q25337	BP	GO:0006725
Q25337	BP	GO:0044238
Q25337	BP	GO:0044419
Q25337	BP	GO:0006807
Q25337	BP	GO:0043207
Q25337	BP	GO:0051701
Q25337	BP	GO:0006974
Q25337	BP	GO:0002274
Q25337	BP	GO:0044403
Q25337	BP	GO:0042116
Q25337	BP	GO:0002376
Q25337	BP	GO:0044237
Q25337	BP	GO:0006139
Q25337	BP	GO:0006950
Q25337	BP	GO:1901360
Q25337	BP	GO:0046483
Q25337	BP	GO:0044260
Q25337	BP	GO:0008152
Q25337	BP	GO:0051707
Q25337	BP	GO:0043170
Q25337	BP	GO:0075136
Q25337	BP	GO:0052167
Q25337	BP	GO:0052173
Q25337	BP	GO:0009607
Q25337	BP	GO:0001775
Q25337	BP	GO:0042113
Q25337	BP	GO:0006259
Q25337	BP	GO:0046649
Q25337	BP	GO:0052572
Q25337	CC	GO:0043229
Q25337	CC	GO:0043231
Q25337	CC	GO:0043232
Q25337	CC	GO:0043228
Q25337	CC	GO:0005829
Q25337	CC	GO:0043226
Q25337	CC	GO:0005634
Q25337	CC	GO:0043227
Q25337	CC	GO:0110165
Q25337	CC	GO:0005856

PPI annotation
by homology
Contact email: ipemberton@photeomix.com
Publication title: The crystal structure of the Leishmania infantum Silent Information Regulator 2 related protein 1: Implications to protein function and drug design
Publication 1st author(s): Ronin
Publication identifier:       29543820
Host organism: -1
Interaction detection method(s): MI_0114 x-ray crystallography
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0396 predetermined participant
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A A0A6L0XH39
ID(s) interactor B P04637
Taxid interactor A: 5671 Leishmania infantum
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0497 neutral component
