TriTrypDB gene product
A4I2A5	protein kinase - putative

Jardim et al. annotation
A4I2A5   Protein kinase kinase Uncharacterized

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
A4I2A5	MF        GO:0017076
A4I2A5	MF	GO:0003824
A4I2A5	MF	GO:0140096
A4I2A5	MF	GO:1901265
A4I2A5	MF	GO:1901363
A4I2A5	MF	GO:0032555
A4I2A5	MF	GO:0005488
A4I2A5	MF	GO:0016740
A4I2A5	MF	GO:0035639
A4I2A5	MF	GO:0097367
A4I2A5	MF	GO:0016772
A4I2A5	MF	GO:0043167
A4I2A5	MF	GO:0016301
A4I2A5	MF	GO:0004672
A4I2A5	MF	GO:0097159
A4I2A5	MF	GO:0030554
A4I2A5	MF	GO:0032553
A4I2A5	MF	GO:0016773
A4I2A5	MF	GO:0000166
A4I2A5	MF	GO:0043168
A4I2A5	MF	GO:0005524
A4I2A5	MF	GO:0036094
A4I2A5	MF	GO:0032559
A4I2A5	BP	GO:1903506
A4I2A5	BP	GO:0071704
A4I2A5	BP	GO:1901564
A4I2A5	BP	GO:0006355
A4I2A5	BP	GO:0006796
A4I2A5	BP	GO:0031323
A4I2A5	BP	GO:0051171
A4I2A5	BP	GO:0016310
A4I2A5	BP	GO:0060255
A4I2A5	BP	GO:0019538
A4I2A5	BP	GO:0010468
A4I2A5	BP	GO:0019219
A4I2A5	BP	GO:0006793
A4I2A5	BP	GO:0009987
A4I2A5	BP	GO:0044238
A4I2A5	BP	GO:0043412
A4I2A5	BP	GO:0006807
A4I2A5	BP	GO:2001141
A4I2A5	BP	GO:0080090
A4I2A5	BP	GO:0031326
A4I2A5	BP	GO:0044237
A4I2A5	BP	GO:0019222
A4I2A5	BP	GO:0008152
A4I2A5	BP	GO:0050789
A4I2A5	BP	GO:0051252
A4I2A5	BP	GO:0043170
A4I2A5	BP	GO:0065007
A4I2A5	BP	GO:0010556
A4I2A5	BP	GO:0006468
A4I2A5	BP	GO:0009889
A4I2A5	BP	GO:0050794
A4I2A5	BP	GO:0036211

