TriTrypDB gene product
A0A3Q8IFA4	VIT family, putative

LeishMANIAdb functional and localization annotation
Part of a conserved family of eukaryotic iron transporters.. Localization: Endosomal (by homology)

GO annotation
A0A3Q8IFA4	MF        GO:0022890
A0A3Q8IFA4	MF	GO:0022857
A0A3Q8IFA4	MF	GO:0015075
A0A3Q8IFA4	MF	GO:0005384
A0A3Q8IFA4	MF	GO:0005215
A0A3Q8IFA4	MF	GO:0046915
A0A3Q8IFA4	MF	GO:0008324
A0A3Q8IFA4	MF	GO:0046873
A0A3Q8IFA4	MF	GO:0015318
A0A3Q8IFA4	BP	GO:0050801
A0A3Q8IFA4	BP	GO:0055065
A0A3Q8IFA4	BP	GO:0030026
A0A3Q8IFA4	BP	GO:0009987
A0A3Q8IFA4	BP	GO:0030003
A0A3Q8IFA4	BP	GO:0055071
A0A3Q8IFA4	BP	GO:0055082
A0A3Q8IFA4	BP	GO:0055080
A0A3Q8IFA4	BP	GO:0048878
A0A3Q8IFA4	BP	GO:0065007
A0A3Q8IFA4	BP	GO:0006875
A0A3Q8IFA4	BP	GO:0006873
A0A3Q8IFA4	BP	GO:0065008
A0A3Q8IFA4	BP	GO:0019725
A0A3Q8IFA4	BP	GO:0055076
A0A3Q8IFA4	BP	GO:0046916
A0A3Q8IFA4	BP	GO:0098771
A0A3Q8IFA4	BP	GO:0042592
A0A3Q8IFA4	CC	GO:0110165
A0A3Q8IFA4	CC	GO:0016020

