TriTrypDB gene product
E9AL65	adp/ATP carrier-like protein

LeishMANIAdb functional and localization annotation
Highly similar to mitochondrial ADP/ATP antiporters of other Eukaryotes.. Only duplicated sporadically in Strigomonas and T. cruzi.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
E9AL65	MF        GO:0015297
E9AL65	MF	GO:0022853
E9AL65	MF	GO:0015215
E9AL65	MF	GO:0022804
E9AL65	MF	GO:0015075
E9AL65	MF	GO:0008509
E9AL65	MF	GO:0015932
E9AL65	MF	GO:0008514
E9AL65	MF	GO:0015291
E9AL65	MF	GO:0005346
E9AL65	MF	GO:0000295
E9AL65	MF	GO:0022857
E9AL65	MF	GO:0140323
E9AL65	MF	GO:0005215
E9AL65	MF	GO:0015217
E9AL65	MF	GO:0015216
E9AL65	MF	GO:0015605
E9AL65	MF	GO:0005471
E9AL65	MF	GO:1901505
E9AL65	MF	GO:0005347
E9AL65	BP	GO:0015931
E9AL65	BP	GO:1990542
E9AL65	BP	GO:0015748
E9AL65	BP	GO:0006820
E9AL65	BP	GO:0015867
E9AL65	BP	GO:0051179
E9AL65	BP	GO:1990544
E9AL65	BP	GO:0034220
E9AL65	BP	GO:0015868
E9AL65	BP	GO:0098656
E9AL65	BP	GO:0009987
E9AL65	BP	GO:0140021
E9AL65	BP	GO:0072530
E9AL65	BP	GO:1901264
E9AL65	BP	GO:0015711
E9AL65	BP	GO:0006810
E9AL65	BP	GO:0051234
E9AL65	BP	GO:0015866
E9AL65	BP	GO:0006862
E9AL65	BP	GO:0051503
E9AL65	BP	GO:1901679
E9AL65	BP	GO:0071702
E9AL65	BP	GO:0071705
E9AL65	BP	GO:0015865
E9AL65	BP	GO:0006811
E9AL65	BP	GO:0055085
E9AL65	CC	GO:0019866
E9AL65	CC	GO:0031090
E9AL65	CC	GO:0031966
E9AL65	CC	GO:0110165
E9AL65	CC	GO:0005743
E9AL65	CC	GO:0016020

