TriTrypDB gene product
Q4Q8N0	katanin, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
Q4Q8N0	MF        GO:0017076
Q4Q8N0	MF	GO:0003824
Q4Q8N0	MF	GO:0140096
Q4Q8N0	MF	GO:0008017
Q4Q8N0	MF	GO:1901265
Q4Q8N0	MF	GO:1901363
Q4Q8N0	MF	GO:0032555
Q4Q8N0	MF	GO:0017111
Q4Q8N0	MF	GO:0005488
Q4Q8N0	MF	GO:0016462
Q4Q8N0	MF	GO:0035639
Q4Q8N0	MF	GO:0097367
Q4Q8N0	MF	GO:0140657
Q4Q8N0	MF	GO:0016817
Q4Q8N0	MF	GO:0043167
Q4Q8N0	MF	GO:0016818
Q4Q8N0	MF	GO:0008568
Q4Q8N0	MF	GO:0008092
Q4Q8N0	MF	GO:0097159
Q4Q8N0	MF	GO:0140776
Q4Q8N0	MF	GO:0015631
Q4Q8N0	MF	GO:0030554
Q4Q8N0	MF	GO:0016853
Q4Q8N0	MF	GO:0032553
Q4Q8N0	MF	GO:0000166
Q4Q8N0	MF	GO:0043168
Q4Q8N0	MF	GO:0016887
Q4Q8N0	MF	GO:0016787
Q4Q8N0	MF	GO:0005515
Q4Q8N0	MF	GO:0005524
Q4Q8N0	MF	GO:0036094
Q4Q8N0	MF	GO:0032559
Q4Q8N0	BP	GO:0009987
Q4Q8N0	BP	GO:0006996
Q4Q8N0	BP	GO:0007017
Q4Q8N0	BP	GO:0071840
Q4Q8N0	BP	GO:0007010
Q4Q8N0	BP	GO:0051013
Q4Q8N0	BP	GO:0000226
Q4Q8N0	BP	GO:0016043
Q4Q8N0	CC	GO:0043229
Q4Q8N0	CC	GO:0005737
Q4Q8N0	CC	GO:0043232
Q4Q8N0	CC	GO:0051286
Q4Q8N0	CC	GO:0043228
Q4Q8N0	CC	GO:0099513
Q4Q8N0	CC	GO:0099512
Q4Q8N0	CC	GO:0099080
Q4Q8N0	CC	GO:0043226
Q4Q8N0	CC	GO:0005874
Q4Q8N0	CC	GO:0015630
Q4Q8N0	CC	GO:0099081
Q4Q8N0	CC	GO:0110165
Q4Q8N0	CC	GO:0005856
Q4Q8N0	CC	GO:0060187

