TriTrypDB gene product
A0A451EJU6	calcium-translocating P-type ATPase

LeishMANIAdb functional and localization annotation
Homologous to animal ER-localized Ca2+ ATPases. Localization: ER (by homology)

GO annotation
A0A451EJU6	MF        GO:0017076
A0A451EJU6	MF	GO:0003824
A0A451EJU6	MF	GO:0042626
A0A451EJU6	MF	GO:0022853
A0A451EJU6	MF	GO:0015399
A0A451EJU6	MF	GO:0046873
A0A451EJU6	MF	GO:0015318
A0A451EJU6	MF	GO:1901265
A0A451EJU6	MF	GO:1901363
A0A451EJU6	MF	GO:0032555
A0A451EJU6	MF	GO:0017111
A0A451EJU6	MF	GO:0022804
A0A451EJU6	MF	GO:0015075
A0A451EJU6	MF	GO:0005488
A0A451EJU6	MF	GO:0016462
A0A451EJU6	MF	GO:0035639
A0A451EJU6	MF	GO:0097367
A0A451EJU6	MF	GO:0140657
A0A451EJU6	MF	GO:0016817
A0A451EJU6	MF	GO:0043167
A0A451EJU6	MF	GO:0140358
A0A451EJU6	MF	GO:0016818
A0A451EJU6	MF	GO:0022857
A0A451EJU6	MF	GO:0005215
A0A451EJU6	MF	GO:0097159
A0A451EJU6	MF	GO:0030554
A0A451EJU6	MF	GO:0008324
A0A451EJU6	MF	GO:0015085
A0A451EJU6	MF	GO:0032553
A0A451EJU6	MF	GO:0022890
A0A451EJU6	MF	GO:0015662
A0A451EJU6	MF	GO:0000166
A0A451EJU6	MF	GO:0019829
A0A451EJU6	MF	GO:0043168
A0A451EJU6	MF	GO:0016887
A0A451EJU6	MF	GO:0016787
A0A451EJU6	MF	GO:0005388
A0A451EJU6	MF	GO:0005524
A0A451EJU6	MF	GO:0036094
A0A451EJU6	MF	GO:0032559
A0A451EJU6	CC	GO:0110165
A0A451EJU6	CC	GO:0016020

