TriTrypDB gene product
A4H516	vacuolar-type Ca2+-ATPase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic P-type Ca2+ ATPases.. For some reason, this group has heavily expanded in Kinetoplastida.. Localization: Endosomal (by homology) / ER (by homology)

GO annotation
A4H516	MF        GO:0017076
A4H516	MF	GO:0003824
A4H516	MF	GO:0042626
A4H516	MF	GO:0022853
A4H516	MF	GO:0015399
A4H516	MF	GO:0046873
A4H516	MF	GO:0015318
A4H516	MF	GO:1901265
A4H516	MF	GO:1901363
A4H516	MF	GO:0032555
A4H516	MF	GO:0017111
A4H516	MF	GO:0022804
A4H516	MF	GO:0015075
A4H516	MF	GO:0005488
A4H516	MF	GO:0016462
A4H516	MF	GO:0035639
A4H516	MF	GO:0097367
A4H516	MF	GO:0140657
A4H516	MF	GO:0016817
A4H516	MF	GO:0043167
A4H516	MF	GO:0140358
A4H516	MF	GO:0016818
A4H516	MF	GO:0022857
A4H516	MF	GO:0005215
A4H516	MF	GO:0097159
A4H516	MF	GO:0030554
A4H516	MF	GO:0008324
A4H516	MF	GO:0015085
A4H516	MF	GO:0032553
A4H516	MF	GO:0022890
A4H516	MF	GO:0015662
A4H516	MF	GO:0000166
A4H516	MF	GO:0019829
A4H516	MF	GO:0043168
A4H516	MF	GO:0016887
A4H516	MF	GO:0016787
A4H516	MF	GO:0005388
A4H516	MF	GO:0005524
A4H516	MF	GO:0036094
A4H516	MF	GO:0032559
A4H516	CC	GO:0110165
A4H516	CC	GO:0016020

