TriTrypDB gene product
O02614	cyclophilin a, putative

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
O02614	MF        GO:0016018
O02614	MF	GO:0016859
O02614	MF	GO:0003824
O02614	MF	GO:0033218
O02614	MF	GO:0005488
O02614	MF	GO:0003755
O02614	MF	GO:0140096
O02614	MF	GO:0016853
O02614	MF	GO:0042277
O02614	BP	GO:0009987
O02614	BP	GO:0071704
O02614	BP	GO:0044238
O02614	BP	GO:0018193
O02614	BP	GO:1901564
O02614	BP	GO:0008152
O02614	BP	GO:0018208
O02614	BP	GO:0006807
O02614	BP	GO:0043412
O02614	BP	GO:0006457
O02614	BP	GO:0043170
O02614	BP	GO:0036211
O02614	BP	GO:0019538
O02614	BP	GO:0000413
O02614	CC	GO:0099568
O02614	CC	GO:0005737
O02614	CC	GO:0032838
O02614	CC	GO:0097014
O02614	CC	GO:0043233
O02614	CC	GO:0042995
O02614	CC	GO:0031974
O02614	CC	GO:0005829
O02614	CC	GO:0120025
O02614	CC	GO:0043226
O02614	CC	GO:0043227
O02614	CC	GO:0110165
O02614	CC	GO:0005929
O02614	CC	GO:0070013
O02614	CC	GO:0031981

