TriTrypDB gene product
E9AF35	R-SNARE protein, putative

LeishMANIAdb functional and localization annotation
Homologous to animal VAMP7 proteins. Likely involved in vesicular transport.. Localization: Vesicular (by homology)

GO annotation
E9AF35	MF        GO:0060090
E9AF35	MF	GO:0030674
E9AF35	MF	GO:0005484
E9AF35	BP	GO:0006810
E9AF35	BP	GO:0051234
E9AF35	BP	GO:0048193
E9AF35	BP	GO:0009987
E9AF35	BP	GO:0051649
E9AF35	BP	GO:0006888
E9AF35	BP	GO:0046907
E9AF35	BP	GO:0051179
E9AF35	BP	GO:0016192
E9AF35	BP	GO:0051641
E9AF35	CC	GO:0043229
E9AF35	CC	GO:0043231
E9AF35	CC	GO:0005737
E9AF35	CC	GO:0043226
E9AF35	CC	GO:0043227
E9AF35	CC	GO:0005794
E9AF35	CC	GO:0110165
E9AF35	CC	GO:0016020
E9AF35	CC	GO:0005654

