TriTrypDB gene product
E9B5U5	beta-fructofuranosidase-like protein

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
E9B5U5	MF        GO:0004564
E9B5U5	MF	GO:0003824
E9B5U5	MF	GO:0016798
E9B5U5	MF	GO:0016787
E9B5U5	MF	GO:0004553
E9B5U5	BP	GO:0044238
E9B5U5	BP	GO:0071704
E9B5U5	BP	GO:0008152
E9B5U5	BP	GO:0005975

