TriTrypDB gene product
E9B5N2	cell differentiation protein-like protein

LeishMANIAdb functional and localization annotation
A conserved Eukaryotic protein. Certainly not TM.

GO annotation
E9B5N2	BP        GO:0034641
E9B5N2	BP	GO:0071704
E9B5N2	BP	GO:0009057
E9B5N2	BP	GO:0090304
E9B5N2	BP	GO:0060255
E9B5N2	BP	GO:0010468
E9B5N2	BP	GO:0044248
E9B5N2	BP	GO:0006401
E9B5N2	BP	GO:0044265
E9B5N2	BP	GO:0009056
E9B5N2	BP	GO:0048519
E9B5N2	BP	GO:0009987
E9B5N2	BP	GO:0006725
E9B5N2	BP	GO:0044238
E9B5N2	BP	GO:0006807
E9B5N2	BP	GO:1901575
E9B5N2	BP	GO:0010605
E9B5N2	BP	GO:0044237
E9B5N2	BP	GO:0006139
E9B5N2	BP	GO:0010629
E9B5N2	BP	GO:0019222
E9B5N2	BP	GO:1901360
E9B5N2	BP	GO:0046700
E9B5N2	BP	GO:0046483
E9B5N2	BP	GO:0044260
E9B5N2	BP	GO:0009892
E9B5N2	BP	GO:0008152
E9B5N2	BP	GO:0019439
E9B5N2	BP	GO:0050789
E9B5N2	BP	GO:0043170
E9B5N2	BP	GO:0065007
E9B5N2	BP	GO:0016070
E9B5N2	BP	GO:0034655
E9B5N2	BP	GO:0016071
E9B5N2	BP	GO:0044270
E9B5N2	BP	GO:0006402
E9B5N2	BP	GO:1901361
E9B5N2	CC	GO:0140535
E9B5N2	CC	GO:0030014
E9B5N2	CC	GO:0032991

