TriTrypDB gene product
A4H6D2	GP63, leishmanolysin (fragment)

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
A4H6D2	MF        GO:0008237
A4H6D2	MF	GO:0003824
A4H6D2	MF	GO:0005488
A4H6D2	MF	GO:0140096
A4H6D2	MF	GO:0016787
A4H6D2	MF	GO:0046872
A4H6D2	MF	GO:0043169
A4H6D2	MF	GO:0008233
A4H6D2	MF	GO:0004175
A4H6D2	MF	GO:0004222
A4H6D2	MF	GO:0043167
A4H6D2	BP	GO:0009987
A4H6D2	BP	GO:0071704
A4H6D2	BP	GO:0044238
A4H6D2	BP	GO:1901564
A4H6D2	BP	GO:0008152
A4H6D2	BP	GO:0006807
A4H6D2	BP	GO:0043170
A4H6D2	BP	GO:0019538
A4H6D2	BP	GO:0006508
A4H6D2	BP	GO:0007155
A4H6D2	CC	GO:0110165
A4H6D2	CC	GO:0016020

