TriTrypDB gene product
A4HF93	phosphatidyltransferase, putative

LeishMANIAdb functional and localization annotation
A highly conserved Eukaryotic phosphatidylinositol biosynthesis enzyme. Potentially broadly distributed in membranes.

GO annotation
A4HF93	MF        GO:0003824
A4HF93	MF	GO:0016740
A4HF93	MF	GO:0016780
A4HF93	MF	GO:0003881
A4HF93	MF	GO:0016772
A4HF93	MF	GO:0017169
A4HF93	BP	GO:0044237
A4HF93	BP	GO:0006793
A4HF93	BP	GO:0009987
A4HF93	BP	GO:0008654
A4HF93	BP	GO:0071704
A4HF93	BP	GO:0044238
A4HF93	BP	GO:0006796
A4HF93	BP	GO:0008152
A4HF93	BP	GO:0044255
A4HF93	BP	GO:0006629
A4HF93	BP	GO:0009058
A4HF93	BP	GO:0008610
A4HF93	BP	GO:0006644
A4HF93	BP	GO:1901576
A4HF93	BP	GO:0019637
A4HF93	BP	GO:0090407
A4HF93	CC	GO:0110165
A4HF93	CC	GO:0016020

