TriTrypDB gene product
E9AJI6	hypothetical protein

LeishMANIAdb functional and localization annotation
Phosphoglycan beta 1,3 galactosyltransferase (required for proper protective coat formation). Probably part of a much larger group. Expanded in Leishmaniids. Localization: Golgi (by homology)

GO annotation
E9AJI6	MF        GO:0003824
E9AJI6	MF	GO:0016758
E9AJI6	MF	GO:0016740
E9AJI6	MF	GO:0016757
E9AJI6	BP	GO:0044238
E9AJI6	BP	GO:0071704
E9AJI6	BP	GO:0043412
E9AJI6	BP	GO:1901564
E9AJI6	BP	GO:0008152
E9AJI6	BP	GO:0006807
E9AJI6	BP	GO:0043413
E9AJI6	BP	GO:0043170
E9AJI6	BP	GO:0036211
E9AJI6	BP	GO:0019538
E9AJI6	BP	GO:0070085
E9AJI6	BP	GO:0006486
E9AJI6	CC	GO:0110165
E9AJI6	CC	GO:0016020

