TriTrypDB gene product
A4H456	phosphoprotein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4H456	MF        GO:1901363
A4H456	MF	GO:0003824
A4H456	MF	GO:0003677
A4H456	MF	GO:0005488
A4H456	MF	GO:0016791
A4H456	MF	GO:0042578
A4H456	MF	GO:0016787
A4H456	MF	GO:0140096
A4H456	MF	GO:0004721
A4H456	MF	GO:0097159
A4H456	MF	GO:0016788
A4H456	MF	GO:0003676
A4H456	MF	GO:0004722
A4H456	MF	GO:0017018

