TriTrypDB gene product
A4HAB9	malate dehydrogenase, putative

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
A4HAB9	MF        GO:0016614
A4HAB9	MF	GO:0016615
A4HAB9	MF	GO:0030060
A4HAB9	MF	GO:0003824
A4HAB9	MF	GO:0016616
A4HAB9	MF	GO:0016491
A4HAB9	BP	GO:0044237
A4HAB9	BP	GO:0009987
A4HAB9	BP	GO:0071704
A4HAB9	BP	GO:0044238
A4HAB9	BP	GO:0008152
A4HAB9	BP	GO:0006099
A4HAB9	BP	GO:0044281
A4HAB9	BP	GO:0019752
A4HAB9	BP	GO:0006082
A4HAB9	BP	GO:0043436

