TriTrypDB gene product
E9B5G5	serine palmitoyltransferase-like protein

LeishMANIAdb functional and localization annotation
A very conserved eukaryotic enzyme involved in sphingolipid biosynthesis. Localization: ER (by homology)

GO annotation
E9B5G5	MF        GO:0019842
E9B5G5	MF	GO:1901363
E9B5G5	MF	GO:0070279
E9B5G5	MF	GO:0016408
E9B5G5	MF	GO:0003824
E9B5G5	MF	GO:0016409
E9B5G5	MF	GO:0043168
E9B5G5	MF	GO:0004758
E9B5G5	MF	GO:0016747
E9B5G5	MF	GO:0005488
E9B5G5	MF	GO:0016746
E9B5G5	MF	GO:0016740
E9B5G5	MF	GO:0097159
E9B5G5	MF	GO:0016454
E9B5G5	MF	GO:0036094
E9B5G5	MF	GO:0030170
E9B5G5	MF	GO:0043167
E9B5G5	BP	GO:0009058
E9B5G5	BP	GO:0008152
E9B5G5	CC	GO:0110165
E9B5G5	CC	GO:0016020

