TriTrypDB gene product
Q4QCT1	Pre-mRNA-splicing factor 38, putative

LeishMANIAdb functional and localization annotation
A conserved eukaryotic pre-mRNA-splicing factor 38 protein. Non-TM.

GO annotation
Q4QCT1	BP        GO:0034641
Q4QCT1	BP	GO:0006396
Q4QCT1	BP	GO:0071704
Q4QCT1	BP	GO:0090304
Q4QCT1	BP	GO:0009987
Q4QCT1	BP	GO:0006725
Q4QCT1	BP	GO:0044238
Q4QCT1	BP	GO:0006807
Q4QCT1	BP	GO:0000398
Q4QCT1	BP	GO:0000377
Q4QCT1	BP	GO:0008380
Q4QCT1	BP	GO:0044237
Q4QCT1	BP	GO:0006139
Q4QCT1	BP	GO:1901360
Q4QCT1	BP	GO:0046483
Q4QCT1	BP	GO:0008152
Q4QCT1	BP	GO:0000375
Q4QCT1	BP	GO:0043170
Q4QCT1	BP	GO:0016070
Q4QCT1	BP	GO:0016071
Q4QCT1	BP	GO:0006397
Q4QCT1	CC	GO:1990904
Q4QCT1	CC	GO:0032991
Q4QCT1	CC	GO:0005681
Q4QCT1	CC	GO:0071011
Q4QCT1	CC	GO:0140513

