TriTrypDB gene product
E9B2K5	Repressor of differentiation kinase 1, putative

LeishMANIAdb functional and localization annotation
This unusual receptor kinase contains at least 2TM segments (possibly even 4TM), an N-terminal sensor domain and 2 tandem protein kinase domains!. This kinase family is a result of expansive receptor evolution within kinetoplastids. Localization: Cell surface (by feature)

GO annotation
E9B2K5	MF        GO:0017076
E9B2K5	MF	GO:0003824
E9B2K5	MF	GO:0140096
E9B2K5	MF	GO:1901265
E9B2K5	MF	GO:1901363
E9B2K5	MF	GO:0032555
E9B2K5	MF	GO:0004674
E9B2K5	MF	GO:0005488
E9B2K5	MF	GO:0016740
E9B2K5	MF	GO:0035639
E9B2K5	MF	GO:0097367
E9B2K5	MF	GO:0016772
E9B2K5	MF	GO:0043167
E9B2K5	MF	GO:0016301
E9B2K5	MF	GO:0004672
E9B2K5	MF	GO:0097159
E9B2K5	MF	GO:0030554
E9B2K5	MF	GO:0032553
E9B2K5	MF	GO:0016773
E9B2K5	MF	GO:0000166
E9B2K5	MF	GO:0043168
E9B2K5	MF	GO:0005524
E9B2K5	MF	GO:0036094
E9B2K5	MF	GO:0032559
E9B2K5	BP	GO:0044237
E9B2K5	BP	GO:0006793
E9B2K5	BP	GO:0009987
E9B2K5	BP	GO:0071704
E9B2K5	BP	GO:0044238
E9B2K5	BP	GO:1901564
E9B2K5	BP	GO:0043412
E9B2K5	BP	GO:0006796
E9B2K5	BP	GO:0008152
E9B2K5	BP	GO:0006807
E9B2K5	BP	GO:0006468
E9B2K5	BP	GO:0016310
E9B2K5	BP	GO:0043170
E9B2K5	BP	GO:0036211
E9B2K5	BP	GO:0019538
E9B2K5	CC	GO:0110165
E9B2K5	CC	GO:0016020

