TriTrypDB gene product
Q4Q4J1	glucose transporter/membrane transporter D2, putative

LeishMANIAdb functional and localization annotation
Publication identifier:	30068561
These proteins are related to other Eukaryotic proton-coupled hexose transporters, but the family has extremely expanded in parazitic species.. Subcellular localization depends on the actual paralogue. In L. mexicana, the GT2 protein (E9AU63) is found on the cell membrane, GT3 (E9AU62) is largely located at the ER while GT1 (E9AU64) is flagellar.. Localization: ER (experimental) / Cell surface (experimental) / Flagellar (experimental)

GO annotation
Q4Q4J1	MF        GO:0015145
Q4Q4J1	MF	GO:0022857
Q4Q4J1	MF	GO:0015144
Q4Q4J1	MF	GO:0015149
Q4Q4J1	MF	GO:0005215
Q4Q4J1	MF	GO:0051119
Q4Q4J1	BP	GO:0006810
Q4Q4J1	BP	GO:0051234
Q4Q4J1	BP	GO:0009987
Q4Q4J1	BP	GO:0008643
Q4Q4J1	BP	GO:0034219
Q4Q4J1	BP	GO:0071702
Q4Q4J1	BP	GO:0051179
Q4Q4J1	BP	GO:0015749
Q4Q4J1	BP	GO:0055085
Q4Q4J1	CC	GO:0110165
Q4Q4J1	CC	GO:0016020

