TriTrypDB gene product
Q4QEI8	elongation factor 1-alpha

GO annotation
Q4QEI8	MF        GO:0017076
Q4QEI8	MF	GO:0003824
Q4QEI8	MF	GO:0003746
Q4QEI8	MF	GO:0019001
Q4QEI8	MF	GO:1901265
Q4QEI8	MF	GO:1901363
Q4QEI8	MF	GO:0032555
Q4QEI8	MF	GO:0017111
Q4QEI8	MF	GO:0005525
Q4QEI8	MF	GO:0005488
Q4QEI8	MF	GO:0016462
Q4QEI8	MF	GO:0035639
Q4QEI8	MF	GO:0097367
Q4QEI8	MF	GO:0003924
Q4QEI8	MF	GO:0016817
Q4QEI8	MF	GO:0043167
Q4QEI8	MF	GO:0016818
Q4QEI8	MF	GO:0097159
Q4QEI8	MF	GO:0003676
Q4QEI8	MF	GO:0032561
Q4QEI8	MF	GO:0032553
Q4QEI8	MF	GO:0090079
Q4QEI8	MF	GO:0000166
Q4QEI8	MF	GO:0043168
Q4QEI8	MF	GO:0045182
Q4QEI8	MF	GO:0008135
Q4QEI8	MF	GO:0016787
Q4QEI8	MF	GO:0036094
Q4QEI8	BP	GO:0034641
Q4QEI8	BP	GO:0071704
Q4QEI8	BP	GO:1901564
Q4QEI8	BP	GO:0044249
Q4QEI8	BP	GO:0009059
Q4QEI8	BP	GO:0009058
Q4QEI8	BP	GO:0019538
Q4QEI8	BP	GO:0044238
Q4QEI8	BP	GO:0009987
Q4QEI8	BP	GO:0006807
Q4QEI8	BP	GO:0044271
Q4QEI8	BP	GO:0044237
Q4QEI8	BP	GO:0006412
Q4QEI8	BP	GO:0044260
Q4QEI8	BP	GO:0008152
Q4QEI8	BP	GO:0043604
Q4QEI8	BP	GO:0043603
Q4QEI8	BP	GO:0043170
Q4QEI8	BP	GO:0034645
Q4QEI8	BP	GO:0006414
Q4QEI8	BP	GO:0043043
Q4QEI8	BP	GO:1901566
Q4QEI8	BP	GO:1901576
Q4QEI8	BP	GO:0006518

PPI annotation
by homology
Contact email: ethan@interchange.ubc.ca
Publication title: Leishmania EF-1alpha Activates the Src Homology 2 Domain Containing Tyrosine Phosphatase SHP-1 Leading to Macrophage Deactivation
Publication 1st author(s): D. Nandan
Publication identifier:       12384497
Host organism: 10090 Mus musculus
Interaction detection method(s): MI_0019 coimmunoprecipitation
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q95VF2
ID(s) interactor B P29350
Taxid interactor A: 5661 Leishmania donovani
Taxid interactor B: 10090 Mus musculus
Biological role(s) interactor A: MI_0502 enzyme target
Biological role(s) interactor B: MI_0501 enzyme
Experimental role(s) interactor A: MI_0498 prey
