TriTrypDB gene product
A4I0L2	Qb-SNARE protein - putative

Jardim et al. annotation
A4I0L2   Intracellular protein trafficking Uncharacterized

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
A4I0L2	BP        GO:0051234
A4I0L2	BP	GO:0006810
A4I0L2	BP	GO:0071705
A4I0L2	BP	GO:0009987
A4I0L2	BP	GO:0015031
A4I0L2	BP	GO:0070727
A4I0L2	BP	GO:0045184
A4I0L2	BP	GO:0051649
A4I0L2	BP	GO:0046907
A4I0L2	BP	GO:0008104
A4I0L2	BP	GO:0071702
A4I0L2	BP	GO:0006886
A4I0L2	BP	GO:0051179
A4I0L2	BP	GO:0016192
A4I0L2	BP	GO:0051641
A4I0L2	BP	GO:0033036
A4I0L2	CC	GO:0043229
A4I0L2	CC	GO:0043231
A4I0L2	CC	GO:0005737
A4I0L2	CC	GO:0043226
A4I0L2	CC	GO:0043227
A4I0L2	CC	GO:0110165
A4I0L2	CC	GO:0016020

