TriTrypDB gene product
A4HSQ1	ATP-binding cassette protein subfamily G - member 1 - putative

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
A4HSQ1	MF        GO:0017076
A4HSQ1	MF	GO:0042626
A4HSQ1	MF	GO:0015399
A4HSQ1	MF	GO:1901265
A4HSQ1	MF	GO:1901363
A4HSQ1	MF	GO:0032555
A4HSQ1	MF	GO:0022804
A4HSQ1	MF	GO:0005488
A4HSQ1	MF	GO:0140359
A4HSQ1	MF	GO:0035639
A4HSQ1	MF	GO:0097367
A4HSQ1	MF	GO:0140657
A4HSQ1	MF	GO:0043167
A4HSQ1	MF	GO:0022857
A4HSQ1	MF	GO:0005215
A4HSQ1	MF	GO:0097159
A4HSQ1	MF	GO:0030554
A4HSQ1	MF	GO:0032553
A4HSQ1	MF	GO:0000166
A4HSQ1	MF	GO:0043168
A4HSQ1	MF	GO:0005524
A4HSQ1	MF	GO:0036094
A4HSQ1	MF	GO:0032559
A4HSQ1	CC	GO:0110165
A4HSQ1	CC	GO:0016020

