TriTrypDB gene product
A4HQK4	Protein of unknown function (DUF2453), putative

LeishMANIAdb functional and localization annotation
These Kinetoplastid proteins share considerable homology with the animal TMEM65 proteins at their membrane domains, with a unique EF-hand at the N-terminus.. While the animal orthologs have a mitochondrial transit signal, it seems to be absent from the Kinetoplastid proteins. The latter have an alanine-rich segment of unclear function.

GO annotation
A4HQK4	MF        GO:0005488
A4HQK4	MF	GO:0005509
A4HQK4	MF	GO:0046872
A4HQK4	MF	GO:0043169
A4HQK4	MF	GO:0043167
A4HQK4	CC	GO:0110165
A4HQK4	CC	GO:0016020

