TriTrypDB gene product
E9AFX2	sphingomyelin/ceramide phosphorylethanolamine synthase, bifunctional

LeishMANIAdb functional and localization annotation
Publication identifier:	20457606
Bidirectional lipid inositolphosphotransferase (experimentally validated). Homologous to animal phosphatidylcholine:ceramide cholinephosphotransferases. Expanded on the Trypanosoma lineage.

GO annotation
E9AFX2	MF        GO:0016301
E9AFX2	MF	GO:0003824
E9AFX2	MF	GO:0047493
E9AFX2	MF	GO:0016740
E9AFX2	MF	GO:0016780
E9AFX2	MF	GO:0033188
E9AFX2	MF	GO:0016772
E9AFX2	BP	GO:0034641
E9AFX2	BP	GO:0071704
E9AFX2	BP	GO:1901564
E9AFX2	BP	GO:0006665
E9AFX2	BP	GO:0046335
E9AFX2	BP	GO:1901615
E9AFX2	BP	GO:0042401
E9AFX2	BP	GO:0006796
E9AFX2	BP	GO:0044249
E9AFX2	BP	GO:0016310
E9AFX2	BP	GO:0006629
E9AFX2	BP	GO:0009058
E9AFX2	BP	GO:0046467
E9AFX2	BP	GO:0006793
E9AFX2	BP	GO:1901160
E9AFX2	BP	GO:0044238
E9AFX2	BP	GO:0009987
E9AFX2	BP	GO:0009309
E9AFX2	BP	GO:1901162
E9AFX2	BP	GO:0006807
E9AFX2	BP	GO:0006580
E9AFX2	BP	GO:0044271
E9AFX2	BP	GO:0034308
E9AFX2	BP	GO:0044281
E9AFX2	BP	GO:0044237
E9AFX2	BP	GO:0006066
E9AFX2	BP	GO:1901617
E9AFX2	BP	GO:0008152
E9AFX2	BP	GO:0043604
E9AFX2	BP	GO:0042439
E9AFX2	BP	GO:0043603
E9AFX2	BP	GO:0008610
E9AFX2	BP	GO:0009308
E9AFX2	BP	GO:0006576
E9AFX2	BP	GO:0030148
E9AFX2	BP	GO:0006643
E9AFX2	BP	GO:0046513
E9AFX2	BP	GO:0034309
E9AFX2	BP	GO:0046165
E9AFX2	BP	GO:0044283
E9AFX2	BP	GO:1901566
E9AFX2	BP	GO:0044255
E9AFX2	BP	GO:1901576
E9AFX2	BP	GO:0006672
E9AFX2	CC	GO:0043229
E9AFX2	CC	GO:0043231
E9AFX2	CC	GO:0005886
E9AFX2	CC	GO:0031410
E9AFX2	CC	GO:0020016
E9AFX2	CC	GO:0005768
E9AFX2	CC	GO:0097708
E9AFX2	CC	GO:0031982
E9AFX2	CC	GO:0043226
E9AFX2	CC	GO:0043227
E9AFX2	CC	GO:0005794
E9AFX2	CC	GO:0110165
E9AFX2	CC	GO:0016020

