TriTrypDB gene product
E9B6D5	cytochrome P450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
E9B6D5	MF        GO:1901265
E9B6D5	MF	GO:0032553
E9B6D5	MF	GO:1901363
E9B6D5	MF	GO:0000166
E9B6D5	MF	GO:0003824
E9B6D5	MF	GO:0043168
E9B6D5	MF	GO:0005488
E9B6D5	MF	GO:0010181
E9B6D5	MF	GO:0097159
E9B6D5	MF	GO:0097367
E9B6D5	MF	GO:0036094
E9B6D5	MF	GO:0016491
E9B6D5	MF	GO:0043167

