TriTrypDB gene product
A0A6L0XKX4	tryparedoxin 1 - putative

Jardim et al. annotation
A0A6L0XKX4   Redox homeostasis Tryparedoxin TXN1

LeishMANIAdb functional and localization annotation
A large family of kinetoplastid-specific oxidoreductases. Only expanded in the Leptomonas genus. Localization: ER (by feature) / Mitochondial outer membrane (by feature)

GO annotation
A0A6L0XKX4	MF        GO:0003824
A0A6L0XKX4	MF	GO:0047134
A0A6L0XKX4	MF	GO:0016667
A0A6L0XKX4	MF	GO:0004791
A0A6L0XKX4	MF	GO:0140096
A0A6L0XKX4	MF	GO:0016668
A0A6L0XKX4	MF	GO:0015036
A0A6L0XKX4	MF	GO:0016209
A0A6L0XKX4	MF	GO:0015035
A0A6L0XKX4	MF	GO:0016491

