TriTrypDB gene product
E9ASG8	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Appears to fold into two separate 6TM-6TM transporter domains. Each is homologous to an individual mitochondrial CoA transporter. Localization: Mitochondrial (by homology)

GO annotation
E9ASG8	BP        GO:0006810
E9ASG8	BP	GO:0051234
E9ASG8	BP	GO:0009987
E9ASG8	BP	GO:0051179
E9ASG8	BP	GO:0055085
E9ASG8	CC	GO:0019866
E9ASG8	CC	GO:0031090
E9ASG8	CC	GO:0031966
E9ASG8	CC	GO:0110165
E9ASG8	CC	GO:0005743
E9ASG8	CC	GO:0016020

