TriTrypDB gene product
A4HN28	Fusaric acid resistance protein-like, putative

LeishMANIAdb functional and localization annotation
This protein has a very unusual architecture, as it contains massive helical bundle domains outside the membrane. It is related to bacterial Fusaric acid resistance protein FusC, by a duplication of the latter. The distant bacterial relatives are thought to be para-hydroxybenzoic acid efflux pumps. The family has massively expanded in Kinetoplastids.

GO annotation
A4HN28	CC        GO:0110165
A4HN28	CC	GO:0016020

