TriTrypDB gene product
A4I110	tubulin folding cofactor D - putative

Jardim et al. annotation
A4I110   Structural Proteins tubulin folding cofactor D

LeishMANIAdb functional and localization annotation
A conserved helical solenoid protein, related to animal tubulin-specific chaperone D. No TM segment can be discerned.

GO annotation
A4I110	MF        GO:0098772
A4I110	MF	GO:0140677
A4I110	MF	GO:0048487
A4I110	MF	GO:0060589
A4I110	MF	GO:0008047
A4I110	MF	GO:0005488
A4I110	MF	GO:0030695
A4I110	MF	GO:0008092
A4I110	MF	GO:0005515
A4I110	MF	GO:0005096
A4I110	MF	GO:0015631
A4I110	MF	GO:0030234
A4I110	BP	GO:0009987
A4I110	BP	GO:0071840
A4I110	BP	GO:0007023
A4I110	BP	GO:0022607
A4I110	BP	GO:0006457
A4I110	BP	GO:0043933
A4I110	BP	GO:0065003
A4I110	BP	GO:0016043
A4I110	BP	GO:0007021

