TriTrypDB gene product
A4HE05	eukaryotic initiation factor 5a, putative

LeishMANIAdb functional and localization annotation
Well-conserved EIF5A protein, with two copies in L. infantum only

GO annotation
A4HE05	MF        GO:1901363
A4HE05	MF	GO:0090079
A4HE05	MF	GO:0003723
A4HE05	MF	GO:0044877
A4HE05	MF	GO:0043022
A4HE05	MF	GO:0045182
A4HE05	MF	GO:0005488
A4HE05	MF	GO:0008135
A4HE05	MF	GO:0043021
A4HE05	MF	GO:0003743
A4HE05	MF	GO:0097159
A4HE05	MF	GO:0003676
A4HE05	MF	GO:0003746
A4HE05	BP	GO:0034250
A4HE05	BP	GO:0010628
A4HE05	BP	GO:0045905
A4HE05	BP	GO:0031323
A4HE05	BP	GO:0031325
A4HE05	BP	GO:0051171
A4HE05	BP	GO:0060255
A4HE05	BP	GO:0010468
A4HE05	BP	GO:0009891
A4HE05	BP	GO:0051247
A4HE05	BP	GO:0006449
A4HE05	BP	GO:0034248
A4HE05	BP	GO:0010608
A4HE05	BP	GO:0031328
A4HE05	BP	GO:0009893
A4HE05	BP	GO:0043243
A4HE05	BP	GO:0010604
A4HE05	BP	GO:0048518
A4HE05	BP	GO:0051130
A4HE05	BP	GO:0051173
A4HE05	BP	GO:0080090
A4HE05	BP	GO:0031326
A4HE05	BP	GO:0019222
A4HE05	BP	GO:0051128
A4HE05	BP	GO:0050789
A4HE05	BP	GO:0065007
A4HE05	BP	GO:0010556
A4HE05	BP	GO:0006417
A4HE05	BP	GO:0006448
A4HE05	BP	GO:2000112
A4HE05	BP	GO:0045727
A4HE05	BP	GO:0043244
A4HE05	BP	GO:0045901
A4HE05	BP	GO:0048522
A4HE05	BP	GO:0009889
A4HE05	BP	GO:0051246
A4HE05	BP	GO:0050794
A4HE05	BP	GO:0010557

