TriTrypDB gene product
Q4QFA3	dolichol phosphate-mannose biosynthesis regulatory protein (DPM2), putative

LeishMANIAdb functional and localization annotation
Involved in GPI anchor biosynthesis, homologous to other Eukyrotic DPM2 proteins.. Localization: ER (by homology)

GO annotation
Q4QFA3	MF        GO:0098772
Q4QFA3	MF	GO:0030234
Q4QFA3	BP	GO:0071704
Q4QFA3	BP	GO:1901564
Q4QFA3	BP	GO:0006796
Q4QFA3	BP	GO:1901615
Q4QFA3	BP	GO:0044249
Q4QFA3	BP	GO:0006629
Q4QFA3	BP	GO:0009058
Q4QFA3	BP	GO:1901135
Q4QFA3	BP	GO:0019538
Q4QFA3	BP	GO:0006644
Q4QFA3	BP	GO:0046467
Q4QFA3	BP	GO:0006793
Q4QFA3	BP	GO:0044238
Q4QFA3	BP	GO:0009987
Q4QFA3	BP	GO:0043412
Q4QFA3	BP	GO:0006807
Q4QFA3	BP	GO:0006505
Q4QFA3	BP	GO:1903509
Q4QFA3	BP	GO:0045017
Q4QFA3	BP	GO:0006506
Q4QFA3	BP	GO:0070085
Q4QFA3	BP	GO:0019348
Q4QFA3	BP	GO:0044281
Q4QFA3	BP	GO:0019637
Q4QFA3	BP	GO:0006720
Q4QFA3	BP	GO:0090407
Q4QFA3	BP	GO:0016093
Q4QFA3	BP	GO:0006066
Q4QFA3	BP	GO:0044237
Q4QFA3	BP	GO:0006497
Q4QFA3	BP	GO:0006650
Q4QFA3	BP	GO:0008152
Q4QFA3	BP	GO:0043413
Q4QFA3	BP	GO:0043170
Q4QFA3	BP	GO:0009247
Q4QFA3	BP	GO:0008610
Q4QFA3	BP	GO:1901137
Q4QFA3	BP	GO:0006643
Q4QFA3	BP	GO:0006664
Q4QFA3	BP	GO:0008654
Q4QFA3	BP	GO:0046486
Q4QFA3	BP	GO:0044255
Q4QFA3	BP	GO:0036211
Q4QFA3	BP	GO:0046488
Q4QFA3	BP	GO:0046474
Q4QFA3	BP	GO:0006661
Q4QFA3	BP	GO:0006486
Q4QFA3	BP	GO:1901576
Q4QFA3	CC	GO:1990234
Q4QFA3	CC	GO:0033185
Q4QFA3	CC	GO:0140535
Q4QFA3	CC	GO:0032991
Q4QFA3	CC	GO:1902494
Q4QFA3	CC	GO:0031501

