TriTrypDB gene product
A4HPV3	Regulatory particle triple-A ATPase subunit 6

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A4HPV3	MF        GO:0017076
A4HPV3	MF	GO:0003824
A4HPV3	MF	GO:0036402
A4HPV3	MF	GO:1901265
A4HPV3	MF	GO:1901363
A4HPV3	MF	GO:0032555
A4HPV3	MF	GO:0017111
A4HPV3	MF	GO:0005488
A4HPV3	MF	GO:0016462
A4HPV3	MF	GO:0035639
A4HPV3	MF	GO:0097367
A4HPV3	MF	GO:0140657
A4HPV3	MF	GO:0016817
A4HPV3	MF	GO:0043167
A4HPV3	MF	GO:0016818
A4HPV3	MF	GO:0097159
A4HPV3	MF	GO:0030554
A4HPV3	MF	GO:0032553
A4HPV3	MF	GO:0000166
A4HPV3	MF	GO:0043168
A4HPV3	MF	GO:0016887
A4HPV3	MF	GO:0016787
A4HPV3	MF	GO:0005524
A4HPV3	MF	GO:0036094
A4HPV3	MF	GO:0032559
A4HPV3	BP	GO:0044238
A4HPV3	BP	GO:0071704
A4HPV3	BP	GO:0009057
A4HPV3	BP	GO:1901564
A4HPV3	BP	GO:0030163
A4HPV3	BP	GO:0008152
A4HPV3	BP	GO:0006807
A4HPV3	BP	GO:1901575
A4HPV3	BP	GO:0043170
A4HPV3	BP	GO:0019538
A4HPV3	BP	GO:1901565
A4HPV3	BP	GO:0009056
A4HPV3	CC	GO:1905369
A4HPV3	CC	GO:0005737
A4HPV3	CC	GO:0140535
A4HPV3	CC	GO:1905368
A4HPV3	CC	GO:0032991
A4HPV3	CC	GO:1902494
A4HPV3	CC	GO:0110165
A4HPV3	CC	GO:0000502

