TriTrypDB gene product
E9B5Y1	casein kinase, putative

GO annotation
E9B5Y1	MF        GO:0017076
E9B5Y1	MF	GO:0003824
E9B5Y1	MF	GO:0140096
E9B5Y1	MF	GO:1901265
E9B5Y1	MF	GO:1901363
E9B5Y1	MF	GO:0032555
E9B5Y1	MF	GO:0004674
E9B5Y1	MF	GO:0005488
E9B5Y1	MF	GO:0016740
E9B5Y1	MF	GO:0035639
E9B5Y1	MF	GO:0097367
E9B5Y1	MF	GO:0016772
E9B5Y1	MF	GO:0043167
E9B5Y1	MF	GO:0016301
E9B5Y1	MF	GO:0004672
E9B5Y1	MF	GO:0097159
E9B5Y1	MF	GO:0030554
E9B5Y1	MF	GO:0032553
E9B5Y1	MF	GO:0016773
E9B5Y1	MF	GO:0000166
E9B5Y1	MF	GO:0043168
E9B5Y1	MF	GO:0005524
E9B5Y1	MF	GO:0036094
E9B5Y1	MF	GO:0032559
E9B5Y1	BP	GO:0044237
E9B5Y1	BP	GO:0006793
E9B5Y1	BP	GO:0009987
E9B5Y1	BP	GO:0071704
E9B5Y1	BP	GO:0044238
E9B5Y1	BP	GO:1901564
E9B5Y1	BP	GO:0043412
E9B5Y1	BP	GO:0006796
E9B5Y1	BP	GO:0008152
E9B5Y1	BP	GO:0006807
E9B5Y1	BP	GO:0006468
E9B5Y1	BP	GO:0016310
E9B5Y1	BP	GO:0043170
E9B5Y1	BP	GO:0036211
E9B5Y1	BP	GO:0019538

PPI annotation
by homology
Contact email: najma.rachidi@pasteur.fr
Publication title: Identification of the Host Substratome of Leishmania-Secreted Casein Kinase 1 Using a SILAC-Based Quantitative Mass Spectrometry Assay
Publication 1st author(s): Despina Smirlis
Publication identifier:       35047509
Host organism: -1
Interaction detection method(s): MI:0423
Interaction type: MI:0414
Identification method participant A: MI_0833 autoradiography
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q15545
ID(s) interactor B Q9NHE1
Taxid interactor A: 9606 Homo sapiens
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0502 enzyme target
Biological role(s) interactor B: MI_0501 enzyme
Experimental role(s) interactor A: MI_0497 neutral component
