TriTrypDB gene product
A0A3S7X373	PAP2 family protein, putative

LeishMANIAdb functional and localization annotation
Involved in N-glycan biogenesis, conserved eukaryotic protein.. Localization: ER (by homology)

GO annotation
A0A3S7X373	MF        GO:0003824
A0A3S7X373	MF	GO:0016791
A0A3S7X373	MF	GO:0016787
A0A3S7X373	MF	GO:0042578
A0A3S7X373	MF	GO:0016788
A0A3S7X373	MF	GO:0008195
A0A3S7X373	BP	GO:0008152
A0A3S7X373	BP	GO:0044238
A0A3S7X373	BP	GO:0071704
A0A3S7X373	CC	GO:0110165
A0A3S7X373	CC	GO:0016020

