TriTrypDB gene product
E9B0G5	PAP2 family protein, putative

LeishMANIAdb functional and localization annotation
Involved in N-glycan biogenesis, conserved eukaryotic protein.. Localization: ER (by homology)

GO annotation
E9B0G5	MF        GO:0016818
E9B0G5	MF	GO:0003824
E9B0G5	MF	GO:0016462
E9B0G5	MF	GO:0016787
E9B0G5	MF	GO:0047874
E9B0G5	MF	GO:0016817
E9B0G5	BP	GO:0044238
E9B0G5	BP	GO:0071704
E9B0G5	BP	GO:0043412
E9B0G5	BP	GO:1901564
E9B0G5	BP	GO:0008152
E9B0G5	BP	GO:0006807
E9B0G5	BP	GO:0043413
E9B0G5	BP	GO:0006487
E9B0G5	BP	GO:0043170
E9B0G5	BP	GO:0036211
E9B0G5	BP	GO:0019538
E9B0G5	BP	GO:0070085
E9B0G5	BP	GO:0006486

