TriTrypDB gene product
E9ALL1	VIT family, putative

LeishMANIAdb functional and localization annotation
Part of a conserved family of eukaryotic iron transporters.. Localization: Endosomal (by homology)

GO annotation
E9ALL1	MF        GO:0022890
E9ALL1	MF	GO:0022857
E9ALL1	MF	GO:0015075
E9ALL1	MF	GO:0005384
E9ALL1	MF	GO:0005215
E9ALL1	MF	GO:0046915
E9ALL1	MF	GO:0008324
E9ALL1	MF	GO:0046873
E9ALL1	MF	GO:0015318
E9ALL1	BP	GO:0050801
E9ALL1	BP	GO:0055065
E9ALL1	BP	GO:0030026
E9ALL1	BP	GO:0009987
E9ALL1	BP	GO:0030003
E9ALL1	BP	GO:0055071
E9ALL1	BP	GO:0055082
E9ALL1	BP	GO:0055080
E9ALL1	BP	GO:0048878
E9ALL1	BP	GO:0065007
E9ALL1	BP	GO:0006875
E9ALL1	BP	GO:0006873
E9ALL1	BP	GO:0065008
E9ALL1	BP	GO:0019725
E9ALL1	BP	GO:0055076
E9ALL1	BP	GO:0046916
E9ALL1	BP	GO:0098771
E9ALL1	BP	GO:0042592
E9ALL1	CC	GO:0110165
E9ALL1	CC	GO:0016020

