TriTrypDB gene product
Q8WQ45	cdc2-related kinase 3, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
Q8WQ45	MF        GO:0017076
Q8WQ45	MF	GO:0003824
Q8WQ45	MF	GO:0140096
Q8WQ45	MF	GO:1901265
Q8WQ45	MF	GO:1901363
Q8WQ45	MF	GO:0032555
Q8WQ45	MF	GO:0004674
Q8WQ45	MF	GO:0005488
Q8WQ45	MF	GO:0016740
Q8WQ45	MF	GO:0035639
Q8WQ45	MF	GO:0097367
Q8WQ45	MF	GO:0016772
Q8WQ45	MF	GO:0043167
Q8WQ45	MF	GO:0016301
Q8WQ45	MF	GO:0004672
Q8WQ45	MF	GO:0097159
Q8WQ45	MF	GO:0030554
Q8WQ45	MF	GO:0032553
Q8WQ45	MF	GO:0016773
Q8WQ45	MF	GO:0000166
Q8WQ45	MF	GO:0043168
Q8WQ45	MF	GO:0005524
Q8WQ45	MF	GO:0036094
Q8WQ45	MF	GO:0032559
Q8WQ45	BP	GO:0044237
Q8WQ45	BP	GO:0006793
Q8WQ45	BP	GO:0009987
Q8WQ45	BP	GO:0071704
Q8WQ45	BP	GO:0044238
Q8WQ45	BP	GO:1901564
Q8WQ45	BP	GO:0043412
Q8WQ45	BP	GO:0006796
Q8WQ45	BP	GO:0008152
Q8WQ45	BP	GO:0006807
Q8WQ45	BP	GO:0006468
Q8WQ45	BP	GO:0016310
Q8WQ45	BP	GO:0043170
Q8WQ45	BP	GO:0036211
Q8WQ45	BP	GO:0019538

