TriTrypDB gene product
A4IAW1	beta-fructofuranosidase - putative

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
A4IAW1	MF        GO:0004564
A4IAW1	MF	GO:0003824
A4IAW1	MF	GO:0016798
A4IAW1	MF	GO:0016787
A4IAW1	MF	GO:0004553
A4IAW1	BP	GO:0044238
A4IAW1	BP	GO:0071704
A4IAW1	BP	GO:0008152
A4IAW1	BP	GO:0005975

