TriTrypDB gene product
Q4Q5B1	protein phosphatase 2C, putative

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
Q4Q5B1	MF        GO:0003824
Q4Q5B1	MF	GO:0016791
Q4Q5B1	MF	GO:0140096
Q4Q5B1	MF	GO:0042578
Q4Q5B1	MF	GO:0016787
Q4Q5B1	MF	GO:0004721
Q4Q5B1	MF	GO:0016788
Q4Q5B1	MF	GO:0004722
Q4Q5B1	BP	GO:0044237
Q4Q5B1	BP	GO:0006793
Q4Q5B1	BP	GO:0009987
Q4Q5B1	BP	GO:0071704
Q4Q5B1	BP	GO:0044238
Q4Q5B1	BP	GO:1901564
Q4Q5B1	BP	GO:0043412
Q4Q5B1	BP	GO:0006796
Q4Q5B1	BP	GO:0008152
Q4Q5B1	BP	GO:0006807
Q4Q5B1	BP	GO:0016311
Q4Q5B1	BP	GO:0043170
Q4Q5B1	BP	GO:0036211
Q4Q5B1	BP	GO:0019538
Q4Q5B1	BP	GO:0006470
Q4Q5B1	CC	GO:0043229
Q4Q5B1	CC	GO:0043231
Q4Q5B1	CC	GO:0005783
Q4Q5B1	CC	GO:0043226
Q4Q5B1	CC	GO:0043227
Q4Q5B1	CC	GO:0110165
Q4Q5B1	CC	GO:0016020

