TriTrypDB gene product
Q76LS6	activated protein kinase c receptor (LACK)

Jardim et al. annotation
Q76LS6   Intracellular protein trafficking Guanine nucleotide-binding  subunit beta-like  LACK1

GO annotation
Q76LS6	MF        GO:0016301
Q76LS6	MF	GO:0003824
Q76LS6	MF	GO:0043022
Q76LS6	MF	GO:0044877
Q76LS6	MF	GO:0005488
Q76LS6	MF	GO:0016740
Q76LS6	MF	GO:0043021
Q76LS6	MF	GO:0016772
Q76LS6	BP	GO:0044237
Q76LS6	BP	GO:0006793
Q76LS6	BP	GO:0009987
Q76LS6	BP	GO:0006796
Q76LS6	BP	GO:0008152
Q76LS6	BP	GO:0016310
Q76LS6	CC	GO:1990904
Q76LS6	CC	GO:0032991
Q76LS6	CC	GO:0044391
Q76LS6	CC	GO:0015935

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Leishmania mexicana: LACK (Leishmania homolog of receptors for activated C-kinase) is a plasminogen binding protein
Publication 1st author(s): Gomez-Arreaza
Publication identifier:       21272581
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A Q7KFG4
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
