TriTrypDB gene product
E9B4S1	p-glycoprotein

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
E9B4S1	MF        GO:0017076
E9B4S1	MF	GO:0042626
E9B4S1	MF	GO:0015399
E9B4S1	MF	GO:1901265
E9B4S1	MF	GO:1901363
E9B4S1	MF	GO:0032555
E9B4S1	MF	GO:0022804
E9B4S1	MF	GO:0005488
E9B4S1	MF	GO:0140359
E9B4S1	MF	GO:0035639
E9B4S1	MF	GO:0097367
E9B4S1	MF	GO:0140657
E9B4S1	MF	GO:0043167
E9B4S1	MF	GO:0022857
E9B4S1	MF	GO:0005215
E9B4S1	MF	GO:0097159
E9B4S1	MF	GO:0030554
E9B4S1	MF	GO:0032553
E9B4S1	MF	GO:0000166
E9B4S1	MF	GO:0043168
E9B4S1	MF	GO:0005524
E9B4S1	MF	GO:0036094
E9B4S1	MF	GO:0032559
E9B4S1	CC	GO:0110165
E9B4S1	CC	GO:0016020

