TriTrypDB gene product
E9AHH5	major surface protease gp63 - putative

Jardim et al. annotation
E9AHH5   Plasma membrane major surface protease gp63

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
E9AHH5	MF        GO:0008237
E9AHH5	MF	GO:0003824
E9AHH5	MF	GO:0005488
E9AHH5	MF	GO:0140096
E9AHH5	MF	GO:0016787
E9AHH5	MF	GO:0046872
E9AHH5	MF	GO:0043169
E9AHH5	MF	GO:0008233
E9AHH5	MF	GO:0004175
E9AHH5	MF	GO:0004222
E9AHH5	MF	GO:0043167
E9AHH5	BP	GO:0009987
E9AHH5	BP	GO:0071704
E9AHH5	BP	GO:0044238
E9AHH5	BP	GO:1901564
E9AHH5	BP	GO:0008152
E9AHH5	BP	GO:0006807
E9AHH5	BP	GO:0043170
E9AHH5	BP	GO:0019538
E9AHH5	BP	GO:0006508
E9AHH5	BP	GO:0007155
E9AHH5	CC	GO:0110165
E9AHH5	CC	GO:0016020

