TriTrypDB gene product
A4I0L1	Qb-SNARE protein - putative

Jardim et al. annotation
A4I0L1   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
A4I0L1	BP        GO:0051234
A4I0L1	BP	GO:0006810
A4I0L1	BP	GO:0071705
A4I0L1	BP	GO:0009987
A4I0L1	BP	GO:0015031
A4I0L1	BP	GO:0070727
A4I0L1	BP	GO:0045184
A4I0L1	BP	GO:0008104
A4I0L1	BP	GO:0071702
A4I0L1	BP	GO:0051179
A4I0L1	BP	GO:0051641
A4I0L1	BP	GO:0033036
A4I0L1	CC	GO:0110165
A4I0L1	CC	GO:0016020
A4I0L1	CC	GO:0005737

