TriTrypDB gene product
A4HKI5	1-acyl-sn-glycerol-3-phosphateacyltransferase-like protein, putative

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A4HKI5	MF        GO:0016411
A4HKI5	MF	GO:0003824
A4HKI5	MF	GO:0016747
A4HKI5	MF	GO:0016746
A4HKI5	MF	GO:0016740
A4HKI5	MF	GO:0071617
A4HKI5	MF	GO:0008374
A4HKI5	MF	GO:0042171
A4HKI5	MF	GO:0003841
A4HKI5	CC	GO:0110165
A4HKI5	CC	GO:0016020

