TriTrypDB gene product
E8NHK3	flagellar attachment zone protein, putative (fragment)

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
E8NHK3	MF        GO:0140657
E8NHK3	MF	GO:0003777
E8NHK3	MF	GO:0003774
E8NHK3	BP	GO:0007018
E8NHK3	BP	GO:0007017
E8NHK3	BP	GO:0009987

