TriTrypDB gene product
A0A3Q8IK65	protein phosphatase 2C-like protein

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
A0A3Q8IK65	MF        GO:0003824
A0A3Q8IK65	MF	GO:0016791
A0A3Q8IK65	MF	GO:0140096
A0A3Q8IK65	MF	GO:0042578
A0A3Q8IK65	MF	GO:0016787
A0A3Q8IK65	MF	GO:0004721
A0A3Q8IK65	MF	GO:0016788
A0A3Q8IK65	MF	GO:0004722
A0A3Q8IK65	BP	GO:0044237
A0A3Q8IK65	BP	GO:0006793
A0A3Q8IK65	BP	GO:0009987
A0A3Q8IK65	BP	GO:0071704
A0A3Q8IK65	BP	GO:0044238
A0A3Q8IK65	BP	GO:1901564
A0A3Q8IK65	BP	GO:0043412
A0A3Q8IK65	BP	GO:0006796
A0A3Q8IK65	BP	GO:0008152
A0A3Q8IK65	BP	GO:0006807
A0A3Q8IK65	BP	GO:0016311
A0A3Q8IK65	BP	GO:0043170
A0A3Q8IK65	BP	GO:0036211
A0A3Q8IK65	BP	GO:0019538
A0A3Q8IK65	BP	GO:0006470

