TriTrypDB gene product
Q4QHR9	MSP (Major sperm protein) domain containing protein, putative

LeishMANIAdb functional and localization annotation
As the MSP domain is involved in providing cell motility, this protein is likely involved in the same function.. Has a number of plant (E1ZCB1_CHLVA), fungal (G8B4Z0_CANPC) and animal orthologs.

GO annotation
Q4QHR9	BP        GO:0051640
Q4QHR9	BP	GO:0061024
Q4QHR9	BP	GO:0009987
Q4QHR9	BP	GO:0022406
Q4QHR9	BP	GO:0051643
Q4QHR9	BP	GO:0071840
Q4QHR9	BP	GO:0061817
Q4QHR9	BP	GO:0051179
Q4QHR9	BP	GO:0140056
Q4QHR9	BP	GO:0016043
Q4QHR9	BP	GO:0090158
Q4QHR9	CC	GO:0005886
Q4QHR9	CC	GO:0005789
Q4QHR9	CC	GO:0020016
Q4QHR9	CC	GO:0031090
Q4QHR9	CC	GO:0110165
Q4QHR9	CC	GO:0016020

