TriTrypDB gene product
Q4Q4D7	sterol C-24 reductase, putative

LeishMANIAdb functional and localization annotation
Related to both fungal ergosterol C-24 reductases and to a lesser extent, animal delta-14 lanosterol reductases (all preferentially ER-localized).. The highly changed Ser/Arg rich N-terminus might point to a mitochondrial transit signal (ergosterols are essential for Kinetoplastid mitochondria).. Localization: ER (by homology) / Mitochondrial (by feature)

GO annotation
Q4Q4D7	MF        GO:0003824
Q4Q4D7	MF	GO:0016628
Q4Q4D7	MF	GO:0000246
Q4Q4D7	MF	GO:0016491
Q4Q4D7	MF	GO:0016627
Q4Q4D7	BP	GO:0016128
Q4Q4D7	BP	GO:0071704
Q4Q4D7	BP	GO:0044108
Q4Q4D7	BP	GO:1901615
Q4Q4D7	BP	GO:0044249
Q4Q4D7	BP	GO:0006629
Q4Q4D7	BP	GO:0009058
Q4Q4D7	BP	GO:0008202
Q4Q4D7	BP	GO:0016126
Q4Q4D7	BP	GO:1902652
Q4Q4D7	BP	GO:0044238
Q4Q4D7	BP	GO:0009987
Q4Q4D7	BP	GO:0044107
Q4Q4D7	BP	GO:1902653
Q4Q4D7	BP	GO:0006694
Q4Q4D7	BP	GO:0044281
Q4Q4D7	BP	GO:0016129
Q4Q4D7	BP	GO:0008204
Q4Q4D7	BP	GO:0044237
Q4Q4D7	BP	GO:0006066
Q4Q4D7	BP	GO:1901360
Q4Q4D7	BP	GO:0006696
Q4Q4D7	BP	GO:1901617
Q4Q4D7	BP	GO:0008152
Q4Q4D7	BP	GO:0016125
Q4Q4D7	BP	GO:1901362
Q4Q4D7	BP	GO:0008610
Q4Q4D7	BP	GO:0046165
Q4Q4D7	BP	GO:0097384
Q4Q4D7	BP	GO:0044283
Q4Q4D7	BP	GO:0044255
Q4Q4D7	BP	GO:1901576

