TriTrypDB gene product
A4HB93	serine palmitoyltransferase-like protein

LeishMANIAdb functional and localization annotation
A very conserved eukaryotic enzyme involved in sphingolipid biosynthesis. Localization: ER (by homology)

GO annotation
A4HB93	MF        GO:0019842
A4HB93	MF	GO:1901363
A4HB93	MF	GO:0070279
A4HB93	MF	GO:0016408
A4HB93	MF	GO:0003824
A4HB93	MF	GO:0016409
A4HB93	MF	GO:0043168
A4HB93	MF	GO:0004758
A4HB93	MF	GO:0016747
A4HB93	MF	GO:0005488
A4HB93	MF	GO:0016746
A4HB93	MF	GO:0016740
A4HB93	MF	GO:0097159
A4HB93	MF	GO:0016454
A4HB93	MF	GO:0036094
A4HB93	MF	GO:0030170
A4HB93	MF	GO:0043167
A4HB93	BP	GO:0009058
A4HB93	BP	GO:0008152

