TriTrypDB gene product
A4HGX7	receptor for activated C kinase 1

GO annotation
A4HGX7	MF        GO:0016301
A4HGX7	MF	GO:0003824
A4HGX7	MF	GO:0043022
A4HGX7	MF	GO:0044877
A4HGX7	MF	GO:0005488
A4HGX7	MF	GO:0016740
A4HGX7	MF	GO:0043021
A4HGX7	MF	GO:0016772
A4HGX7	BP	GO:0044237
A4HGX7	BP	GO:0006793
A4HGX7	BP	GO:0009987
A4HGX7	BP	GO:0006796
A4HGX7	BP	GO:0008152
A4HGX7	BP	GO:0016310
A4HGX7	CC	GO:1990904
A4HGX7	CC	GO:0032991
A4HGX7	CC	GO:0044391
A4HGX7	CC	GO:0015935

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Leishmania mexicana: LACK (Leishmania homolog of receptors for activated C-kinase) is a plasminogen binding protein
Publication 1st author(s): Gomez-Arreaza
Publication identifier:       21272581
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A Q7KFG4
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
