TriTrypDB gene product
E9AFQ0	synaptojanin (N-terminal domain), putative

LeishMANIAdb functional and localization annotation
Carries a conserved SAC1-type phosphatidylinositol phosphatase domain. Other eukaryotic homologs have no TM domains

GO annotation
E9AFQ0	MF        GO:0003824
E9AFQ0	MF	GO:0052744
E9AFQ0	MF	GO:0034596
E9AFQ0	MF	GO:0016791
E9AFQ0	MF	GO:0042578
E9AFQ0	MF	GO:0016787
E9AFQ0	MF	GO:0016788
E9AFQ0	MF	GO:0043812
E9AFQ0	MF	GO:0052866
E9AFQ0	BP	GO:0046839
E9AFQ0	BP	GO:0071704
E9AFQ0	BP	GO:0006796
E9AFQ0	BP	GO:0006629
E9AFQ0	BP	GO:0046856
E9AFQ0	BP	GO:0006644
E9AFQ0	BP	GO:0030258
E9AFQ0	BP	GO:0006793
E9AFQ0	BP	GO:0009987
E9AFQ0	BP	GO:0044238
E9AFQ0	BP	GO:0019637
E9AFQ0	BP	GO:0044237
E9AFQ0	BP	GO:0006650
E9AFQ0	BP	GO:0008152
E9AFQ0	BP	GO:0046486
E9AFQ0	BP	GO:0044255
E9AFQ0	BP	GO:0016311
E9AFQ0	BP	GO:0046488
E9AFQ0	CC	GO:0043229
E9AFQ0	CC	GO:0043231
E9AFQ0	CC	GO:0005783
E9AFQ0	CC	GO:0043226
E9AFQ0	CC	GO:0043227
E9AFQ0	CC	GO:0110165
E9AFQ0	CC	GO:0016020

