TriTrypDB gene product
A4H503	adp/ATP carrier-like protein

LeishMANIAdb functional and localization annotation
Highly similar to mitochondrial ADP/ATP antiporters of other Eukaryotes.. Only duplicated sporadically in Strigomonas and T. cruzi.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
A4H503	MF        GO:0015297
A4H503	MF	GO:0022853
A4H503	MF	GO:0015215
A4H503	MF	GO:0022804
A4H503	MF	GO:0015075
A4H503	MF	GO:0008509
A4H503	MF	GO:0015932
A4H503	MF	GO:0008514
A4H503	MF	GO:0015291
A4H503	MF	GO:0005346
A4H503	MF	GO:0000295
A4H503	MF	GO:0022857
A4H503	MF	GO:0140323
A4H503	MF	GO:0005215
A4H503	MF	GO:0015217
A4H503	MF	GO:0015216
A4H503	MF	GO:0015605
A4H503	MF	GO:0005471
A4H503	MF	GO:1901505
A4H503	MF	GO:0005347
A4H503	BP	GO:0015931
A4H503	BP	GO:1990542
A4H503	BP	GO:0015748
A4H503	BP	GO:0006820
A4H503	BP	GO:0015867
A4H503	BP	GO:0051179
A4H503	BP	GO:1990544
A4H503	BP	GO:0034220
A4H503	BP	GO:0015868
A4H503	BP	GO:0098656
A4H503	BP	GO:0009987
A4H503	BP	GO:0140021
A4H503	BP	GO:0072530
A4H503	BP	GO:1901264
A4H503	BP	GO:0015711
A4H503	BP	GO:0006810
A4H503	BP	GO:0051234
A4H503	BP	GO:0015866
A4H503	BP	GO:0006862
A4H503	BP	GO:0051503
A4H503	BP	GO:1901679
A4H503	BP	GO:0071702
A4H503	BP	GO:0071705
A4H503	BP	GO:0015865
A4H503	BP	GO:0006811
A4H503	BP	GO:0055085
A4H503	CC	GO:0019866
A4H503	CC	GO:0031090
A4H503	CC	GO:0031966
A4H503	CC	GO:0110165
A4H503	CC	GO:0005743
A4H503	CC	GO:0016020

