TriTrypDB gene product
A0A3S7XA07	sphingomyelin/ceramide phosphorylethanolamine synthase, bifunctional

LeishMANIAdb functional and localization annotation
Publication identifier:	20457606
Bidirectional lipid inositolphosphotransferase (experimentally validated). Homologous to animal phosphatidylcholine:ceramide cholinephosphotransferases. Expanded on the Trypanosoma lineage.

GO annotation
A0A3S7XA07	MF        GO:0016301
A0A3S7XA07	MF	GO:0003824
A0A3S7XA07	MF	GO:0016740
A0A3S7XA07	MF	GO:0033188
A0A3S7XA07	MF	GO:0016780
A0A3S7XA07	MF	GO:0016772
A0A3S7XA07	BP	GO:0044237
A0A3S7XA07	BP	GO:0006793
A0A3S7XA07	BP	GO:0009987
A0A3S7XA07	BP	GO:0044238
A0A3S7XA07	BP	GO:0071704
A0A3S7XA07	BP	GO:1901564
A0A3S7XA07	BP	GO:0006665
A0A3S7XA07	BP	GO:0006796
A0A3S7XA07	BP	GO:0008152
A0A3S7XA07	BP	GO:0006807
A0A3S7XA07	BP	GO:0016310
A0A3S7XA07	BP	GO:0044255
A0A3S7XA07	BP	GO:0006629
A0A3S7XA07	BP	GO:0006643
A0A3S7XA07	CC	GO:0110165
A0A3S7XA07	CC	GO:0016020

