TriTrypDB gene product
A4HMQ1	ATP-dependent RNA helicase-like protein

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
A4HMQ1	MF        GO:0017076
A4HMQ1	MF	GO:0003824
A4HMQ1	MF	GO:1901265
A4HMQ1	MF	GO:1901363
A4HMQ1	MF	GO:0032555
A4HMQ1	MF	GO:0005488
A4HMQ1	MF	GO:0035639
A4HMQ1	MF	GO:0097367
A4HMQ1	MF	GO:0140657
A4HMQ1	MF	GO:0043167
A4HMQ1	MF	GO:0097159
A4HMQ1	MF	GO:0004386
A4HMQ1	MF	GO:0140640
A4HMQ1	MF	GO:0030554
A4HMQ1	MF	GO:0032553
A4HMQ1	MF	GO:0000166
A4HMQ1	MF	GO:0043168
A4HMQ1	MF	GO:0005524
A4HMQ1	MF	GO:0036094
A4HMQ1	MF	GO:0032559

