TriTrypDB gene product
A4I5J7	AAA domain (Cdc48 subfamily)/AAA domain (dynein-related subfamily) - putative

Jardim et al. annotation
A4I5J7   Plasma membrane AAA ATPase

LeishMANIAdb functional and localization annotation
These proteins are apparently divergent members of the greater ClpB family found in both Eukaryota and Prokaryota. The TM segments are unusual additions.. Anchored into the membrane using the very last 3 helical segment (similar to tail-anchored proteins)

GO annotation
A4I5J7	MF        GO:0017076
A4I5J7	MF	GO:0003824
A4I5J7	MF	GO:1901265
A4I5J7	MF	GO:1901363
A4I5J7	MF	GO:0032555
A4I5J7	MF	GO:0017111
A4I5J7	MF	GO:0005488
A4I5J7	MF	GO:0016462
A4I5J7	MF	GO:0035639
A4I5J7	MF	GO:0097367
A4I5J7	MF	GO:0016817
A4I5J7	MF	GO:0043167
A4I5J7	MF	GO:0016818
A4I5J7	MF	GO:0097159
A4I5J7	MF	GO:0030554
A4I5J7	MF	GO:0032553
A4I5J7	MF	GO:0000166
A4I5J7	MF	GO:0043168
A4I5J7	MF	GO:0016887
A4I5J7	MF	GO:0016787
A4I5J7	MF	GO:0005524
A4I5J7	MF	GO:0036094
A4I5J7	MF	GO:0032559

