TriTrypDB gene product
A4HXP1	serine/threonine protein phosphatase type 5 - putative

Jardim et al. annotation
A4HXP1   Phosphatase serine/threonine  phosphatase type 5

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4HXP1	MF        GO:0003824
A4HXP1	MF	GO:0016791
A4HXP1	MF	GO:0140096
A4HXP1	MF	GO:0042578
A4HXP1	MF	GO:0016787
A4HXP1	MF	GO:0004721
A4HXP1	MF	GO:0016788
A4HXP1	MF	GO:0004722
A4HXP1	MF	GO:0017018
A4HXP1	BP	GO:0044237
A4HXP1	BP	GO:0006793
A4HXP1	BP	GO:0009987
A4HXP1	BP	GO:0071704
A4HXP1	BP	GO:0044238
A4HXP1	BP	GO:1901564
A4HXP1	BP	GO:0043412
A4HXP1	BP	GO:0006796
A4HXP1	BP	GO:0008152
A4HXP1	BP	GO:0006807
A4HXP1	BP	GO:0016311
A4HXP1	BP	GO:0043170
A4HXP1	BP	GO:0036211
A4HXP1	BP	GO:0019538
A4HXP1	BP	GO:0006470
A4HXP1	CC	GO:0110165
A4HXP1	CC	GO:0005737

