TriTrypDB gene product
A0A3Q8IH87	calcium channel protein, putative

LeishMANIAdb functional and localization annotation
Likely canonical voltage-dependent ion channel, with 4-fold symmetry. Most closely resembles animal sodium channels.

GO annotation
A0A3Q8IH87	MF        GO:0022890
A0A3Q8IH87	MF	GO:0022857
A0A3Q8IH87	MF	GO:0022803
A0A3Q8IH87	MF	GO:0015075
A0A3Q8IH87	MF	GO:0005216
A0A3Q8IH87	MF	GO:0015267
A0A3Q8IH87	MF	GO:0005215
A0A3Q8IH87	MF	GO:0005261
A0A3Q8IH87	MF	GO:0015318
A0A3Q8IH87	MF	GO:0008324
A0A3Q8IH87	CC	GO:0110165
A0A3Q8IH87	CC	GO:0005886
A0A3Q8IH87	CC	GO:0016020

