TriTrypDB gene product
Q4QI43	STE group serine/threonine-protein kinase, putative

LeishMANIAdb functional and localization annotation
A protein kinase likely belonging to the STE20 kinase family. The TM segments are a kinetoplastid innovation, but the kinase is otherwise conservative.

GO annotation
Q4QI43	MF        GO:0017076
Q4QI43	MF	GO:0003824
Q4QI43	MF	GO:0140096
Q4QI43	MF	GO:1901265
Q4QI43	MF	GO:1901363
Q4QI43	MF	GO:0032555
Q4QI43	MF	GO:0004674
Q4QI43	MF	GO:0005488
Q4QI43	MF	GO:0016740
Q4QI43	MF	GO:0035639
Q4QI43	MF	GO:0097367
Q4QI43	MF	GO:0016772
Q4QI43	MF	GO:0043167
Q4QI43	MF	GO:0016301
Q4QI43	MF	GO:0004672
Q4QI43	MF	GO:0097159
Q4QI43	MF	GO:0030554
Q4QI43	MF	GO:0032553
Q4QI43	MF	GO:0016773
Q4QI43	MF	GO:0000166
Q4QI43	MF	GO:0043168
Q4QI43	MF	GO:0005524
Q4QI43	MF	GO:0036094
Q4QI43	MF	GO:0032559
Q4QI43	BP	GO:0044237
Q4QI43	BP	GO:0006793
Q4QI43	BP	GO:0009987
Q4QI43	BP	GO:0071704
Q4QI43	BP	GO:0044238
Q4QI43	BP	GO:1901564
Q4QI43	BP	GO:0043412
Q4QI43	BP	GO:0006796
Q4QI43	BP	GO:0008152
Q4QI43	BP	GO:0006807
Q4QI43	BP	GO:0006468
Q4QI43	BP	GO:0016310
Q4QI43	BP	GO:0043170
Q4QI43	BP	GO:0036211
Q4QI43	BP	GO:0019538
Q4QI43	CC	GO:0110165
Q4QI43	CC	GO:0016020

