TriTrypDB gene product
A4HAG3	ion transporter, putative

LeishMANIAdb functional and localization annotation
Likely canonical voltage-dependent ion channel, with 4-fold symmetry. Most closely resembles animal sodium channels.

GO annotation
A4HAG3	MF        GO:0022890
A4HAG3	MF	GO:0022857
A4HAG3	MF	GO:0022803
A4HAG3	MF	GO:0015075
A4HAG3	MF	GO:0005216
A4HAG3	MF	GO:0015267
A4HAG3	MF	GO:0005215
A4HAG3	MF	GO:0005261
A4HAG3	MF	GO:0015318
A4HAG3	MF	GO:0008324
A4HAG3	CC	GO:0110165
A4HAG3	CC	GO:0005886
A4HAG3	CC	GO:0016020

