TriTrypDB gene product
Q4QFR0	fatty acid elongase, putative

LeishMANIAdb functional and localization annotation
Elongation of fatty acids protein, responsible for very long carbon chain llipid biosynthesis (conserved in Eukaryota).. This group of enzymes has expanded heavily in kinetoplastids.. Localization: ER (by homology)

GO annotation
Q4QFR0	MF        GO:0003824
Q4QFR0	MF	GO:0009922
Q4QFR0	MF	GO:0004312
Q4QFR0	MF	GO:0016747
Q4QFR0	MF	GO:0102756
Q4QFR0	MF	GO:0016740
Q4QFR0	MF	GO:0016746
Q4QFR0	BP	GO:0071704
Q4QFR0	BP	GO:1901564
Q4QFR0	BP	GO:0006665
Q4QFR0	BP	GO:0044249
Q4QFR0	BP	GO:0006629
Q4QFR0	BP	GO:0009058
Q4QFR0	BP	GO:0034625
Q4QFR0	BP	GO:0042761
Q4QFR0	BP	GO:0006631
Q4QFR0	BP	GO:0046467
Q4QFR0	BP	GO:0009987
Q4QFR0	BP	GO:0044238
Q4QFR0	BP	GO:0006807
Q4QFR0	BP	GO:0016053
Q4QFR0	BP	GO:0034626
Q4QFR0	BP	GO:0044281
Q4QFR0	BP	GO:0000038
Q4QFR0	BP	GO:0019752
Q4QFR0	BP	GO:0044237
Q4QFR0	BP	GO:0019368
Q4QFR0	BP	GO:0008152
Q4QFR0	BP	GO:0046394
Q4QFR0	BP	GO:0008610
Q4QFR0	BP	GO:0006633
Q4QFR0	BP	GO:0030148
Q4QFR0	BP	GO:0006082
Q4QFR0	BP	GO:0043436
Q4QFR0	BP	GO:0019367
Q4QFR0	BP	GO:0006643
Q4QFR0	BP	GO:0032787
Q4QFR0	BP	GO:0030497
Q4QFR0	BP	GO:0044283
Q4QFR0	BP	GO:1901566
Q4QFR0	BP	GO:0044255
Q4QFR0	BP	GO:0072330
Q4QFR0	BP	GO:1901576

