TriTrypDB gene product
E9AZU3	p450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
E9AZU3	MF        GO:1901265
E9AZU3	MF	GO:0032553
E9AZU3	MF	GO:1901363
E9AZU3	MF	GO:0000166
E9AZU3	MF	GO:0003824
E9AZU3	MF	GO:0043168
E9AZU3	MF	GO:0005488
E9AZU3	MF	GO:0010181
E9AZU3	MF	GO:0097159
E9AZU3	MF	GO:0097367
E9AZU3	MF	GO:0036094
E9AZU3	MF	GO:0016491
E9AZU3	MF	GO:0043167

