TriTrypDB gene product
E9APW3	enolase

GO annotation
E9APW3	MF        GO:0016829
E9APW3	MF	GO:0003824
E9APW3	MF	GO:0004634
E9APW3	MF	GO:0005488
E9APW3	MF	GO:0016836
E9APW3	MF	GO:0046872
E9APW3	MF	GO:0016835
E9APW3	MF	GO:0043169
E9APW3	MF	GO:0000287
E9APW3	MF	GO:0043167
E9APW3	BP	GO:0006753
E9APW3	BP	GO:0034641
E9APW3	BP	GO:0071704
E9APW3	BP	GO:1901564
E9APW3	BP	GO:0006796
E9APW3	BP	GO:0009144
E9APW3	BP	GO:0006096
E9APW3	BP	GO:0016310
E9APW3	BP	GO:0009150
E9APW3	BP	GO:1901135
E9APW3	BP	GO:0009135
E9APW3	BP	GO:0009141
E9APW3	BP	GO:0009056
E9APW3	BP	GO:0006757
E9APW3	BP	GO:0006793
E9APW3	BP	GO:0006090
E9APW3	BP	GO:0009987
E9APW3	BP	GO:0006725
E9APW3	BP	GO:0044238
E9APW3	BP	GO:0009117
E9APW3	BP	GO:0006807
E9APW3	BP	GO:0006165
E9APW3	BP	GO:0006163
E9APW3	BP	GO:1901575
E9APW3	BP	GO:0009259
E9APW3	BP	GO:0009132
E9APW3	BP	GO:0046031
E9APW3	BP	GO:0044281
E9APW3	BP	GO:0019637
E9APW3	BP	GO:0019752
E9APW3	BP	GO:0044237
E9APW3	BP	GO:0006139
E9APW3	BP	GO:0009179
E9APW3	BP	GO:0009205
E9APW3	BP	GO:1901360
E9APW3	BP	GO:0055086
E9APW3	BP	GO:0046483
E9APW3	BP	GO:0009199
E9APW3	BP	GO:0008152
E9APW3	BP	GO:0046939
E9APW3	BP	GO:0006082
E9APW3	BP	GO:0043436
E9APW3	BP	GO:0009185
E9APW3	BP	GO:0072521
E9APW3	BP	GO:0032787
E9APW3	BP	GO:0006091
E9APW3	BP	GO:0046034
E9APW3	BP	GO:0005975
E9APW3	BP	GO:0016052
E9APW3	BP	GO:0019693
E9APW3	CC	GO:0032991
E9APW3	CC	GO:1902494
E9APW3	CC	GO:0000015

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Plasminogen binding proteins in secreted membrane vesicles of Leishmania mexicana
Publication 1st author(s): Figuera
Publication identifier:       23178693
Host organism: -1
Interaction detection method(s): MI_0047 far western-blotting
Interaction type: MI_0915 physical association
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0816 molecular weight estimation by staining
ID(s) interactor A Q3HL75
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
