TriTrypDB gene product
A0A3S7WY13	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
A0A3S7WY13	BP        GO:0051234
A0A3S7WY13	BP	GO:0006810
A0A3S7WY13	BP	GO:0071705
A0A3S7WY13	BP	GO:0009987
A0A3S7WY13	BP	GO:0015031
A0A3S7WY13	BP	GO:0070727
A0A3S7WY13	BP	GO:0045184
A0A3S7WY13	BP	GO:0051649
A0A3S7WY13	BP	GO:0046907
A0A3S7WY13	BP	GO:0008104
A0A3S7WY13	BP	GO:0071702
A0A3S7WY13	BP	GO:0006886
A0A3S7WY13	BP	GO:0051179
A0A3S7WY13	BP	GO:0016192
A0A3S7WY13	BP	GO:0051641
A0A3S7WY13	BP	GO:0033036
A0A3S7WY13	CC	GO:0043229
A0A3S7WY13	CC	GO:0043231
A0A3S7WY13	CC	GO:0005737
A0A3S7WY13	CC	GO:0043226
A0A3S7WY13	CC	GO:0043227
A0A3S7WY13	CC	GO:0110165
A0A3S7WY13	CC	GO:0016020

