TriTrypDB gene product
A0A3S7WUS3	UDP-galactose transporter

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
A0A3S7WUS3	MF        GO:0022857
A0A3S7WUS3	MF	GO:1901505
A0A3S7WUS3	MF	GO:0015932
A0A3S7WUS3	MF	GO:0005215
A0A3S7WUS3	MF	GO:0005338
A0A3S7WUS3	MF	GO:0015165
A0A3S7WUS3	BP	GO:0006810
A0A3S7WUS3	BP	GO:0051234
A0A3S7WUS3	BP	GO:0008643
A0A3S7WUS3	BP	GO:0071702
A0A3S7WUS3	BP	GO:0051179
A0A3S7WUS3	CC	GO:0098588
A0A3S7WUS3	CC	GO:0031090
A0A3S7WUS3	CC	GO:0000139
A0A3S7WUS3	CC	GO:0110165
A0A3S7WUS3	CC	GO:0016020

