TriTrypDB gene product
E9B1Y5	mannosyltransferase-like protein

LeishMANIAdb functional and localization annotation
A complex and fast-evolving family of glycosyltransferases. Their structural innovations and expansion is in accordance with a role in interactions with the environment. Despite the short hydrophobic segment, the N-terminal signal-like stretch is likely to be a signal-anchor as wil all Golgi-resident glycosyltransferases, not a secretory signal. Localization: Golgi (by homology)

GO annotation
E9B1Y5	MF        GO:0016740
E9B1Y5	MF	GO:0003824
E9B1Y5	MF	GO:0016757
E9B1Y5	CC	GO:0110165
E9B1Y5	CC	GO:0016020

