TriTrypDB gene product
E9AFF7	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Homologous to Eukaryotic mitochondrial and chloroplast transporters for folate or nicotinic acid. Has no canonical mitochondrial target signal, only a Leishmaniid-specific C-terminal extension. Localization: Mitochondrial (by homology)

GO annotation
E9AFF7	MF        GO:0022857
E9AFF7	MF	GO:0072349
E9AFF7	MF	GO:0042887
E9AFF7	MF	GO:0046943
E9AFF7	MF	GO:0008517
E9AFF7	MF	GO:0015075
E9AFF7	MF	GO:0008509
E9AFF7	MF	GO:0005342
E9AFF7	MF	GO:0015932
E9AFF7	MF	GO:0005215
E9AFF7	MF	GO:0090482
E9AFF7	MF	GO:0008514
E9AFF7	MF	GO:0015230
E9AFF7	MF	GO:0015605
E9AFF7	MF	GO:0015215
E9AFF7	BP	GO:1990542
E9AFF7	BP	GO:0006820
E9AFF7	BP	GO:0051179
E9AFF7	BP	GO:0034220
E9AFF7	BP	GO:0072337
E9AFF7	BP	GO:0098656
E9AFF7	BP	GO:0009987
E9AFF7	BP	GO:1903825
E9AFF7	BP	GO:0015711
E9AFF7	BP	GO:0006835
E9AFF7	BP	GO:0046942
E9AFF7	BP	GO:0006810
E9AFF7	BP	GO:0051234
E9AFF7	BP	GO:0098838
E9AFF7	BP	GO:0071702
E9AFF7	BP	GO:0015849
E9AFF7	BP	GO:1904947
E9AFF7	BP	GO:0042886
E9AFF7	BP	GO:0071705
E9AFF7	BP	GO:0051180
E9AFF7	BP	GO:0035461
E9AFF7	BP	GO:0015884
E9AFF7	BP	GO:0006811
E9AFF7	BP	GO:1905039
E9AFF7	BP	GO:0055085
E9AFF7	CC	GO:0110165
E9AFF7	CC	GO:0016020

