TriTrypDB gene product
E9ADX3	tryparedoxin 2, putative

LeishMANIAdb functional and localization annotation
A large family of kinetoplastid-specific oxidoreductases. Only expanded in the Leptomonas genus. Localization: ER (by feature) / Mitochondial outer membrane (by feature)

GO annotation
E9ADX3	MF        GO:0003824
E9ADX3	MF	GO:0047134
E9ADX3	MF	GO:0016667
E9ADX3	MF	GO:0004791
E9ADX3	MF	GO:0140096
E9ADX3	MF	GO:0016668
E9ADX3	MF	GO:0015036
E9ADX3	MF	GO:0016209
E9ADX3	MF	GO:0015035
E9ADX3	MF	GO:0016491
E9ADX3	BP	GO:0044237
E9ADX3	BP	GO:0009987
E9ADX3	BP	GO:0008152
E9ADX3	BP	GO:0072593
E9ADX3	BP	GO:0042743
E9ADX3	BP	GO:0044248
E9ADX3	BP	GO:0042744
E9ADX3	BP	GO:0009056
E9ADX3	CC	GO:0043229
E9ADX3	CC	GO:0043231
E9ADX3	CC	GO:0005739
E9ADX3	CC	GO:0043226
E9ADX3	CC	GO:0043227
E9ADX3	CC	GO:0110165

