TriTrypDB gene product
A4I7S9	mitochondrial carrier protein-like protein

LeishMANIAdb functional and localization annotation
Homologous to eukaryotic mitochondrial carriers responsible for FAD and/or folate uptake. In some organisms, homologs also transport thiamine.. Localization: Mitochondrial (by homology)

GO annotation
A4I7S9	BP        GO:0006810
A4I7S9	BP	GO:0051234
A4I7S9	BP	GO:0006862
A4I7S9	BP	GO:0015931
A4I7S9	BP	GO:0071705
A4I7S9	BP	GO:0009987
A4I7S9	BP	GO:0015748
A4I7S9	BP	GO:0071702
A4I7S9	BP	GO:0051179
A4I7S9	BP	GO:0055085
A4I7S9	CC	GO:0110165
A4I7S9	CC	GO:0016020

