TriTrypDB gene product
E9AX48	tubulin folding cofactor D, putative

LeishMANIAdb functional and localization annotation
A conserved helical solenoid protein, related to animal tubulin-specific chaperone D. No TM segment can be discerned.

GO annotation
E9AX48	MF        GO:0098772
E9AX48	MF	GO:0140677
E9AX48	MF	GO:0048487
E9AX48	MF	GO:0060589
E9AX48	MF	GO:0008047
E9AX48	MF	GO:0005488
E9AX48	MF	GO:0030695
E9AX48	MF	GO:0008092
E9AX48	MF	GO:0005515
E9AX48	MF	GO:0005096
E9AX48	MF	GO:0015631
E9AX48	MF	GO:0030234
E9AX48	BP	GO:0009987
E9AX48	BP	GO:0071840
E9AX48	BP	GO:0007023
E9AX48	BP	GO:0022607
E9AX48	BP	GO:0006457
E9AX48	BP	GO:0043933
E9AX48	BP	GO:0065003
E9AX48	BP	GO:0016043
E9AX48	BP	GO:0007021

