TriTrypDB gene product
Q4QDK3	mitogen-activated protein kinase 9, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
Q4QDK3	MF        GO:0017076
Q4QDK3	MF	GO:0003824
Q4QDK3	MF	GO:0140096
Q4QDK3	MF	GO:1901265
Q4QDK3	MF	GO:1901363
Q4QDK3	MF	GO:0032555
Q4QDK3	MF	GO:0004674
Q4QDK3	MF	GO:0005488
Q4QDK3	MF	GO:0016740
Q4QDK3	MF	GO:0035639
Q4QDK3	MF	GO:0097367
Q4QDK3	MF	GO:0016772
Q4QDK3	MF	GO:0043167
Q4QDK3	MF	GO:0016301
Q4QDK3	MF	GO:0004672
Q4QDK3	MF	GO:0097159
Q4QDK3	MF	GO:0030554
Q4QDK3	MF	GO:0032553
Q4QDK3	MF	GO:0016773
Q4QDK3	MF	GO:0000166
Q4QDK3	MF	GO:0043168
Q4QDK3	MF	GO:0005524
Q4QDK3	MF	GO:0036094
Q4QDK3	MF	GO:0032559
Q4QDK3	BP	GO:0071704
Q4QDK3	BP	GO:1901564
Q4QDK3	BP	GO:0006796
Q4QDK3	BP	GO:0016310
Q4QDK3	BP	GO:0019538
Q4QDK3	BP	GO:0006793
Q4QDK3	BP	GO:0009987
Q4QDK3	BP	GO:0044238
Q4QDK3	BP	GO:0043412
Q4QDK3	BP	GO:0006807
Q4QDK3	BP	GO:0044237
Q4QDK3	BP	GO:0035556
Q4QDK3	BP	GO:0050789
Q4QDK3	BP	GO:0008152
Q4QDK3	BP	GO:0065007
Q4QDK3	BP	GO:0043170
Q4QDK3	BP	GO:0007165
Q4QDK3	BP	GO:0006468
Q4QDK3	BP	GO:0050794
Q4QDK3	BP	GO:0036211
Q4QDK3	CC	GO:0043229
Q4QDK3	CC	GO:0043231
Q4QDK3	CC	GO:0005737
Q4QDK3	CC	GO:0043226
Q4QDK3	CC	GO:0005634
Q4QDK3	CC	GO:0043227
Q4QDK3	CC	GO:0110165

