TriTrypDB gene product
E9AWH2	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
E9AWH2	BP        GO:0051234
E9AWH2	BP	GO:0006810
E9AWH2	BP	GO:0071705
E9AWH2	BP	GO:0009987
E9AWH2	BP	GO:0015031
E9AWH2	BP	GO:0070727
E9AWH2	BP	GO:0045184
E9AWH2	BP	GO:0051649
E9AWH2	BP	GO:0046907
E9AWH2	BP	GO:0008104
E9AWH2	BP	GO:0071702
E9AWH2	BP	GO:0006886
E9AWH2	BP	GO:0051179
E9AWH2	BP	GO:0051641
E9AWH2	BP	GO:0033036
E9AWH2	CC	GO:0110165
E9AWH2	CC	GO:0016020
E9AWH2	CC	GO:0005737

