TriTrypDB gene product
E9AQR2	Protein of unknown function (DUF3184), putative

LeishMANIAdb functional and localization annotation
N-acetylglucosamine-1-phosphotransferase homologous protein. Assumed to be a type II TM protein like its distant relatives.. Signal-anchored glycan biogenesis protein essential for mannose 6-P generation (lysosomal signal for the Metazoan hosts). Family only expended in Leishmaniids.. Localization: Golgi (by homology)

GO annotation
E9AQR2	MF        GO:0016740
E9AQR2	MF	GO:0016772
E9AQR2	MF	GO:0003824
E9AQR2	CC	GO:0110165
E9AQR2	CC	GO:0016020

