TriTrypDB gene product
E9AXW6	Microsomal signal peptidase 12 kDa subunit (SPC12), putative

LeishMANIAdb functional and localization annotation
These kinetoplastid proteins share some structural homology to the signal peptidase complex subunit 1 of other Eukaryotes.. Localization: ER (by homology)

GO annotation
E9AXW6	BP        GO:0006465
E9AXW6	BP	GO:0051604
E9AXW6	BP	GO:0044238
E9AXW6	BP	GO:0071704
E9AXW6	BP	GO:1901564
E9AXW6	BP	GO:0008152
E9AXW6	BP	GO:0006807
E9AXW6	BP	GO:0016485
E9AXW6	BP	GO:0043603
E9AXW6	BP	GO:0043170
E9AXW6	BP	GO:0019538
E9AXW6	BP	GO:0006508
E9AXW6	BP	GO:0006518
E9AXW6	CC	GO:0140534
E9AXW6	CC	GO:0098796
E9AXW6	CC	GO:0005787
E9AXW6	CC	GO:1905368
E9AXW6	CC	GO:0032991
E9AXW6	CC	GO:1902494
E9AXW6	CC	GO:0110165
E9AXW6	CC	GO:0016020

