TriTrypDB gene product
A0A3Q8IFG3	Metalloprotease M41 FtsH, putative

LeishMANIAdb functional and localization annotation
Homologous to bacterial FtsH and Eukaryotic AFG3 proteins. Probably involved in mitochondrial protein processing.. Localization: Mitochondrial (by homology)

GO annotation
A0A3Q8IFG3	MF        GO:0017076
A0A3Q8IFG3	MF	GO:0003824
A0A3Q8IFG3	MF	GO:0140096
A0A3Q8IFG3	MF	GO:0008233
A0A3Q8IFG3	MF	GO:1901265
A0A3Q8IFG3	MF	GO:1901363
A0A3Q8IFG3	MF	GO:0032555
A0A3Q8IFG3	MF	GO:0008237
A0A3Q8IFG3	MF	GO:0017111
A0A3Q8IFG3	MF	GO:0005488
A0A3Q8IFG3	MF	GO:0016462
A0A3Q8IFG3	MF	GO:0035639
A0A3Q8IFG3	MF	GO:0097367
A0A3Q8IFG3	MF	GO:0140657
A0A3Q8IFG3	MF	GO:0016817
A0A3Q8IFG3	MF	GO:0043167
A0A3Q8IFG3	MF	GO:0016818
A0A3Q8IFG3	MF	GO:0097159
A0A3Q8IFG3	MF	GO:0030554
A0A3Q8IFG3	MF	GO:0004222
A0A3Q8IFG3	MF	GO:0032553
A0A3Q8IFG3	MF	GO:0000166
A0A3Q8IFG3	MF	GO:0043168
A0A3Q8IFG3	MF	GO:0016887
A0A3Q8IFG3	MF	GO:0016787
A0A3Q8IFG3	MF	GO:0004176
A0A3Q8IFG3	MF	GO:0005524
A0A3Q8IFG3	MF	GO:0036094
A0A3Q8IFG3	MF	GO:0004175
A0A3Q8IFG3	MF	GO:0032559
A0A3Q8IFG3	BP	GO:0044238
A0A3Q8IFG3	BP	GO:0071704
A0A3Q8IFG3	BP	GO:1901564
A0A3Q8IFG3	BP	GO:0008152
A0A3Q8IFG3	BP	GO:0006807
A0A3Q8IFG3	BP	GO:0043170
A0A3Q8IFG3	BP	GO:0019538
A0A3Q8IFG3	BP	GO:0006508
A0A3Q8IFG3	CC	GO:0110165
A0A3Q8IFG3	CC	GO:0016020

