TriTrypDB gene product
E9B387	protein phosphatase 2A catalytic subunit, putative

Jardim et al. annotation
E9B387   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9B387	MF        GO:0003824
E9B387	MF	GO:0016791
E9B387	MF	GO:0140096
E9B387	MF	GO:0042578
E9B387	MF	GO:0016787
E9B387	MF	GO:0004721
E9B387	MF	GO:0016788
E9B387	MF	GO:0004722
E9B387	MF	GO:0017018

