TriTrypDB gene product
E9AVC4	zinc finger domain-like protein

LeishMANIAdb functional and localization annotation
Palmitoyltransferase. Leishmaniids have +2 extra TM segments at the N-terminus while all other Kinetoplastids typically only have the 4 core ones.. Localization: ER (by homology)

GO annotation
E9AVC4	MF        GO:0003824
E9AVC4	MF	GO:0019706
E9AVC4	MF	GO:0019707
E9AVC4	MF	GO:0016417
E9AVC4	MF	GO:0016747
E9AVC4	MF	GO:0140096
E9AVC4	MF	GO:0016746
E9AVC4	MF	GO:0016740
E9AVC4	MF	GO:0016409
E9AVC4	CC	GO:0110165
E9AVC4	CC	GO:0016020

