TriTrypDB gene product
E9AJH1	cytochrome b-domain protein, putative

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

GO annotation
E9AJH1	MF        GO:1901363
E9AJH1	MF	GO:0005488
E9AJH1	MF	GO:0020037
E9AJH1	MF	GO:0046906
E9AJH1	MF	GO:0046872
E9AJH1	MF	GO:0097159
E9AJH1	MF	GO:0043169
E9AJH1	MF	GO:0043167
E9AJH1	CC	GO:0110165
E9AJH1	CC	GO:0016020

