TriTrypDB gene product
Q4QFJ3	phosphoglycan beta 1,3 galactosyltransferase, putative

LeishMANIAdb functional and localization annotation
Phosphoglycan beta 1,3 galactosyltransferase (required for proper protective coat formation). Probably part of a much larger group. Expanded in Leishmaniids. Localization: Golgi (by homology)

GO annotation
Q4QFJ3	MF        GO:0003824
Q4QFJ3	MF	GO:0016758
Q4QFJ3	MF	GO:0008194
Q4QFJ3	MF	GO:0016740
Q4QFJ3	MF	GO:0016757
Q4QFJ3	BP	GO:0044238
Q4QFJ3	BP	GO:0071704
Q4QFJ3	BP	GO:0043412
Q4QFJ3	BP	GO:1901564
Q4QFJ3	BP	GO:0008152
Q4QFJ3	BP	GO:0006807
Q4QFJ3	BP	GO:0043413
Q4QFJ3	BP	GO:0043170
Q4QFJ3	BP	GO:0036211
Q4QFJ3	BP	GO:0019538
Q4QFJ3	BP	GO:0070085
Q4QFJ3	BP	GO:0006486
Q4QFJ3	CC	GO:0098588
Q4QFJ3	CC	GO:0031090
Q4QFJ3	CC	GO:0000139
Q4QFJ3	CC	GO:0110165
Q4QFJ3	CC	GO:0016020

