TriTrypDB gene product
Q4Q953	DnaJ domain containing protein, putative

LeishMANIAdb functional and localization annotation
These kinetoplastid-specific proteins contain a conserved DnaJ domain at their C-termini and a completely unique structure before and after that.

GO annotation
Q4Q953	MF        GO:0005488
Q4Q953	MF	GO:0005515
Q4Q953	MF	GO:0044183
Q4Q953	MF	GO:0051082
Q4Q953	MF	GO:0051087
Q4Q953	BP	GO:0006457
Q4Q953	BP	GO:0061077
Q4Q953	BP	GO:0009987
Q4Q953	CC	GO:0043229
Q4Q953	CC	GO:0043231
Q4Q953	CC	GO:0005737
Q4Q953	CC	GO:0043226
Q4Q953	CC	GO:0005634
Q4Q953	CC	GO:0043227
Q4Q953	CC	GO:0110165
Q4Q953	CC	GO:0016020

