TriTrypDB gene product
E9B605	ATPase family associated with various cellular activities (AAA), putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
E9B605	MF        GO:0017076
E9B605	MF	GO:0003824
E9B605	MF	GO:1901265
E9B605	MF	GO:1901363
E9B605	MF	GO:0032555
E9B605	MF	GO:0017111
E9B605	MF	GO:0005488
E9B605	MF	GO:0016462
E9B605	MF	GO:0035639
E9B605	MF	GO:0097367
E9B605	MF	GO:0016817
E9B605	MF	GO:0043167
E9B605	MF	GO:0016818
E9B605	MF	GO:0097159
E9B605	MF	GO:0030554
E9B605	MF	GO:0032553
E9B605	MF	GO:0000166
E9B605	MF	GO:0043168
E9B605	MF	GO:0016887
E9B605	MF	GO:0016787
E9B605	MF	GO:0005524
E9B605	MF	GO:0036094
E9B605	MF	GO:0032559

