TriTrypDB gene product
A0A3Q8IAF5	zinc finger domain-like protein

LeishMANIAdb functional and localization annotation
Palmitoyltransferase. Leishmaniids have +2 extra TM segments at the N-terminus while all other Kinetoplastids typically only have the 4 core ones.. Localization: ER (by homology)

GO annotation
A0A3Q8IAF5	MF        GO:0003824
A0A3Q8IAF5	MF	GO:0019706
A0A3Q8IAF5	MF	GO:0019707
A0A3Q8IAF5	MF	GO:0016417
A0A3Q8IAF5	MF	GO:0016747
A0A3Q8IAF5	MF	GO:0140096
A0A3Q8IAF5	MF	GO:0016746
A0A3Q8IAF5	MF	GO:0016740
A0A3Q8IAF5	MF	GO:0016409
A0A3Q8IAF5	CC	GO:0005789
A0A3Q8IAF5	CC	GO:0031090
A0A3Q8IAF5	CC	GO:0110165
A0A3Q8IAF5	CC	GO:0016020

