TriTrypDB gene product
E8NHJ6	Protein of unknown function (DUF2946), putative

LeishMANIAdb functional and localization annotation
Carries an ATP pyrophosphate-lyase domain on its cytoplasmic segment. Likely acts as a receptor for some unknown extracellular stimulus. Extremely expanded kinetoplastid protein family.. Expressed in the insect stage (promastigote) but not in the mammalian host stage of the parasite life cycle.. Localization: Cell surface (by feature)

GO annotation
E8NHJ6	CC        GO:0110165
E8NHJ6	CC	GO:0016020

