TriTrypDB gene product
A4H7M7	fatty acid elongase, putative

LeishMANIAdb functional and localization annotation
Elongation of fatty acids protein, responsible for very long carbon chain llipid biosynthesis (conserved in Eukaryota).. This group of enzymes has expanded heavily in kinetoplastids.. Localization: ER (by homology)

GO annotation
A4H7M7	MF        GO:0003824
A4H7M7	MF	GO:0009922
A4H7M7	MF	GO:0004312
A4H7M7	MF	GO:0016747
A4H7M7	MF	GO:0102756
A4H7M7	MF	GO:0016740
A4H7M7	MF	GO:0016746
A4H7M7	BP	GO:0071704
A4H7M7	BP	GO:0044249
A4H7M7	BP	GO:0006629
A4H7M7	BP	GO:0009058
A4H7M7	BP	GO:0006631
A4H7M7	BP	GO:0009987
A4H7M7	BP	GO:0044238
A4H7M7	BP	GO:0016053
A4H7M7	BP	GO:0044281
A4H7M7	BP	GO:0019752
A4H7M7	BP	GO:0044237
A4H7M7	BP	GO:0008152
A4H7M7	BP	GO:0046394
A4H7M7	BP	GO:0008610
A4H7M7	BP	GO:0006633
A4H7M7	BP	GO:0006082
A4H7M7	BP	GO:0043436
A4H7M7	BP	GO:0032787
A4H7M7	BP	GO:0044283
A4H7M7	BP	GO:0044255
A4H7M7	BP	GO:0072330
A4H7M7	BP	GO:1901576
A4H7M7	CC	GO:0110165
A4H7M7	CC	GO:0016020

