TriTrypDB gene product
Q4Q9Y4	magnesium transporter protein 2

LeishMANIAdb functional and localization annotation
A bacterial-type Mg2+ transporter found in kinetoplastids.. Expanded extensively on multiple lineages, especially T cruzi

GO annotation
Q4Q9Y4	MF        GO:0022890
Q4Q9Y4	MF	GO:0022857
Q4Q9Y4	MF	GO:0015095
Q4Q9Y4	MF	GO:0015562
Q4Q9Y4	MF	GO:0015075
Q4Q9Y4	MF	GO:0005215
Q4Q9Y4	MF	GO:0046583
Q4Q9Y4	MF	GO:0008324
Q4Q9Y4	MF	GO:0046873
Q4Q9Y4	MF	GO:0015318
Q4Q9Y4	BP	GO:0006810
Q4Q9Y4	BP	GO:0051234
Q4Q9Y4	BP	GO:0006812
Q4Q9Y4	BP	GO:0051179
Q4Q9Y4	BP	GO:0006811
Q4Q9Y4	CC	GO:0043229
Q4Q9Y4	CC	GO:0043231
Q4Q9Y4	CC	GO:0005783
Q4Q9Y4	CC	GO:0043226
Q4Q9Y4	CC	GO:0043227
Q4Q9Y4	CC	GO:0110165
Q4Q9Y4	CC	GO:0016020

