TriTrypDB gene product
A4HSA1	acyltransferase-like protein - copy 1

Jardim et al. annotation
A4HSA1   Phospholipid biosynthesis Acyltransferase-like , copy 1

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A4HSA1	MF        GO:0016746
A4HSA1	MF	GO:0003824
A4HSA1	MF	GO:0016740

