TriTrypDB gene product
A4I498	hypothetical protein - conserved

Jardim et al. annotation
A4I498   Hydrolase Uncharacterized

LeishMANIAdb functional and localization annotation
A metalloenzyme with the catalytic domain facing outwards. Related to plant Shewanella-like protein phosphatases. Kinetoplastids have multiple copies of these genes but probably from a very ancient gene duplication.. The cluster might merge two separate, very distantly related groups.

GO annotation
A4I498	MF        GO:0003824
A4I498	MF	GO:0016787

