TriTrypDB gene product
A4I2M3	ATPase - putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A4I2M3	MF        GO:0017076
A4I2M3	MF	GO:0003824
A4I2M3	MF	GO:1901265
A4I2M3	MF	GO:1901363
A4I2M3	MF	GO:0032555
A4I2M3	MF	GO:0017111
A4I2M3	MF	GO:0005488
A4I2M3	MF	GO:0016462
A4I2M3	MF	GO:0035639
A4I2M3	MF	GO:0097367
A4I2M3	MF	GO:0016817
A4I2M3	MF	GO:0043167
A4I2M3	MF	GO:0016818
A4I2M3	MF	GO:0097159
A4I2M3	MF	GO:0030554
A4I2M3	MF	GO:0032553
A4I2M3	MF	GO:0000166
A4I2M3	MF	GO:0043168
A4I2M3	MF	GO:0016887
A4I2M3	MF	GO:0016787
A4I2M3	MF	GO:0005524
A4I2M3	MF	GO:0036094
A4I2M3	MF	GO:0032559

