TriTrypDB gene product
E9AKB4	phosphoprotein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9AKB4	MF        GO:1901363
E9AKB4	MF	GO:0003824
E9AKB4	MF	GO:0003677
E9AKB4	MF	GO:0005488
E9AKB4	MF	GO:0016791
E9AKB4	MF	GO:0042578
E9AKB4	MF	GO:0016787
E9AKB4	MF	GO:0140096
E9AKB4	MF	GO:0004721
E9AKB4	MF	GO:0097159
E9AKB4	MF	GO:0016788
E9AKB4	MF	GO:0003676
E9AKB4	MF	GO:0004722
E9AKB4	MF	GO:0017018

