TriTrypDB gene product
Q4QED4	P-type ATPase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic P-type Ca2+ ATPases.. For some reason, this group has heavily expanded in Kinetoplastida.. Localization: Endosomal (by homology) / ER (by homology)

GO annotation
Q4QED4	MF        GO:0017076
Q4QED4	MF	GO:0003824
Q4QED4	MF	GO:0042626
Q4QED4	MF	GO:0022853
Q4QED4	MF	GO:0015399
Q4QED4	MF	GO:0046873
Q4QED4	MF	GO:0015318
Q4QED4	MF	GO:1901265
Q4QED4	MF	GO:1901363
Q4QED4	MF	GO:0032555
Q4QED4	MF	GO:0017111
Q4QED4	MF	GO:0022804
Q4QED4	MF	GO:0015075
Q4QED4	MF	GO:0005488
Q4QED4	MF	GO:0016462
Q4QED4	MF	GO:0035639
Q4QED4	MF	GO:0097367
Q4QED4	MF	GO:0140657
Q4QED4	MF	GO:0016817
Q4QED4	MF	GO:0043167
Q4QED4	MF	GO:0140358
Q4QED4	MF	GO:0016818
Q4QED4	MF	GO:0022857
Q4QED4	MF	GO:0005215
Q4QED4	MF	GO:0097159
Q4QED4	MF	GO:0030554
Q4QED4	MF	GO:0008324
Q4QED4	MF	GO:0022890
Q4QED4	MF	GO:0032553
Q4QED4	MF	GO:0019829
Q4QED4	MF	GO:0015085
Q4QED4	MF	GO:0000166
Q4QED4	MF	GO:0015662
Q4QED4	MF	GO:0043168
Q4QED4	MF	GO:0016887
Q4QED4	MF	GO:0016787
Q4QED4	MF	GO:0005388
Q4QED4	MF	GO:0005524
Q4QED4	MF	GO:0036094
Q4QED4	MF	GO:0032559
Q4QED4	CC	GO:0043229
Q4QED4	CC	GO:0043231
Q4QED4	CC	GO:0005886
Q4QED4	CC	GO:0043226
Q4QED4	CC	GO:0043227
Q4QED4	CC	GO:0110165
Q4QED4	CC	GO:0016020

