TriTrypDB gene product
Q5SDH4	small myristoylated protein-2

GO annotation
Q5SDH4	BP        GO:0009987
Q5SDH4	BP	GO:0048870
Q5SDH4	BP	GO:0060285
Q5SDH4	BP	GO:0001539
Q5SDH4	CC	GO:0031253
Q5SDH4	CC	GO:0020018
Q5SDH4	CC	GO:0098588
Q5SDH4	CC	GO:0031090
Q5SDH4	CC	GO:0098590
Q5SDH4	CC	GO:0110165
Q5SDH4	CC	GO:0016020
Q5SDH4	CC	GO:0060170

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Plasminogen binding proteins in secreted membrane vesicles of Leishmania mexicana
Publication 1st author(s): Figuera
Publication identifier:       23178693
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A E9AUS1
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
