TriTrypDB gene product
Q4Q5Y6	Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter, putative

LeishMANIAdb functional and localization annotation
A conserved ERGIC3 protein in all eukaryotes.. The N-terminal signal-anchor is very similar to a full signal peptide.. Localization: ER (by homology) / Golgi (by homology)

GO annotation
Q4Q5Y6	CC        GO:0043229
Q4Q5Y6	CC	GO:0043231
Q4Q5Y6	CC	GO:0030135
Q4Q5Y6	CC	GO:0005783
Q4Q5Y6	CC	GO:0031410
Q4Q5Y6	CC	GO:0030134
Q4Q5Y6	CC	GO:0097708
Q4Q5Y6	CC	GO:0031982
Q4Q5Y6	CC	GO:0043226
Q4Q5Y6	CC	GO:0043227
Q4Q5Y6	CC	GO:0110165
Q4Q5Y6	CC	GO:0016020

