TriTrypDB gene product
A0A3Q8IEF3	N-acetylglucosamyl transferase component GPI1, putative

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic GPI biosynthetic enzymes.

GO annotation
A0A3Q8IEF3	MF        GO:0016740
A0A3Q8IEF3	MF	GO:0003824
A0A3Q8IEF3	BP	GO:0071704
A0A3Q8IEF3	BP	GO:1901564
A0A3Q8IEF3	BP	GO:0006796
A0A3Q8IEF3	BP	GO:0044249
A0A3Q8IEF3	BP	GO:0006629
A0A3Q8IEF3	BP	GO:0009058
A0A3Q8IEF3	BP	GO:1901135
A0A3Q8IEF3	BP	GO:0019538
A0A3Q8IEF3	BP	GO:0006644
A0A3Q8IEF3	BP	GO:0046467
A0A3Q8IEF3	BP	GO:0006793
A0A3Q8IEF3	BP	GO:0044238
A0A3Q8IEF3	BP	GO:0043412
A0A3Q8IEF3	BP	GO:0009987
A0A3Q8IEF3	BP	GO:0006807
A0A3Q8IEF3	BP	GO:0006505
A0A3Q8IEF3	BP	GO:1903509
A0A3Q8IEF3	BP	GO:0045017
A0A3Q8IEF3	BP	GO:0006506
A0A3Q8IEF3	BP	GO:0019637
A0A3Q8IEF3	BP	GO:0090407
A0A3Q8IEF3	BP	GO:0044237
A0A3Q8IEF3	BP	GO:0006497
A0A3Q8IEF3	BP	GO:0006650
A0A3Q8IEF3	BP	GO:0008152
A0A3Q8IEF3	BP	GO:0043170
A0A3Q8IEF3	BP	GO:0009247
A0A3Q8IEF3	BP	GO:0008610
A0A3Q8IEF3	BP	GO:1901137
A0A3Q8IEF3	BP	GO:0006643
A0A3Q8IEF3	BP	GO:0006664
A0A3Q8IEF3	BP	GO:0008654
A0A3Q8IEF3	BP	GO:0046486
A0A3Q8IEF3	BP	GO:0044255
A0A3Q8IEF3	BP	GO:0036211
A0A3Q8IEF3	BP	GO:0046488
A0A3Q8IEF3	BP	GO:0046474
A0A3Q8IEF3	BP	GO:0006661
A0A3Q8IEF3	BP	GO:1901576
A0A3Q8IEF3	CC	GO:0110165
A0A3Q8IEF3	CC	GO:0016020

