TriTrypDB gene product
A4HED5	Microsomal signal peptidase 12 kDa subunit (SPC12), putative

LeishMANIAdb functional and localization annotation
These kinetoplastid proteins share some structural homology to the signal peptidase complex subunit 1 of other Eukaryotes.. Localization: ER (by homology)

GO annotation
A4HED5	BP        GO:0006465
A4HED5	BP	GO:0051604
A4HED5	BP	GO:0044238
A4HED5	BP	GO:0071704
A4HED5	BP	GO:1901564
A4HED5	BP	GO:0008152
A4HED5	BP	GO:0006807
A4HED5	BP	GO:0016485
A4HED5	BP	GO:0043603
A4HED5	BP	GO:0043170
A4HED5	BP	GO:0019538
A4HED5	BP	GO:0006508
A4HED5	BP	GO:0006518
A4HED5	CC	GO:0140534
A4HED5	CC	GO:0098796
A4HED5	CC	GO:0005787
A4HED5	CC	GO:1905368
A4HED5	CC	GO:0032991
A4HED5	CC	GO:1902494
A4HED5	CC	GO:0110165
A4HED5	CC	GO:0016020

