TriTrypDB gene product
E9AFR9	mitochondrial phosphate transporter, putative

LeishMANIAdb functional and localization annotation
Forms a well-defined channel with 6 helices. Some paralogs tend to have an additional hydrophobic segment that might be a transit or signal peptide. It is unclear if the N-peptide is a signal or transit peptide. Localization: Mitochondrial (by homology)

GO annotation
E9AFR9	MF        GO:0022857
E9AFR9	MF	GO:0022804
E9AFR9	MF	GO:0005215
E9AFR9	MF	GO:0005315
E9AFR9	MF	GO:0015291
E9AFR9	MF	GO:0015318
E9AFR9	BP	GO:0098656
E9AFR9	BP	GO:0006810
E9AFR9	BP	GO:0051234
E9AFR9	BP	GO:0009987
E9AFR9	BP	GO:1990542
E9AFR9	BP	GO:0055085
E9AFR9	BP	GO:0006820
E9AFR9	BP	GO:0051179
E9AFR9	BP	GO:0098661
E9AFR9	BP	GO:0034220
E9AFR9	BP	GO:0098660
E9AFR9	BP	GO:1990547
E9AFR9	BP	GO:0006811
E9AFR9	BP	GO:0035435
E9AFR9	BP	GO:0015698
E9AFR9	BP	GO:0006817
E9AFR9	CC	GO:0043229
E9AFR9	CC	GO:0043231
E9AFR9	CC	GO:0020023
E9AFR9	CC	GO:0005739
E9AFR9	CC	GO:0005737
E9AFR9	CC	GO:0043226
E9AFR9	CC	GO:0043227
E9AFR9	CC	GO:0110165

