TriTrypDB gene product
E9AKM3	elongation of very long chain fatty acids protein, putative

LeishMANIAdb functional and localization annotation
Elongation of fatty acids protein, responsible for very long carbon chain llipid biosynthesis (conserved in Eukaryota).. This group of enzymes has expanded heavily in kinetoplastids.. Localization: ER (by homology)

GO annotation
E9AKM3	MF        GO:0003824
E9AKM3	MF	GO:0009922
E9AKM3	MF	GO:0004312
E9AKM3	MF	GO:0016747
E9AKM3	MF	GO:0102756
E9AKM3	MF	GO:0016740
E9AKM3	MF	GO:0016746
E9AKM3	BP	GO:0071704
E9AKM3	BP	GO:0044249
E9AKM3	BP	GO:0006629
E9AKM3	BP	GO:0009058
E9AKM3	BP	GO:0006631
E9AKM3	BP	GO:0009987
E9AKM3	BP	GO:0044238
E9AKM3	BP	GO:0016053
E9AKM3	BP	GO:0044281
E9AKM3	BP	GO:0019752
E9AKM3	BP	GO:0044237
E9AKM3	BP	GO:0008152
E9AKM3	BP	GO:0046394
E9AKM3	BP	GO:0008610
E9AKM3	BP	GO:0006633
E9AKM3	BP	GO:0006082
E9AKM3	BP	GO:0043436
E9AKM3	BP	GO:0032787
E9AKM3	BP	GO:0044283
E9AKM3	BP	GO:0044255
E9AKM3	BP	GO:0072330
E9AKM3	BP	GO:1901576
E9AKM3	CC	GO:0110165
E9AKM3	CC	GO:0016020

