TriTrypDB gene product
Q4Q9K2	AGC essential kinase 1

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
Q4Q9K2	MF        GO:0017076
Q4Q9K2	MF	GO:0003824
Q4Q9K2	MF	GO:0140096
Q4Q9K2	MF	GO:1901265
Q4Q9K2	MF	GO:1901363
Q4Q9K2	MF	GO:0032555
Q4Q9K2	MF	GO:0004674
Q4Q9K2	MF	GO:0005488
Q4Q9K2	MF	GO:0016740
Q4Q9K2	MF	GO:0035639
Q4Q9K2	MF	GO:0097367
Q4Q9K2	MF	GO:0016772
Q4Q9K2	MF	GO:0043167
Q4Q9K2	MF	GO:0016301
Q4Q9K2	MF	GO:0004672
Q4Q9K2	MF	GO:0097159
Q4Q9K2	MF	GO:0030554
Q4Q9K2	MF	GO:0032553
Q4Q9K2	MF	GO:0016773
Q4Q9K2	MF	GO:0000166
Q4Q9K2	MF	GO:0043168
Q4Q9K2	MF	GO:0005524
Q4Q9K2	MF	GO:0036094
Q4Q9K2	MF	GO:0032559
Q4Q9K2	BP	GO:0071704
Q4Q9K2	BP	GO:1901564
Q4Q9K2	BP	GO:0006796
Q4Q9K2	BP	GO:0018105
Q4Q9K2	BP	GO:0016310
Q4Q9K2	BP	GO:0019538
Q4Q9K2	BP	GO:0006793
Q4Q9K2	BP	GO:0009987
Q4Q9K2	BP	GO:0044238
Q4Q9K2	BP	GO:0043412
Q4Q9K2	BP	GO:0018193
Q4Q9K2	BP	GO:0006807
Q4Q9K2	BP	GO:0000281
Q4Q9K2	BP	GO:0000910
Q4Q9K2	BP	GO:0044237
Q4Q9K2	BP	GO:0008152
Q4Q9K2	BP	GO:0043170
Q4Q9K2	BP	GO:0022402
Q4Q9K2	BP	GO:1903047
Q4Q9K2	BP	GO:0061640
Q4Q9K2	BP	GO:0006468
Q4Q9K2	BP	GO:0018209
Q4Q9K2	BP	GO:0036211
Q4Q9K2	CC	GO:0099568
Q4Q9K2	CC	GO:0005737
Q4Q9K2	CC	GO:0032838
Q4Q9K2	CC	GO:0097014
Q4Q9K2	CC	GO:0043233
Q4Q9K2	CC	GO:0031974
Q4Q9K2	CC	GO:0110165
Q4Q9K2	CC	GO:0070013
Q4Q9K2	CC	GO:0031981

