TriTrypDB gene product
A0A3S7X6T1	3-ketoacyl-CoA reductase, putative

Jardim et al. annotation
A0A3S7X6T1   Fatty acid metabolism 3-ketoacyl-CoA reductase Uncharacterized

LeishMANIAdb functional and localization annotation
These proteins belong to short-chain dehydrogenases / reductases using NAD or NADP as cofactor. All homologs are used for very long fatty acid biosynthesis.. Expanded in multiple organisms, but especially Strigomonas. Localization: ER (by homology)

GO annotation
A0A3S7X6T1	CC        GO:0110165
A0A3S7X6T1	CC	GO:0016020

