TriTrypDB gene product
Q4Q0K4	emp24/gp25L/p24 family/GOLD, putative

LeishMANIAdb functional and localization annotation
Conserved eukaryotic protein. Probable receptor for ER-Golgi trafficking of GPI-anchored proteins. distinct from the other GOLD domain cluster (related to YB79_SCHPO instead). Localization: ER (by homology) / Golgi (by homology)

GO annotation
Q4Q0K4	BP        GO:0015031
Q4Q0K4	BP	GO:0051649
Q4Q0K4	BP	GO:0045184
Q4Q0K4	BP	GO:0008104
Q4Q0K4	BP	GO:0051179
Q4Q0K4	BP	GO:0009987
Q4Q0K4	BP	GO:0006996
Q4Q0K4	BP	GO:0016192
Q4Q0K4	BP	GO:0016043
Q4Q0K4	BP	GO:0051641
Q4Q0K4	BP	GO:0033036
Q4Q0K4	BP	GO:0006810
Q4Q0K4	BP	GO:0051234
Q4Q0K4	BP	GO:0070727
Q4Q0K4	BP	GO:0006888
Q4Q0K4	BP	GO:0071840
Q4Q0K4	BP	GO:0046907
Q4Q0K4	BP	GO:0071702
Q4Q0K4	BP	GO:0071705
Q4Q0K4	BP	GO:0006886
Q4Q0K4	BP	GO:0007030
Q4Q0K4	BP	GO:0048193
Q4Q0K4	CC	GO:0043229
Q4Q0K4	CC	GO:0043231
Q4Q0K4	CC	GO:0030135
Q4Q0K4	CC	GO:0005783
Q4Q0K4	CC	GO:0031410
Q4Q0K4	CC	GO:0005793
Q4Q0K4	CC	GO:0030134
Q4Q0K4	CC	GO:0097708
Q4Q0K4	CC	GO:0031982
Q4Q0K4	CC	GO:0043226
Q4Q0K4	CC	GO:0043227
Q4Q0K4	CC	GO:0005794
Q4Q0K4	CC	GO:0110165
Q4Q0K4	CC	GO:0016020

