TriTrypDB gene product
E9AKD5	phosphate carrier protein, mitochondrial precursor-like protein

LeishMANIAdb functional and localization annotation
Forms a well-defined channel with 6 helices. Some paralogs tend to have an additional hydrophobic segment that might be a transit or signal peptide. It is unclear if the N-peptide is a signal or transit peptide. Localization: Mitochondrial (by homology)

GO annotation
E9AKD5	MF        GO:0022857
E9AKD5	MF	GO:0022804
E9AKD5	MF	GO:0005215
E9AKD5	MF	GO:0005315
E9AKD5	MF	GO:0015291
E9AKD5	MF	GO:0015318
E9AKD5	BP	GO:0098656
E9AKD5	BP	GO:0006810
E9AKD5	BP	GO:0051234
E9AKD5	BP	GO:0009987
E9AKD5	BP	GO:1990542
E9AKD5	BP	GO:0055085
E9AKD5	BP	GO:0006820
E9AKD5	BP	GO:0051179
E9AKD5	BP	GO:0098661
E9AKD5	BP	GO:0034220
E9AKD5	BP	GO:0098660
E9AKD5	BP	GO:1990547
E9AKD5	BP	GO:0006811
E9AKD5	BP	GO:0035435
E9AKD5	BP	GO:0015698
E9AKD5	BP	GO:0006817
E9AKD5	CC	GO:0019866
E9AKD5	CC	GO:0031090
E9AKD5	CC	GO:0031966
E9AKD5	CC	GO:0110165
E9AKD5	CC	GO:0005743
E9AKD5	CC	GO:0016020

