TriTrypDB gene product
A0A3Q8IFY7	1-acyl-sn-glycerol-3-phosphateacyltransferase-l ik eprotein, putative

Jardim et al. annotation
A0A3Q8IFY7   Phospholipid biosynthesis 1-acyl-sn-glycerol-3-phosphateacyltransferase-lik e

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A0A3Q8IFY7	MF        GO:0016411
A0A3Q8IFY7	MF	GO:0003824
A0A3Q8IFY7	MF	GO:0016747
A0A3Q8IFY7	MF	GO:0016746
A0A3Q8IFY7	MF	GO:0016740
A0A3Q8IFY7	MF	GO:0071617
A0A3Q8IFY7	MF	GO:0008374
A0A3Q8IFY7	MF	GO:0042171
A0A3Q8IFY7	MF	GO:0003841
A0A3Q8IFY7	CC	GO:0110165
A0A3Q8IFY7	CC	GO:0016020

