TriTrypDB gene product
Q4Q9Y3	DNAj-like protein

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
Q4Q9Y3	MF        GO:0005488
Q4Q9Y3	MF	GO:0005515
Q4Q9Y3	MF	GO:0046872
Q4Q9Y3	MF	GO:0031072
Q4Q9Y3	MF	GO:0043169
Q4Q9Y3	MF	GO:0051082
Q4Q9Y3	MF	GO:0051087
Q4Q9Y3	MF	GO:0043167
Q4Q9Y3	MF	GO:0030544
Q4Q9Y3	BP	GO:0006457
Q4Q9Y3	BP	GO:0042026
Q4Q9Y3	BP	GO:0009987
Q4Q9Y3	CC	GO:0110165
Q4Q9Y3	CC	GO:0005737

