TriTrypDB gene product
A0A3S7WVZ3	UDP-galactose transporter

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
A0A3S7WVZ3	MF        GO:0022857
A0A3S7WVZ3	MF	GO:1901505
A0A3S7WVZ3	MF	GO:0015932
A0A3S7WVZ3	MF	GO:0005215
A0A3S7WVZ3	MF	GO:0005338
A0A3S7WVZ3	MF	GO:0015165
A0A3S7WVZ3	CC	GO:0098588
A0A3S7WVZ3	CC	GO:0031090
A0A3S7WVZ3	CC	GO:0000139
A0A3S7WVZ3	CC	GO:0110165
A0A3S7WVZ3	CC	GO:0016020

