TriTrypDB gene product
A0A3Q8IDC1	phosphatidate cytidylyltransferase-like protein

Jardim et al. annotation
A0A3Q8IDC1   Phospholipid biosynthesis Phosphatidate cytidylyltransferase

LeishMANIAdb functional and localization annotation
Related to bacterial cytidyltransferase enzymes. Relatively conserved architecture, with the expection of an insertion of 2 helices.. Might have been acquired by horizontal gene transfer in the ancestors of Kinetoplastids.

GO annotation
A0A3Q8IDC1	MF        GO:0003824
A0A3Q8IDC1	MF	GO:0016779
A0A3Q8IDC1	MF	GO:0004605
A0A3Q8IDC1	MF	GO:0016740
A0A3Q8IDC1	MF	GO:0016772
A0A3Q8IDC1	MF	GO:0070567
A0A3Q8IDC1	BP	GO:0016024
A0A3Q8IDC1	BP	GO:0046341
A0A3Q8IDC1	BP	GO:0071704
A0A3Q8IDC1	BP	GO:0006796
A0A3Q8IDC1	BP	GO:0044249
A0A3Q8IDC1	BP	GO:0006629
A0A3Q8IDC1	BP	GO:0009058
A0A3Q8IDC1	BP	GO:0006644
A0A3Q8IDC1	BP	GO:0006793
A0A3Q8IDC1	BP	GO:0009987
A0A3Q8IDC1	BP	GO:0044238
A0A3Q8IDC1	BP	GO:0019637
A0A3Q8IDC1	BP	GO:0090407
A0A3Q8IDC1	BP	GO:0044237
A0A3Q8IDC1	BP	GO:0006650
A0A3Q8IDC1	BP	GO:0008152
A0A3Q8IDC1	BP	GO:0008610
A0A3Q8IDC1	BP	GO:0008654
A0A3Q8IDC1	BP	GO:0046486
A0A3Q8IDC1	BP	GO:0044255
A0A3Q8IDC1	BP	GO:0046474
A0A3Q8IDC1	BP	GO:0045017
A0A3Q8IDC1	BP	GO:1901576
A0A3Q8IDC1	CC	GO:0110165
A0A3Q8IDC1	CC	GO:0016020

