TriTrypDB gene product
A4HAW9	flagellar attachment zone protein, putative

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A4HAW9	BP        GO:0009987
A4HAW9	BP	GO:0050789
A4HAW9	BP	GO:0050794
A4HAW9	BP	GO:0065007
A4HAW9	BP	GO:0007165
A4HAW9	CC	GO:0110165
A4HAW9	CC	GO:0016020

