TriTrypDB gene product
E9ADD2	MICOS complex subunit MIC10-2

LeishMANIAdb functional and localization annotation
Likely part of the mitochondrial MICOS complex, based on homology.. It is possible that this protein only has a single TM segment as the first can also be a transit signal.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
E9ADD2	CC        GO:0043229
E9ADD2	CC	GO:0098796
E9ADD2	CC	GO:0098800
E9ADD2	CC	GO:0043231
E9ADD2	CC	GO:0005739
E9ADD2	CC	GO:0032991
E9ADD2	CC	GO:0043226
E9ADD2	CC	GO:0043227
E9ADD2	CC	GO:0061617
E9ADD2	CC	GO:0110165
E9ADD2	CC	GO:0098798

