TriTrypDB gene product
E9ADR9	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
1TM protein with a basic N-terminus that might be a mitochondrial transit signal.. Though conservative, not found outside Kinetoplastida

GO annotation
E9ADR9	CC        GO:0043229
E9ADR9	CC	GO:0043231
E9ADR9	CC	GO:0099568
E9ADR9	CC	GO:0005739
E9ADR9	CC	GO:0005737
E9ADR9	CC	GO:0032838
E9ADR9	CC	GO:0097014
E9ADR9	CC	GO:0043233
E9ADR9	CC	GO:0031974
E9ADR9	CC	GO:0043226
E9ADR9	CC	GO:0043227
E9ADR9	CC	GO:0110165
E9ADR9	CC	GO:0016020
E9ADR9	CC	GO:0070013
E9ADR9	CC	GO:0031981

