TriTrypDB gene product
A0A3Q8IJ66	casein kinase, putative

Jardim et al. annotation
A0A3Q8IJ66   Protein kinase casein kinase

GO annotation
A0A3Q8IJ66	MF        GO:0017076
A0A3Q8IJ66	MF	GO:0003824
A0A3Q8IJ66	MF	GO:0140096
A0A3Q8IJ66	MF	GO:1901265
A0A3Q8IJ66	MF	GO:1901363
A0A3Q8IJ66	MF	GO:0032555
A0A3Q8IJ66	MF	GO:0004674
A0A3Q8IJ66	MF	GO:0005488
A0A3Q8IJ66	MF	GO:0016740
A0A3Q8IJ66	MF	GO:0035639
A0A3Q8IJ66	MF	GO:0097367
A0A3Q8IJ66	MF	GO:0016772
A0A3Q8IJ66	MF	GO:0043167
A0A3Q8IJ66	MF	GO:0016301
A0A3Q8IJ66	MF	GO:0004672
A0A3Q8IJ66	MF	GO:0097159
A0A3Q8IJ66	MF	GO:0030554
A0A3Q8IJ66	MF	GO:0032553
A0A3Q8IJ66	MF	GO:0016773
A0A3Q8IJ66	MF	GO:0000166
A0A3Q8IJ66	MF	GO:0043168
A0A3Q8IJ66	MF	GO:0005524
A0A3Q8IJ66	MF	GO:0036094
A0A3Q8IJ66	MF	GO:0032559
A0A3Q8IJ66	BP	GO:0044237
A0A3Q8IJ66	BP	GO:0006793
A0A3Q8IJ66	BP	GO:0009987
A0A3Q8IJ66	BP	GO:0071704
A0A3Q8IJ66	BP	GO:0044238
A0A3Q8IJ66	BP	GO:1901564
A0A3Q8IJ66	BP	GO:0043412
A0A3Q8IJ66	BP	GO:0006796
A0A3Q8IJ66	BP	GO:0008152
A0A3Q8IJ66	BP	GO:0006807
A0A3Q8IJ66	BP	GO:0006468
A0A3Q8IJ66	BP	GO:0016310
A0A3Q8IJ66	BP	GO:0043170
A0A3Q8IJ66	BP	GO:0036211
A0A3Q8IJ66	BP	GO:0019538

PPI annotation
by homology
Contact email: najma.rachidi@pasteur.fr
Publication title: Identification of the Host Substratome of Leishmania-Secreted Casein Kinase 1 Using a SILAC-Based Quantitative Mass Spectrometry Assay
Publication 1st author(s): Despina Smirlis
Publication identifier:       35047509
Host organism: -1
Interaction detection method(s): MI:0423
Interaction type: MI:0414
Identification method participant A: MI_0833 autoradiography
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q15545
ID(s) interactor B Q9NHE1
Taxid interactor A: 9606 Homo sapiens
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0502 enzyme target
Biological role(s) interactor B: MI_0501 enzyme
Experimental role(s) interactor A: MI_0497 neutral component
