TriTrypDB gene product
Q4Q1K0	Plasma-membrane choline transporter, putative

LeishMANIAdb functional and localization annotation
Highly homologous to other eukaryotic choline transporters. The protein family expanded in parazitic kinetoplastids.

GO annotation
Q4Q1K0	MF        GO:0005215
Q4Q1K0	MF	GO:0022857
Q4Q1K0	BP	GO:0006810
Q4Q1K0	BP	GO:0051234
Q4Q1K0	BP	GO:0009987
Q4Q1K0	BP	GO:0051179
Q4Q1K0	BP	GO:0055085
Q4Q1K0	CC	GO:0005737
Q4Q1K0	CC	GO:0005886
Q4Q1K0	CC	GO:0020016
Q4Q1K0	CC	GO:0110165
Q4Q1K0	CC	GO:0016020

