TriTrypDB gene product
Q4QCG6	DnaJ protein, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
Q4QCG6	MF        GO:0017076
Q4QCG6	MF	GO:0051082
Q4QCG6	MF	GO:0051087
Q4QCG6	MF	GO:1901265
Q4QCG6	MF	GO:1901363
Q4QCG6	MF	GO:0032555
Q4QCG6	MF	GO:0005488
Q4QCG6	MF	GO:0035639
Q4QCG6	MF	GO:0097367
Q4QCG6	MF	GO:0043169
Q4QCG6	MF	GO:0043167
Q4QCG6	MF	GO:0097159
Q4QCG6	MF	GO:0031072
Q4QCG6	MF	GO:0030554
Q4QCG6	MF	GO:0030544
Q4QCG6	MF	GO:0032553
Q4QCG6	MF	GO:0000166
Q4QCG6	MF	GO:0043168
Q4QCG6	MF	GO:0005515
Q4QCG6	MF	GO:0005524
Q4QCG6	MF	GO:0046872
Q4QCG6	MF	GO:0036094
Q4QCG6	MF	GO:0032559
Q4QCG6	BP	GO:0042026
Q4QCG6	BP	GO:0006950
Q4QCG6	BP	GO:0009987
Q4QCG6	BP	GO:0009266
Q4QCG6	BP	GO:0006457
Q4QCG6	BP	GO:0050896
Q4QCG6	BP	GO:0009628
Q4QCG6	BP	GO:0009408
Q4QCG6	CC	GO:0005730
Q4QCG6	CC	GO:0043229
Q4QCG6	CC	GO:0099568
Q4QCG6	CC	GO:0005737
Q4QCG6	CC	GO:0032838
Q4QCG6	CC	GO:0097014
Q4QCG6	CC	GO:0005815
Q4QCG6	CC	GO:0043232
Q4QCG6	CC	GO:0036064
Q4QCG6	CC	GO:0043228
Q4QCG6	CC	GO:0005829
Q4QCG6	CC	GO:0043226
Q4QCG6	CC	GO:0110165
Q4QCG6	CC	GO:0005654

