TriTrypDB gene product
E9AMT3	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Probably a secreted protein, similarly to its distant eukaryotic torsin homologs, involved in secretory processes. Also similar to bacterial ClpB ATPases, with chaperoning function.. Might be associated to known or unknown protein secretion pathways.. Localization: Endosomal (by homology)

GO annotation
E9AMT3	MF        GO:0017076
E9AMT3	MF	GO:0003824
E9AMT3	MF	GO:1901265
E9AMT3	MF	GO:1901363
E9AMT3	MF	GO:0032555
E9AMT3	MF	GO:0017111
E9AMT3	MF	GO:0005488
E9AMT3	MF	GO:0016462
E9AMT3	MF	GO:0035639
E9AMT3	MF	GO:0097367
E9AMT3	MF	GO:0016817
E9AMT3	MF	GO:0043167
E9AMT3	MF	GO:0016818
E9AMT3	MF	GO:0097159
E9AMT3	MF	GO:0030554
E9AMT3	MF	GO:0032553
E9AMT3	MF	GO:0000166
E9AMT3	MF	GO:0043168
E9AMT3	MF	GO:0016887
E9AMT3	MF	GO:0016787
E9AMT3	MF	GO:0005524
E9AMT3	MF	GO:0036094
E9AMT3	MF	GO:0032559

