TriTrypDB gene product
A4I4F0	ABC transporter-like protein

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ABC transporters.. Expanded on the Trypanosoma rangeli and theileri lineages

GO annotation
A4I4F0	MF        GO:1901265
A4I4F0	MF	GO:1901363
A4I4F0	MF	GO:0032553
A4I4F0	MF	GO:0032555
A4I4F0	MF	GO:0000166
A4I4F0	MF	GO:0017076
A4I4F0	MF	GO:0043167
A4I4F0	MF	GO:0043168
A4I4F0	MF	GO:0005488
A4I4F0	MF	GO:0036094
A4I4F0	MF	GO:0005524
A4I4F0	MF	GO:0097159
A4I4F0	MF	GO:0097367
A4I4F0	MF	GO:0035639
A4I4F0	MF	GO:0030554
A4I4F0	MF	GO:0032559

