TriTrypDB gene product
Q4QHC0	Archaic translocase of outer membrane 12 kDa subunit, putative

LeishMANIAdb functional and localization annotation
A very simple single-pass membrane protein restricted to Kinetoplastids. Might be mitochondrial.. A transit peptide cannot be excluded in the sequence.. Localization: Mitochondrial (by feature)

GO annotation
Q4QHC0	BP        GO:1990542
Q4QHC0	BP	GO:0015031
Q4QHC0	BP	GO:0051649
Q4QHC0	BP	GO:0045184
Q4QHC0	BP	GO:0008104
Q4QHC0	BP	GO:0051179
Q4QHC0	BP	GO:0009987
Q4QHC0	BP	GO:0006605
Q4QHC0	BP	GO:0070585
Q4QHC0	BP	GO:0051641
Q4QHC0	BP	GO:0033036
Q4QHC0	BP	GO:0071806
Q4QHC0	BP	GO:0072594
Q4QHC0	BP	GO:0006810
Q4QHC0	BP	GO:0051234
Q4QHC0	BP	GO:0070727
Q4QHC0	BP	GO:0033365
Q4QHC0	BP	GO:0046907
Q4QHC0	BP	GO:0071702
Q4QHC0	BP	GO:0065002
Q4QHC0	BP	GO:0006839
Q4QHC0	BP	GO:0071705
Q4QHC0	BP	GO:0006626
Q4QHC0	BP	GO:0030150
Q4QHC0	BP	GO:0006886
Q4QHC0	BP	GO:0044743
Q4QHC0	BP	GO:0072655
Q4QHC0	BP	GO:0055085
Q4QHC0	CC	GO:0098796
Q4QHC0	CC	GO:0043231
Q4QHC0	CC	GO:0005739
Q4QHC0	CC	GO:0031966
Q4QHC0	CC	GO:0032991
Q4QHC0	CC	GO:0005742
Q4QHC0	CC	GO:0043227
Q4QHC0	CC	GO:0110165
Q4QHC0	CC	GO:0043229
Q4QHC0	CC	GO:0098799
Q4QHC0	CC	GO:0005741
Q4QHC0	CC	GO:0098588
Q4QHC0	CC	GO:0019867
Q4QHC0	CC	GO:0043226
Q4QHC0	CC	GO:0098798
Q4QHC0	CC	GO:0016020
Q4QHC0	CC	GO:0031090
Q4QHC0	CC	GO:0031968

