TriTrypDB gene product
E9AKZ1	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
A short well-folded TM protein, possibly with GPI anchor. Structurally weakly similar to PBN1, a GPI anchor biogenesis protein.. Localization: ER (by homology)

GO annotation
E9AKZ1	BP        GO:0071704
E9AKZ1	BP	GO:1901564
E9AKZ1	BP	GO:0006796
E9AKZ1	BP	GO:0044249
E9AKZ1	BP	GO:0006629
E9AKZ1	BP	GO:0009058
E9AKZ1	BP	GO:1901135
E9AKZ1	BP	GO:0019538
E9AKZ1	BP	GO:0006644
E9AKZ1	BP	GO:0046467
E9AKZ1	BP	GO:0006793
E9AKZ1	BP	GO:0044238
E9AKZ1	BP	GO:0043412
E9AKZ1	BP	GO:0009987
E9AKZ1	BP	GO:0006807
E9AKZ1	BP	GO:0006505
E9AKZ1	BP	GO:1903509
E9AKZ1	BP	GO:0045017
E9AKZ1	BP	GO:0006506
E9AKZ1	BP	GO:0019637
E9AKZ1	BP	GO:0090407
E9AKZ1	BP	GO:0044237
E9AKZ1	BP	GO:0006497
E9AKZ1	BP	GO:0006650
E9AKZ1	BP	GO:0008152
E9AKZ1	BP	GO:0043170
E9AKZ1	BP	GO:0009247
E9AKZ1	BP	GO:0008610
E9AKZ1	BP	GO:1901137
E9AKZ1	BP	GO:0006643
E9AKZ1	BP	GO:0006664
E9AKZ1	BP	GO:0008654
E9AKZ1	BP	GO:0046486
E9AKZ1	BP	GO:0044255
E9AKZ1	BP	GO:0036211
E9AKZ1	BP	GO:0046488
E9AKZ1	BP	GO:0046474
E9AKZ1	BP	GO:0006661
E9AKZ1	BP	GO:1901576
E9AKZ1	CC	GO:0005789
E9AKZ1	CC	GO:0031090
E9AKZ1	CC	GO:0110165
E9AKZ1	CC	GO:0016020

