TriTrypDB gene product
Q4Q5M9	sulfite exporter TauE/SafE, putative

LeishMANIAdb functional and localization annotation
Related to plant TauE sulfite exporters. Due to a re-entrant loop, the number of full TM segments is only 10

GO annotation
Q4Q5M9	BP        GO:0044238
Q4Q5M9	BP	GO:0071704
Q4Q5M9	BP	GO:0043412
Q4Q5M9	BP	GO:1901564
Q4Q5M9	BP	GO:0008152
Q4Q5M9	BP	GO:0006807
Q4Q5M9	BP	GO:0016567
Q4Q5M9	BP	GO:0043170
Q4Q5M9	BP	GO:0036211
Q4Q5M9	BP	GO:0019538
Q4Q5M9	BP	GO:0032446
Q4Q5M9	BP	GO:0070647
Q4Q5M9	CC	GO:0016020
Q4Q5M9	CC	GO:1990234
Q4Q5M9	CC	GO:0031461
Q4Q5M9	CC	GO:0140535
Q4Q5M9	CC	GO:0032991
Q4Q5M9	CC	GO:1902494
Q4Q5M9	CC	GO:0080008
Q4Q5M9	CC	GO:0031464
Q4Q5M9	CC	GO:0110165
Q4Q5M9	CC	GO:0000151

