TriTrypDB gene product
Q4QES4	methyltransferase domain containing protein, putative

LeishMANIAdb functional and localization annotation
Homologous to yeast mitochondrial OMS1 methyltransferase, but many Kinetoplastid homologs lack the transit signal.. One sub-group of these proteins have an N-terminal membrane anchor, while others might possess an internal Tm segment potentially targeted to mitochondria.. Localization: Mitochondrial (by homology) / Others (by feature)

GO annotation
Q4QES4	MF        GO:0003824
Q4QES4	MF	GO:0016741
Q4QES4	MF	GO:0016740
Q4QES4	MF	GO:0008168

