TriTrypDB gene product
E9ARJ9	metallo-peptidase, Clan MA(E), Family M41

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
E9ARJ9	MF        GO:0017076
E9ARJ9	MF	GO:0003824
E9ARJ9	MF	GO:0140096
E9ARJ9	MF	GO:0008233
E9ARJ9	MF	GO:1901265
E9ARJ9	MF	GO:1901363
E9ARJ9	MF	GO:0032555
E9ARJ9	MF	GO:0008237
E9ARJ9	MF	GO:0017111
E9ARJ9	MF	GO:0005488
E9ARJ9	MF	GO:0016462
E9ARJ9	MF	GO:0035639
E9ARJ9	MF	GO:0097367
E9ARJ9	MF	GO:0140657
E9ARJ9	MF	GO:0016817
E9ARJ9	MF	GO:0043167
E9ARJ9	MF	GO:0016818
E9ARJ9	MF	GO:0097159
E9ARJ9	MF	GO:0030554
E9ARJ9	MF	GO:0004222
E9ARJ9	MF	GO:0032553
E9ARJ9	MF	GO:0000166
E9ARJ9	MF	GO:0043168
E9ARJ9	MF	GO:0016887
E9ARJ9	MF	GO:0016787
E9ARJ9	MF	GO:0004176
E9ARJ9	MF	GO:0005524
E9ARJ9	MF	GO:0036094
E9ARJ9	MF	GO:0004175
E9ARJ9	MF	GO:0032559
E9ARJ9	BP	GO:0044238
E9ARJ9	BP	GO:0071704
E9ARJ9	BP	GO:1901564
E9ARJ9	BP	GO:0008152
E9ARJ9	BP	GO:0006807
E9ARJ9	BP	GO:0043170
E9ARJ9	BP	GO:0019538
E9ARJ9	BP	GO:0006508
E9ARJ9	CC	GO:0110165
E9ARJ9	CC	GO:0016020

