TriTrypDB gene product
A0A3Q8IGM8	ER lumen retaining receptor-like protein

LeishMANIAdb functional and localization annotation
Corresponds to the highly conserved KDEL receptor (ERD2) of all other Eukaryotic organisms. . Localization: ER (by homology)

GO annotation
A0A3Q8IGM8	MF        GO:0033218
A0A3Q8IGM8	MF	GO:0005488
A0A3Q8IGM8	MF	GO:0005048
A0A3Q8IGM8	MF	GO:0046923
A0A3Q8IGM8	MF	GO:0042277
A0A3Q8IGM8	BP	GO:0015031
A0A3Q8IGM8	BP	GO:0045184
A0A3Q8IGM8	BP	GO:0008104
A0A3Q8IGM8	BP	GO:0051179
A0A3Q8IGM8	BP	GO:0072595
A0A3Q8IGM8	BP	GO:0051651
A0A3Q8IGM8	BP	GO:0009987
A0A3Q8IGM8	BP	GO:0006621
A0A3Q8IGM8	BP	GO:0051641
A0A3Q8IGM8	BP	GO:0033036
A0A3Q8IGM8	BP	GO:0045185
A0A3Q8IGM8	BP	GO:0006810
A0A3Q8IGM8	BP	GO:0051234
A0A3Q8IGM8	BP	GO:0070727
A0A3Q8IGM8	BP	GO:0035437
A0A3Q8IGM8	BP	GO:0071702
A0A3Q8IGM8	BP	GO:0032507
A0A3Q8IGM8	BP	GO:0071705
A0A3Q8IGM8	BP	GO:0051235
A0A3Q8IGM8	CC	GO:0005789
A0A3Q8IGM8	CC	GO:0031090
A0A3Q8IGM8	CC	GO:0110165
A0A3Q8IGM8	CC	GO:0016020

