TriTrypDB gene product
A0A3Q8ING5	phospholipid-transporting ATPase-like protein

LeishMANIAdb functional and localization annotation
Eukaryotic P-ATPase protein, its closest animal relatives (ATP11A) are involved in phospholipid transport.. Localization: Endosomal (by homology)

GO annotation
A0A3Q8ING5	MF        GO:0017076
A0A3Q8ING5	MF	GO:0003824
A0A3Q8ING5	MF	GO:0005319
A0A3Q8ING5	MF	GO:1901265
A0A3Q8ING5	MF	GO:1901363
A0A3Q8ING5	MF	GO:0032555
A0A3Q8ING5	MF	GO:0017111
A0A3Q8ING5	MF	GO:0005488
A0A3Q8ING5	MF	GO:0016462
A0A3Q8ING5	MF	GO:0035639
A0A3Q8ING5	MF	GO:0097367
A0A3Q8ING5	MF	GO:0140326
A0A3Q8ING5	MF	GO:0140657
A0A3Q8ING5	MF	GO:0016817
A0A3Q8ING5	MF	GO:0043167
A0A3Q8ING5	MF	GO:0016818
A0A3Q8ING5	MF	GO:0005215
A0A3Q8ING5	MF	GO:0097159
A0A3Q8ING5	MF	GO:0030554
A0A3Q8ING5	MF	GO:0032553
A0A3Q8ING5	MF	GO:0000166
A0A3Q8ING5	MF	GO:0043168
A0A3Q8ING5	MF	GO:0016887
A0A3Q8ING5	MF	GO:0016787
A0A3Q8ING5	MF	GO:0005524
A0A3Q8ING5	MF	GO:0140303
A0A3Q8ING5	MF	GO:0036094
A0A3Q8ING5	MF	GO:0032559
A0A3Q8ING5	CC	GO:0110165
A0A3Q8ING5	CC	GO:0016020

