TriTrypDB gene product
Q4QJ71	ATP-binding cassette protein subfamily G, member 1, putative

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
Q4QJ71	MF        GO:0017076
Q4QJ71	MF	GO:0042626
Q4QJ71	MF	GO:0015399
Q4QJ71	MF	GO:1901265
Q4QJ71	MF	GO:1901363
Q4QJ71	MF	GO:0032555
Q4QJ71	MF	GO:0022804
Q4QJ71	MF	GO:0005488
Q4QJ71	MF	GO:0140359
Q4QJ71	MF	GO:0035639
Q4QJ71	MF	GO:0097367
Q4QJ71	MF	GO:0140657
Q4QJ71	MF	GO:0043167
Q4QJ71	MF	GO:0022857
Q4QJ71	MF	GO:0005215
Q4QJ71	MF	GO:0097159
Q4QJ71	MF	GO:0030554
Q4QJ71	MF	GO:0032553
Q4QJ71	MF	GO:0000166
Q4QJ71	MF	GO:0043168
Q4QJ71	MF	GO:0005524
Q4QJ71	MF	GO:0036094
Q4QJ71	MF	GO:0032559
Q4QJ71	BP	GO:0006810
Q4QJ71	BP	GO:0051234
Q4QJ71	BP	GO:0009987
Q4QJ71	BP	GO:0051179
Q4QJ71	BP	GO:0055085
Q4QJ71	CC	GO:0110165
Q4QJ71	CC	GO:0016020

