TriTrypDB gene product
Q4QAZ9	Qb-SNARE protein, putative

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
Q4QAZ9	MF        GO:0005488
Q4QAZ9	MF	GO:0060090
Q4QAZ9	MF	GO:0005515
Q4QAZ9	MF	GO:0005484
Q4QAZ9	MF	GO:0000149
Q4QAZ9	MF	GO:0030674
Q4QAZ9	BP	GO:0015031
Q4QAZ9	BP	GO:0045184
Q4QAZ9	BP	GO:0051649
Q4QAZ9	BP	GO:0008104
Q4QAZ9	BP	GO:0051179
Q4QAZ9	BP	GO:0009987
Q4QAZ9	BP	GO:0006996
Q4QAZ9	BP	GO:0061025
Q4QAZ9	BP	GO:0090174
Q4QAZ9	BP	GO:0016043
Q4QAZ9	BP	GO:0051641
Q4QAZ9	BP	GO:0033036
Q4QAZ9	BP	GO:0006810
Q4QAZ9	BP	GO:0051234
Q4QAZ9	BP	GO:0070727
Q4QAZ9	BP	GO:0071840
Q4QAZ9	BP	GO:0046907
Q4QAZ9	BP	GO:0071702
Q4QAZ9	BP	GO:0048284
Q4QAZ9	BP	GO:0006906
Q4QAZ9	BP	GO:0071705
Q4QAZ9	BP	GO:0016050
Q4QAZ9	BP	GO:0061024
Q4QAZ9	BP	GO:0006886
Q4QAZ9	CC	GO:0043231
Q4QAZ9	CC	GO:0098796
Q4QAZ9	CC	GO:0005737
Q4QAZ9	CC	GO:0005789
Q4QAZ9	CC	GO:0031902
Q4QAZ9	CC	GO:0032991
Q4QAZ9	CC	GO:0031201
Q4QAZ9	CC	GO:0012506
Q4QAZ9	CC	GO:0043227
Q4QAZ9	CC	GO:0110165
Q4QAZ9	CC	GO:0030659
Q4QAZ9	CC	GO:0043229
Q4QAZ9	CC	GO:0005794
Q4QAZ9	CC	GO:0098588
Q4QAZ9	CC	GO:0030662
Q4QAZ9	CC	GO:0043226
Q4QAZ9	CC	GO:0030658
Q4QAZ9	CC	GO:0016020
Q4QAZ9	CC	GO:0010008
Q4QAZ9	CC	GO:0031090
Q4QAZ9	CC	GO:0012507

