TriTrypDB gene product
Q4QHZ3	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Appears to be an enzyme-linked receptor, putatively a receptor nucleotide cyclase (cAMP synthase).. Expanded on the Leishmaniid lineage. The first helical segment is very similar to a signal peptide.. Localization: Cell surface (by feature)

GO annotation
Q4QHZ3	MF        GO:0003824
Q4QHZ3	BP	GO:0006753
Q4QHZ3	BP	GO:0034641
Q4QHZ3	BP	GO:0034654
Q4QHZ3	BP	GO:0071704
Q4QHZ3	BP	GO:0046058
Q4QHZ3	BP	GO:1901564
Q4QHZ3	BP	GO:0006164
Q4QHZ3	BP	GO:0006796
Q4QHZ3	BP	GO:0044249
Q4QHZ3	BP	GO:0009058
Q4QHZ3	BP	GO:0009150
Q4QHZ3	BP	GO:1901135
Q4QHZ3	BP	GO:0072522
Q4QHZ3	BP	GO:0006793
Q4QHZ3	BP	GO:0009987
Q4QHZ3	BP	GO:0006725
Q4QHZ3	BP	GO:0044238
Q4QHZ3	BP	GO:0046390
Q4QHZ3	BP	GO:0009117
Q4QHZ3	BP	GO:0006807
Q4QHZ3	BP	GO:0052652
Q4QHZ3	BP	GO:0044271
Q4QHZ3	BP	GO:0006163
Q4QHZ3	BP	GO:0009259
Q4QHZ3	BP	GO:0044281
Q4QHZ3	BP	GO:0009190
Q4QHZ3	BP	GO:0019637
Q4QHZ3	BP	GO:0009187
Q4QHZ3	BP	GO:0090407
Q4QHZ3	BP	GO:1901293
Q4QHZ3	BP	GO:0044237
Q4QHZ3	BP	GO:0006139
Q4QHZ3	BP	GO:1901360
Q4QHZ3	BP	GO:0055086
Q4QHZ3	BP	GO:0046483
Q4QHZ3	BP	GO:0018130
Q4QHZ3	BP	GO:0008152
Q4QHZ3	BP	GO:0019438
Q4QHZ3	BP	GO:1901362
Q4QHZ3	BP	GO:0009152
Q4QHZ3	BP	GO:1901137
Q4QHZ3	BP	GO:0009260
Q4QHZ3	BP	GO:0072521
Q4QHZ3	BP	GO:0009165
Q4QHZ3	BP	GO:1901566
Q4QHZ3	BP	GO:0006171
Q4QHZ3	BP	GO:1901576
Q4QHZ3	BP	GO:0019693
Q4QHZ3	CC	GO:0110165
Q4QHZ3	CC	GO:0016020

