TriTrypDB gene product
A0A3S7X3X6	cytochrome p450-like protein

LeishMANIAdb functional and localization annotation
Homologous to endoplasmic reticulum-localized CYP enzymes of other Eukaryotes. . Most closely similar to  sterol C-22 desaturase enzymes of higher plants.. Localization: ER (by homology)

GO annotation
A0A3S7X3X6	MF        GO:1901363
A0A3S7X3X6	MF	GO:0003824
A0A3S7X3X6	MF	GO:0005506
A0A3S7X3X6	MF	GO:0046914
A0A3S7X3X6	MF	GO:0005488
A0A3S7X3X6	MF	GO:0020037
A0A3S7X3X6	MF	GO:0046906
A0A3S7X3X6	MF	GO:0046872
A0A3S7X3X6	MF	GO:0097159
A0A3S7X3X6	MF	GO:0004497
A0A3S7X3X6	MF	GO:0043169
A0A3S7X3X6	MF	GO:0016705
A0A3S7X3X6	MF	GO:0016491
A0A3S7X3X6	MF	GO:0043167
A0A3S7X3X6	CC	GO:0110165
A0A3S7X3X6	CC	GO:0016020

