TriTrypDB gene product
A4HHP3	3'5'-cyclic nucleotide phosphodiesterase, putative

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
A4HHP3	MF        GO:0003824
A4HHP3	MF	GO:0005488
A4HHP3	MF	GO:0004114
A4HHP3	MF	GO:0042578
A4HHP3	MF	GO:0016787
A4HHP3	MF	GO:0046872
A4HHP3	MF	GO:0016788
A4HHP3	MF	GO:0043169
A4HHP3	MF	GO:0004112
A4HHP3	MF	GO:0008081
A4HHP3	MF	GO:0043167
A4HHP3	BP	GO:0009987
A4HHP3	BP	GO:0050789
A4HHP3	BP	GO:0050794
A4HHP3	BP	GO:0065007
A4HHP3	BP	GO:0007165

