TriTrypDB gene product
A0A3S7WSK6	Uncharacterised ACR, YagE family COG1723, putative

LeishMANIAdb functional and localization annotation
Distantly homologous to the mammalian RMND1 mitochondrial protein (DUF155 domain protein).. Might have a mitochondrial transit sequence.. Localization: Mitochondrial (by homology)

GO annotation
A0A3S7WSK6	CC        GO:0043229
A0A3S7WSK6	CC	GO:0043231
A0A3S7WSK6	CC	GO:0005739
A0A3S7WSK6	CC	GO:0043226
A0A3S7WSK6	CC	GO:0043227
A0A3S7WSK6	CC	GO:0110165
A0A3S7WSK6	CC	GO:0016020

