TriTrypDB gene product
A0A3S7WW05	Pre-mRNA-splicing factor 38, putative

LeishMANIAdb functional and localization annotation
A conserved eukaryotic pre-mRNA-splicing factor 38 protein. Non-TM.

GO annotation
A0A3S7WW05	BP        GO:0034641
A0A3S7WW05	BP	GO:0006396
A0A3S7WW05	BP	GO:0071704
A0A3S7WW05	BP	GO:0090304
A0A3S7WW05	BP	GO:0009987
A0A3S7WW05	BP	GO:0006725
A0A3S7WW05	BP	GO:0044238
A0A3S7WW05	BP	GO:0006807
A0A3S7WW05	BP	GO:0000398
A0A3S7WW05	BP	GO:0000377
A0A3S7WW05	BP	GO:0008380
A0A3S7WW05	BP	GO:0044237
A0A3S7WW05	BP	GO:0006139
A0A3S7WW05	BP	GO:1901360
A0A3S7WW05	BP	GO:0046483
A0A3S7WW05	BP	GO:0008152
A0A3S7WW05	BP	GO:0000375
A0A3S7WW05	BP	GO:0043170
A0A3S7WW05	BP	GO:0016070
A0A3S7WW05	BP	GO:0016071
A0A3S7WW05	BP	GO:0006397
A0A3S7WW05	CC	GO:1990904
A0A3S7WW05	CC	GO:0032991
A0A3S7WW05	CC	GO:0005681
A0A3S7WW05	CC	GO:0071011
A0A3S7WW05	CC	GO:0140513

