TriTrypDB gene product
E9AYN4	serine/threonine protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9AYN4	MF        GO:0003824
E9AYN4	MF	GO:0005516
E9AYN4	MF	GO:0005488
E9AYN4	MF	GO:0016791
E9AYN4	MF	GO:0004723
E9AYN4	MF	GO:0005515
E9AYN4	MF	GO:0042578
E9AYN4	MF	GO:0004721
E9AYN4	MF	GO:0016787
E9AYN4	MF	GO:0016788
E9AYN4	MF	GO:0140096
E9AYN4	MF	GO:0004722
E9AYN4	MF	GO:0033192
E9AYN4	MF	GO:0017018
E9AYN4	BP	GO:0097720
E9AYN4	BP	GO:0035556
E9AYN4	BP	GO:0009987
E9AYN4	BP	GO:0019722
E9AYN4	BP	GO:0050789
E9AYN4	BP	GO:0050794
E9AYN4	BP	GO:0019932
E9AYN4	BP	GO:0065007
E9AYN4	BP	GO:0007165

