TriTrypDB gene product
E9AXF3	protein phosphatase, putative

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
E9AXF3	MF        GO:0003824
E9AXF3	MF	GO:0005488
E9AXF3	MF	GO:0016791
E9AXF3	MF	GO:0042578
E9AXF3	MF	GO:0016787
E9AXF3	MF	GO:0140096
E9AXF3	MF	GO:0004721
E9AXF3	MF	GO:0046872
E9AXF3	MF	GO:0016788
E9AXF3	MF	GO:0043169
E9AXF3	MF	GO:0004722
E9AXF3	MF	GO:0043167

