TriTrypDB gene product
A4I646	cytochrome p450-like protein

Jardim et al. annotation
A4I646   Sterol metabolism/biosynthesis Sterol C-22 desaturase Cytochrome p450-like

LeishMANIAdb functional and localization annotation
Homologous to endoplasmic reticulum-localized CYP enzymes of other Eukaryotes. . Most closely similar to  sterol C-22 desaturase enzymes of higher plants.. Localization: ER (by homology)

GO annotation
A4I646	MF        GO:1901363
A4I646	MF	GO:0003824
A4I646	MF	GO:0005506
A4I646	MF	GO:0046914
A4I646	MF	GO:0005488
A4I646	MF	GO:0020037
A4I646	MF	GO:0046906
A4I646	MF	GO:0046872
A4I646	MF	GO:0097159
A4I646	MF	GO:0004497
A4I646	MF	GO:0043169
A4I646	MF	GO:0016705
A4I646	MF	GO:0016491
A4I646	MF	GO:0043167

