TriTrypDB gene product
E9AN55	GP63, leishmanolysin

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
E9AN55	MF        GO:0008237
E9AN55	MF	GO:0003824
E9AN55	MF	GO:0005488
E9AN55	MF	GO:0140096
E9AN55	MF	GO:0016787
E9AN55	MF	GO:0046872
E9AN55	MF	GO:0043169
E9AN55	MF	GO:0008233
E9AN55	MF	GO:0004175
E9AN55	MF	GO:0004222
E9AN55	MF	GO:0043167
E9AN55	BP	GO:0009987
E9AN55	BP	GO:0071704
E9AN55	BP	GO:0044238
E9AN55	BP	GO:1901564
E9AN55	BP	GO:0008152
E9AN55	BP	GO:0006807
E9AN55	BP	GO:0043170
E9AN55	BP	GO:0019538
E9AN55	BP	GO:0006508
E9AN55	BP	GO:0007155
E9AN55	CC	GO:0110165
E9AN55	CC	GO:0016020

PPI annotation
by homology
Contact email: albert.descoteaux@iaf.inrs.ca
Publication title: The host cell secretory pathway mediates the export of Leishmania virulence factors out of the parasitophorous vacuole
Publication 1st author(s): Amandine Isnard
Publication identifier:       25826301
Host organism: -1
Interaction detection method(s): MI_0435 protease assay
Interaction type: MI_0915 physical association
Identification method participant A: MI_0072 monoclonal antibody western blot
Identification method participant B: MI_0072 monoclonal antibody western blot
ID(s) interactor A P05627
ID(s) interactor B P08148
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0501 enzyme
Biological role(s) interactor B: MI_0502 enzyme target
Experimental role(s) interactor A: MI_0497 neutral component
