TriTrypDB gene product
A4HCN5	p-glycoprotein, putative

LeishMANIAdb functional and localization annotation
Multidrug resistance transporters, involved in active transport of various unidentified small-molecule substrates.. ABC transporters belonging to subfamily C.

GO annotation
A4HCN5	MF        GO:0017076
A4HCN5	MF	GO:0042626
A4HCN5	MF	GO:0015399
A4HCN5	MF	GO:1901265
A4HCN5	MF	GO:1901363
A4HCN5	MF	GO:0032555
A4HCN5	MF	GO:0022804
A4HCN5	MF	GO:0005488
A4HCN5	MF	GO:0140359
A4HCN5	MF	GO:0035639
A4HCN5	MF	GO:0097367
A4HCN5	MF	GO:0140657
A4HCN5	MF	GO:0043167
A4HCN5	MF	GO:0022857
A4HCN5	MF	GO:0005215
A4HCN5	MF	GO:0097159
A4HCN5	MF	GO:0030554
A4HCN5	MF	GO:0032553
A4HCN5	MF	GO:0000166
A4HCN5	MF	GO:0043168
A4HCN5	MF	GO:0005524
A4HCN5	MF	GO:0036094
A4HCN5	MF	GO:0032559
A4HCN5	CC	GO:0110165
A4HCN5	CC	GO:0016020

