TriTrypDB gene product
A4HNK4	histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
A4HNK4	MF        GO:1901363
A4HNK4	MF	GO:0030527
A4HNK4	MF	GO:0003677
A4HNK4	MF	GO:0005488
A4HNK4	MF	GO:0005198
A4HNK4	MF	GO:0005515
A4HNK4	MF	GO:0046982
A4HNK4	MF	GO:0046983
A4HNK4	MF	GO:0097159
A4HNK4	MF	GO:0003676
A4HNK4	CC	GO:0043229
A4HNK4	CC	GO:0043231
A4HNK4	CC	GO:0000786
A4HNK4	CC	GO:0032991
A4HNK4	CC	GO:0043226
A4HNK4	CC	GO:0005634
A4HNK4	CC	GO:0043227
A4HNK4	CC	GO:0044815
A4HNK4	CC	GO:0110165
A4HNK4	CC	GO:0032993

