TriTrypDB gene product
A0A3Q8IVR2	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Appears to fold into two separate 6TM-6TM transporter domains. Each is homologous to an individual mitochondrial CoA transporter. Localization: Mitochondrial (by homology)

GO annotation
A0A3Q8IVR2	BP        GO:0006810
A0A3Q8IVR2	BP	GO:0051234
A0A3Q8IVR2	BP	GO:0009987
A0A3Q8IVR2	BP	GO:0051179
A0A3Q8IVR2	BP	GO:0055085
A0A3Q8IVR2	CC	GO:0019866
A0A3Q8IVR2	CC	GO:0031090
A0A3Q8IVR2	CC	GO:0031966
A0A3Q8IVR2	CC	GO:0110165
A0A3Q8IVR2	CC	GO:0005743
A0A3Q8IVR2	CC	GO:0016020

