TriTrypDB gene product
E9AFC2	chaperone protein DnaJ, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
E9AFC2	MF        GO:0017076
E9AFC2	MF	GO:0051082
E9AFC2	MF	GO:0051087
E9AFC2	MF	GO:1901265
E9AFC2	MF	GO:1901363
E9AFC2	MF	GO:0032555
E9AFC2	MF	GO:0005488
E9AFC2	MF	GO:0035639
E9AFC2	MF	GO:0097367
E9AFC2	MF	GO:0043169
E9AFC2	MF	GO:0043167
E9AFC2	MF	GO:0097159
E9AFC2	MF	GO:0031072
E9AFC2	MF	GO:0030554
E9AFC2	MF	GO:0030544
E9AFC2	MF	GO:0032553
E9AFC2	MF	GO:0000166
E9AFC2	MF	GO:0043168
E9AFC2	MF	GO:0005515
E9AFC2	MF	GO:0005524
E9AFC2	MF	GO:0046872
E9AFC2	MF	GO:0036094
E9AFC2	MF	GO:0032559
E9AFC2	BP	GO:0042026
E9AFC2	BP	GO:0006950
E9AFC2	BP	GO:0009987
E9AFC2	BP	GO:0009266
E9AFC2	BP	GO:0006457
E9AFC2	BP	GO:0050896
E9AFC2	BP	GO:0009628
E9AFC2	BP	GO:0009408
E9AFC2	CC	GO:0110165
E9AFC2	CC	GO:0005737

