TriTrypDB gene product
E9AUB9	Protein of unknown function (DUF2453), putative

LeishMANIAdb functional and localization annotation
These Kinetoplastid proteins share considerable homology with the animal TMEM65 proteins at their membrane domains, with a unique EF-hand at the N-terminus.. While the animal orthologs have a mitochondrial transit signal, it seems to be absent from the Kinetoplastid proteins. The latter have an alanine-rich segment of unclear function.

GO annotation
E9AUB9	MF        GO:0005488
E9AUB9	MF	GO:0005509
E9AUB9	MF	GO:0046872
E9AUB9	MF	GO:0043169
E9AUB9	MF	GO:0043167
E9AUB9	CC	GO:0110165
E9AUB9	CC	GO:0016020

