TriTrypDB gene product
A0A3Q8IE28	phosphatidyltransferase, putative

Jardim et al. annotation
A0A3Q8IE28   Phospholipid biosynthesis CDP-diacylglycerol--inositol 3-phosphatidyltransferase

LeishMANIAdb functional and localization annotation
A highly conserved Eukaryotic phosphatidylinositol biosynthesis enzyme. Potentially broadly distributed in membranes.

GO annotation
A0A3Q8IE28	MF        GO:0003824
A0A3Q8IE28	MF	GO:0016740
A0A3Q8IE28	MF	GO:0016780
A0A3Q8IE28	MF	GO:0003881
A0A3Q8IE28	MF	GO:0016772
A0A3Q8IE28	MF	GO:0017169
A0A3Q8IE28	BP	GO:0044237
A0A3Q8IE28	BP	GO:0006793
A0A3Q8IE28	BP	GO:0009987
A0A3Q8IE28	BP	GO:0008654
A0A3Q8IE28	BP	GO:0071704
A0A3Q8IE28	BP	GO:0044238
A0A3Q8IE28	BP	GO:0006796
A0A3Q8IE28	BP	GO:0008152
A0A3Q8IE28	BP	GO:0044255
A0A3Q8IE28	BP	GO:0006629
A0A3Q8IE28	BP	GO:0009058
A0A3Q8IE28	BP	GO:0008610
A0A3Q8IE28	BP	GO:0006644
A0A3Q8IE28	BP	GO:1901576
A0A3Q8IE28	BP	GO:0019637
A0A3Q8IE28	BP	GO:0090407
A0A3Q8IE28	CC	GO:0110165
A0A3Q8IE28	CC	GO:0016020

