TriTrypDB gene product
Q4Q8Y8	PQ loop repeat, putative

LeishMANIAdb functional and localization annotation
Shows homology to LAAT transporters found in mammals (SLC66 family).. Localization: Lysosomal (by homology)

GO annotation
Q4Q8Y8	BP        GO:0016197
Q4Q8Y8	BP	GO:0015914
Q4Q8Y8	BP	GO:0015748
Q4Q8Y8	BP	GO:0051649
Q4Q8Y8	BP	GO:0034204
Q4Q8Y8	BP	GO:0051179
Q4Q8Y8	BP	GO:0042147
Q4Q8Y8	BP	GO:0009987
Q4Q8Y8	BP	GO:0016192
Q4Q8Y8	BP	GO:0016043
Q4Q8Y8	BP	GO:0051641
Q4Q8Y8	BP	GO:0006810
Q4Q8Y8	BP	GO:0051234
Q4Q8Y8	BP	GO:0045332
Q4Q8Y8	BP	GO:0071840
Q4Q8Y8	BP	GO:0046907
Q4Q8Y8	BP	GO:0071702
Q4Q8Y8	BP	GO:0065007
Q4Q8Y8	BP	GO:0065008
Q4Q8Y8	BP	GO:0061024
Q4Q8Y8	BP	GO:0006869
Q4Q8Y8	BP	GO:0097035
Q4Q8Y8	BP	GO:0016482
Q4Q8Y8	CC	GO:0043229
Q4Q8Y8	CC	GO:0043231
Q4Q8Y8	CC	GO:0098791
Q4Q8Y8	CC	GO:0031410
Q4Q8Y8	CC	GO:0005768
Q4Q8Y8	CC	GO:0005829
Q4Q8Y8	CC	GO:0097708
Q4Q8Y8	CC	GO:0031982
Q4Q8Y8	CC	GO:0043226
Q4Q8Y8	CC	GO:0031984
Q4Q8Y8	CC	GO:0043227
Q4Q8Y8	CC	GO:0110165
Q4Q8Y8	CC	GO:0016020
Q4Q8Y8	CC	GO:0005802

