TriTrypDB gene product
A4HX84	receptor-type adenylate cyclase - putative

Jardim et al. annotation
A4HX84   Receptors Receptor-type adenylate cyclase a RAC-A

LeishMANIAdb functional and localization annotation
Carries an ATP pyrophosphate-lyase domain on its cytoplasmic segment. Likely acts as a receptor for some unknown extracellular stimulus. Extremely expanded kinetoplastid protein family.. Expressed in the insect stage (promastigote) but not in the mammalian host stage of the parasite life cycle.. Localization: Cell surface (by feature)

GO annotation
A4HX84	MF        GO:0003824
A4HX84	MF	GO:0016829
A4HX84	BP	GO:0006753
A4HX84	BP	GO:0034641
A4HX84	BP	GO:0034654
A4HX84	BP	GO:0071704
A4HX84	BP	GO:0046058
A4HX84	BP	GO:1901564
A4HX84	BP	GO:0006164
A4HX84	BP	GO:0006796
A4HX84	BP	GO:0044249
A4HX84	BP	GO:0009058
A4HX84	BP	GO:0009150
A4HX84	BP	GO:1901135
A4HX84	BP	GO:0072522
A4HX84	BP	GO:0006793
A4HX84	BP	GO:0009987
A4HX84	BP	GO:0006725
A4HX84	BP	GO:0044238
A4HX84	BP	GO:0046390
A4HX84	BP	GO:0009117
A4HX84	BP	GO:0006807
A4HX84	BP	GO:0052652
A4HX84	BP	GO:0044271
A4HX84	BP	GO:0006163
A4HX84	BP	GO:0009259
A4HX84	BP	GO:0044281
A4HX84	BP	GO:0009190
A4HX84	BP	GO:0019637
A4HX84	BP	GO:0009187
A4HX84	BP	GO:0090407
A4HX84	BP	GO:1901293
A4HX84	BP	GO:0044237
A4HX84	BP	GO:0006139
A4HX84	BP	GO:0035556
A4HX84	BP	GO:1901360
A4HX84	BP	GO:0055086
A4HX84	BP	GO:0046483
A4HX84	BP	GO:0018130
A4HX84	BP	GO:0008152
A4HX84	BP	GO:0050789
A4HX84	BP	GO:0019438
A4HX84	BP	GO:1901362
A4HX84	BP	GO:0065007
A4HX84	BP	GO:0007165
A4HX84	BP	GO:0009152
A4HX84	BP	GO:1901137
A4HX84	BP	GO:0009260
A4HX84	BP	GO:0072521
A4HX84	BP	GO:0009165
A4HX84	BP	GO:1901566
A4HX84	BP	GO:0006171
A4HX84	BP	GO:0050794
A4HX84	BP	GO:1901576
A4HX84	BP	GO:0019693
A4HX84	CC	GO:0110165
A4HX84	CC	GO:0016020

