TriTrypDB gene product
Q4QGM1	surface antigen protein, putative

LeishMANIAdb functional and localization annotation
Publication identifier:	9566492
These leucine-rich repeat proteins bear a signal peptide but most lack a TM segment. They belong to the broader PSA/GP46/bodonin family. Localization: Cell surface (experimental)

GO annotation
Q4QGM1	CC        GO:0005886
Q4QGM1	CC	GO:0042995
Q4QGM1	CC	GO:0120025
Q4QGM1	CC	GO:0043226
Q4QGM1	CC	GO:0043227
Q4QGM1	CC	GO:0110165
Q4QGM1	CC	GO:0005929
Q4QGM1	CC	GO:0016020

