TriTrypDB gene product
E9ALI0	3'5'-cyclic nucleotide phosphodiesterase, putative

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
E9ALI0	MF        GO:0003824
E9ALI0	MF	GO:0005488
E9ALI0	MF	GO:0004114
E9ALI0	MF	GO:0042578
E9ALI0	MF	GO:0016787
E9ALI0	MF	GO:0046872
E9ALI0	MF	GO:0016788
E9ALI0	MF	GO:0043169
E9ALI0	MF	GO:0004112
E9ALI0	MF	GO:0008081
E9ALI0	MF	GO:0043167
E9ALI0	BP	GO:0009987
E9ALI0	BP	GO:0050789
E9ALI0	BP	GO:0050794
E9ALI0	BP	GO:0065007
E9ALI0	BP	GO:0007165
E9ALI0	CC	GO:0110165
E9ALI0	CC	GO:0016020

