TriTrypDB gene product
A4HDR4	tubulin folding cofactor D, putative

LeishMANIAdb functional and localization annotation
A conserved helical solenoid protein, related to animal tubulin-specific chaperone D. No TM segment can be discerned.

GO annotation
A4HDR4	MF        GO:0098772
A4HDR4	MF	GO:0140677
A4HDR4	MF	GO:0048487
A4HDR4	MF	GO:0060589
A4HDR4	MF	GO:0008047
A4HDR4	MF	GO:0005488
A4HDR4	MF	GO:0030695
A4HDR4	MF	GO:0008092
A4HDR4	MF	GO:0005515
A4HDR4	MF	GO:0005096
A4HDR4	MF	GO:0015631
A4HDR4	MF	GO:0030234
A4HDR4	BP	GO:0009987
A4HDR4	BP	GO:0071840
A4HDR4	BP	GO:0007023
A4HDR4	BP	GO:0022607
A4HDR4	BP	GO:0006457
A4HDR4	BP	GO:0043933
A4HDR4	BP	GO:0065003
A4HDR4	BP	GO:0016043
A4HDR4	BP	GO:0007021

