TriTrypDB gene product
E9B262	serine/threonine protein phosphatase pp1(5.9), putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9B262	MF        GO:0003824
E9B262	MF	GO:0005488
E9B262	MF	GO:0016791
E9B262	MF	GO:0042578
E9B262	MF	GO:0016787
E9B262	MF	GO:0140096
E9B262	MF	GO:0004721
E9B262	MF	GO:0046872
E9B262	MF	GO:0016788
E9B262	MF	GO:0043169
E9B262	MF	GO:0004722
E9B262	MF	GO:0017018
E9B262	MF	GO:0043167

