TriTrypDB gene product
E9AHK1	endosomal trafficking protein RME-8 - putative

Jardim et al. annotation
E9AHK1   Vesicle mediated transport endosomal trafficking  RME-8

LeishMANIAdb functional and localization annotation
Contains a large alpha-helical solenoid domain. No trace of TM segments.

GO annotation
E9AHK1	BP        GO:0016050
E9AHK1	BP	GO:0051049
E9AHK1	BP	GO:0009987
E9AHK1	BP	GO:0006996
E9AHK1	BP	GO:2000641
E9AHK1	BP	GO:0050789
E9AHK1	BP	GO:0071840
E9AHK1	BP	GO:0060341
E9AHK1	BP	GO:0050794
E9AHK1	BP	GO:0032879
E9AHK1	BP	GO:1903649
E9AHK1	BP	GO:0065007
E9AHK1	BP	GO:0032386
E9AHK1	BP	GO:0060627
E9AHK1	BP	GO:0016043
E9AHK1	BP	GO:0007032

