TriTrypDB gene product
Q4Q538	aquaporin-like protein

GO annotation
Q4Q538	MF        GO:0022857
Q4Q538	MF	GO:0022803
Q4Q538	MF	GO:0015267
Q4Q538	MF	GO:0005215
Q4Q538	MF	GO:0005372
Q4Q538	MF	GO:0015318
Q4Q538	MF	GO:0015250
Q4Q538	BP	GO:0006810
Q4Q538	BP	GO:0051234
Q4Q538	BP	GO:0042044
Q4Q538	BP	GO:0051179
Q4Q538	BP	GO:0006833
Q4Q538	CC	GO:0110165
Q4Q538	CC	GO:0016020

PPI annotation
by homology
Contact email: antonio.jimenez@uah.es
Publication title: A functional BH3 domain in an aquaporin from Leishmania infantum
Publication 1st author(s): Genes
Publication identifier:       27551533
Host organism: taxid:4932
Interaction detection method(s): MI_0018 two hybrid
Interaction type: MI_0915 physical association
Identification method participant A: MI_0396 predetermined participant
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q07817
ID(s) interactor B A4I001
Taxid interactor A: 9606 Homo sapiens
Taxid interactor B: 5671 Leishmania infantum
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
