TriTrypDB gene product
Q4Q6T3	cytochrome p450-like protein

LeishMANIAdb functional and localization annotation
Homologous to endoplasmic reticulum-localized CYP enzymes of other Eukaryotes. . Most closely similar to  sterol C-22 desaturase enzymes of higher plants.. Localization: ER (by homology)

GO annotation
Q4Q6T3	MF        GO:1901363
Q4Q6T3	MF	GO:0003824
Q4Q6T3	MF	GO:0005506
Q4Q6T3	MF	GO:0046914
Q4Q6T3	MF	GO:0005488
Q4Q6T3	MF	GO:0020037
Q4Q6T3	MF	GO:0046906
Q4Q6T3	MF	GO:0046872
Q4Q6T3	MF	GO:0097159
Q4Q6T3	MF	GO:0004497
Q4Q6T3	MF	GO:0043169
Q4Q6T3	MF	GO:0016705
Q4Q6T3	MF	GO:0016491
Q4Q6T3	MF	GO:0043167
Q4Q6T3	BP	GO:0044238
Q4Q6T3	BP	GO:0071704
Q4Q6T3	BP	GO:1901360
Q4Q6T3	BP	GO:0008152
Q4Q6T3	BP	GO:1901615
Q4Q6T3	BP	GO:0016125
Q4Q6T3	BP	GO:0006629
Q4Q6T3	BP	GO:0008202
Q4Q6T3	CC	GO:0110165
Q4Q6T3	CC	GO:0016020

