TriTrypDB gene product
A4IBG5	cytochrome P450 reductase - putative

Jardim et al. annotation
A4IBG5   Oxidoreductase cytochrome P450 reductase

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
A4IBG5	MF        GO:1901265
A4IBG5	MF	GO:0032553
A4IBG5	MF	GO:1901363
A4IBG5	MF	GO:0000166
A4IBG5	MF	GO:0003824
A4IBG5	MF	GO:0043168
A4IBG5	MF	GO:0005488
A4IBG5	MF	GO:0010181
A4IBG5	MF	GO:0097159
A4IBG5	MF	GO:0097367
A4IBG5	MF	GO:0036094
A4IBG5	MF	GO:0016491
A4IBG5	MF	GO:0043167

