TriTrypDB gene product
A4HKD8	Metalloprotease M41 FtsH, putative

LeishMANIAdb functional and localization annotation
Homologous to bacterial FtsH and Eukaryotic AFG3 proteins. Probably involved in mitochondrial protein processing.. Localization: Mitochondrial (by homology)

GO annotation
A4HKD8	MF        GO:0017076
A4HKD8	MF	GO:0003824
A4HKD8	MF	GO:0140096
A4HKD8	MF	GO:0008233
A4HKD8	MF	GO:1901265
A4HKD8	MF	GO:1901363
A4HKD8	MF	GO:0032555
A4HKD8	MF	GO:0008237
A4HKD8	MF	GO:0017111
A4HKD8	MF	GO:0005488
A4HKD8	MF	GO:0016462
A4HKD8	MF	GO:0035639
A4HKD8	MF	GO:0097367
A4HKD8	MF	GO:0140657
A4HKD8	MF	GO:0016817
A4HKD8	MF	GO:0043167
A4HKD8	MF	GO:0016818
A4HKD8	MF	GO:0097159
A4HKD8	MF	GO:0030554
A4HKD8	MF	GO:0004222
A4HKD8	MF	GO:0032553
A4HKD8	MF	GO:0000166
A4HKD8	MF	GO:0043168
A4HKD8	MF	GO:0016887
A4HKD8	MF	GO:0016787
A4HKD8	MF	GO:0004176
A4HKD8	MF	GO:0005524
A4HKD8	MF	GO:0036094
A4HKD8	MF	GO:0004175
A4HKD8	MF	GO:0032559
A4HKD8	BP	GO:0044238
A4HKD8	BP	GO:0071704
A4HKD8	BP	GO:1901564
A4HKD8	BP	GO:0008152
A4HKD8	BP	GO:0006807
A4HKD8	BP	GO:0043170
A4HKD8	BP	GO:0019538
A4HKD8	BP	GO:0006508
A4HKD8	CC	GO:0110165
A4HKD8	CC	GO:0016020

