TriTrypDB gene product
Q4Q8B9	Qa-SNARE protein

LeishMANIAdb functional and localization annotation
Homologous to animal syntaxin proteins, involved in vesulcular fusion to membranes. Although most proteins appear to be membrane-embedded, some Lesihmaniid members are likely not.. For some reason, multiple copies are seen in Leptomonas

GO annotation
Q4Q8B9	MF        GO:0005488
Q4Q8B9	MF	GO:0060090
Q4Q8B9	MF	GO:0005515
Q4Q8B9	MF	GO:0005484
Q4Q8B9	MF	GO:0000149
Q4Q8B9	MF	GO:0030674
Q4Q8B9	BP	GO:0015031
Q4Q8B9	BP	GO:0045184
Q4Q8B9	BP	GO:0051649
Q4Q8B9	BP	GO:0006887
Q4Q8B9	BP	GO:0008104
Q4Q8B9	BP	GO:0051179
Q4Q8B9	BP	GO:0140056
Q4Q8B9	BP	GO:0140352
Q4Q8B9	BP	GO:0051640
Q4Q8B9	BP	GO:0009987
Q4Q8B9	BP	GO:0022406
Q4Q8B9	BP	GO:0006996
Q4Q8B9	BP	GO:0032940
Q4Q8B9	BP	GO:0016192
Q4Q8B9	BP	GO:0061025
Q4Q8B9	BP	GO:0090174
Q4Q8B9	BP	GO:0016043
Q4Q8B9	BP	GO:0051641
Q4Q8B9	BP	GO:0033036
Q4Q8B9	BP	GO:0006810
Q4Q8B9	BP	GO:0051234
Q4Q8B9	BP	GO:0070727
Q4Q8B9	BP	GO:0071840
Q4Q8B9	BP	GO:0046907
Q4Q8B9	BP	GO:0071702
Q4Q8B9	BP	GO:0048284
Q4Q8B9	BP	GO:0006906
Q4Q8B9	BP	GO:0071705
Q4Q8B9	BP	GO:0016050
Q4Q8B9	BP	GO:0061024
Q4Q8B9	BP	GO:0046903
Q4Q8B9	BP	GO:0006886
Q4Q8B9	BP	GO:0048278
Q4Q8B9	CC	GO:0098796
Q4Q8B9	CC	GO:0005886
Q4Q8B9	CC	GO:0032991
Q4Q8B9	CC	GO:0031201
Q4Q8B9	CC	GO:0110165
Q4Q8B9	CC	GO:0016020
Q4Q8B9	CC	GO:0012505

