TriTrypDB gene product
E9B700	Hsp70 protein, putative

LeishMANIAdb functional and localization annotation
Appears to be a secreted chaperone, related to mammalian HYOU1 proteins. Probably ER-localized as in other eukaryotes

GO annotation
E9B700	MF        GO:0017076
E9B700	MF	GO:1901265
E9B700	MF	GO:1901363
E9B700	MF	GO:0032555
E9B700	MF	GO:0005488
E9B700	MF	GO:0044183
E9B700	MF	GO:0035639
E9B700	MF	GO:0097367
E9B700	MF	GO:0140657
E9B700	MF	GO:0043167
E9B700	MF	GO:0140662
E9B700	MF	GO:0097159
E9B700	MF	GO:0030554
E9B700	MF	GO:0032553
E9B700	MF	GO:0000166
E9B700	MF	GO:0043168
E9B700	MF	GO:0005524
E9B700	MF	GO:0036094
E9B700	MF	GO:0032559
E9B700	CC	GO:0110165
E9B700	CC	GO:0043226

