TriTrypDB gene product
A0A3S7WYW3	eukaryotic initiation factor 5a, putative

LeishMANIAdb functional and localization annotation
Well-conserved EIF5A protein, with two copies in L. infantum only

GO annotation
A0A3S7WYW3	MF        GO:1901363
A0A3S7WYW3	MF	GO:0090079
A0A3S7WYW3	MF	GO:0003723
A0A3S7WYW3	MF	GO:0044877
A0A3S7WYW3	MF	GO:0043022
A0A3S7WYW3	MF	GO:0045182
A0A3S7WYW3	MF	GO:0005488
A0A3S7WYW3	MF	GO:0008135
A0A3S7WYW3	MF	GO:0043021
A0A3S7WYW3	MF	GO:0003743
A0A3S7WYW3	MF	GO:0097159
A0A3S7WYW3	MF	GO:0003676
A0A3S7WYW3	MF	GO:0003746
A0A3S7WYW3	BP	GO:0034250
A0A3S7WYW3	BP	GO:0010628
A0A3S7WYW3	BP	GO:0045905
A0A3S7WYW3	BP	GO:0031323
A0A3S7WYW3	BP	GO:0031325
A0A3S7WYW3	BP	GO:0051171
A0A3S7WYW3	BP	GO:0060255
A0A3S7WYW3	BP	GO:0010468
A0A3S7WYW3	BP	GO:0009891
A0A3S7WYW3	BP	GO:0051247
A0A3S7WYW3	BP	GO:0006449
A0A3S7WYW3	BP	GO:0034248
A0A3S7WYW3	BP	GO:0010608
A0A3S7WYW3	BP	GO:0031328
A0A3S7WYW3	BP	GO:0009893
A0A3S7WYW3	BP	GO:0043243
A0A3S7WYW3	BP	GO:0010604
A0A3S7WYW3	BP	GO:0048518
A0A3S7WYW3	BP	GO:0051130
A0A3S7WYW3	BP	GO:0051173
A0A3S7WYW3	BP	GO:0080090
A0A3S7WYW3	BP	GO:0031326
A0A3S7WYW3	BP	GO:0019222
A0A3S7WYW3	BP	GO:0051128
A0A3S7WYW3	BP	GO:0050789
A0A3S7WYW3	BP	GO:0065007
A0A3S7WYW3	BP	GO:0010556
A0A3S7WYW3	BP	GO:0006417
A0A3S7WYW3	BP	GO:0006448
A0A3S7WYW3	BP	GO:2000112
A0A3S7WYW3	BP	GO:0045727
A0A3S7WYW3	BP	GO:0043244
A0A3S7WYW3	BP	GO:0045901
A0A3S7WYW3	BP	GO:0048522
A0A3S7WYW3	BP	GO:0009889
A0A3S7WYW3	BP	GO:0051246
A0A3S7WYW3	BP	GO:0050794
A0A3S7WYW3	BP	GO:0010557

