TriTrypDB gene product
A0A3S7X3U9	serine/threonine phosphatase, putative

LeishMANIAdb functional and localization annotation
A metalloenzyme with the catalytic domain facing outwards. Related to plant Shewanella-like protein phosphatases. Kinetoplastids have multiple copies of these genes but probably from a very ancient gene duplication.. The cluster might merge two separate, very distantly related groups.

GO annotation
A0A3S7X3U9	MF        GO:0003824
A0A3S7X3U9	MF	GO:0016787
A0A3S7X3U9	CC	GO:0110165
A0A3S7X3U9	CC	GO:0016020

