TriTrypDB gene product
Q4Q8M3	carbonic anhydrase-like protein

LeishMANIAdb functional and localization annotation
Carbonic anhydrase protein (luminal). Based on its distant eukaryotic relatives, it probably has a signal peptide on its N-terminus and a membrane anchor at the C-terminus

GO annotation
Q4Q8M3	MF        GO:0004089
Q4Q8M3	MF	GO:0003824
Q4Q8M3	MF	GO:0016829
Q4Q8M3	MF	GO:0008270
Q4Q8M3	MF	GO:0046914
Q4Q8M3	MF	GO:0005488
Q4Q8M3	MF	GO:0016836
Q4Q8M3	MF	GO:0046872
Q4Q8M3	MF	GO:0016835
Q4Q8M3	MF	GO:0043169
Q4Q8M3	MF	GO:0043167
Q4Q8M3	BP	GO:0044237
Q4Q8M3	BP	GO:0009987
Q4Q8M3	BP	GO:0008152
Q4Q8M3	BP	GO:0006730
Q4Q8M3	BP	GO:0044281
Q4Q8M3	CC	GO:0110165
Q4Q8M3	CC	GO:0016020

