TriTrypDB gene product
A4H7T6	enolase

GO annotation
A4H7T6	MF        GO:0016829
A4H7T6	MF	GO:0003824
A4H7T6	MF	GO:0004634
A4H7T6	MF	GO:0005488
A4H7T6	MF	GO:0016836
A4H7T6	MF	GO:0046872
A4H7T6	MF	GO:0016835
A4H7T6	MF	GO:0043169
A4H7T6	MF	GO:0000287
A4H7T6	MF	GO:0043167
A4H7T6	BP	GO:0006753
A4H7T6	BP	GO:0034641
A4H7T6	BP	GO:0071704
A4H7T6	BP	GO:1901564
A4H7T6	BP	GO:0006796
A4H7T6	BP	GO:0009144
A4H7T6	BP	GO:0006096
A4H7T6	BP	GO:0016310
A4H7T6	BP	GO:0009150
A4H7T6	BP	GO:1901135
A4H7T6	BP	GO:0009135
A4H7T6	BP	GO:0009141
A4H7T6	BP	GO:0009056
A4H7T6	BP	GO:0006757
A4H7T6	BP	GO:0006793
A4H7T6	BP	GO:0006090
A4H7T6	BP	GO:0009987
A4H7T6	BP	GO:0006725
A4H7T6	BP	GO:0044238
A4H7T6	BP	GO:0009117
A4H7T6	BP	GO:0006807
A4H7T6	BP	GO:0006165
A4H7T6	BP	GO:0006163
A4H7T6	BP	GO:1901575
A4H7T6	BP	GO:0009259
A4H7T6	BP	GO:0009132
A4H7T6	BP	GO:0046031
A4H7T6	BP	GO:0044281
A4H7T6	BP	GO:0019637
A4H7T6	BP	GO:0019752
A4H7T6	BP	GO:0044237
A4H7T6	BP	GO:0006139
A4H7T6	BP	GO:0009179
A4H7T6	BP	GO:0009205
A4H7T6	BP	GO:1901360
A4H7T6	BP	GO:0055086
A4H7T6	BP	GO:0046483
A4H7T6	BP	GO:0009199
A4H7T6	BP	GO:0008152
A4H7T6	BP	GO:0046939
A4H7T6	BP	GO:0006082
A4H7T6	BP	GO:0043436
A4H7T6	BP	GO:0009185
A4H7T6	BP	GO:0072521
A4H7T6	BP	GO:0032787
A4H7T6	BP	GO:0006091
A4H7T6	BP	GO:0046034
A4H7T6	BP	GO:0005975
A4H7T6	BP	GO:0016052
A4H7T6	BP	GO:0019693
A4H7T6	CC	GO:0032991
A4H7T6	CC	GO:1902494
A4H7T6	CC	GO:0000015

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Plasminogen binding proteins in secreted membrane vesicles of Leishmania mexicana
Publication 1st author(s): Figuera
Publication identifier:       23178693
Host organism: -1
Interaction detection method(s): MI_0047 far western-blotting
Interaction type: MI_0915 physical association
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0816 molecular weight estimation by staining
ID(s) interactor A Q3HL75
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
