TriTrypDB gene product
A4HHK2	N-acetylglucosamyl transferase component GPI1, putative

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic GPI biosynthetic enzymes.

GO annotation
A4HHK2	MF        GO:0016740
A4HHK2	MF	GO:0003824
A4HHK2	BP	GO:0071704
A4HHK2	BP	GO:1901564
A4HHK2	BP	GO:0006796
A4HHK2	BP	GO:0044249
A4HHK2	BP	GO:0006629
A4HHK2	BP	GO:0009058
A4HHK2	BP	GO:1901135
A4HHK2	BP	GO:0019538
A4HHK2	BP	GO:0006644
A4HHK2	BP	GO:0046467
A4HHK2	BP	GO:0006793
A4HHK2	BP	GO:0044238
A4HHK2	BP	GO:0043412
A4HHK2	BP	GO:0009987
A4HHK2	BP	GO:0006807
A4HHK2	BP	GO:0006505
A4HHK2	BP	GO:1903509
A4HHK2	BP	GO:0045017
A4HHK2	BP	GO:0006506
A4HHK2	BP	GO:0019637
A4HHK2	BP	GO:0090407
A4HHK2	BP	GO:0044237
A4HHK2	BP	GO:0006497
A4HHK2	BP	GO:0006650
A4HHK2	BP	GO:0008152
A4HHK2	BP	GO:0043170
A4HHK2	BP	GO:0009247
A4HHK2	BP	GO:0008610
A4HHK2	BP	GO:1901137
A4HHK2	BP	GO:0006643
A4HHK2	BP	GO:0006664
A4HHK2	BP	GO:0008654
A4HHK2	BP	GO:0046486
A4HHK2	BP	GO:0044255
A4HHK2	BP	GO:0036211
A4HHK2	BP	GO:0046488
A4HHK2	BP	GO:0046474
A4HHK2	BP	GO:0006661
A4HHK2	BP	GO:1901576
A4HHK2	CC	GO:0110165
A4HHK2	CC	GO:0016020

