TriTrypDB gene product
A4HMW5	chaperone protein DnaJ, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
A4HMW5	MF        GO:0017076
A4HMW5	MF	GO:0051082
A4HMW5	MF	GO:1901265
A4HMW5	MF	GO:1901363
A4HMW5	MF	GO:0032555
A4HMW5	MF	GO:0005488
A4HMW5	MF	GO:0035639
A4HMW5	MF	GO:0097367
A4HMW5	MF	GO:0043169
A4HMW5	MF	GO:0043167
A4HMW5	MF	GO:0097159
A4HMW5	MF	GO:0031072
A4HMW5	MF	GO:0030554
A4HMW5	MF	GO:0030544
A4HMW5	MF	GO:0032553
A4HMW5	MF	GO:0000166
A4HMW5	MF	GO:0043168
A4HMW5	MF	GO:0005515
A4HMW5	MF	GO:0005524
A4HMW5	MF	GO:0046872
A4HMW5	MF	GO:0036094
A4HMW5	MF	GO:0032559
A4HMW5	BP	GO:0006950
A4HMW5	BP	GO:0009987
A4HMW5	BP	GO:0009266
A4HMW5	BP	GO:0006457
A4HMW5	BP	GO:0050896
A4HMW5	BP	GO:0009628
A4HMW5	BP	GO:0009408

