TriTrypDB gene product
A4I9G7	ABC transporter family-like protein

Jardim et al. annotation
A4I9G7   Transporters ABC transporter family-like

LeishMANIAdb functional and localization annotation
Publication identifier:	23716044
ABC superfamily protein. Involved in the efflux of toxic antimony species and porphyrin derivatives. Dimeric.. Most closely related to bacterial ABC transporters (e.g.  A0A557ZZI4_9PSEU, A0A2Z6DZW4_HYDTE, G6XIG1_9PROT) with lipid flippase activity. Localization: Cell surface (experimental) / Mitochondrial (experimental)

GO annotation
A4I9G7	MF        GO:1901265
A4I9G7	MF	GO:1901363
A4I9G7	MF	GO:0032553
A4I9G7	MF	GO:0032555
A4I9G7	MF	GO:0000166
A4I9G7	MF	GO:0017076
A4I9G7	MF	GO:0043167
A4I9G7	MF	GO:0043168
A4I9G7	MF	GO:0005488
A4I9G7	MF	GO:0036094
A4I9G7	MF	GO:0005524
A4I9G7	MF	GO:0097159
A4I9G7	MF	GO:0097367
A4I9G7	MF	GO:0035639
A4I9G7	MF	GO:0030554
A4I9G7	MF	GO:0032559

