TriTrypDB gene product
A0A3Q8IDT6	Qa-SNARE protein (fragment)

LeishMANIAdb functional and localization annotation
Homologous to animal syntaxin proteins, involved in vesulcular fusion to membranes. Although most proteins appear to be membrane-embedded, some Lesihmaniid members are likely not.. For some reason, multiple copies are seen in Leptomonas

GO annotation
A0A3Q8IDT6	BP        GO:0006810
A0A3Q8IDT6	BP	GO:0051234
A0A3Q8IDT6	BP	GO:0051179
A0A3Q8IDT6	BP	GO:0016192
A0A3Q8IDT6	CC	GO:0110165
A0A3Q8IDT6	CC	GO:0016020

