TriTrypDB gene product
A4HK93	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Homologous to eukaryotic mitochondrial carriers responsible for FAD and/or folate uptake. In some organisms, homologs also transport thiamine.. Localization: Mitochondrial (by homology)

GO annotation
A4HK93	BP        GO:0006810
A4HK93	BP	GO:0051234
A4HK93	BP	GO:0006862
A4HK93	BP	GO:0015931
A4HK93	BP	GO:0071705
A4HK93	BP	GO:0009987
A4HK93	BP	GO:0015748
A4HK93	BP	GO:0071702
A4HK93	BP	GO:0051179
A4HK93	BP	GO:0055085
A4HK93	CC	GO:0110165
A4HK93	CC	GO:0016020

