TriTrypDB gene product
Q4QAU5	UDP-galactose transporter

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
Q4QAU5	MF        GO:0022857
Q4QAU5	MF	GO:0015136
Q4QAU5	MF	GO:1901505
Q4QAU5	MF	GO:0005459
Q4QAU5	MF	GO:0015932
Q4QAU5	MF	GO:0005215
Q4QAU5	MF	GO:0005338
Q4QAU5	MF	GO:0015165
Q4QAU5	BP	GO:0015711
Q4QAU5	BP	GO:0006810
Q4QAU5	BP	GO:0051234
Q4QAU5	BP	GO:0090481
Q4QAU5	BP	GO:0015931
Q4QAU5	BP	GO:0071705
Q4QAU5	BP	GO:0009987
Q4QAU5	BP	GO:0098656
Q4QAU5	BP	GO:0006820
Q4QAU5	BP	GO:0071702
Q4QAU5	BP	GO:0051179
Q4QAU5	BP	GO:0072334
Q4QAU5	BP	GO:0034220
Q4QAU5	BP	GO:0015780
Q4QAU5	BP	GO:1901264
Q4QAU5	BP	GO:0006811
Q4QAU5	BP	GO:0055085
Q4QAU5	CC	GO:0098588
Q4QAU5	CC	GO:0031090
Q4QAU5	CC	GO:0000139
Q4QAU5	CC	GO:0110165
Q4QAU5	CC	GO:0016020

