TriTrypDB gene product
A4IB58	Methyltransferase domain/ubiE/COQ5 methyltransferase family - putative

Jardim et al. annotation
A4IB58   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Homologous to yeast mitochondrial OMS1 methyltransferase, but many Kinetoplastid homologs lack the transit signal.. One sub-group of these proteins have an N-terminal membrane anchor, while others might possess an internal Tm segment potentially targeted to mitochondria.. Localization: Mitochondrial (by homology) / Others (by feature)

