TriTrypDB gene product
Q4Q582	1-acyl-sn-glycerol-3-phosphateacyltransferase-like protein, putative

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
Q4Q582	MF        GO:0016411
Q4Q582	MF	GO:0003824
Q4Q582	MF	GO:0016747
Q4Q582	MF	GO:0016746
Q4Q582	MF	GO:0016740
Q4Q582	MF	GO:0071617
Q4Q582	MF	GO:0008374
Q4Q582	MF	GO:0042171
Q4Q582	MF	GO:0003841
Q4Q582	BP	GO:0071704
Q4Q582	BP	GO:0006796
Q4Q582	BP	GO:0044249
Q4Q582	BP	GO:0006629
Q4Q582	BP	GO:0009058
Q4Q582	BP	GO:0006644
Q4Q582	BP	GO:0006793
Q4Q582	BP	GO:0009987
Q4Q582	BP	GO:0044238
Q4Q582	BP	GO:0019637
Q4Q582	BP	GO:0090407
Q4Q582	BP	GO:0044237
Q4Q582	BP	GO:0006650
Q4Q582	BP	GO:0008152
Q4Q582	BP	GO:0006654
Q4Q582	BP	GO:0008610
Q4Q582	BP	GO:0046473
Q4Q582	BP	GO:0008654
Q4Q582	BP	GO:0046486
Q4Q582	BP	GO:0044255
Q4Q582	BP	GO:0046474
Q4Q582	BP	GO:0045017
Q4Q582	BP	GO:1901576
Q4Q582	CC	GO:0110165
Q4Q582	CC	GO:0016020

