TriTrypDB gene product
A4HGS4	Mannosyl oligosaccharide glucosidase, putative

LeishMANIAdb functional and localization annotation
Mannosyl glucosidase, conserved ER resident enzyme. Only duplicated in T. rangeli, T.theileri and T. cruzi.. Localization: ER (by homology)

GO annotation
A4HGS4	MF        GO:0003824
A4HGS4	MF	GO:0004573
A4HGS4	MF	GO:0016798
A4HGS4	MF	GO:0016787
A4HGS4	MF	GO:0015926
A4HGS4	MF	GO:0004553
A4HGS4	BP	GO:0044238
A4HGS4	BP	GO:0071704
A4HGS4	BP	GO:0043412
A4HGS4	BP	GO:1901564
A4HGS4	BP	GO:0008152
A4HGS4	BP	GO:0006807
A4HGS4	BP	GO:0043413
A4HGS4	BP	GO:0006487
A4HGS4	BP	GO:0043170
A4HGS4	BP	GO:0005975
A4HGS4	BP	GO:0009311
A4HGS4	BP	GO:0036211
A4HGS4	BP	GO:0019538
A4HGS4	BP	GO:0006486
A4HGS4	BP	GO:0070085
A4HGS4	CC	GO:0005789
A4HGS4	CC	GO:0031090
A4HGS4	CC	GO:0110165
A4HGS4	CC	GO:0016020

