TriTrypDB gene product
A4HY78	hypothetical protein - conserved

Jardim et al. annotation
A4HY78   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Belongs to a poorly known protein family found in basal Eukaryota (also containing A0A0A1U905_ENTIV, A0A0A1U245_ENTIV). Very distantly related to animal prominins.. The first TM segment can equally be a signal peptide, with no change in overall topology. If related to prominins, this massively expanded family could play a role in vesicular processes.

