TriTrypDB gene product
E9AZK1	serine peptidase, Clan SJ, family S16, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
E9AZK1	MF        GO:0017076
E9AZK1	MF	GO:0003824
E9AZK1	MF	GO:0140096
E9AZK1	MF	GO:0008017
E9AZK1	MF	GO:1901265
E9AZK1	MF	GO:1901363
E9AZK1	MF	GO:0032555
E9AZK1	MF	GO:0017111
E9AZK1	MF	GO:0005488
E9AZK1	MF	GO:0016462
E9AZK1	MF	GO:0035639
E9AZK1	MF	GO:0097367
E9AZK1	MF	GO:0140657
E9AZK1	MF	GO:0016817
E9AZK1	MF	GO:0043167
E9AZK1	MF	GO:0016818
E9AZK1	MF	GO:0008568
E9AZK1	MF	GO:0008092
E9AZK1	MF	GO:0097159
E9AZK1	MF	GO:0140776
E9AZK1	MF	GO:0015631
E9AZK1	MF	GO:0030554
E9AZK1	MF	GO:0016853
E9AZK1	MF	GO:0032553
E9AZK1	MF	GO:0000166
E9AZK1	MF	GO:0043168
E9AZK1	MF	GO:0016887
E9AZK1	MF	GO:0016787
E9AZK1	MF	GO:0005515
E9AZK1	MF	GO:0005524
E9AZK1	MF	GO:0036094
E9AZK1	MF	GO:0032559
E9AZK1	BP	GO:0009987
E9AZK1	BP	GO:0006996
E9AZK1	BP	GO:0007017
E9AZK1	BP	GO:0071840
E9AZK1	BP	GO:0007010
E9AZK1	BP	GO:0051013
E9AZK1	BP	GO:0000226
E9AZK1	BP	GO:0016043
E9AZK1	CC	GO:0005737
E9AZK1	CC	GO:0099513
E9AZK1	CC	GO:0099512
E9AZK1	CC	GO:0099080
E9AZK1	CC	GO:0005874
E9AZK1	CC	GO:0099081
E9AZK1	CC	GO:0110165

