TriTrypDB gene product
Q4QEI1	receptor-type adenylate cyclase b

LeishMANIAdb functional and localization annotation
Carries an ATP pyrophosphate-lyase domain on its cytoplasmic segment. Likely acts as a receptor for some unknown extracellular stimulus. Extremely expanded kinetoplastid protein family.. Expressed in the insect stage (promastigote) but not in the mammalian host stage of the parasite life cycle.. Localization: Cell surface (by feature)

GO annotation
Q4QEI1	MF        GO:0003824
Q4QEI1	MF	GO:0016829
Q4QEI1	BP	GO:0006753
Q4QEI1	BP	GO:0034641
Q4QEI1	BP	GO:0034654
Q4QEI1	BP	GO:0071704
Q4QEI1	BP	GO:0046058
Q4QEI1	BP	GO:1901564
Q4QEI1	BP	GO:0006164
Q4QEI1	BP	GO:0006796
Q4QEI1	BP	GO:0044249
Q4QEI1	BP	GO:0009058
Q4QEI1	BP	GO:0009150
Q4QEI1	BP	GO:1901135
Q4QEI1	BP	GO:0072522
Q4QEI1	BP	GO:0006793
Q4QEI1	BP	GO:0009987
Q4QEI1	BP	GO:0006725
Q4QEI1	BP	GO:0044238
Q4QEI1	BP	GO:0046390
Q4QEI1	BP	GO:0009117
Q4QEI1	BP	GO:0006807
Q4QEI1	BP	GO:0052652
Q4QEI1	BP	GO:0044271
Q4QEI1	BP	GO:0006163
Q4QEI1	BP	GO:0009259
Q4QEI1	BP	GO:0044281
Q4QEI1	BP	GO:0009190
Q4QEI1	BP	GO:0019637
Q4QEI1	BP	GO:0009187
Q4QEI1	BP	GO:0090407
Q4QEI1	BP	GO:1901293
Q4QEI1	BP	GO:0044237
Q4QEI1	BP	GO:0006139
Q4QEI1	BP	GO:0035556
Q4QEI1	BP	GO:1901360
Q4QEI1	BP	GO:0055086
Q4QEI1	BP	GO:0046483
Q4QEI1	BP	GO:0018130
Q4QEI1	BP	GO:0008152
Q4QEI1	BP	GO:0050789
Q4QEI1	BP	GO:0019438
Q4QEI1	BP	GO:1901362
Q4QEI1	BP	GO:0065007
Q4QEI1	BP	GO:0007165
Q4QEI1	BP	GO:0009152
Q4QEI1	BP	GO:1901137
Q4QEI1	BP	GO:0009260
Q4QEI1	BP	GO:0072521
Q4QEI1	BP	GO:0009165
Q4QEI1	BP	GO:1901566
Q4QEI1	BP	GO:0006171
Q4QEI1	BP	GO:0050794
Q4QEI1	BP	GO:1901576
Q4QEI1	BP	GO:0019693
Q4QEI1	CC	GO:0110165
Q4QEI1	CC	GO:0016020

