TriTrypDB gene product
A4HD25	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
A4HD25	BP        GO:0051234
A4HD25	BP	GO:0006810
A4HD25	BP	GO:0071705
A4HD25	BP	GO:0009987
A4HD25	BP	GO:0015031
A4HD25	BP	GO:0070727
A4HD25	BP	GO:0045184
A4HD25	BP	GO:0051649
A4HD25	BP	GO:0046907
A4HD25	BP	GO:0008104
A4HD25	BP	GO:0071702
A4HD25	BP	GO:0006886
A4HD25	BP	GO:0051179
A4HD25	BP	GO:0016192
A4HD25	BP	GO:0051641
A4HD25	BP	GO:0033036
A4HD25	CC	GO:0043229
A4HD25	CC	GO:0043231
A4HD25	CC	GO:0005737
A4HD25	CC	GO:0043226
A4HD25	CC	GO:0043227
A4HD25	CC	GO:0110165
A4HD25	CC	GO:0016020

