TriTrypDB gene product
Q7YXV1	phosphoglycan beta 1,3 galactosyltransferase 4

LeishMANIAdb functional and localization annotation
Phosphoglycan beta 1,3 galactosyltransferase (required for proper protective coat formation). Probably part of a much larger group. Expanded in Leishmaniids. Localization: Golgi (by homology)

GO annotation
Q7YXV1	MF        GO:0003824
Q7YXV1	MF	GO:0016758
Q7YXV1	MF	GO:0008194
Q7YXV1	MF	GO:0016740
Q7YXV1	MF	GO:0016757
Q7YXV1	BP	GO:0044238
Q7YXV1	BP	GO:0071704
Q7YXV1	BP	GO:0043412
Q7YXV1	BP	GO:1901564
Q7YXV1	BP	GO:0008152
Q7YXV1	BP	GO:0006807
Q7YXV1	BP	GO:0043413
Q7YXV1	BP	GO:0043170
Q7YXV1	BP	GO:0036211
Q7YXV1	BP	GO:0019538
Q7YXV1	BP	GO:0070085
Q7YXV1	BP	GO:0006486
Q7YXV1	CC	GO:0098588
Q7YXV1	CC	GO:0031090
Q7YXV1	CC	GO:0000139
Q7YXV1	CC	GO:0110165
Q7YXV1	CC	GO:0016020

