TriTrypDB gene product
Q4Q737	reticulon domain protein, 22 kDa potentially aggravating protein (paple22)

LeishMANIAdb functional and localization annotation
Similar to reticulons (structural ER membrane proteins) of multicellular animals.. The toplology is difficult to assess, likely owing to the fact that these proteins are curvature-inducing. Localization: ER (by homology)

GO annotation
Q4Q737	BP        GO:0009605
Q4Q737	BP	GO:0009607
Q4Q737	BP	GO:0044419
Q4Q737	BP	GO:0043207
Q4Q737	BP	GO:0051707
Q4Q737	BP	GO:0009617
Q4Q737	BP	GO:0050896
Q4Q737	CC	GO:0043229
Q4Q737	CC	GO:0043231
Q4Q737	CC	GO:0005783
Q4Q737	CC	GO:0005789
Q4Q737	CC	GO:0031090
Q4Q737	CC	GO:0043226
Q4Q737	CC	GO:0043227
Q4Q737	CC	GO:0110165
Q4Q737	CC	GO:0016020

