TriTrypDB gene product
A4HAI9	serine/threonine-protein phosphatase PP1, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4HAI9	MF        GO:0003824
A4HAI9	MF	GO:0005488
A4HAI9	MF	GO:0016791
A4HAI9	MF	GO:0042578
A4HAI9	MF	GO:0016787
A4HAI9	MF	GO:0140096
A4HAI9	MF	GO:0004721
A4HAI9	MF	GO:0046872
A4HAI9	MF	GO:0016788
A4HAI9	MF	GO:0043169
A4HAI9	MF	GO:0004722
A4HAI9	MF	GO:0017018
A4HAI9	MF	GO:0043167

