TriTrypDB gene product
A4HJG6	hypothetical protein, unknown function (fragment)

LeishMANIAdb functional and localization annotation
A typical Kinetoplastid receptor kinase, belonging to the STE11 kinase family (MAP3K). Very tentatively required for stress response and / or developmental stage regulation. Expanded in many kinetoplastid groups, but especially in Leishmaniids.. Localization: Cell surface (by feature)

GO annotation
A4HJG6	MF        GO:0016740
A4HJG6	MF	GO:0003824
A4HJG6	CC	GO:0110165
A4HJG6	CC	GO:0016020

