TriTrypDB gene product
A0A3S7X1Y0	protein phosphatase 4 catalytic subunit, putative

Jardim et al. annotation
A0A3S7X1Y0   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3S7X1Y0	MF        GO:0003824
A0A3S7X1Y0	MF	GO:0016791
A0A3S7X1Y0	MF	GO:0140096
A0A3S7X1Y0	MF	GO:0042578
A0A3S7X1Y0	MF	GO:0016787
A0A3S7X1Y0	MF	GO:0004721
A0A3S7X1Y0	MF	GO:0016788
A0A3S7X1Y0	MF	GO:0004722
A0A3S7X1Y0	MF	GO:0017018

