TriTrypDB gene product
A4HLR0	serine/threonine-protein kinase a, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
A4HLR0	MF        GO:0017076
A4HLR0	MF	GO:0003824
A4HLR0	MF	GO:0140096
A4HLR0	MF	GO:1901265
A4HLR0	MF	GO:1901363
A4HLR0	MF	GO:0032555
A4HLR0	MF	GO:0004674
A4HLR0	MF	GO:0005488
A4HLR0	MF	GO:0016740
A4HLR0	MF	GO:0035639
A4HLR0	MF	GO:0097367
A4HLR0	MF	GO:0016772
A4HLR0	MF	GO:0043167
A4HLR0	MF	GO:0016301
A4HLR0	MF	GO:0004672
A4HLR0	MF	GO:0097159
A4HLR0	MF	GO:0030554
A4HLR0	MF	GO:0032553
A4HLR0	MF	GO:0016773
A4HLR0	MF	GO:0000166
A4HLR0	MF	GO:0043168
A4HLR0	MF	GO:0005524
A4HLR0	MF	GO:0036094
A4HLR0	MF	GO:0032559
A4HLR0	BP	GO:0044237
A4HLR0	BP	GO:0006793
A4HLR0	BP	GO:0009987
A4HLR0	BP	GO:0071704
A4HLR0	BP	GO:0044238
A4HLR0	BP	GO:1901564
A4HLR0	BP	GO:0043412
A4HLR0	BP	GO:0006796
A4HLR0	BP	GO:0008152
A4HLR0	BP	GO:0006807
A4HLR0	BP	GO:0006468
A4HLR0	BP	GO:0016310
A4HLR0	BP	GO:0043170
A4HLR0	BP	GO:0036211
A4HLR0	BP	GO:0019538

