TriTrypDB gene product
A4I2T1	predicted leucine-rich repeat protein

Jardim et al. annotation
A4I2T1   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Leucine-rich repeat proteins with a hydrophobic terminal helix. Unlike its distant animal relatives, this cytoplasmic sensor protein might be anchored to the membrane.

GO annotation
A4I2T1	CC        GO:0042995
A4I2T1	CC	GO:0120025
A4I2T1	CC	GO:0043226
A4I2T1	CC	GO:0043227
A4I2T1	CC	GO:0110165
A4I2T1	CC	GO:0005929

