TriTrypDB gene product
A4I816	1-acyl-sn-glycerol-3-phosphateacyltransferase-like protein - putative

Jardim et al. annotation
A4I816   Phospholipid biosynthesis 1-acyl-sn-glycerol-3-phosphateacyltransferase-lik e

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A4I816	MF        GO:0016411
A4I816	MF	GO:0003824
A4I816	MF	GO:0016747
A4I816	MF	GO:0016746
A4I816	MF	GO:0016740
A4I816	MF	GO:0071617
A4I816	MF	GO:0008374
A4I816	MF	GO:0042171
A4I816	MF	GO:0003841

