TriTrypDB gene product
Q4Q0D2	glucose transporter 3

LeishMANIAdb functional and localization annotation
Publication identifier:	30068561
These proteins are related to other Eukaryotic proton-coupled hexose transporters, but the family has extremely expanded in parazitic species.. Subcellular localization depends on the actual paralogue. In L. mexicana, the GT2 protein (E9AU63) is found on the cell membrane, GT3 (E9AU62) is largely located at the ER while GT1 (E9AU64) is flagellar.. Localization: ER (experimental) / Cell surface (experimental) / Flagellar (experimental)

GO annotation
Q4Q0D2	MF        GO:0005215
Q4Q0D2	MF	GO:0022857
Q4Q0D2	MF	GO:0015144
Q4Q0D2	CC	GO:0051286
Q4Q0D2	CC	GO:0005886
Q4Q0D2	CC	GO:0110165
Q4Q0D2	CC	GO:0016020
Q4Q0D2	CC	GO:0060187

