TriTrypDB gene product
E9ACV5	Vesicle-associated membrane protein 7

LeishMANIAdb functional and localization annotation
Homologous to animal VAMP7 proteins. Likely involved in vesicular transport.. Localization: Vesicular (by homology)

GO annotation
E9ACV5	BP        GO:0033554
E9ACV5	BP	GO:0071470
E9ACV5	BP	GO:0051716
E9ACV5	BP	GO:0051179
E9ACV5	BP	GO:0062197
E9ACV5	BP	GO:0050896
E9ACV5	BP	GO:0009987
E9ACV5	BP	GO:0016192
E9ACV5	BP	GO:0061025
E9ACV5	BP	GO:0016043
E9ACV5	BP	GO:0006950
E9ACV5	BP	GO:0006810
E9ACV5	BP	GO:0051234
E9ACV5	BP	GO:0071840
E9ACV5	BP	GO:0006970
E9ACV5	BP	GO:0042221
E9ACV5	BP	GO:0070887
E9ACV5	BP	GO:0061024
E9ACV5	BP	GO:0009628
E9ACV5	BP	GO:0104004
E9ACV5	BP	GO:0071214
E9ACV5	CC	GO:0043229
E9ACV5	CC	GO:0043231
E9ACV5	CC	GO:0005773
E9ACV5	CC	GO:0020022
E9ACV5	CC	GO:0005886
E9ACV5	CC	GO:0031410
E9ACV5	CC	GO:0020016
E9ACV5	CC	GO:0043226
E9ACV5	CC	GO:0097708
E9ACV5	CC	GO:0031982
E9ACV5	CC	GO:0043227
E9ACV5	CC	GO:0110165
E9ACV5	CC	GO:0016020
E9ACV5	CC	GO:0000331

