TriTrypDB gene product
Q4QA42	ABC transporter, mitochondrial, putative

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
Q4QA42	MF        GO:0017076
Q4QA42	MF	GO:0042626
Q4QA42	MF	GO:0015399
Q4QA42	MF	GO:1901265
Q4QA42	MF	GO:1901363
Q4QA42	MF	GO:0032555
Q4QA42	MF	GO:0022804
Q4QA42	MF	GO:0005488
Q4QA42	MF	GO:0140359
Q4QA42	MF	GO:0035639
Q4QA42	MF	GO:0097367
Q4QA42	MF	GO:0140657
Q4QA42	MF	GO:0043167
Q4QA42	MF	GO:0022857
Q4QA42	MF	GO:0005215
Q4QA42	MF	GO:0097159
Q4QA42	MF	GO:0030554
Q4QA42	MF	GO:0032553
Q4QA42	MF	GO:0000166
Q4QA42	MF	GO:0043168
Q4QA42	MF	GO:0005524
Q4QA42	MF	GO:0036094
Q4QA42	MF	GO:0032559
Q4QA42	BP	GO:0006810
Q4QA42	BP	GO:0051234
Q4QA42	BP	GO:0009987
Q4QA42	BP	GO:0051179
Q4QA42	BP	GO:0055085
Q4QA42	CC	GO:0043229
Q4QA42	CC	GO:0043231
Q4QA42	CC	GO:0005739
Q4QA42	CC	GO:0098588
Q4QA42	CC	GO:0031090
Q4QA42	CC	GO:0031966
Q4QA42	CC	GO:0019867
Q4QA42	CC	GO:0043226
Q4QA42	CC	GO:0005741
Q4QA42	CC	GO:0043227
Q4QA42	CC	GO:0110165
Q4QA42	CC	GO:0031968
Q4QA42	CC	GO:0016020

