TriTrypDB gene product
A4HHN4	Ubiquinone biosynthesis protein COQ7, putative

LeishMANIAdb functional and localization annotation
Very conserved, homologous to animal COQ7 proteins. Probably perimembrane protein.. Localization: Mitochondrial (by homology)

GO annotation
A4HHN4	MF        GO:0003824
A4HHN4	MF	GO:0016709
A4HHN4	MF	GO:0005488
A4HHN4	MF	GO:0004497
A4HHN4	MF	GO:0046872
A4HHN4	MF	GO:0016705
A4HHN4	MF	GO:0043169
A4HHN4	MF	GO:0016491
A4HHN4	MF	GO:0008682
A4HHN4	MF	GO:0043167
A4HHN4	BP	GO:0044237
A4HHN4	BP	GO:0009987
A4HHN4	BP	GO:0071704
A4HHN4	BP	GO:0006744
A4HHN4	BP	GO:0008152
A4HHN4	BP	GO:0044283
A4HHN4	BP	GO:0044249
A4HHN4	BP	GO:0006743
A4HHN4	BP	GO:0009058
A4HHN4	BP	GO:0042181
A4HHN4	BP	GO:1901663
A4HHN4	BP	GO:0044281
A4HHN4	BP	GO:1901576
A4HHN4	BP	GO:1901661
A4HHN4	BP	GO:0042180
A4HHN4	CC	GO:0019898
A4HHN4	CC	GO:0110165
A4HHN4	CC	GO:0031314
A4HHN4	CC	GO:0031312

