TriTrypDB gene product
Q4QDG5	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Belongs to a poorly known protein family found in basal Eukaryota (also containing A0A0A1U905_ENTIV, A0A0A1U245_ENTIV). Very distantly related to animal prominins.. The first TM segment can equally be a signal peptide, with no change in overall topology. If related to prominins, this massively expanded family could play a role in vesicular processes.

GO annotation
Q4QDG5	CC        GO:0110165
Q4QDG5	CC	GO:0016020

