TriTrypDB gene product
Q4QF95	ATP-binding cassette protein subfamily G, member 4, putative

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
Q4QF95	MF        GO:0017076
Q4QF95	MF	GO:0042626
Q4QF95	MF	GO:0015399
Q4QF95	MF	GO:1901265
Q4QF95	MF	GO:1901363
Q4QF95	MF	GO:0032555
Q4QF95	MF	GO:0022804
Q4QF95	MF	GO:0005488
Q4QF95	MF	GO:0140359
Q4QF95	MF	GO:0035639
Q4QF95	MF	GO:0097367
Q4QF95	MF	GO:0140657
Q4QF95	MF	GO:0043167
Q4QF95	MF	GO:0022857
Q4QF95	MF	GO:0005215
Q4QF95	MF	GO:0097159
Q4QF95	MF	GO:0030554
Q4QF95	MF	GO:0032553
Q4QF95	MF	GO:0000166
Q4QF95	MF	GO:0043168
Q4QF95	MF	GO:0005524
Q4QF95	MF	GO:0036094
Q4QF95	MF	GO:0032559
Q4QF95	BP	GO:0006810
Q4QF95	BP	GO:0051234
Q4QF95	BP	GO:0009987
Q4QF95	BP	GO:0051179
Q4QF95	BP	GO:0055085
Q4QF95	CC	GO:0005635
Q4QF95	CC	GO:0031967
Q4QF95	CC	GO:0110165
Q4QF95	CC	GO:0016020
Q4QF95	CC	GO:0031975

