TriTrypDB gene product
A4I2R0	Emopamil binding protein - putative

Jardim et al. annotation
A4I2R0   Sterol metabolism/biosynthesis 3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase  probable Uncharacterized

LeishMANIAdb functional and localization annotation
This 4-TM protein belongs to broad Eukaryotic family of primarily ER-associated proteins. This family also encompasses the human Emopamil-binding protein and intracellular sigma receptors.. Might be a sterol isomerase.. Localization: ER (by homology)

