TriTrypDB gene product
A4HY91	glycosomal malate dehydrogenase

Jardim et al. annotation
A4HY91   Tricarboxylic acid cycle Glycosomal malate dehydrogenase

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
A4HY91	MF        GO:0016614
A4HY91	MF	GO:0016615
A4HY91	MF	GO:0030060
A4HY91	MF	GO:0003824
A4HY91	MF	GO:0016616
A4HY91	MF	GO:0016491
A4HY91	BP	GO:0044237
A4HY91	BP	GO:0009987
A4HY91	BP	GO:0071704
A4HY91	BP	GO:0044238
A4HY91	BP	GO:0008152
A4HY91	BP	GO:0006099
A4HY91	BP	GO:0044281
A4HY91	BP	GO:0019752
A4HY91	BP	GO:0006082
A4HY91	BP	GO:0043436

