TriTrypDB gene product
E9B0Z9	phospholipid-translocating P-type ATPase (flippase), putative

LeishMANIAdb functional and localization annotation
Eukaryotic P-ATPase protein, its closest animal relatives (ATP11A) are involved in phospholipid transport.. Localization: Endosomal (by homology)

GO annotation
E9B0Z9	MF        GO:0017076
E9B0Z9	MF	GO:0003824
E9B0Z9	MF	GO:0005319
E9B0Z9	MF	GO:1901265
E9B0Z9	MF	GO:1901363
E9B0Z9	MF	GO:0032555
E9B0Z9	MF	GO:0017111
E9B0Z9	MF	GO:0005488
E9B0Z9	MF	GO:0016462
E9B0Z9	MF	GO:0035639
E9B0Z9	MF	GO:0097367
E9B0Z9	MF	GO:0140326
E9B0Z9	MF	GO:0043169
E9B0Z9	MF	GO:0140657
E9B0Z9	MF	GO:0016817
E9B0Z9	MF	GO:0043167
E9B0Z9	MF	GO:0016818
E9B0Z9	MF	GO:0005215
E9B0Z9	MF	GO:0097159
E9B0Z9	MF	GO:0030554
E9B0Z9	MF	GO:0000287
E9B0Z9	MF	GO:0032553
E9B0Z9	MF	GO:0000166
E9B0Z9	MF	GO:0043168
E9B0Z9	MF	GO:0016887
E9B0Z9	MF	GO:0016787
E9B0Z9	MF	GO:0005524
E9B0Z9	MF	GO:0046872
E9B0Z9	MF	GO:0140303
E9B0Z9	MF	GO:0036094
E9B0Z9	MF	GO:0032559
E9B0Z9	BP	GO:0015914
E9B0Z9	BP	GO:0051234
E9B0Z9	BP	GO:0006810
E9B0Z9	BP	GO:0015748
E9B0Z9	BP	GO:0071702
E9B0Z9	BP	GO:0006869
E9B0Z9	BP	GO:0051179
E9B0Z9	CC	GO:0110165
E9B0Z9	CC	GO:0016020

