TriTrypDB gene product
A0A3Q8IM20	sterol C-24 reductase, putative

Jardim et al. annotation
A0A3Q8IM20   Sterol metabolism/biosynthesis sterol C-24 reductase

LeishMANIAdb functional and localization annotation
Related to both fungal ergosterol C-24 reductases and to a lesser extent, animal delta-14 lanosterol reductases (all preferentially ER-localized).. The highly changed Ser/Arg rich N-terminus might point to a mitochondrial transit signal (ergosterols are essential for Kinetoplastid mitochondria).. Localization: ER (by homology) / Mitochondrial (by feature)

GO annotation
A0A3Q8IM20	MF        GO:0003824
A0A3Q8IM20	MF	GO:0016628
A0A3Q8IM20	MF	GO:0000246
A0A3Q8IM20	MF	GO:0016491
A0A3Q8IM20	MF	GO:0016627
A0A3Q8IM20	BP	GO:0044238
A0A3Q8IM20	BP	GO:0071704
A0A3Q8IM20	BP	GO:1901360
A0A3Q8IM20	BP	GO:1901617
A0A3Q8IM20	BP	GO:0008152
A0A3Q8IM20	BP	GO:1901615
A0A3Q8IM20	BP	GO:0016125
A0A3Q8IM20	BP	GO:0006629
A0A3Q8IM20	BP	GO:0009058
A0A3Q8IM20	BP	GO:1901362
A0A3Q8IM20	BP	GO:0008202
A0A3Q8IM20	BP	GO:0006694
A0A3Q8IM20	BP	GO:0008610
A0A3Q8IM20	BP	GO:0016126
A0A3Q8IM20	BP	GO:1901576
A0A3Q8IM20	CC	GO:0110165
A0A3Q8IM20	CC	GO:0016020

