TriTrypDB gene product
E9B0G2	phosphatase 2C, putative

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
E9B0G2	MF        GO:0003824
E9B0G2	MF	GO:0016791
E9B0G2	MF	GO:0140096
E9B0G2	MF	GO:0042578
E9B0G2	MF	GO:0016787
E9B0G2	MF	GO:0004721
E9B0G2	MF	GO:0016788
E9B0G2	MF	GO:0004722
E9B0G2	MF	GO:0017018

