TriTrypDB gene product
A0A3Q8IIF1	ATPase-like protein

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A0A3Q8IIF1	MF        GO:0017076
A0A3Q8IIF1	MF	GO:0003824
A0A3Q8IIF1	MF	GO:1901265
A0A3Q8IIF1	MF	GO:1901363
A0A3Q8IIF1	MF	GO:0032555
A0A3Q8IIF1	MF	GO:0017111
A0A3Q8IIF1	MF	GO:0005488
A0A3Q8IIF1	MF	GO:0016462
A0A3Q8IIF1	MF	GO:0035639
A0A3Q8IIF1	MF	GO:0097367
A0A3Q8IIF1	MF	GO:0016817
A0A3Q8IIF1	MF	GO:0043167
A0A3Q8IIF1	MF	GO:0016818
A0A3Q8IIF1	MF	GO:0097159
A0A3Q8IIF1	MF	GO:0030554
A0A3Q8IIF1	MF	GO:0032553
A0A3Q8IIF1	MF	GO:0000166
A0A3Q8IIF1	MF	GO:0043168
A0A3Q8IIF1	MF	GO:0016887
A0A3Q8IIF1	MF	GO:0016787
A0A3Q8IIF1	MF	GO:0005524
A0A3Q8IIF1	MF	GO:0036094
A0A3Q8IIF1	MF	GO:0032559
A0A3Q8IIF1	CC	GO:0010008
A0A3Q8IIF1	CC	GO:0098588
A0A3Q8IIF1	CC	GO:0031902
A0A3Q8IIF1	CC	GO:0031090
A0A3Q8IIF1	CC	GO:0012506
A0A3Q8IIF1	CC	GO:0110165
A0A3Q8IIF1	CC	GO:0030659
A0A3Q8IIF1	CC	GO:0016020

