TriTrypDB gene product
A0A3S7X8Y8	histone H4

Jardim et al. annotation
A0A3S7X8Y8   Histone/chromosome structure Histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
A0A3S7X8Y8	MF        GO:1901363
A0A3S7X8Y8	MF	GO:0030527
A0A3S7X8Y8	MF	GO:0003677
A0A3S7X8Y8	MF	GO:0005488
A0A3S7X8Y8	MF	GO:0005198
A0A3S7X8Y8	MF	GO:0005515
A0A3S7X8Y8	MF	GO:0046982
A0A3S7X8Y8	MF	GO:0046983
A0A3S7X8Y8	MF	GO:0097159
A0A3S7X8Y8	MF	GO:0003676
A0A3S7X8Y8	CC	GO:0043229
A0A3S7X8Y8	CC	GO:0043231
A0A3S7X8Y8	CC	GO:0000786
A0A3S7X8Y8	CC	GO:0032991
A0A3S7X8Y8	CC	GO:0043226
A0A3S7X8Y8	CC	GO:0005634
A0A3S7X8Y8	CC	GO:0043227
A0A3S7X8Y8	CC	GO:0044815
A0A3S7X8Y8	CC	GO:0110165
A0A3S7X8Y8	CC	GO:0032993

