TriTrypDB gene product
A4IDH0	serine/threonine protein phosphatase 2B catalytic subunit A2 - putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4IDH0	MF        GO:0003824
A4IDH0	MF	GO:0016791
A4IDH0	MF	GO:0140096
A4IDH0	MF	GO:0004723
A4IDH0	MF	GO:0042578
A4IDH0	MF	GO:0016787
A4IDH0	MF	GO:0004721
A4IDH0	MF	GO:0016788
A4IDH0	MF	GO:0004722
A4IDH0	MF	GO:0033192
A4IDH0	MF	GO:0017018
A4IDH0	BP	GO:0097720
A4IDH0	BP	GO:0035556
A4IDH0	BP	GO:0009987
A4IDH0	BP	GO:0019722
A4IDH0	BP	GO:0050789
A4IDH0	BP	GO:0050794
A4IDH0	BP	GO:0019932
A4IDH0	BP	GO:0065007
A4IDH0	BP	GO:0007165

