TriTrypDB gene product
Q4Q071	Protein of unknown function (DUF2453), putative

LeishMANIAdb functional and localization annotation
These Kinetoplastid proteins share considerable homology with the animal TMEM65 proteins at their membrane domains, with a unique EF-hand at the N-terminus.. While the animal orthologs have a mitochondrial transit signal, it seems to be absent from the Kinetoplastid proteins. The latter have an alanine-rich segment of unclear function.

GO annotation
Q4Q071	MF        GO:0005488
Q4Q071	MF	GO:0005509
Q4Q071	MF	GO:0046872
Q4Q071	MF	GO:0043169
Q4Q071	MF	GO:0043167
Q4Q071	CC	GO:0043229
Q4Q071	CC	GO:0043231
Q4Q071	CC	GO:0005739
Q4Q071	CC	GO:0043226
Q4Q071	CC	GO:0043227
Q4Q071	CC	GO:0110165
Q4Q071	CC	GO:0016020

