TriTrypDB gene product
A4ID77	ATP-binding cassette protein subfamily G - member 6 - putative

Jardim et al. annotation
A4ID77   Transporters ATP-binding cassette   G, member 6 ABCG6

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
A4ID77	MF        GO:0017076
A4ID77	MF	GO:0042626
A4ID77	MF	GO:0015399
A4ID77	MF	GO:1901265
A4ID77	MF	GO:1901363
A4ID77	MF	GO:0032555
A4ID77	MF	GO:0022804
A4ID77	MF	GO:0005488
A4ID77	MF	GO:0140359
A4ID77	MF	GO:0035639
A4ID77	MF	GO:0097367
A4ID77	MF	GO:0140657
A4ID77	MF	GO:0043167
A4ID77	MF	GO:0022857
A4ID77	MF	GO:0005215
A4ID77	MF	GO:0097159
A4ID77	MF	GO:0030554
A4ID77	MF	GO:0032553
A4ID77	MF	GO:0000166
A4ID77	MF	GO:0043168
A4ID77	MF	GO:0005524
A4ID77	MF	GO:0036094
A4ID77	MF	GO:0032559
A4ID77	CC	GO:0110165
A4ID77	CC	GO:0016020

