TriTrypDB gene product
A4HWB4	protein phosphatase 2C - putative

Jardim et al. annotation
A4HWB4   Phosphatase phosphatase 2C

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
A4HWB4	MF        GO:0003824
A4HWB4	MF	GO:0016791
A4HWB4	MF	GO:0140096
A4HWB4	MF	GO:0042578
A4HWB4	MF	GO:0016787
A4HWB4	MF	GO:0004721
A4HWB4	MF	GO:0016788
A4HWB4	MF	GO:0004722
A4HWB4	BP	GO:0044237
A4HWB4	BP	GO:0006793
A4HWB4	BP	GO:0009987
A4HWB4	BP	GO:0071704
A4HWB4	BP	GO:0044238
A4HWB4	BP	GO:1901564
A4HWB4	BP	GO:0043412
A4HWB4	BP	GO:0006796
A4HWB4	BP	GO:0008152
A4HWB4	BP	GO:0006807
A4HWB4	BP	GO:0016311
A4HWB4	BP	GO:0043170
A4HWB4	BP	GO:0036211
A4HWB4	BP	GO:0019538
A4HWB4	BP	GO:0006470

