TriTrypDB gene product
A0A3S7X1F5	luminal binding protein 1 (BiP), putative

LeishMANIAdb functional and localization annotation
ER-associated chaperone protein

GO annotation
A0A3S7X1F5	MF        GO:0017076
A0A3S7X1F5	MF	GO:1901265
A0A3S7X1F5	MF	GO:1901363
A0A3S7X1F5	MF	GO:0032555
A0A3S7X1F5	MF	GO:0005488
A0A3S7X1F5	MF	GO:0044183
A0A3S7X1F5	MF	GO:0035639
A0A3S7X1F5	MF	GO:0097367
A0A3S7X1F5	MF	GO:0140657
A0A3S7X1F5	MF	GO:0043167
A0A3S7X1F5	MF	GO:0140662
A0A3S7X1F5	MF	GO:0097159
A0A3S7X1F5	MF	GO:0030554
A0A3S7X1F5	MF	GO:0032553
A0A3S7X1F5	MF	GO:0000166
A0A3S7X1F5	MF	GO:0043168
A0A3S7X1F5	MF	GO:0005524
A0A3S7X1F5	MF	GO:0036094
A0A3S7X1F5	MF	GO:0032559
A0A3S7X1F5	CC	GO:0043229
A0A3S7X1F5	CC	GO:0043231
A0A3S7X1F5	CC	GO:0005783
A0A3S7X1F5	CC	GO:0043226
A0A3S7X1F5	CC	GO:0043227
A0A3S7X1F5	CC	GO:0110165

