TriTrypDB gene product
A0A3S7WZP2	protein disulfide isomerase, putative

Jardim et al. annotation
A0A3S7WZP2   Redox homeostasis Thioredoxin Uncharacterized

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
A0A3S7WZP2	MF        GO:0003824
A0A3S7WZP2	MF	GO:0016864
A0A3S7WZP2	MF	GO:0140096
A0A3S7WZP2	MF	GO:0003756
A0A3S7WZP2	MF	GO:0016860
A0A3S7WZP2	MF	GO:0016853
A0A3S7WZP2	CC	GO:0043229
A0A3S7WZP2	CC	GO:0043231
A0A3S7WZP2	CC	GO:0005783
A0A3S7WZP2	CC	GO:0043226
A0A3S7WZP2	CC	GO:0043227
A0A3S7WZP2	CC	GO:0110165

