TriTrypDB gene product
A0A3S5H808	Hsp70 protein, putative

LeishMANIAdb functional and localization annotation
Appears to be a secreted chaperone, related to mammalian HYOU1 proteins. Probably ER-localized as in other eukaryotes

GO annotation
A0A3S5H808	MF        GO:0017076
A0A3S5H808	MF	GO:1901265
A0A3S5H808	MF	GO:1901363
A0A3S5H808	MF	GO:0032555
A0A3S5H808	MF	GO:0005488
A0A3S5H808	MF	GO:0044183
A0A3S5H808	MF	GO:0035639
A0A3S5H808	MF	GO:0097367
A0A3S5H808	MF	GO:0140657
A0A3S5H808	MF	GO:0043167
A0A3S5H808	MF	GO:0140662
A0A3S5H808	MF	GO:0097159
A0A3S5H808	MF	GO:0030554
A0A3S5H808	MF	GO:0032553
A0A3S5H808	MF	GO:0000166
A0A3S5H808	MF	GO:0043168
A0A3S5H808	MF	GO:0005524
A0A3S5H808	MF	GO:0036094
A0A3S5H808	MF	GO:0032559
A0A3S5H808	CC	GO:0110165
A0A3S5H808	CC	GO:0043226

