TriTrypDB gene product
A4I759	hypothetical protein - conserved

Jardim et al. annotation
A4I759   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
The last domain of this multidomain protein is  related to animal Stabilins, known lipoprotein receptors. related to the T. cruzi protein “Enriched in surface-labeled proteome protein 10”. Family has expanded on multiple Kinetoplastid branches, also in free-living species. Localization: Cell surface (by feature)

GO annotation
A4I759	CC        GO:0110165
A4I759	CC	GO:0016020

