TriTrypDB gene product
E9AJR2	FYVE zinc finger/Apolipoprotein A1/A4/E domain containing protein, putative

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
E9AJR2	MF        GO:0008289
E9AJR2	MF	GO:0005488
E9AJR2	MF	GO:0046872
E9AJR2	MF	GO:0043169
E9AJR2	MF	GO:0043167
E9AJR2	BP	GO:0006810
E9AJR2	BP	GO:0051234
E9AJR2	BP	GO:0044238
E9AJR2	BP	GO:0071704
E9AJR2	BP	GO:1901564
E9AJR2	BP	GO:0008152
E9AJR2	BP	GO:0006807
E9AJR2	BP	GO:0071702
E9AJR2	BP	GO:0006869
E9AJR2	BP	GO:0051179
E9AJR2	BP	GO:0043170
E9AJR2	BP	GO:0019538
E9AJR2	BP	GO:0042157
E9AJR2	CC	GO:0110165
E9AJR2	CC	GO:0005576

