TriTrypDB gene product
Q4QD58	Triose-phosphate Transporter family, putative

LeishMANIAdb functional and localization annotation
Related to plant and animal nucleoside-sugar transporters, often localized to the Golgi apparatus.. An expanded family in kinetoplastids, possibly to cover the need for expanded proteoglycan biosynthesis. Localization: Golgi (by homology)

GO annotation
Q4QD58	MF        GO:0022857
Q4QD58	MF	GO:0022804
Q4QD58	MF	GO:0015297
Q4QD58	MF	GO:1901505
Q4QD58	MF	GO:0015932
Q4QD58	MF	GO:0005215
Q4QD58	MF	GO:0005338
Q4QD58	MF	GO:0015291
Q4QD58	CC	GO:0043229
Q4QD58	CC	GO:0043231
Q4QD58	CC	GO:0043226
Q4QD58	CC	GO:0043227
Q4QD58	CC	GO:0005794
Q4QD58	CC	GO:0110165
Q4QD58	CC	GO:0016020

