TriTrypDB gene product
A0A3Q8I8K7	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Probably a secreted protein, similarly to its distant eukaryotic torsin homologs, involved in secretory processes. Also similar to bacterial ClpB ATPases, with chaperoning function.. Might be associated to known or unknown protein secretion pathways.. Localization: Endosomal (by homology)

GO annotation
A0A3Q8I8K7	MF        GO:0017076
A0A3Q8I8K7	MF	GO:0003824
A0A3Q8I8K7	MF	GO:1901265
A0A3Q8I8K7	MF	GO:1901363
A0A3Q8I8K7	MF	GO:0032555
A0A3Q8I8K7	MF	GO:0017111
A0A3Q8I8K7	MF	GO:0005488
A0A3Q8I8K7	MF	GO:0016462
A0A3Q8I8K7	MF	GO:0035639
A0A3Q8I8K7	MF	GO:0097367
A0A3Q8I8K7	MF	GO:0016817
A0A3Q8I8K7	MF	GO:0043167
A0A3Q8I8K7	MF	GO:0016818
A0A3Q8I8K7	MF	GO:0097159
A0A3Q8I8K7	MF	GO:0030554
A0A3Q8I8K7	MF	GO:0032553
A0A3Q8I8K7	MF	GO:0000166
A0A3Q8I8K7	MF	GO:0043168
A0A3Q8I8K7	MF	GO:0016887
A0A3Q8I8K7	MF	GO:0016787
A0A3Q8I8K7	MF	GO:0005524
A0A3Q8I8K7	MF	GO:0036094
A0A3Q8I8K7	MF	GO:0032559

