TriTrypDB gene product
A0A3S7WU67	prohibitin

Jardim et al. annotation
A0A3S7WU67   Transcription Prohibitin

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial prohibitins, although no distinct transit signal can be discerned in this protein. A rather conserved family of proteins. Localization: Mitochondrial (by homology)

GO annotation
A0A3S7WU67	CC        GO:0019866
A0A3S7WU67	CC	GO:0031090
A0A3S7WU67	CC	GO:0031966
A0A3S7WU67	CC	GO:0110165
A0A3S7WU67	CC	GO:0005743
A0A3S7WU67	CC	GO:0016020

