TriTrypDB gene product
Q9U6V4	mitogen-activated protein kinase 4

LeishMANIAdb functional and localization annotation
Acyltransferase involved in GPI anchor remodelling (homologue of yeast GUP1)

GO annotation
Q9U6V4	MF        GO:0017076
Q9U6V4	MF	GO:0003824
Q9U6V4	MF	GO:0140096
Q9U6V4	MF	GO:1901265
Q9U6V4	MF	GO:1901363
Q9U6V4	MF	GO:0032555
Q9U6V4	MF	GO:0004674
Q9U6V4	MF	GO:0005488
Q9U6V4	MF	GO:0016740
Q9U6V4	MF	GO:0035639
Q9U6V4	MF	GO:0097367
Q9U6V4	MF	GO:0016772
Q9U6V4	MF	GO:0043167
Q9U6V4	MF	GO:0016301
Q9U6V4	MF	GO:0004672
Q9U6V4	MF	GO:0097159
Q9U6V4	MF	GO:0030554
Q9U6V4	MF	GO:0032553
Q9U6V4	MF	GO:0016773
Q9U6V4	MF	GO:0000166
Q9U6V4	MF	GO:0004707
Q9U6V4	MF	GO:0043168
Q9U6V4	MF	GO:0005524
Q9U6V4	MF	GO:0036094
Q9U6V4	MF	GO:0032559
Q9U6V4	BP	GO:0044237
Q9U6V4	BP	GO:0006793
Q9U6V4	BP	GO:0009987
Q9U6V4	BP	GO:0071704
Q9U6V4	BP	GO:0044238
Q9U6V4	BP	GO:1901564
Q9U6V4	BP	GO:0043412
Q9U6V4	BP	GO:0006796
Q9U6V4	BP	GO:0008152
Q9U6V4	BP	GO:0006807
Q9U6V4	BP	GO:0006468
Q9U6V4	BP	GO:0016310
Q9U6V4	BP	GO:0043170
Q9U6V4	BP	GO:0036211
Q9U6V4	BP	GO:0019538

