TriTrypDB gene product
E9B2P1	long chain polyunsaturated fatty acid elongation enzyme-like protein

LeishMANIAdb functional and localization annotation
Related to ELOVL5 proteins found in multicellular animals. Probably also involved in very long chain fatty acid biosynthesis in ER.. Localization: ER (by homology)

GO annotation
E9B2P1	MF        GO:0003824
E9B2P1	MF	GO:0009922
E9B2P1	MF	GO:0004312
E9B2P1	MF	GO:0016747
E9B2P1	MF	GO:0102756
E9B2P1	MF	GO:0016740
E9B2P1	MF	GO:0016746
E9B2P1	BP	GO:0071704
E9B2P1	BP	GO:0044249
E9B2P1	BP	GO:0006629
E9B2P1	BP	GO:0009058
E9B2P1	BP	GO:0006631
E9B2P1	BP	GO:0009987
E9B2P1	BP	GO:0044238
E9B2P1	BP	GO:0016053
E9B2P1	BP	GO:0044281
E9B2P1	BP	GO:0019752
E9B2P1	BP	GO:0044237
E9B2P1	BP	GO:0008152
E9B2P1	BP	GO:0046394
E9B2P1	BP	GO:0008610
E9B2P1	BP	GO:0006633
E9B2P1	BP	GO:0006082
E9B2P1	BP	GO:0043436
E9B2P1	BP	GO:0032787
E9B2P1	BP	GO:0044283
E9B2P1	BP	GO:0044255
E9B2P1	BP	GO:0072330
E9B2P1	BP	GO:1901576
E9B2P1	CC	GO:0110165
E9B2P1	CC	GO:0016020

