TriTrypDB gene product
A0A3S7WVF1	Diacylglycerol kinase catalytic domain containing protein, putative

LeishMANIAdb functional and localization annotation
Could be a sphingosine kinase. Membrane-associated without any TM segments.

GO annotation
A0A3S7WVF1	MF        GO:0016301
A0A3S7WVF1	MF	GO:0017050
A0A3S7WVF1	MF	GO:0003824
A0A3S7WVF1	MF	GO:0016740
A0A3S7WVF1	MF	GO:0016772
A0A3S7WVF1	BP	GO:0044237
A0A3S7WVF1	BP	GO:0006793
A0A3S7WVF1	BP	GO:0009987
A0A3S7WVF1	BP	GO:0006796
A0A3S7WVF1	BP	GO:0008152
A0A3S7WVF1	BP	GO:0016310

