TriTrypDB gene product
A4HSD9	phosphoprotein phosphatase - putative

Jardim et al. annotation
A4HSD9   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4HSD9	MF        GO:1901363
A4HSD9	MF	GO:0003824
A4HSD9	MF	GO:0003677
A4HSD9	MF	GO:0005488
A4HSD9	MF	GO:0016791
A4HSD9	MF	GO:0042578
A4HSD9	MF	GO:0016787
A4HSD9	MF	GO:0140096
A4HSD9	MF	GO:0004721
A4HSD9	MF	GO:0097159
A4HSD9	MF	GO:0016788
A4HSD9	MF	GO:0003676
A4HSD9	MF	GO:0004722
A4HSD9	MF	GO:0017018

