TriTrypDB gene product
A4H9E4	UDP-galactose transporter

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
A4H9E4	MF        GO:0022857
A4H9E4	MF	GO:1901505
A4H9E4	MF	GO:0015932
A4H9E4	MF	GO:0005215
A4H9E4	MF	GO:0005338
A4H9E4	MF	GO:0015165
A4H9E4	CC	GO:0098588
A4H9E4	CC	GO:0031090
A4H9E4	CC	GO:0000139
A4H9E4	CC	GO:0110165
A4H9E4	CC	GO:0016020

