TriTrypDB gene product
A4H9C0	serine/threonine protein phosphatase type 5, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4H9C0	MF        GO:0003824
A4H9C0	MF	GO:0016791
A4H9C0	MF	GO:0140096
A4H9C0	MF	GO:0042578
A4H9C0	MF	GO:0016787
A4H9C0	MF	GO:0004721
A4H9C0	MF	GO:0016788
A4H9C0	MF	GO:0004722
A4H9C0	MF	GO:0017018
A4H9C0	BP	GO:0044237
A4H9C0	BP	GO:0006793
A4H9C0	BP	GO:0009987
A4H9C0	BP	GO:0071704
A4H9C0	BP	GO:0044238
A4H9C0	BP	GO:1901564
A4H9C0	BP	GO:0043412
A4H9C0	BP	GO:0006796
A4H9C0	BP	GO:0008152
A4H9C0	BP	GO:0006807
A4H9C0	BP	GO:0016311
A4H9C0	BP	GO:0043170
A4H9C0	BP	GO:0036211
A4H9C0	BP	GO:0019538
A4H9C0	BP	GO:0006470
A4H9C0	CC	GO:0110165
A4H9C0	CC	GO:0005737

