TriTrypDB gene product
Q4Q5N2	LEM3 (ligand-effect modulator 3) family / CDC50 family, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CDC50 family phospholipid flippase (ATPase) proteins.. This family has expanded in kinetoplastids

GO annotation
Q4Q5N2	BP        GO:0051179
Q4Q5N2	BP	GO:0033036
Q4Q5N2	CC	GO:0043229
Q4Q5N2	CC	GO:0043231
Q4Q5N2	CC	GO:0005783
Q4Q5N2	CC	GO:0005886
Q4Q5N2	CC	GO:0043226
Q4Q5N2	CC	GO:0043227
Q4Q5N2	CC	GO:0005794
Q4Q5N2	CC	GO:0110165
Q4Q5N2	CC	GO:0016020

