TriTrypDB gene product
Q4QFL8	enolase

GO annotation
Q4QFL8	MF        GO:0016829
Q4QFL8	MF	GO:0003824
Q4QFL8	MF	GO:0004634
Q4QFL8	MF	GO:0005488
Q4QFL8	MF	GO:0016836
Q4QFL8	MF	GO:0046872
Q4QFL8	MF	GO:0016835
Q4QFL8	MF	GO:0043169
Q4QFL8	MF	GO:0000287
Q4QFL8	MF	GO:0043167
Q4QFL8	BP	GO:0006753
Q4QFL8	BP	GO:0034641
Q4QFL8	BP	GO:0071704
Q4QFL8	BP	GO:1901564
Q4QFL8	BP	GO:0006796
Q4QFL8	BP	GO:0009144
Q4QFL8	BP	GO:0006096
Q4QFL8	BP	GO:0016310
Q4QFL8	BP	GO:0009150
Q4QFL8	BP	GO:1901135
Q4QFL8	BP	GO:0009135
Q4QFL8	BP	GO:0009141
Q4QFL8	BP	GO:0009056
Q4QFL8	BP	GO:0006757
Q4QFL8	BP	GO:0006793
Q4QFL8	BP	GO:0006090
Q4QFL8	BP	GO:0009987
Q4QFL8	BP	GO:0006725
Q4QFL8	BP	GO:0044238
Q4QFL8	BP	GO:0009117
Q4QFL8	BP	GO:0006807
Q4QFL8	BP	GO:0006165
Q4QFL8	BP	GO:0006163
Q4QFL8	BP	GO:1901575
Q4QFL8	BP	GO:0009259
Q4QFL8	BP	GO:0009132
Q4QFL8	BP	GO:0046031
Q4QFL8	BP	GO:0044281
Q4QFL8	BP	GO:0019637
Q4QFL8	BP	GO:0019752
Q4QFL8	BP	GO:0044237
Q4QFL8	BP	GO:0006139
Q4QFL8	BP	GO:0009179
Q4QFL8	BP	GO:0009205
Q4QFL8	BP	GO:1901360
Q4QFL8	BP	GO:0055086
Q4QFL8	BP	GO:0046483
Q4QFL8	BP	GO:0009199
Q4QFL8	BP	GO:0008152
Q4QFL8	BP	GO:0046939
Q4QFL8	BP	GO:0006082
Q4QFL8	BP	GO:0043436
Q4QFL8	BP	GO:0009185
Q4QFL8	BP	GO:0072521
Q4QFL8	BP	GO:0032787
Q4QFL8	BP	GO:0006091
Q4QFL8	BP	GO:0046034
Q4QFL8	BP	GO:0005975
Q4QFL8	BP	GO:0016052
Q4QFL8	BP	GO:0019693
Q4QFL8	CC	GO:0009897
Q4QFL8	CC	GO:1902494
Q4QFL8	CC	GO:0032991
Q4QFL8	CC	GO:0005829
Q4QFL8	CC	GO:0000015
Q4QFL8	CC	GO:0110165
Q4QFL8	CC	GO:0098552

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Plasminogen binding proteins in secreted membrane vesicles of Leishmania mexicana
Publication 1st author(s): Figuera
Publication identifier:       23178693
Host organism: -1
Interaction detection method(s): MI_0047 far western-blotting
Interaction type: MI_0915 physical association
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0816 molecular weight estimation by staining
ID(s) interactor A Q3HL75
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
