TriTrypDB gene product
A0A3S5H5E4	acyltransferase-like protein, copy 1

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A0A3S5H5E4	MF        GO:0016746
A0A3S5H5E4	MF	GO:0003824
A0A3S5H5E4	MF	GO:0016740
A0A3S5H5E4	CC	GO:0110165
A0A3S5H5E4	CC	GO:0016020

