TriTrypDB gene product
Q4Q7R8	dolichyl pyrophosphate phosphatase, putative

LeishMANIAdb functional and localization annotation
Involved in N-glycan biogenesis, conserved eukaryotic protein.. Localization: ER (by homology)

GO annotation
Q4Q7R8	MF        GO:0016818
Q4Q7R8	MF	GO:0003824
Q4Q7R8	MF	GO:0042577
Q4Q7R8	MF	GO:0016462
Q4Q7R8	MF	GO:0016791
Q4Q7R8	MF	GO:0016787
Q4Q7R8	MF	GO:0042392
Q4Q7R8	MF	GO:0042578
Q4Q7R8	MF	GO:0016788
Q4Q7R8	MF	GO:0047874
Q4Q7R8	MF	GO:0016817
Q4Q7R8	BP	GO:0046839
Q4Q7R8	BP	GO:0071704
Q4Q7R8	BP	GO:1901564
Q4Q7R8	BP	GO:0006796
Q4Q7R8	BP	GO:0006487
Q4Q7R8	BP	GO:0006629
Q4Q7R8	BP	GO:0019538
Q4Q7R8	BP	GO:0030258
Q4Q7R8	BP	GO:0006793
Q4Q7R8	BP	GO:0009987
Q4Q7R8	BP	GO:0044238
Q4Q7R8	BP	GO:0043412
Q4Q7R8	BP	GO:0006807
Q4Q7R8	BP	GO:0070085
Q4Q7R8	BP	GO:0044237
Q4Q7R8	BP	GO:0008152
Q4Q7R8	BP	GO:0043413
Q4Q7R8	BP	GO:0043170
Q4Q7R8	BP	GO:0044255
Q4Q7R8	BP	GO:0016311
Q4Q7R8	BP	GO:0036211
Q4Q7R8	BP	GO:0006486
Q4Q7R8	CC	GO:0110165
Q4Q7R8	CC	GO:0016020

