TriTrypDB gene product
E9ALY0	ABC transporter-like protein

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ABC transporters.. Expanded on the Trypanosoma rangeli and theileri lineages

GO annotation
E9ALY0	MF        GO:1901265
E9ALY0	MF	GO:1901363
E9ALY0	MF	GO:0032553
E9ALY0	MF	GO:0032555
E9ALY0	MF	GO:0000166
E9ALY0	MF	GO:0017076
E9ALY0	MF	GO:0043167
E9ALY0	MF	GO:0043168
E9ALY0	MF	GO:0005488
E9ALY0	MF	GO:0036094
E9ALY0	MF	GO:0005524
E9ALY0	MF	GO:0097159
E9ALY0	MF	GO:0097367
E9ALY0	MF	GO:0035639
E9ALY0	MF	GO:0030554
E9ALY0	MF	GO:0032559
E9ALY0	CC	GO:0110165
E9ALY0	CC	GO:0016020

