TriTrypDB gene product
E9AL30	phosphatidylglycerolphosphate synthase, mitochondrial, putative

LeishMANIAdb functional and localization annotation
Overall very similar to animal mitochondrial PGS1 enzymes, with one key difference: instead a a transit signal, the Kinetoplastid variant has membrane anchor.

GO annotation
E9AL30	MF        GO:0017076
E9AL30	MF	GO:0003824
E9AL30	MF	GO:0017169
E9AL30	MF	GO:1901265
E9AL30	MF	GO:1901363
E9AL30	MF	GO:0032555
E9AL30	MF	GO:0005488
E9AL30	MF	GO:0016740
E9AL30	MF	GO:0035639
E9AL30	MF	GO:0097367
E9AL30	MF	GO:0016780
E9AL30	MF	GO:0008444
E9AL30	MF	GO:0016772
E9AL30	MF	GO:0043167
E9AL30	MF	GO:0097159
E9AL30	MF	GO:0030554
E9AL30	MF	GO:0032553
E9AL30	MF	GO:0000166
E9AL30	MF	GO:0043168
E9AL30	MF	GO:0005524
E9AL30	MF	GO:0036094
E9AL30	MF	GO:0032559
E9AL30	BP	GO:0071704
E9AL30	BP	GO:0006796
E9AL30	BP	GO:0044249
E9AL30	BP	GO:0006629
E9AL30	BP	GO:0009058
E9AL30	BP	GO:0006644
E9AL30	BP	GO:0006793
E9AL30	BP	GO:0006655
E9AL30	BP	GO:0009987
E9AL30	BP	GO:0044238
E9AL30	BP	GO:0019637
E9AL30	BP	GO:0090407
E9AL30	BP	GO:0044237
E9AL30	BP	GO:0006650
E9AL30	BP	GO:0008152
E9AL30	BP	GO:0046471
E9AL30	BP	GO:0008610
E9AL30	BP	GO:0032048
E9AL30	BP	GO:0008654
E9AL30	BP	GO:0046486
E9AL30	BP	GO:0044255
E9AL30	BP	GO:0032049
E9AL30	BP	GO:0046474
E9AL30	BP	GO:0045017
E9AL30	BP	GO:1901576
E9AL30	CC	GO:0043229
E9AL30	CC	GO:0043231
E9AL30	CC	GO:0005739
E9AL30	CC	GO:0043226
E9AL30	CC	GO:0043227
E9AL30	CC	GO:0110165

