TriTrypDB gene product
A0A3S7XAY3	serine/threonine protein phosphatase 2B catalytic subunit A2, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3S7XAY3	MF        GO:0003824
A0A3S7XAY3	MF	GO:0016791
A0A3S7XAY3	MF	GO:0140096
A0A3S7XAY3	MF	GO:0004723
A0A3S7XAY3	MF	GO:0042578
A0A3S7XAY3	MF	GO:0016787
A0A3S7XAY3	MF	GO:0004721
A0A3S7XAY3	MF	GO:0016788
A0A3S7XAY3	MF	GO:0004722
A0A3S7XAY3	MF	GO:0033192
A0A3S7XAY3	MF	GO:0017018
A0A3S7XAY3	BP	GO:0097720
A0A3S7XAY3	BP	GO:0035556
A0A3S7XAY3	BP	GO:0009987
A0A3S7XAY3	BP	GO:0019722
A0A3S7XAY3	BP	GO:0050789
A0A3S7XAY3	BP	GO:0050794
A0A3S7XAY3	BP	GO:0019932
A0A3S7XAY3	BP	GO:0065007
A0A3S7XAY3	BP	GO:0007165

