TriTrypDB gene product
E9AYM9	phosphatidyltransferase, putative

LeishMANIAdb functional and localization annotation
A highly conserved Eukaryotic phosphatidylinositol biosynthesis enzyme. Potentially broadly distributed in membranes.

GO annotation
E9AYM9	MF        GO:0003824
E9AYM9	MF	GO:0016740
E9AYM9	MF	GO:0016780
E9AYM9	MF	GO:0003881
E9AYM9	MF	GO:0016772
E9AYM9	MF	GO:0017169
E9AYM9	BP	GO:0044237
E9AYM9	BP	GO:0006793
E9AYM9	BP	GO:0009987
E9AYM9	BP	GO:0008654
E9AYM9	BP	GO:0071704
E9AYM9	BP	GO:0044238
E9AYM9	BP	GO:0006796
E9AYM9	BP	GO:0008152
E9AYM9	BP	GO:0044255
E9AYM9	BP	GO:0006629
E9AYM9	BP	GO:0009058
E9AYM9	BP	GO:0008610
E9AYM9	BP	GO:0006644
E9AYM9	BP	GO:1901576
E9AYM9	BP	GO:0019637
E9AYM9	BP	GO:0090407
E9AYM9	CC	GO:0110165
E9AYM9	CC	GO:0016020

