TriTrypDB gene product
A0A3S7X8L0	cell differentiation protein-like protein

LeishMANIAdb functional and localization annotation
A conserved Eukaryotic protein. Certainly not TM.

GO annotation
A0A3S7X8L0	BP        GO:0034641
A0A3S7X8L0	BP	GO:0071704
A0A3S7X8L0	BP	GO:0009057
A0A3S7X8L0	BP	GO:0090304
A0A3S7X8L0	BP	GO:0060255
A0A3S7X8L0	BP	GO:0010468
A0A3S7X8L0	BP	GO:0044248
A0A3S7X8L0	BP	GO:0006401
A0A3S7X8L0	BP	GO:0044265
A0A3S7X8L0	BP	GO:0009056
A0A3S7X8L0	BP	GO:0048519
A0A3S7X8L0	BP	GO:0009987
A0A3S7X8L0	BP	GO:0006725
A0A3S7X8L0	BP	GO:0044238
A0A3S7X8L0	BP	GO:0006807
A0A3S7X8L0	BP	GO:1901575
A0A3S7X8L0	BP	GO:0010605
A0A3S7X8L0	BP	GO:0044237
A0A3S7X8L0	BP	GO:0006139
A0A3S7X8L0	BP	GO:0010629
A0A3S7X8L0	BP	GO:0019222
A0A3S7X8L0	BP	GO:1901360
A0A3S7X8L0	BP	GO:0046700
A0A3S7X8L0	BP	GO:0046483
A0A3S7X8L0	BP	GO:0044260
A0A3S7X8L0	BP	GO:0009892
A0A3S7X8L0	BP	GO:0008152
A0A3S7X8L0	BP	GO:0019439
A0A3S7X8L0	BP	GO:0050789
A0A3S7X8L0	BP	GO:0043170
A0A3S7X8L0	BP	GO:0065007
A0A3S7X8L0	BP	GO:0016070
A0A3S7X8L0	BP	GO:0034655
A0A3S7X8L0	BP	GO:0016071
A0A3S7X8L0	BP	GO:0044270
A0A3S7X8L0	BP	GO:0006402
A0A3S7X8L0	BP	GO:1901361
A0A3S7X8L0	CC	GO:0140535
A0A3S7X8L0	CC	GO:0030014
A0A3S7X8L0	CC	GO:0032991

