TriTrypDB gene product
Q4QHS2	LEM3 (ligand-effect modulator 3) family / CDC50 family, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CDC50 family phospholipid flippase (ATPase) proteins.. This family has expanded in kinetoplastids

GO annotation
Q4QHS2	BP        GO:0051179
Q4QHS2	BP	GO:0033036
Q4QHS2	CC	GO:0043229
Q4QHS2	CC	GO:0043231
Q4QHS2	CC	GO:0099568
Q4QHS2	CC	GO:0005737
Q4QHS2	CC	GO:0032838
Q4QHS2	CC	GO:0097014
Q4QHS2	CC	GO:0005783
Q4QHS2	CC	GO:0043233
Q4QHS2	CC	GO:0005886
Q4QHS2	CC	GO:0031974
Q4QHS2	CC	GO:0043226
Q4QHS2	CC	GO:0043227
Q4QHS2	CC	GO:0005794
Q4QHS2	CC	GO:0110165
Q4QHS2	CC	GO:0016020
Q4QHS2	CC	GO:0070013
Q4QHS2	CC	GO:0031981

