TriTrypDB gene product
Q9NF95	Voltage-gated Chloride channel Like 1, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CLCN-group H+/Cl- exchangers.. The family seems to have duplicated in Kinetoplastida

GO annotation
Q9NF95	MF        GO:0022832
Q9NF95	MF	GO:0022857
Q9NF95	MF	GO:0005247
Q9NF95	MF	GO:0022803
Q9NF95	MF	GO:0005244
Q9NF95	MF	GO:0008308
Q9NF95	MF	GO:0015103
Q9NF95	MF	GO:0015075
Q9NF95	MF	GO:0008509
Q9NF95	MF	GO:0015108
Q9NF95	MF	GO:0005254
Q9NF95	MF	GO:0005216
Q9NF95	MF	GO:0005253
Q9NF95	MF	GO:0005215
Q9NF95	MF	GO:0015267
Q9NF95	MF	GO:0022836
Q9NF95	MF	GO:0015318
Q9NF95	CC	GO:0043229
Q9NF95	CC	GO:0043231
Q9NF95	CC	GO:0043226
Q9NF95	CC	GO:0043227
Q9NF95	CC	GO:0110165
Q9NF95	CC	GO:0016020

