TriTrypDB gene product
A4HMM8	calcium motive p-type ATPase, putative

LeishMANIAdb functional and localization annotation
Homologous to animal ER-localized Ca2+ ATPases. Localization: ER (by homology)

GO annotation
A4HMM8	MF        GO:0017076
A4HMM8	MF	GO:0003824
A4HMM8	MF	GO:0042626
A4HMM8	MF	GO:0022853
A4HMM8	MF	GO:0015399
A4HMM8	MF	GO:0015318
A4HMM8	MF	GO:1901265
A4HMM8	MF	GO:1901363
A4HMM8	MF	GO:0032555
A4HMM8	MF	GO:0017111
A4HMM8	MF	GO:0022804
A4HMM8	MF	GO:0015075
A4HMM8	MF	GO:0005488
A4HMM8	MF	GO:0016462
A4HMM8	MF	GO:0035639
A4HMM8	MF	GO:0097367
A4HMM8	MF	GO:0140657
A4HMM8	MF	GO:0016817
A4HMM8	MF	GO:0043167
A4HMM8	MF	GO:0016818
A4HMM8	MF	GO:0022857
A4HMM8	MF	GO:0005215
A4HMM8	MF	GO:0097159
A4HMM8	MF	GO:0030554
A4HMM8	MF	GO:0008324
A4HMM8	MF	GO:0022890
A4HMM8	MF	GO:0032553
A4HMM8	MF	GO:0019829
A4HMM8	MF	GO:0000166
A4HMM8	MF	GO:0043168
A4HMM8	MF	GO:0016887
A4HMM8	MF	GO:0016787
A4HMM8	MF	GO:0005524
A4HMM8	MF	GO:0036094
A4HMM8	MF	GO:0032559
A4HMM8	CC	GO:0110165
A4HMM8	CC	GO:0016020

