TriTrypDB gene product
Q4Q1R7	STAG domain containing protein, putative

LeishMANIAdb functional and localization annotation
Cohesin-like helical repat protein. Almost certainly non-TM

GO annotation
Q4Q1R7	MF        GO:0003682
Q4Q1R7	MF	GO:0005488
Q4Q1R7	BP	GO:0022402
Q4Q1R7	BP	GO:0051276
Q4Q1R7	BP	GO:0007062
Q4Q1R7	BP	GO:0009987
Q4Q1R7	BP	GO:0006996
Q4Q1R7	BP	GO:0071840
Q4Q1R7	BP	GO:0016043
Q4Q1R7	CC	GO:0043229
Q4Q1R7	CC	GO:0043231
Q4Q1R7	CC	GO:0032991
Q4Q1R7	CC	GO:0043226
Q4Q1R7	CC	GO:0005634
Q4Q1R7	CC	GO:0043227
Q4Q1R7	CC	GO:0044815
Q4Q1R7	CC	GO:0000785
Q4Q1R7	CC	GO:0110165
Q4Q1R7	CC	GO:0008278

