TriTrypDB gene product
A4H8P7	cyclophilin 13, putative

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
A4H8P7	MF        GO:0016859
A4H8P7	MF	GO:0003824
A4H8P7	MF	GO:0140096
A4H8P7	MF	GO:0003755
A4H8P7	MF	GO:0016853
A4H8P7	BP	GO:0044238
A4H8P7	BP	GO:0071704
A4H8P7	BP	GO:0043412
A4H8P7	BP	GO:0018193
A4H8P7	BP	GO:1901564
A4H8P7	BP	GO:0008152
A4H8P7	BP	GO:0018208
A4H8P7	BP	GO:0006807
A4H8P7	BP	GO:0043170
A4H8P7	BP	GO:0036211
A4H8P7	BP	GO:0019538
A4H8P7	BP	GO:0000413

