TriTrypDB gene product
Q4Q509	L-Lysine transport protein, putative

LeishMANIAdb functional and localization annotation
An enormously expanded group of various amino acid transporters.. Localization: Cell surface (by feature)

GO annotation
Q4Q509	MF        GO:0015171
Q4Q509	MF	GO:0022857
Q4Q509	MF	GO:0015189
Q4Q509	MF	GO:0015174
Q4Q509	MF	GO:0046943
Q4Q509	MF	GO:0015075
Q4Q509	MF	GO:0008509
Q4Q509	MF	GO:0015179
Q4Q509	MF	GO:0005215
Q4Q509	MF	GO:0005342
Q4Q509	MF	GO:0008324
Q4Q509	MF	GO:0008514
Q4Q509	BP	GO:0006820
Q4Q509	BP	GO:0003333
Q4Q509	BP	GO:0051179
Q4Q509	BP	GO:0009987
Q4Q509	BP	GO:1903825
Q4Q509	BP	GO:0006812
Q4Q509	BP	GO:0015802
Q4Q509	BP	GO:0006865
Q4Q509	BP	GO:0015711
Q4Q509	BP	GO:0006810
Q4Q509	BP	GO:0051234
Q4Q509	BP	GO:0046942
Q4Q509	BP	GO:0071702
Q4Q509	BP	GO:0015849
Q4Q509	BP	GO:0071705
Q4Q509	BP	GO:0015819
Q4Q509	BP	GO:0006811
Q4Q509	BP	GO:1905039
Q4Q509	BP	GO:0055085
Q4Q509	CC	GO:0043229
Q4Q509	CC	GO:0043231
Q4Q509	CC	GO:0020023
Q4Q509	CC	GO:0005737
Q4Q509	CC	GO:0005886
Q4Q509	CC	GO:0020016
Q4Q509	CC	GO:0043226
Q4Q509	CC	GO:0005634
Q4Q509	CC	GO:0043227
Q4Q509	CC	GO:0110165
Q4Q509	CC	GO:0016020

