TriTrypDB gene product
A4HA84	phosphatidic acid phosphatase protein-like protein

LeishMANIAdb functional and localization annotation
Distinctively related to eukaryotic PLPP enzymes.. This family of protens expanded considerably in Kinetoplastids (might be due to metabolic dependence on host lipids)

GO annotation
A4HA84	BP        GO:0044237
A4HA84	BP	GO:0006793
A4HA84	BP	GO:0009987
A4HA84	BP	GO:0071704
A4HA84	BP	GO:0044238
A4HA84	BP	GO:0006796
A4HA84	BP	GO:0008152
A4HA84	BP	GO:0044255
A4HA84	BP	GO:0006629
A4HA84	BP	GO:0006644
A4HA84	BP	GO:0019637
A4HA84	CC	GO:0110165
A4HA84	CC	GO:0016020

