TriTrypDB gene product
Q4QFZ7	kinetoplastid-specific phospho-protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
Q4QFZ7	MF        GO:0003824
Q4QFZ7	MF	GO:0016791
Q4QFZ7	MF	GO:0140096
Q4QFZ7	MF	GO:0042578
Q4QFZ7	MF	GO:0016787
Q4QFZ7	MF	GO:0004721
Q4QFZ7	MF	GO:0016788
Q4QFZ7	MF	GO:0004722
Q4QFZ7	MF	GO:0017018
Q4QFZ7	BP	GO:0033554
Q4QFZ7	BP	GO:0034641
Q4QFZ7	BP	GO:0006281
Q4QFZ7	BP	GO:0071704
Q4QFZ7	BP	GO:0051716
Q4QFZ7	BP	GO:0090304
Q4QFZ7	BP	GO:0050896
Q4QFZ7	BP	GO:0006310
Q4QFZ7	BP	GO:0009987
Q4QFZ7	BP	GO:0006725
Q4QFZ7	BP	GO:0044238
Q4QFZ7	BP	GO:0006807
Q4QFZ7	BP	GO:0006974
Q4QFZ7	BP	GO:0044237
Q4QFZ7	BP	GO:0006139
Q4QFZ7	BP	GO:0006950
Q4QFZ7	BP	GO:1901360
Q4QFZ7	BP	GO:0046483
Q4QFZ7	BP	GO:0044260
Q4QFZ7	BP	GO:0008152
Q4QFZ7	BP	GO:0000725
Q4QFZ7	BP	GO:0043170
Q4QFZ7	BP	GO:0000724
Q4QFZ7	BP	GO:0006302
Q4QFZ7	BP	GO:0006259
Q4QFZ7	CC	GO:0043229
Q4QFZ7	CC	GO:0043231
Q4QFZ7	CC	GO:0005737
Q4QFZ7	CC	GO:0043226
Q4QFZ7	CC	GO:0005634
Q4QFZ7	CC	GO:0043227
Q4QFZ7	CC	GO:0110165

