TriTrypDB gene product
A0A3Q8IDK1	glucose transporter/membrane transporter D2, putative

LeishMANIAdb functional and localization annotation
Publication identifier:	30068561
These proteins are related to other Eukaryotic proton-coupled hexose transporters, but the family has extremely expanded in parazitic species.. Subcellular localization depends on the actual paralogue. In L. mexicana, the GT2 protein (E9AU63) is found on the cell membrane, GT3 (E9AU62) is largely located at the ER while GT1 (E9AU64) is flagellar.. Localization: ER (experimental) / Cell surface (experimental) / Flagellar (experimental)

GO annotation
A0A3Q8IDK1	MF        GO:0005215
A0A3Q8IDK1	MF	GO:0022857
A0A3Q8IDK1	BP	GO:0006810
A0A3Q8IDK1	BP	GO:0051234
A0A3Q8IDK1	BP	GO:0008643
A0A3Q8IDK1	BP	GO:0071702
A0A3Q8IDK1	BP	GO:0051179
A0A3Q8IDK1	CC	GO:0110165
A0A3Q8IDK1	CC	GO:0016020

