TriTrypDB gene product
A4HX88	receptor-type adenylate cyclase - putative

Jardim et al. annotation
A4HX88   Receptors Receptor-type adenylate cyclase b (Fragment) RAC-B1

LeishMANIAdb functional and localization annotation
Carries an ATP pyrophosphate-lyase domain on its cytoplasmic segment. Likely acts as a receptor for some unknown extracellular stimulus. Extremely expanded kinetoplastid protein family.. Expressed in the insect stage (promastigote) but not in the mammalian host stage of the parasite life cycle.. Localization: Cell surface (by feature)

GO annotation
A4HX88	MF        GO:0009975
A4HX88	MF	GO:0003824
A4HX88	MF	GO:0016829
A4HX88	MF	GO:0004016
A4HX88	MF	GO:0016849
A4HX88	CC	GO:0110165
A4HX88	CC	GO:0016020

