TriTrypDB gene product
A0A3Q8IDE6	hypothetical protein, conserved

Jardim et al. annotation
A0A3Q8IDE6   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Leucine-rich repeat proteins with a hydrophobic terminal helix. Unlike its distant animal relatives, this cytoplasmic sensor protein might be anchored to the membrane.

GO annotation
A0A3Q8IDE6	CC        GO:0042995
A0A3Q8IDE6	CC	GO:0120025
A0A3Q8IDE6	CC	GO:0043226
A0A3Q8IDE6	CC	GO:0043227
A0A3Q8IDE6	CC	GO:0110165
A0A3Q8IDE6	CC	GO:0005929

