TriTrypDB gene product
Q4QD77	membrane-bound O-acyltransferase, putative

LeishMANIAdb functional and localization annotation
Membrane-bound O-acyltransferase involved in the remodeling of glycosylphosphatidylinositol (GPI) anchors. Related to fungal GUP1 proteins.

GO annotation
Q4QD77	MF        GO:0016746
Q4QD77	MF	GO:0003824
Q4QD77	MF	GO:0016740
Q4QD77	CC	GO:0043229
Q4QD77	CC	GO:0043231
Q4QD77	CC	GO:0005737
Q4QD77	CC	GO:0005783
Q4QD77	CC	GO:0043226
Q4QD77	CC	GO:0043227
Q4QD77	CC	GO:0110165
Q4QD77	CC	GO:0016020

