TriTrypDB gene product
E9AZN0	serine/threonine protein phosphatase catalytic subunit, putative

Jardim et al. annotation
E9AZN0   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
E9AZN0	MF        GO:0003824
E9AZN0	MF	GO:0005488
E9AZN0	MF	GO:0016791
E9AZN0	MF	GO:0042578
E9AZN0	MF	GO:0016787
E9AZN0	MF	GO:0140096
E9AZN0	MF	GO:0004721
E9AZN0	MF	GO:0046872
E9AZN0	MF	GO:0016788
E9AZN0	MF	GO:0043169
E9AZN0	MF	GO:0004722
E9AZN0	MF	GO:0017018
E9AZN0	MF	GO:0043167

