TriTrypDB gene product
Q95VF2	elongation factor 1-alpha

GO annotation
Q95VF2	MF        GO:0017076
Q95VF2	MF	GO:0003824
Q95VF2	MF	GO:0005516
Q95VF2	MF	GO:0019903
Q95VF2	MF	GO:0019899
Q95VF2	MF	GO:0003746
Q95VF2	MF	GO:0019001
Q95VF2	MF	GO:1901265
Q95VF2	MF	GO:1901363
Q95VF2	MF	GO:0032555
Q95VF2	MF	GO:0017111
Q95VF2	MF	GO:0005525
Q95VF2	MF	GO:0005488
Q95VF2	MF	GO:0016462
Q95VF2	MF	GO:0019902
Q95VF2	MF	GO:0035639
Q95VF2	MF	GO:0097367
Q95VF2	MF	GO:0003924
Q95VF2	MF	GO:0016817
Q95VF2	MF	GO:0043167
Q95VF2	MF	GO:0016818
Q95VF2	MF	GO:0097159
Q95VF2	MF	GO:0003676
Q95VF2	MF	GO:0032561
Q95VF2	MF	GO:0032553
Q95VF2	MF	GO:0090079
Q95VF2	MF	GO:0000166
Q95VF2	MF	GO:0043168
Q95VF2	MF	GO:0045182
Q95VF2	MF	GO:0008135
Q95VF2	MF	GO:0016787
Q95VF2	MF	GO:0005515
Q95VF2	MF	GO:0036094
Q95VF2	BP	GO:0051345
Q95VF2	BP	GO:0044093
Q95VF2	BP	GO:0010562
Q95VF2	BP	GO:0031348
Q95VF2	BP	GO:0071704
Q95VF2	BP	GO:0031323
Q95VF2	BP	GO:0031325
Q95VF2	BP	GO:0051171
Q95VF2	BP	GO:0035307
Q95VF2	BP	GO:0030682
Q95VF2	BP	GO:0009059
Q95VF2	BP	GO:0009058
Q95VF2	BP	GO:0060255
Q95VF2	BP	GO:0052200
Q95VF2	BP	GO:0050896
Q95VF2	BP	GO:0044249
Q95VF2	BP	GO:0035303
Q95VF2	BP	GO:0010922
Q95VF2	BP	GO:0032516
Q95VF2	BP	GO:0051247
Q95VF2	BP	GO:1903615
Q95VF2	BP	GO:0009605
Q95VF2	BP	GO:0065009
Q95VF2	BP	GO:0035304
Q95VF2	BP	GO:0044419
Q95VF2	BP	GO:0048519
Q95VF2	BP	GO:0080134
Q95VF2	BP	GO:0035821
Q95VF2	BP	GO:0043666
Q95VF2	BP	GO:0043207
Q95VF2	BP	GO:0050790
Q95VF2	BP	GO:0009987
Q95VF2	BP	GO:0009893
Q95VF2	BP	GO:0010604
Q95VF2	BP	GO:0031401
Q95VF2	BP	GO:0051701
Q95VF2	BP	GO:0052031
Q95VF2	BP	GO:0048518
Q95VF2	BP	GO:1903613
Q95VF2	BP	GO:0051173
Q95VF2	BP	GO:0080090
Q95VF2	BP	GO:0044403
Q95VF2	BP	GO:0031347
Q95VF2	BP	GO:0048585
Q95VF2	BP	GO:0044237
Q95VF2	BP	GO:0019222
Q95VF2	BP	GO:0031399
Q95VF2	BP	GO:0044260
Q95VF2	BP	GO:0050789
Q95VF2	BP	GO:0008152
Q95VF2	BP	GO:0051707
Q95VF2	BP	GO:0044003
Q95VF2	BP	GO:0065007
Q95VF2	BP	GO:0075136
Q95VF2	BP	GO:0043170
Q95VF2	BP	GO:0010921
Q95VF2	BP	GO:0048583
Q95VF2	BP	GO:0006414
Q95VF2	BP	GO:0034645
Q95VF2	BP	GO:0052173
Q95VF2	BP	GO:0009607
Q95VF2	BP	GO:0048522
Q95VF2	BP	GO:0019220
Q95VF2	BP	GO:0035306
Q95VF2	BP	GO:0043085
Q95VF2	BP	GO:0050794
Q95VF2	BP	GO:0045937
Q95VF2	BP	GO:0051246
Q95VF2	BP	GO:1901576
Q95VF2	BP	GO:0051174
Q95VF2	BP	GO:0051336
Q95VF2	BP	GO:0044414
Q95VF2	CC	GO:0033643
Q95VF2	CC	GO:0110165
Q95VF2	CC	GO:0044164
Q95VF2	CC	GO:0033655
Q95VF2	CC	GO:0033646
Q95VF2	CC	GO:0018995

PPI annotation
by homology
Contact email: ethan@interchange.ubc.ca
Publication title: Leishmania EF-1alpha Activates the Src Homology 2 Domain Containing Tyrosine Phosphatase SHP-1 Leading to Macrophage Deactivation
Publication 1st author(s): D. Nandan
Publication identifier:       12384497
Host organism: 10090 Mus musculus
Interaction detection method(s): MI_0019 coimmunoprecipitation
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q95VF2
ID(s) interactor B P29350
Taxid interactor A: 5661 Leishmania donovani
Taxid interactor B: 10090 Mus musculus
Biological role(s) interactor A: MI_0502 enzyme target
Biological role(s) interactor B: MI_0501 enzyme
Experimental role(s) interactor A: MI_0498 prey
