TriTrypDB gene product
Q4QFP8	small myristoylated protein-3, putative

GO annotation
Q4QFP8	CC        GO:0097542
Q4QFP8	CC	GO:0099568
Q4QFP8	CC	GO:0005737
Q4QFP8	CC	GO:0032838
Q4QFP8	CC	GO:0097014
Q4QFP8	CC	GO:0043233
Q4QFP8	CC	GO:0031974
Q4QFP8	CC	GO:0005654
Q4QFP8	CC	GO:0110165
Q4QFP8	CC	GO:0070013
Q4QFP8	CC	GO:0031981

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Plasminogen binding proteins in secreted membrane vesicles of Leishmania mexicana
Publication 1st author(s): Figuera
Publication identifier:       23178693
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A E9AUS1
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
