TriTrypDB gene product
A0A3Q8ID20	serine/threonine protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3Q8ID20	MF        GO:0003824
A0A3Q8ID20	MF	GO:0005516
A0A3Q8ID20	MF	GO:0005488
A0A3Q8ID20	MF	GO:0016791
A0A3Q8ID20	MF	GO:0004723
A0A3Q8ID20	MF	GO:0005515
A0A3Q8ID20	MF	GO:0042578
A0A3Q8ID20	MF	GO:0004721
A0A3Q8ID20	MF	GO:0016787
A0A3Q8ID20	MF	GO:0016788
A0A3Q8ID20	MF	GO:0140096
A0A3Q8ID20	MF	GO:0004722
A0A3Q8ID20	MF	GO:0033192
A0A3Q8ID20	MF	GO:0017018
A0A3Q8ID20	BP	GO:0097720
A0A3Q8ID20	BP	GO:0035556
A0A3Q8ID20	BP	GO:0009987
A0A3Q8ID20	BP	GO:0019722
A0A3Q8ID20	BP	GO:0050789
A0A3Q8ID20	BP	GO:0050794
A0A3Q8ID20	BP	GO:0019932
A0A3Q8ID20	BP	GO:0065007
A0A3Q8ID20	BP	GO:0007165

