TriTrypDB gene product
A4HKS8	phosphatidate cytidylyltransferase-like protein

LeishMANIAdb functional and localization annotation
Related to bacterial cytidyltransferase enzymes. Relatively conserved architecture, with the expection of an insertion of 2 helices.. Might have been acquired by horizontal gene transfer in the ancestors of Kinetoplastids.

GO annotation
A4HKS8	MF        GO:0003824
A4HKS8	MF	GO:0016779
A4HKS8	MF	GO:0004605
A4HKS8	MF	GO:0016740
A4HKS8	MF	GO:0016772
A4HKS8	MF	GO:0070567
A4HKS8	BP	GO:0016024
A4HKS8	BP	GO:0046341
A4HKS8	BP	GO:0071704
A4HKS8	BP	GO:0006796
A4HKS8	BP	GO:0044249
A4HKS8	BP	GO:0006629
A4HKS8	BP	GO:0009058
A4HKS8	BP	GO:0006644
A4HKS8	BP	GO:0006793
A4HKS8	BP	GO:0009987
A4HKS8	BP	GO:0044238
A4HKS8	BP	GO:0019637
A4HKS8	BP	GO:0090407
A4HKS8	BP	GO:0044237
A4HKS8	BP	GO:0006650
A4HKS8	BP	GO:0008152
A4HKS8	BP	GO:0008610
A4HKS8	BP	GO:0008654
A4HKS8	BP	GO:0046486
A4HKS8	BP	GO:0044255
A4HKS8	BP	GO:0046474
A4HKS8	BP	GO:0045017
A4HKS8	BP	GO:1901576
A4HKS8	CC	GO:0110165
A4HKS8	CC	GO:0016020

