TriTrypDB gene product
E8NHK0	kinetoplastid kinetochore protein 19, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
E8NHK0	MF        GO:0017076
E8NHK0	MF	GO:0003824
E8NHK0	MF	GO:0140096
E8NHK0	MF	GO:1901265
E8NHK0	MF	GO:1901363
E8NHK0	MF	GO:0032555
E8NHK0	MF	GO:0004674
E8NHK0	MF	GO:0005488
E8NHK0	MF	GO:0016740
E8NHK0	MF	GO:0035639
E8NHK0	MF	GO:0097367
E8NHK0	MF	GO:0016772
E8NHK0	MF	GO:0043167
E8NHK0	MF	GO:0016301
E8NHK0	MF	GO:0004672
E8NHK0	MF	GO:0097159
E8NHK0	MF	GO:0030554
E8NHK0	MF	GO:0032553
E8NHK0	MF	GO:0016773
E8NHK0	MF	GO:0000166
E8NHK0	MF	GO:0043168
E8NHK0	MF	GO:0005524
E8NHK0	MF	GO:0036094
E8NHK0	MF	GO:0032559
E8NHK0	BP	GO:0044237
E8NHK0	BP	GO:0006793
E8NHK0	BP	GO:0009987
E8NHK0	BP	GO:0071704
E8NHK0	BP	GO:0044238
E8NHK0	BP	GO:1901564
E8NHK0	BP	GO:0043412
E8NHK0	BP	GO:0006796
E8NHK0	BP	GO:0008152
E8NHK0	BP	GO:0006807
E8NHK0	BP	GO:0006468
E8NHK0	BP	GO:0016310
E8NHK0	BP	GO:0043170
E8NHK0	BP	GO:0036211
E8NHK0	BP	GO:0019538

