TriTrypDB gene product
A0A3Q8IIL2	BET1-like protein, putative

LeishMANIAdb functional and localization annotation
A SNARE-like tail-anchored coil-coil protein required for ER-to-Golgi transport. Probably not GPI anchored due to reverse topology. Localization: Golgi (by homology) / ER (by homology)

GO annotation
A0A3Q8IIL2	BP        GO:0051234
A0A3Q8IIL2	BP	GO:0006810
A0A3Q8IIL2	BP	GO:0071705
A0A3Q8IIL2	BP	GO:0009987
A0A3Q8IIL2	BP	GO:0015031
A0A3Q8IIL2	BP	GO:0070727
A0A3Q8IIL2	BP	GO:0045184
A0A3Q8IIL2	BP	GO:0008104
A0A3Q8IIL2	BP	GO:0071702
A0A3Q8IIL2	BP	GO:0051179
A0A3Q8IIL2	BP	GO:0051641
A0A3Q8IIL2	BP	GO:0033036

