TriTrypDB gene product
Q4Q1G4	membrane-bound acid phosphatase precursor

LeishMANIAdb functional and localization annotation
An extensively expanded family of exophosphatase enzymes presumed to be active at acidic pH

GO annotation
Q4Q1G4	MF        GO:0003824
Q4Q1G4	MF	GO:0016791
Q4Q1G4	MF	GO:0016787
Q4Q1G4	MF	GO:0042578
Q4Q1G4	MF	GO:0016788
Q4Q1G4	BP	GO:0044237
Q4Q1G4	BP	GO:0006793
Q4Q1G4	BP	GO:0009987
Q4Q1G4	BP	GO:0008152
Q4Q1G4	BP	GO:0006796
Q4Q1G4	BP	GO:0016311
Q4Q1G4	CC	GO:0110165
Q4Q1G4	CC	GO:0016020

