TriTrypDB gene product
A0A3Q8ITC4	cop-coated vesicle membrane protein p24 precursor, putative

Jardim et al. annotation
A0A3Q8ITC4   Intracellular protein trafficking Cop-coated vesicle membrane  p24

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic GOLD domain proteins, involved in sorting of GPI-achored proteins. Kinetoplastids contain several paralogous GOLD domain protein families, not all closely related to each others.. Localization: ER (by homology)

GO annotation
A0A3Q8ITC4	CC        GO:0110165
A0A3Q8ITC4	CC	GO:0016020

