TriTrypDB gene product
Q4QHG6	mitogen-activated protein kinase 3, putative

LeishMANIAdb functional and localization annotation
Acyltransferase involved in GPI anchor remodelling (homologue of yeast GUP1)

GO annotation
Q4QHG6	MF        GO:0017076
Q4QHG6	MF	GO:0003824
Q4QHG6	MF	GO:0140096
Q4QHG6	MF	GO:1901265
Q4QHG6	MF	GO:1901363
Q4QHG6	MF	GO:0032555
Q4QHG6	MF	GO:0004674
Q4QHG6	MF	GO:0005488
Q4QHG6	MF	GO:0016740
Q4QHG6	MF	GO:0035639
Q4QHG6	MF	GO:0097367
Q4QHG6	MF	GO:0016772
Q4QHG6	MF	GO:0043167
Q4QHG6	MF	GO:0016301
Q4QHG6	MF	GO:0004672
Q4QHG6	MF	GO:0097159
Q4QHG6	MF	GO:0030554
Q4QHG6	MF	GO:0032553
Q4QHG6	MF	GO:0016773
Q4QHG6	MF	GO:0000166
Q4QHG6	MF	GO:0004707
Q4QHG6	MF	GO:0043168
Q4QHG6	MF	GO:0005524
Q4QHG6	MF	GO:0036094
Q4QHG6	MF	GO:0032559
Q4QHG6	BP	GO:0071704
Q4QHG6	BP	GO:1901564
Q4QHG6	BP	GO:0006796
Q4QHG6	BP	GO:0016310
Q4QHG6	BP	GO:0019538
Q4QHG6	BP	GO:0006793
Q4QHG6	BP	GO:0009987
Q4QHG6	BP	GO:0044238
Q4QHG6	BP	GO:0043412
Q4QHG6	BP	GO:0006807
Q4QHG6	BP	GO:0044237
Q4QHG6	BP	GO:0035556
Q4QHG6	BP	GO:0050789
Q4QHG6	BP	GO:0008152
Q4QHG6	BP	GO:0065007
Q4QHG6	BP	GO:0043170
Q4QHG6	BP	GO:0007165
Q4QHG6	BP	GO:0006468
Q4QHG6	BP	GO:0050794
Q4QHG6	BP	GO:0036211
Q4QHG6	CC	GO:0043229
Q4QHG6	CC	GO:0043231
Q4QHG6	CC	GO:0005737
Q4QHG6	CC	GO:0043226
Q4QHG6	CC	GO:0005634
Q4QHG6	CC	GO:0043227
Q4QHG6	CC	GO:0110165

