TriTrypDB gene product
A4HSD0	Leucine Rich repeat/Leucine rich repeat/Leucine Rich Repeat - putative

Jardim et al. annotation
A4HSD0   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Leucine-rich repeat proteins with a hydrophobic terminal helix. Unlike its distant animal relatives, this cytoplasmic sensor protein might be anchored to the membrane.

GO annotation
A4HSD0	CC        GO:0042995
A4HSD0	CC	GO:0120025
A4HSD0	CC	GO:0043226
A4HSD0	CC	GO:0043227
A4HSD0	CC	GO:0110165
A4HSD0	CC	GO:0005929

