TriTrypDB gene product
Q4Q227	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Appears to fold into two separate 6TM-6TM transporter domains. Each is homologous to an individual mitochondrial CoA transporter. Localization: Mitochondrial (by homology)

GO annotation
Q4Q227	BP        GO:0006810
Q4Q227	BP	GO:0051234
Q4Q227	BP	GO:0009987
Q4Q227	BP	GO:0051179
Q4Q227	BP	GO:0055085
Q4Q227	CC	GO:0019866
Q4Q227	CC	GO:0031090
Q4Q227	CC	GO:0031966
Q4Q227	CC	GO:0110165
Q4Q227	CC	GO:0005743
Q4Q227	CC	GO:0016020

