TriTrypDB gene product
Q4QDT7	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
No TM segments are apparent in this Kinetoplastid protein family.

GO annotation
Q4QDT7	MF        GO:0001671
Q4QDT7	MF	GO:0098772
Q4QDT7	MF	GO:0140677
Q4QDT7	BP	GO:1990542
Q4QDT7	BP	GO:0015031
Q4QDT7	BP	GO:0051649
Q4QDT7	BP	GO:0045184
Q4QDT7	BP	GO:0008104
Q4QDT7	BP	GO:0051179
Q4QDT7	BP	GO:0009987
Q4QDT7	BP	GO:0070585
Q4QDT7	BP	GO:0051641
Q4QDT7	BP	GO:0033036
Q4QDT7	BP	GO:0071806
Q4QDT7	BP	GO:0072594
Q4QDT7	BP	GO:0006810
Q4QDT7	BP	GO:0051234
Q4QDT7	BP	GO:0070727
Q4QDT7	BP	GO:0033365
Q4QDT7	BP	GO:0046907
Q4QDT7	BP	GO:0071702
Q4QDT7	BP	GO:0065002
Q4QDT7	BP	GO:0006839
Q4QDT7	BP	GO:0071705
Q4QDT7	BP	GO:0030150
Q4QDT7	BP	GO:0006886
Q4QDT7	BP	GO:0044743
Q4QDT7	BP	GO:0072655
Q4QDT7	BP	GO:0055085
Q4QDT7	CC	GO:0098796
Q4QDT7	CC	GO:0098800
Q4QDT7	CC	GO:0005737
Q4QDT7	CC	GO:0032991
Q4QDT7	CC	GO:0110165
Q4QDT7	CC	GO:0098798
Q4QDT7	CC	GO:0001405

