TriTrypDB gene product
Q4Q7T8	Leucine-rich repeat, ribonuclease inhibitor subtype domain-containing protein

LeishMANIAdb functional and localization annotation
Leucine-rich repeat proteins with a hydrophobic terminal helix. Unlike its distant animal relatives, this cytoplasmic sensor protein might be anchored to the membrane.

GO annotation
Q4Q7T8	CC        GO:0043229
Q4Q7T8	CC	GO:0043231
Q4Q7T8	CC	GO:0005739
Q4Q7T8	CC	GO:0098588
Q4Q7T8	CC	GO:0031090
Q4Q7T8	CC	GO:0042995
Q4Q7T8	CC	GO:0031966
Q4Q7T8	CC	GO:0120025
Q4Q7T8	CC	GO:0019867
Q4Q7T8	CC	GO:0043226
Q4Q7T8	CC	GO:0031968
Q4Q7T8	CC	GO:0005741
Q4Q7T8	CC	GO:0043227
Q4Q7T8	CC	GO:0110165
Q4Q7T8	CC	GO:0005929
Q4Q7T8	CC	GO:0016020

