TriTrypDB gene product
A4HHL4	C-8 sterol isomerase-like protein

LeishMANIAdb functional and localization annotation
Homologous to fungal ERG2 sterol isomerase and the mammalian sigma receptor 1. A lipid modifying enzyme family. Related to fungal C-8 sterol isomerases, but the catalytic activity of animal orthologs is unclear. Localization: ER (by homology)

GO annotation
A4HHL4	MF        GO:0016853
A4HHL4	MF	GO:0003824
A4HHL4	CC	GO:0043229
A4HHL4	CC	GO:0043231
A4HHL4	CC	GO:0005783
A4HHL4	CC	GO:0043226
A4HHL4	CC	GO:0043227
A4HHL4	CC	GO:0110165
A4HHL4	CC	GO:0016020

