TriTrypDB gene product
Q4QB09	palmitoyl acyltransferase 12, putative

LeishMANIAdb functional and localization annotation
Related to other eukaryotic ZDHHC palmitoyltransferases, especially animal ZDHHC2.

GO annotation
Q4QB09	MF        GO:0003824
Q4QB09	MF	GO:0019706
Q4QB09	MF	GO:0019707
Q4QB09	MF	GO:0016417
Q4QB09	MF	GO:0016747
Q4QB09	MF	GO:0140096
Q4QB09	MF	GO:0016746
Q4QB09	MF	GO:0016740
Q4QB09	MF	GO:0016409
Q4QB09	BP	GO:0071704
Q4QB09	BP	GO:1901564
Q4QB09	BP	GO:0015031
Q4QB09	BP	GO:0045184
Q4QB09	BP	GO:0051649
Q4QB09	BP	GO:0008104
Q4QB09	BP	GO:0051179
Q4QB09	BP	GO:0019538
Q4QB09	BP	GO:0051668
Q4QB09	BP	GO:0044238
Q4QB09	BP	GO:0043412
Q4QB09	BP	GO:0006605
Q4QB09	BP	GO:0018193
Q4QB09	BP	GO:0009987
Q4QB09	BP	GO:0006807
Q4QB09	BP	GO:0016192
Q4QB09	BP	GO:0018345
Q4QB09	BP	GO:0051641
Q4QB09	BP	GO:0018198
Q4QB09	BP	GO:0033036
Q4QB09	BP	GO:0006810
Q4QB09	BP	GO:0051234
Q4QB09	BP	GO:0006497
Q4QB09	BP	GO:0070727
Q4QB09	BP	GO:0008152
Q4QB09	BP	GO:0043543
Q4QB09	BP	GO:0046907
Q4QB09	BP	GO:0006612
Q4QB09	BP	GO:0071702
Q4QB09	BP	GO:0043170
Q4QB09	BP	GO:0072657
Q4QB09	BP	GO:0071705
Q4QB09	BP	GO:0090150
Q4QB09	BP	GO:0006886
Q4QB09	BP	GO:0018231
Q4QB09	BP	GO:0036211
Q4QB09	BP	GO:0018230
Q4QB09	BP	GO:0006897
Q4QB09	CC	GO:0043229
Q4QB09	CC	GO:0043231
Q4QB09	CC	GO:0005783
Q4QB09	CC	GO:0043226
Q4QB09	CC	GO:0043227
Q4QB09	CC	GO:0005794
Q4QB09	CC	GO:0110165
Q4QB09	CC	GO:0016020

