TriTrypDB gene product
A0A3S5H6V0	dolichol phosphate-mannose biosynthesis regulatory protein (DPM2), putative

LeishMANIAdb functional and localization annotation
Involved in GPI anchor biosynthesis, homologous to other Eukyrotic DPM2 proteins.. Localization: ER (by homology)

GO annotation
A0A3S5H6V0	MF        GO:0098772
A0A3S5H6V0	MF	GO:0030234
A0A3S5H6V0	BP	GO:0071704
A0A3S5H6V0	BP	GO:1901564
A0A3S5H6V0	BP	GO:1901615
A0A3S5H6V0	BP	GO:0006629
A0A3S5H6V0	BP	GO:0019538
A0A3S5H6V0	BP	GO:0044238
A0A3S5H6V0	BP	GO:0009987
A0A3S5H6V0	BP	GO:0043412
A0A3S5H6V0	BP	GO:0006807
A0A3S5H6V0	BP	GO:0070085
A0A3S5H6V0	BP	GO:0019348
A0A3S5H6V0	BP	GO:0044281
A0A3S5H6V0	BP	GO:0006720
A0A3S5H6V0	BP	GO:0016093
A0A3S5H6V0	BP	GO:0006066
A0A3S5H6V0	BP	GO:0044237
A0A3S5H6V0	BP	GO:0008152
A0A3S5H6V0	BP	GO:0043413
A0A3S5H6V0	BP	GO:0043170
A0A3S5H6V0	BP	GO:0044255
A0A3S5H6V0	BP	GO:0036211
A0A3S5H6V0	BP	GO:0006486

