TriTrypDB gene product
A4HRL9	phosphoglycan beta 1 -3 galactosyltransferase

Jardim et al. annotation
A4HRL9   Glycosylation Phosphoglycan beta 1,3 galactosyltransferase SCGR6

LeishMANIAdb functional and localization annotation
Phosphoglycan beta 1,3 galactosyltransferase (required for proper protective coat formation). Probably part of a much larger group. Expanded in Leishmaniids. Localization: Golgi (by homology)

GO annotation
A4HRL9	MF        GO:0003824
A4HRL9	MF	GO:0016758
A4HRL9	MF	GO:0016740
A4HRL9	MF	GO:0016757
A4HRL9	BP	GO:0044238
A4HRL9	BP	GO:0071704
A4HRL9	BP	GO:0043412
A4HRL9	BP	GO:1901564
A4HRL9	BP	GO:0008152
A4HRL9	BP	GO:0006807
A4HRL9	BP	GO:0043413
A4HRL9	BP	GO:0043170
A4HRL9	BP	GO:0036211
A4HRL9	BP	GO:0019538
A4HRL9	BP	GO:0070085
A4HRL9	BP	GO:0006486
A4HRL9	CC	GO:0110165
A4HRL9	CC	GO:0016020

