TriTrypDB gene product
A0A3S5H5W5	phosphatidylglycerolphosphate synthase, mitochondrial, putative

LeishMANIAdb functional and localization annotation
Overall very similar to animal mitochondrial PGS1 enzymes, with one key difference: instead a a transit signal, the Kinetoplastid variant has membrane anchor.

GO annotation
A0A3S5H5W5	MF        GO:0017076
A0A3S5H5W5	MF	GO:0003824
A0A3S5H5W5	MF	GO:0017169
A0A3S5H5W5	MF	GO:1901265
A0A3S5H5W5	MF	GO:1901363
A0A3S5H5W5	MF	GO:0032555
A0A3S5H5W5	MF	GO:0005488
A0A3S5H5W5	MF	GO:0016740
A0A3S5H5W5	MF	GO:0035639
A0A3S5H5W5	MF	GO:0097367
A0A3S5H5W5	MF	GO:0016780
A0A3S5H5W5	MF	GO:0008444
A0A3S5H5W5	MF	GO:0016772
A0A3S5H5W5	MF	GO:0043167
A0A3S5H5W5	MF	GO:0097159
A0A3S5H5W5	MF	GO:0030554
A0A3S5H5W5	MF	GO:0032553
A0A3S5H5W5	MF	GO:0000166
A0A3S5H5W5	MF	GO:0043168
A0A3S5H5W5	MF	GO:0005524
A0A3S5H5W5	MF	GO:0036094
A0A3S5H5W5	MF	GO:0032559
A0A3S5H5W5	BP	GO:0071704
A0A3S5H5W5	BP	GO:0006796
A0A3S5H5W5	BP	GO:0044249
A0A3S5H5W5	BP	GO:0006629
A0A3S5H5W5	BP	GO:0009058
A0A3S5H5W5	BP	GO:0006644
A0A3S5H5W5	BP	GO:0006793
A0A3S5H5W5	BP	GO:0006655
A0A3S5H5W5	BP	GO:0009987
A0A3S5H5W5	BP	GO:0044238
A0A3S5H5W5	BP	GO:0019637
A0A3S5H5W5	BP	GO:0090407
A0A3S5H5W5	BP	GO:0044237
A0A3S5H5W5	BP	GO:0006650
A0A3S5H5W5	BP	GO:0008152
A0A3S5H5W5	BP	GO:0046471
A0A3S5H5W5	BP	GO:0008610
A0A3S5H5W5	BP	GO:0032048
A0A3S5H5W5	BP	GO:0008654
A0A3S5H5W5	BP	GO:0046486
A0A3S5H5W5	BP	GO:0044255
A0A3S5H5W5	BP	GO:0032049
A0A3S5H5W5	BP	GO:0046474
A0A3S5H5W5	BP	GO:0045017
A0A3S5H5W5	BP	GO:1901576
A0A3S5H5W5	CC	GO:0043229
A0A3S5H5W5	CC	GO:0043231
A0A3S5H5W5	CC	GO:0005739
A0A3S5H5W5	CC	GO:0043226
A0A3S5H5W5	CC	GO:0043227
A0A3S5H5W5	CC	GO:0110165

