TriTrypDB gene product
E9AZ60	diacylglycerol acyltransferase, putative

LeishMANIAdb functional and localization annotation
This protein contains a diacylglycerol acyltransferase domain (2TM) fused to an enormous number of TM helices (de novo evolved). The TM domain consists of 4TM bundle units and might have fused secondarily onto the DAGAT domain (already seen in other eukaryotes)

GO annotation
E9AZ60	MF        GO:0003824
E9AZ60	MF	GO:0016747
E9AZ60	MF	GO:0016746
E9AZ60	MF	GO:0016740
E9AZ60	MF	GO:0008374
E9AZ60	CC	GO:0110165
E9AZ60	CC	GO:0016020

