TriTrypDB gene product
A0A3S7WU91	receptor-type adenylate cyclase, putative (fragment)

LeishMANIAdb functional and localization annotation
Carries an ATP pyrophosphate-lyase domain on its cytoplasmic segment. Likely acts as a receptor for some unknown extracellular stimulus. Extremely expanded kinetoplastid protein family.. Expressed in the insect stage (promastigote) but not in the mammalian host stage of the parasite life cycle.. Localization: Cell surface (by feature)

GO annotation
A0A3S7WU91	MF        GO:0003824
A0A3S7WU91	MF	GO:0016829
A0A3S7WU91	BP	GO:0006753
A0A3S7WU91	BP	GO:0034641
A0A3S7WU91	BP	GO:0034654
A0A3S7WU91	BP	GO:0071704
A0A3S7WU91	BP	GO:0046058
A0A3S7WU91	BP	GO:1901564
A0A3S7WU91	BP	GO:0006164
A0A3S7WU91	BP	GO:0006796
A0A3S7WU91	BP	GO:0044249
A0A3S7WU91	BP	GO:0009058
A0A3S7WU91	BP	GO:0009150
A0A3S7WU91	BP	GO:1901135
A0A3S7WU91	BP	GO:0072522
A0A3S7WU91	BP	GO:0006793
A0A3S7WU91	BP	GO:0009987
A0A3S7WU91	BP	GO:0006725
A0A3S7WU91	BP	GO:0044238
A0A3S7WU91	BP	GO:0046390
A0A3S7WU91	BP	GO:0009117
A0A3S7WU91	BP	GO:0006807
A0A3S7WU91	BP	GO:0052652
A0A3S7WU91	BP	GO:0044271
A0A3S7WU91	BP	GO:0006163
A0A3S7WU91	BP	GO:0009259
A0A3S7WU91	BP	GO:0044281
A0A3S7WU91	BP	GO:0009190
A0A3S7WU91	BP	GO:0019637
A0A3S7WU91	BP	GO:0009187
A0A3S7WU91	BP	GO:0090407
A0A3S7WU91	BP	GO:1901293
A0A3S7WU91	BP	GO:0044237
A0A3S7WU91	BP	GO:0006139
A0A3S7WU91	BP	GO:0035556
A0A3S7WU91	BP	GO:1901360
A0A3S7WU91	BP	GO:0055086
A0A3S7WU91	BP	GO:0046483
A0A3S7WU91	BP	GO:0018130
A0A3S7WU91	BP	GO:0008152
A0A3S7WU91	BP	GO:0050789
A0A3S7WU91	BP	GO:0019438
A0A3S7WU91	BP	GO:1901362
A0A3S7WU91	BP	GO:0065007
A0A3S7WU91	BP	GO:0007165
A0A3S7WU91	BP	GO:0009152
A0A3S7WU91	BP	GO:1901137
A0A3S7WU91	BP	GO:0009260
A0A3S7WU91	BP	GO:0072521
A0A3S7WU91	BP	GO:0009165
A0A3S7WU91	BP	GO:1901566
A0A3S7WU91	BP	GO:0006171
A0A3S7WU91	BP	GO:0050794
A0A3S7WU91	BP	GO:1901576
A0A3S7WU91	BP	GO:0019693
A0A3S7WU91	CC	GO:0110165
A0A3S7WU91	CC	GO:0016020

