TriTrypDB gene product
Q4Q7Y7	receptor for activated C kinase 1

GO annotation
Q4Q7Y7	MF        GO:0016301
Q4Q7Y7	MF	GO:0003824
Q4Q7Y7	MF	GO:0043022
Q4Q7Y7	MF	GO:0044877
Q4Q7Y7	MF	GO:0005080
Q4Q7Y7	MF	GO:0005488
Q4Q7Y7	MF	GO:0016740
Q4Q7Y7	MF	GO:0005515
Q4Q7Y7	MF	GO:0043021
Q4Q7Y7	MF	GO:0019900
Q4Q7Y7	MF	GO:0019901
Q4Q7Y7	MF	GO:0019899
Q4Q7Y7	MF	GO:0016772
Q4Q7Y7	BP	GO:0010562
Q4Q7Y7	BP	GO:0071704
Q4Q7Y7	BP	GO:0006796
Q4Q7Y7	BP	GO:0031323
Q4Q7Y7	BP	GO:0031325
Q4Q7Y7	BP	GO:0051171
Q4Q7Y7	BP	GO:0016310
Q4Q7Y7	BP	GO:0009059
Q4Q7Y7	BP	GO:0009058
Q4Q7Y7	BP	GO:0044249
Q4Q7Y7	BP	GO:0060255
Q4Q7Y7	BP	GO:0051247
Q4Q7Y7	BP	GO:0072344
Q4Q7Y7	BP	GO:0006793
Q4Q7Y7	BP	GO:0009987
Q4Q7Y7	BP	GO:0001934
Q4Q7Y7	BP	GO:0009893
Q4Q7Y7	BP	GO:0010604
Q4Q7Y7	BP	GO:0031401
Q4Q7Y7	BP	GO:0048518
Q4Q7Y7	BP	GO:0051173
Q4Q7Y7	BP	GO:0080090
Q4Q7Y7	BP	GO:0044237
Q4Q7Y7	BP	GO:0019222
Q4Q7Y7	BP	GO:0001932
Q4Q7Y7	BP	GO:0031399
Q4Q7Y7	BP	GO:0044260
Q4Q7Y7	BP	GO:0008152
Q4Q7Y7	BP	GO:0050789
Q4Q7Y7	BP	GO:0042327
Q4Q7Y7	BP	GO:0065007
Q4Q7Y7	BP	GO:0043170
Q4Q7Y7	BP	GO:0042325
Q4Q7Y7	BP	GO:0006414
Q4Q7Y7	BP	GO:0034645
Q4Q7Y7	BP	GO:0048522
Q4Q7Y7	BP	GO:0019220
Q4Q7Y7	BP	GO:0050794
Q4Q7Y7	BP	GO:0051246
Q4Q7Y7	BP	GO:0045937
Q4Q7Y7	BP	GO:1901576
Q4Q7Y7	BP	GO:0051174
Q4Q7Y7	CC	GO:0043229
Q4Q7Y7	CC	GO:0043231
Q4Q7Y7	CC	GO:0005737
Q4Q7Y7	CC	GO:1990904
Q4Q7Y7	CC	GO:0032991
Q4Q7Y7	CC	GO:0005829
Q4Q7Y7	CC	GO:0043226
Q4Q7Y7	CC	GO:0005634
Q4Q7Y7	CC	GO:0015935
Q4Q7Y7	CC	GO:0044391
Q4Q7Y7	CC	GO:0043227
Q4Q7Y7	CC	GO:0110165

PPI annotation
by homology
Contact email: avilan@ula.ve
Publication title: Leishmania mexicana: LACK (Leishmania homolog of receptors for activated C-kinase) is a plasminogen binding protein
Publication 1st author(s): Gomez-Arreaza
Publication identifier:       21272581
Host organism: -1
Interaction detection method(s): MI_0411 enzymatic linked imunosorbent assay
Interaction type: MI_0407 direct interaction
Identification method participant A: MI_0421 identification by antibody
Identification method participant B: MI_0421 identification by antibody
ID(s) interactor A Q7KFG4
ID(s) interactor B P00747
Taxid interactor A: 5665 Leishmania mexicana
Taxid interactor B: 9606 Homo sapiens
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
