TriTrypDB gene product
A0A3S7X410	cyclophilin, putative

Jardim et al. annotation
A0A3S7X410   Chaperone/Protein Folding Peptidyl-prolyl cis-trans isomerase CYP5

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
A0A3S7X410	MF        GO:0016859
A0A3S7X410	MF	GO:0003824
A0A3S7X410	MF	GO:0140096
A0A3S7X410	MF	GO:0003755
A0A3S7X410	MF	GO:0016853
A0A3S7X410	BP	GO:0009987
A0A3S7X410	BP	GO:0071704
A0A3S7X410	BP	GO:0044238
A0A3S7X410	BP	GO:0018193
A0A3S7X410	BP	GO:1901564
A0A3S7X410	BP	GO:0008152
A0A3S7X410	BP	GO:0018208
A0A3S7X410	BP	GO:0006807
A0A3S7X410	BP	GO:0043412
A0A3S7X410	BP	GO:0006457
A0A3S7X410	BP	GO:0043170
A0A3S7X410	BP	GO:0036211
A0A3S7X410	BP	GO:0019538
A0A3S7X410	BP	GO:0000413

