TriTrypDB gene product
A0A3S7X7B8	malate dehydrogenase

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
A0A3S7X7B8	MF        GO:0016614
A0A3S7X7B8	MF	GO:0016615
A0A3S7X7B8	MF	GO:0030060
A0A3S7X7B8	MF	GO:0003824
A0A3S7X7B8	MF	GO:0016616
A0A3S7X7B8	MF	GO:0016491
A0A3S7X7B8	BP	GO:0044237
A0A3S7X7B8	BP	GO:0009987
A0A3S7X7B8	BP	GO:0071704
A0A3S7X7B8	BP	GO:0044238
A0A3S7X7B8	BP	GO:0008152
A0A3S7X7B8	BP	GO:0006108
A0A3S7X7B8	BP	GO:0043648
A0A3S7X7B8	BP	GO:0006099
A0A3S7X7B8	BP	GO:0044281
A0A3S7X7B8	BP	GO:0019752
A0A3S7X7B8	BP	GO:0006082
A0A3S7X7B8	BP	GO:0043436

