TriTrypDB gene product
E9AEN9	beta-fructofuranosidase-like protein

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
E9AEN9	MF        GO:0004564
E9AEN9	MF	GO:0003824
E9AEN9	MF	GO:0016798
E9AEN9	MF	GO:0016787
E9AEN9	MF	GO:0004553
E9AEN9	BP	GO:0044238
E9AEN9	BP	GO:0071704
E9AEN9	BP	GO:0008152
E9AEN9	BP	GO:0005975
E9AEN9	CC	GO:0110165
E9AEN9	CC	GO:0016020

