TriTrypDB gene product
A0A3S7WNV9	chloride channel protein, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CLCN-group H+/Cl- exchangers.. The family seems to have duplicated in Kinetoplastida

GO annotation
A0A3S7WNV9	MF        GO:0022832
A0A3S7WNV9	MF	GO:0022857
A0A3S7WNV9	MF	GO:0005247
A0A3S7WNV9	MF	GO:0022803
A0A3S7WNV9	MF	GO:0005244
A0A3S7WNV9	MF	GO:0008308
A0A3S7WNV9	MF	GO:0015103
A0A3S7WNV9	MF	GO:0015075
A0A3S7WNV9	MF	GO:0005216
A0A3S7WNV9	MF	GO:0005254
A0A3S7WNV9	MF	GO:0008509
A0A3S7WNV9	MF	GO:0015108
A0A3S7WNV9	MF	GO:0005253
A0A3S7WNV9	MF	GO:0005215
A0A3S7WNV9	MF	GO:0015267
A0A3S7WNV9	MF	GO:0022836
A0A3S7WNV9	MF	GO:0015318
A0A3S7WNV9	CC	GO:0110165
A0A3S7WNV9	CC	GO:0016020

