TriTrypDB gene product
Q4Q277	histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
Q4Q277	MF        GO:1901363
Q4Q277	MF	GO:0030527
Q4Q277	MF	GO:0003677
Q4Q277	MF	GO:0005488
Q4Q277	MF	GO:0005198
Q4Q277	MF	GO:0005515
Q4Q277	MF	GO:0046982
Q4Q277	MF	GO:0046983
Q4Q277	MF	GO:0097159
Q4Q277	MF	GO:0003676
Q4Q277	BP	GO:0009987
Q4Q277	BP	GO:0006325
Q4Q277	BP	GO:0034728
Q4Q277	BP	GO:0071840
Q4Q277	BP	GO:0065004
Q4Q277	BP	GO:0006338
Q4Q277	BP	GO:0022607
Q4Q277	BP	GO:0043933
Q4Q277	BP	GO:0006334
Q4Q277	BP	GO:0071824
Q4Q277	BP	GO:0065003
Q4Q277	BP	GO:0016043
Q4Q277	CC	GO:0043229
Q4Q277	CC	GO:0043231
Q4Q277	CC	GO:0000786
Q4Q277	CC	GO:0032991
Q4Q277	CC	GO:0043226
Q4Q277	CC	GO:0005634
Q4Q277	CC	GO:0043227
Q4Q277	CC	GO:0044815
Q4Q277	CC	GO:0110165
Q4Q277	CC	GO:0032993

