TriTrypDB gene product
A4H8S5	kinesin, putative (fragment)

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A4H8S5	MF        GO:0003824
A4H8S5	MF	GO:0016787
A4H8S5	MF	GO:0003777
A4H8S5	MF	GO:0140657
A4H8S5	MF	GO:0003774
A4H8S5	BP	GO:0007018
A4H8S5	BP	GO:0007017
A4H8S5	BP	GO:0009987

