TriTrypDB gene product
A0A3S7X2R6	3'5'-cyclic nucleotide phosphodiesterase, putative

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
A0A3S7X2R6	MF        GO:0003824
A0A3S7X2R6	MF	GO:0005488
A0A3S7X2R6	MF	GO:0004114
A0A3S7X2R6	MF	GO:0042578
A0A3S7X2R6	MF	GO:0016787
A0A3S7X2R6	MF	GO:0046872
A0A3S7X2R6	MF	GO:0016788
A0A3S7X2R6	MF	GO:0043169
A0A3S7X2R6	MF	GO:0004112
A0A3S7X2R6	MF	GO:0008081
A0A3S7X2R6	MF	GO:0043167
A0A3S7X2R6	BP	GO:0009987
A0A3S7X2R6	BP	GO:0050789
A0A3S7X2R6	BP	GO:0050794
A0A3S7X2R6	BP	GO:0065007
A0A3S7X2R6	BP	GO:0007165
A0A3S7X2R6	CC	GO:0110165
A0A3S7X2R6	CC	GO:0016020

