TriTrypDB gene product
Q4QAI6	NPK1-related protein kinase-like

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
Q4QAI6	MF        GO:0017076
Q4QAI6	MF	GO:0003824
Q4QAI6	MF	GO:0140096
Q4QAI6	MF	GO:1901265
Q4QAI6	MF	GO:1901363
Q4QAI6	MF	GO:0032555
Q4QAI6	MF	GO:0005488
Q4QAI6	MF	GO:0016740
Q4QAI6	MF	GO:0035639
Q4QAI6	MF	GO:0097367
Q4QAI6	MF	GO:0016772
Q4QAI6	MF	GO:0043167
Q4QAI6	MF	GO:0016301
Q4QAI6	MF	GO:0004672
Q4QAI6	MF	GO:0097159
Q4QAI6	MF	GO:0030554
Q4QAI6	MF	GO:0032553
Q4QAI6	MF	GO:0016773
Q4QAI6	MF	GO:0000166
Q4QAI6	MF	GO:0043168
Q4QAI6	MF	GO:0005524
Q4QAI6	MF	GO:0036094
Q4QAI6	MF	GO:0032559
Q4QAI6	BP	GO:0071704
Q4QAI6	BP	GO:1901564
Q4QAI6	BP	GO:0006796
Q4QAI6	BP	GO:0016310
Q4QAI6	BP	GO:0019538
Q4QAI6	BP	GO:0006793
Q4QAI6	BP	GO:0009987
Q4QAI6	BP	GO:0044238
Q4QAI6	BP	GO:0043412
Q4QAI6	BP	GO:0006807
Q4QAI6	BP	GO:0044237
Q4QAI6	BP	GO:0008152
Q4QAI6	BP	GO:0050789
Q4QAI6	BP	GO:0043170
Q4QAI6	BP	GO:0065007
Q4QAI6	BP	GO:0007165
Q4QAI6	BP	GO:0006468
Q4QAI6	BP	GO:0050794
Q4QAI6	BP	GO:0036211

