TriTrypDB gene product
Q4Q910	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Almost completely disordered, unique Lieshmaniid protein

GO annotation
Q4Q910	MF        GO:0003712
Q4Q910	MF	GO:0140110
Q4Q910	MF	GO:0003713
Q4Q910	BP	GO:1903506
Q4Q910	BP	GO:0006355
Q4Q910	BP	GO:0031323
Q4Q910	BP	GO:1902680
Q4Q910	BP	GO:0031325
Q4Q910	BP	GO:0051171
Q4Q910	BP	GO:0060255
Q4Q910	BP	GO:0010468
Q4Q910	BP	GO:0006357
Q4Q910	BP	GO:0019219
Q4Q910	BP	GO:0009891
Q4Q910	BP	GO:0051254
Q4Q910	BP	GO:0031328
Q4Q910	BP	GO:0009893
Q4Q910	BP	GO:0010604
Q4Q910	BP	GO:1903508
Q4Q910	BP	GO:0048518
Q4Q910	BP	GO:0045935
Q4Q910	BP	GO:2001141
Q4Q910	BP	GO:0051173
Q4Q910	BP	GO:0080090
Q4Q910	BP	GO:0031326
Q4Q910	BP	GO:0019222
Q4Q910	BP	GO:0045893
Q4Q910	BP	GO:0050789
Q4Q910	BP	GO:0051252
Q4Q910	BP	GO:0065007
Q4Q910	BP	GO:0010556
Q4Q910	BP	GO:0045944
Q4Q910	BP	GO:0048522
Q4Q910	BP	GO:0009889
Q4Q910	BP	GO:0050794
Q4Q910	BP	GO:0010557
Q4Q910	CC	GO:0016592
Q4Q910	CC	GO:0032991
Q4Q910	CC	GO:0140513

