TriTrypDB gene product
A0A3S5H6U1	alpha/beta hydrolase fold, putative

LeishMANIAdb functional and localization annotation
A hydrolase similar to plant isoprenylcysteine alpha-carbonyl methylesterase (ICME). These might have a very special topology, with 2TMs on the N-terminus.. The family has 2 paralogs in Leishmaniids.. Localization: ER (by homology) / Golgi (by homology)

GO annotation
A0A3S5H6U1	MF        GO:0003824
A0A3S5H6U1	MF	GO:0016787
A0A3S5H6U1	CC	GO:0110165
A0A3S5H6U1	CC	GO:0016020

