TriTrypDB gene product
E9AHJ0	Nodulin-like/Major Facilitator Superfamily - putative

Jardim et al. annotation
E9AHJ0   Transporters MFS transporter (oxalate:formate antiporter)

LeishMANIAdb functional and localization annotation
 Nutrient transporter belonging to the Major Facilitator Superfamily (MFS). Probable nutrient transporter. Heavily expanded in all parazitic species.. Localization: Cell surface (by feature)

GO annotation
E9AHJ0	MF        GO:0005215
E9AHJ0	MF	GO:0022857
E9AHJ0	CC	GO:0110165
E9AHJ0	CC	GO:0016020

