TriTrypDB gene product
Q4QBK2	cyclophilin 6, putative

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
Q4QBK2	MF        GO:0016018
Q4QBK2	MF	GO:0016859
Q4QBK2	MF	GO:0003824
Q4QBK2	MF	GO:0033218
Q4QBK2	MF	GO:0005488
Q4QBK2	MF	GO:0003755
Q4QBK2	MF	GO:0140096
Q4QBK2	MF	GO:0016853
Q4QBK2	MF	GO:0042277
Q4QBK2	BP	GO:0009987
Q4QBK2	BP	GO:0071704
Q4QBK2	BP	GO:0044238
Q4QBK2	BP	GO:0018193
Q4QBK2	BP	GO:1901564
Q4QBK2	BP	GO:0008152
Q4QBK2	BP	GO:0018208
Q4QBK2	BP	GO:0006807
Q4QBK2	BP	GO:0043412
Q4QBK2	BP	GO:0006457
Q4QBK2	BP	GO:0043170
Q4QBK2	BP	GO:0036211
Q4QBK2	BP	GO:0019538
Q4QBK2	BP	GO:0000413
Q4QBK2	CC	GO:0099568
Q4QBK2	CC	GO:0005737
Q4QBK2	CC	GO:0032838
Q4QBK2	CC	GO:0097014
Q4QBK2	CC	GO:0043233
Q4QBK2	CC	GO:0031974
Q4QBK2	CC	GO:0110165
Q4QBK2	CC	GO:0070013
Q4QBK2	CC	GO:0031981

