TriTrypDB gene product
A4HGY9	cytosolic malate dehydrogenase

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
A4HGY9	MF        GO:0016614
A4HGY9	MF	GO:0016615
A4HGY9	MF	GO:0030060
A4HGY9	MF	GO:0003824
A4HGY9	MF	GO:0016616
A4HGY9	MF	GO:0016491
A4HGY9	BP	GO:0044237
A4HGY9	BP	GO:0009987
A4HGY9	BP	GO:0071704
A4HGY9	BP	GO:0044238
A4HGY9	BP	GO:0008152
A4HGY9	BP	GO:0006108
A4HGY9	BP	GO:0043648
A4HGY9	BP	GO:0006099
A4HGY9	BP	GO:0044281
A4HGY9	BP	GO:0019752
A4HGY9	BP	GO:0006082
A4HGY9	BP	GO:0043436

