TriTrypDB gene product
E9AYF2	protein kinase, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
E9AYF2	MF        GO:0017076
E9AYF2	MF	GO:0003824
E9AYF2	MF	GO:0140096
E9AYF2	MF	GO:1901265
E9AYF2	MF	GO:1901363
E9AYF2	MF	GO:0032555
E9AYF2	MF	GO:0005488
E9AYF2	MF	GO:0016740
E9AYF2	MF	GO:0035639
E9AYF2	MF	GO:0097367
E9AYF2	MF	GO:0016772
E9AYF2	MF	GO:0043167
E9AYF2	MF	GO:0016301
E9AYF2	MF	GO:0004672
E9AYF2	MF	GO:0097159
E9AYF2	MF	GO:0030554
E9AYF2	MF	GO:0032553
E9AYF2	MF	GO:0016773
E9AYF2	MF	GO:0000166
E9AYF2	MF	GO:0043168
E9AYF2	MF	GO:0005524
E9AYF2	MF	GO:0036094
E9AYF2	MF	GO:0032559
E9AYF2	BP	GO:1903506
E9AYF2	BP	GO:0071704
E9AYF2	BP	GO:1901564
E9AYF2	BP	GO:0006355
E9AYF2	BP	GO:0006796
E9AYF2	BP	GO:0031323
E9AYF2	BP	GO:0051171
E9AYF2	BP	GO:0016310
E9AYF2	BP	GO:0060255
E9AYF2	BP	GO:0019538
E9AYF2	BP	GO:0010468
E9AYF2	BP	GO:0019219
E9AYF2	BP	GO:0006793
E9AYF2	BP	GO:0009987
E9AYF2	BP	GO:0044238
E9AYF2	BP	GO:0043412
E9AYF2	BP	GO:0006807
E9AYF2	BP	GO:2001141
E9AYF2	BP	GO:0080090
E9AYF2	BP	GO:0031326
E9AYF2	BP	GO:0044237
E9AYF2	BP	GO:0019222
E9AYF2	BP	GO:0008152
E9AYF2	BP	GO:0050789
E9AYF2	BP	GO:0051252
E9AYF2	BP	GO:0043170
E9AYF2	BP	GO:0065007
E9AYF2	BP	GO:0010556
E9AYF2	BP	GO:0006468
E9AYF2	BP	GO:0009889
E9AYF2	BP	GO:0050794
E9AYF2	BP	GO:0036211
E9AYF2	CC	GO:0110165
E9AYF2	CC	GO:0016020

