TriTrypDB gene product
A4HTF0	vacuolar-type Ca2+-ATPase - putative

Jardim et al. annotation
A4HTF0   Acidocalcisome vacuolar-type Ca2+-ATPase (Fragment)

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic P-type Ca2+ ATPases.. For some reason, this group has heavily expanded in Kinetoplastida.. Localization: Endosomal (by homology) / ER (by homology)

GO annotation
A4HTF0	MF        GO:0017076
A4HTF0	MF	GO:0003824
A4HTF0	MF	GO:1901265
A4HTF0	MF	GO:1901363
A4HTF0	MF	GO:0032555
A4HTF0	MF	GO:0017111
A4HTF0	MF	GO:0005488
A4HTF0	MF	GO:0016462
A4HTF0	MF	GO:0035639
A4HTF0	MF	GO:0097367
A4HTF0	MF	GO:0016817
A4HTF0	MF	GO:0043167
A4HTF0	MF	GO:0016818
A4HTF0	MF	GO:0097159
A4HTF0	MF	GO:0030554
A4HTF0	MF	GO:0032553
A4HTF0	MF	GO:0000166
A4HTF0	MF	GO:0043168
A4HTF0	MF	GO:0016887
A4HTF0	MF	GO:0016787
A4HTF0	MF	GO:0005524
A4HTF0	MF	GO:0036094
A4HTF0	MF	GO:0032559
A4HTF0	CC	GO:0110165
A4HTF0	CC	GO:0016020

