TriTrypDB gene product
Q4QIW4	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
A short well-folded TM protein, possibly with GPI anchor. Structurally weakly similar to PBN1, a GPI anchor biogenesis protein.. Localization: ER (by homology)

GO annotation
Q4QIW4	BP        GO:0071704
Q4QIW4	BP	GO:1901564
Q4QIW4	BP	GO:0006796
Q4QIW4	BP	GO:0044249
Q4QIW4	BP	GO:0006629
Q4QIW4	BP	GO:0009058
Q4QIW4	BP	GO:1901135
Q4QIW4	BP	GO:0019538
Q4QIW4	BP	GO:0006644
Q4QIW4	BP	GO:0046467
Q4QIW4	BP	GO:0006793
Q4QIW4	BP	GO:0044238
Q4QIW4	BP	GO:0043412
Q4QIW4	BP	GO:0009987
Q4QIW4	BP	GO:0006807
Q4QIW4	BP	GO:0006505
Q4QIW4	BP	GO:1903509
Q4QIW4	BP	GO:0045017
Q4QIW4	BP	GO:0006506
Q4QIW4	BP	GO:0019637
Q4QIW4	BP	GO:0090407
Q4QIW4	BP	GO:0044237
Q4QIW4	BP	GO:0006497
Q4QIW4	BP	GO:0006650
Q4QIW4	BP	GO:0008152
Q4QIW4	BP	GO:0043170
Q4QIW4	BP	GO:0009247
Q4QIW4	BP	GO:0008610
Q4QIW4	BP	GO:1901137
Q4QIW4	BP	GO:0006643
Q4QIW4	BP	GO:0006664
Q4QIW4	BP	GO:0008654
Q4QIW4	BP	GO:0046486
Q4QIW4	BP	GO:0044255
Q4QIW4	BP	GO:0036211
Q4QIW4	BP	GO:0046488
Q4QIW4	BP	GO:0046474
Q4QIW4	BP	GO:0006661
Q4QIW4	BP	GO:1901576
Q4QIW4	CC	GO:0005789
Q4QIW4	CC	GO:0031090
Q4QIW4	CC	GO:0110165
Q4QIW4	CC	GO:0016020

