TriTrypDB gene product
E9AEB2	vacuolar protein sorting-associated protein 4

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
E9AEB2	MF        GO:0017076
E9AEB2	MF	GO:0003824
E9AEB2	MF	GO:1901265
E9AEB2	MF	GO:1901363
E9AEB2	MF	GO:0032555
E9AEB2	MF	GO:0017111
E9AEB2	MF	GO:0005488
E9AEB2	MF	GO:0016462
E9AEB2	MF	GO:0035639
E9AEB2	MF	GO:0097367
E9AEB2	MF	GO:0016817
E9AEB2	MF	GO:0043167
E9AEB2	MF	GO:0016818
E9AEB2	MF	GO:0097159
E9AEB2	MF	GO:0030554
E9AEB2	MF	GO:0032553
E9AEB2	MF	GO:0000166
E9AEB2	MF	GO:0043168
E9AEB2	MF	GO:0016887
E9AEB2	MF	GO:0016787
E9AEB2	MF	GO:0005524
E9AEB2	MF	GO:0036094
E9AEB2	MF	GO:0032559
E9AEB2	BP	GO:0016197
E9AEB2	BP	GO:0051649
E9AEB2	BP	GO:0031323
E9AEB2	BP	GO:0051179
E9AEB2	BP	GO:0009987
E9AEB2	BP	GO:0010506
E9AEB2	BP	GO:0031329
E9AEB2	BP	GO:0006996
E9AEB2	BP	GO:0016192
E9AEB2	BP	GO:0007033
E9AEB2	BP	GO:0016043
E9AEB2	BP	GO:0051641
E9AEB2	BP	GO:0006810
E9AEB2	BP	GO:0051234
E9AEB2	BP	GO:0019222
E9AEB2	BP	GO:0050789
E9AEB2	BP	GO:0071840
E9AEB2	BP	GO:0046907
E9AEB2	BP	GO:0065007
E9AEB2	BP	GO:0009894
E9AEB2	BP	GO:0050794
E9AEB2	CC	GO:0098796
E9AEB2	CC	GO:0099568
E9AEB2	CC	GO:0000815
E9AEB2	CC	GO:0005737
E9AEB2	CC	GO:0032838
E9AEB2	CC	GO:0097014
E9AEB2	CC	GO:0032991
E9AEB2	CC	GO:0110165
E9AEB2	CC	GO:0036452

