TriTrypDB gene product
A4HZ48	DnaJ protein - putative

Jardim et al. annotation
A4HZ48   Chaperone/Protein Folding DnaJ

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
A4HZ48	MF        GO:0017076
A4HZ48	MF	GO:0051082
A4HZ48	MF	GO:1901265
A4HZ48	MF	GO:1901363
A4HZ48	MF	GO:0032555
A4HZ48	MF	GO:0005488
A4HZ48	MF	GO:0035639
A4HZ48	MF	GO:0097367
A4HZ48	MF	GO:0043167
A4HZ48	MF	GO:0097159
A4HZ48	MF	GO:0031072
A4HZ48	MF	GO:0030554
A4HZ48	MF	GO:0030544
A4HZ48	MF	GO:0032553
A4HZ48	MF	GO:0000166
A4HZ48	MF	GO:0043168
A4HZ48	MF	GO:0005515
A4HZ48	MF	GO:0005524
A4HZ48	MF	GO:0036094
A4HZ48	MF	GO:0032559
A4HZ48	BP	GO:0006950
A4HZ48	BP	GO:0009987
A4HZ48	BP	GO:0009266
A4HZ48	BP	GO:0006457
A4HZ48	BP	GO:0050896
A4HZ48	BP	GO:0009628
A4HZ48	BP	GO:0009408

