TriTrypDB gene product
E9AMC4	signal peptidase type I, putative

LeishMANIAdb functional and localization annotation
The conserved catalytic component of the ER signal peptidase complex.. Localization: ER (by homology)

GO annotation
E9AMC4	MF        GO:0003824
E9AMC4	MF	GO:0004252
E9AMC4	MF	GO:0140096
E9AMC4	MF	GO:0017171
E9AMC4	MF	GO:0016787
E9AMC4	MF	GO:0008233
E9AMC4	MF	GO:0004175
E9AMC4	MF	GO:0008236
E9AMC4	BP	GO:0006465
E9AMC4	BP	GO:0051604
E9AMC4	BP	GO:0044238
E9AMC4	BP	GO:0071704
E9AMC4	BP	GO:1901564
E9AMC4	BP	GO:0008152
E9AMC4	BP	GO:0006807
E9AMC4	BP	GO:0016485
E9AMC4	BP	GO:0043603
E9AMC4	BP	GO:0043170
E9AMC4	BP	GO:0019538
E9AMC4	BP	GO:0006508
E9AMC4	BP	GO:0006518
E9AMC4	CC	GO:0110165
E9AMC4	CC	GO:0016020

