TriTrypDB gene product
A0A3Q8IFX2	fructose-1,6-bisphosphate aldolase

Jardim et al. annotation
A0A3Q8IFX2   Glycolysis Proteins Fructose-bisphosphate aldolase ALD

GO annotation
A0A3Q8IFX2	MF        GO:0003824
A0A3Q8IFX2	MF	GO:0016829
A0A3Q8IFX2	MF	GO:0004332
A0A3Q8IFX2	MF	GO:0016830
A0A3Q8IFX2	MF	GO:0016832
A0A3Q8IFX2	BP	GO:0006753
A0A3Q8IFX2	BP	GO:0034641
A0A3Q8IFX2	BP	GO:0071704
A0A3Q8IFX2	BP	GO:1901564
A0A3Q8IFX2	BP	GO:0006796
A0A3Q8IFX2	BP	GO:0009144
A0A3Q8IFX2	BP	GO:0006096
A0A3Q8IFX2	BP	GO:0016310
A0A3Q8IFX2	BP	GO:0009150
A0A3Q8IFX2	BP	GO:1901135
A0A3Q8IFX2	BP	GO:0009135
A0A3Q8IFX2	BP	GO:0009141
A0A3Q8IFX2	BP	GO:0009056
A0A3Q8IFX2	BP	GO:0006757
A0A3Q8IFX2	BP	GO:0006793
A0A3Q8IFX2	BP	GO:0006090
A0A3Q8IFX2	BP	GO:0009987
A0A3Q8IFX2	BP	GO:0006725
A0A3Q8IFX2	BP	GO:0044238
A0A3Q8IFX2	BP	GO:0009117
A0A3Q8IFX2	BP	GO:0006807
A0A3Q8IFX2	BP	GO:0006165
A0A3Q8IFX2	BP	GO:0006163
A0A3Q8IFX2	BP	GO:1901575
A0A3Q8IFX2	BP	GO:0009259
A0A3Q8IFX2	BP	GO:0009132
A0A3Q8IFX2	BP	GO:0046031
A0A3Q8IFX2	BP	GO:0044281
A0A3Q8IFX2	BP	GO:0019637
A0A3Q8IFX2	BP	GO:0019752
A0A3Q8IFX2	BP	GO:0044237
A0A3Q8IFX2	BP	GO:0006139
A0A3Q8IFX2	BP	GO:0009179
A0A3Q8IFX2	BP	GO:0009205
A0A3Q8IFX2	BP	GO:1901360
A0A3Q8IFX2	BP	GO:0055086
A0A3Q8IFX2	BP	GO:0046483
A0A3Q8IFX2	BP	GO:0009199
A0A3Q8IFX2	BP	GO:0008152
A0A3Q8IFX2	BP	GO:0046939
A0A3Q8IFX2	BP	GO:0006082
A0A3Q8IFX2	BP	GO:0043436
A0A3Q8IFX2	BP	GO:0009185
A0A3Q8IFX2	BP	GO:0072521
A0A3Q8IFX2	BP	GO:0032787
A0A3Q8IFX2	BP	GO:0006091
A0A3Q8IFX2	BP	GO:0046034
A0A3Q8IFX2	BP	GO:0005975
A0A3Q8IFX2	BP	GO:0016052
A0A3Q8IFX2	BP	GO:0019693
A0A3Q8IFX2	CC	GO:0110165
A0A3Q8IFX2	CC	GO:0005737

PPI annotation
by homology
Contact email: dnandan@interchange.ubc.ca
Publication title: Identification of leishmania fructose-1 6-bisphosphate aldolase as a novel activator of host macrophage Src homology 2 domain containing protein tyrosine phosphatase SHP-1
Publication 1st author(s): Nandan
Publication identifier:       18028878
Host organism: -1
Interaction detection method(s): MI_0006 anti bait coimmunoprecipitation
Interaction type: MI_0915 physical association
Identification method participant A: MI_0396 predetermined participant
Identification method participant B: MI_0113 western blot
ID(s) interactor A Q9ES52
ID(s) interactor B Q9U5N6
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5665 Leishmania mexicana
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
