TriTrypDB gene product
A4HIN9	protein kinase-like protein

LeishMANIAdb functional and localization annotation
Contains several domains (including N-terminal, extracellular sensor domains) fused to a C-terminal STE11-type protein kinase domain. . The C-terminal TM domain preceding the kinase domain seemingly evolved de novo, with an ancertain number of TM segments  (but odd in number).. Localization: Cell surface (by feature)

GO annotation
A4HIN9	MF        GO:0017076
A4HIN9	MF	GO:0003824
A4HIN9	MF	GO:0140096
A4HIN9	MF	GO:1901265
A4HIN9	MF	GO:1901363
A4HIN9	MF	GO:0032555
A4HIN9	MF	GO:0005488
A4HIN9	MF	GO:0016740
A4HIN9	MF	GO:0035639
A4HIN9	MF	GO:0097367
A4HIN9	MF	GO:0016772
A4HIN9	MF	GO:0043167
A4HIN9	MF	GO:0016301
A4HIN9	MF	GO:0004672
A4HIN9	MF	GO:0097159
A4HIN9	MF	GO:0030554
A4HIN9	MF	GO:0032553
A4HIN9	MF	GO:0016773
A4HIN9	MF	GO:0000166
A4HIN9	MF	GO:0043168
A4HIN9	MF	GO:0005524
A4HIN9	MF	GO:0036094
A4HIN9	MF	GO:0032559
A4HIN9	BP	GO:0044237
A4HIN9	BP	GO:0006793
A4HIN9	BP	GO:0009987
A4HIN9	BP	GO:0071704
A4HIN9	BP	GO:0044238
A4HIN9	BP	GO:1901564
A4HIN9	BP	GO:0043412
A4HIN9	BP	GO:0006796
A4HIN9	BP	GO:0008152
A4HIN9	BP	GO:0006807
A4HIN9	BP	GO:0006468
A4HIN9	BP	GO:0016310
A4HIN9	BP	GO:0043170
A4HIN9	BP	GO:0036211
A4HIN9	BP	GO:0019538
A4HIN9	CC	GO:0110165
A4HIN9	CC	GO:0016020

