TriTrypDB gene product
E9AIG4	Pre-mRNA-splicing factor 38, putative

LeishMANIAdb functional and localization annotation
A conserved eukaryotic pre-mRNA-splicing factor 38 protein. Non-TM.

GO annotation
E9AIG4	BP        GO:0034641
E9AIG4	BP	GO:0006396
E9AIG4	BP	GO:0071704
E9AIG4	BP	GO:0090304
E9AIG4	BP	GO:0009987
E9AIG4	BP	GO:0006725
E9AIG4	BP	GO:0044238
E9AIG4	BP	GO:0006807
E9AIG4	BP	GO:0000398
E9AIG4	BP	GO:0000377
E9AIG4	BP	GO:0008380
E9AIG4	BP	GO:0044237
E9AIG4	BP	GO:0006139
E9AIG4	BP	GO:1901360
E9AIG4	BP	GO:0046483
E9AIG4	BP	GO:0008152
E9AIG4	BP	GO:0000375
E9AIG4	BP	GO:0043170
E9AIG4	BP	GO:0016070
E9AIG4	BP	GO:0016071
E9AIG4	BP	GO:0006397
E9AIG4	CC	GO:1990904
E9AIG4	CC	GO:0032991
E9AIG4	CC	GO:0005681
E9AIG4	CC	GO:0071011
E9AIG4	CC	GO:0140513

