TriTrypDB gene product
A4I2U8	diacylglycerol acyltransferase - putative

Jardim et al. annotation
A4I2U8   Phospholipid biosynthesis diacylglycerol acyltransferase

LeishMANIAdb functional and localization annotation
This protein contains a diacylglycerol acyltransferase domain (2TM) fused to an enormous number of TM helices (de novo evolved). The TM domain consists of 4TM bundle units and might have fused secondarily onto the DAGAT domain (already seen in other eukaryotes)

GO annotation
A4I2U8	MF        GO:0004144
A4I2U8	MF	GO:0016411
A4I2U8	MF	GO:0003824
A4I2U8	MF	GO:0016747
A4I2U8	MF	GO:0016746
A4I2U8	MF	GO:0016740
A4I2U8	MF	GO:0008374
A4I2U8	CC	GO:0110165
A4I2U8	CC	GO:0016020

