TriTrypDB gene product
A4I1Z8	protein disulfide isomerase - putative

Jardim et al. annotation
A4I1Z8   Redox homeostasis Thioredoxin Uncharacterized

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
A4I1Z8	MF        GO:0003824
A4I1Z8	MF	GO:0016864
A4I1Z8	MF	GO:0140096
A4I1Z8	MF	GO:0003756
A4I1Z8	MF	GO:0016860
A4I1Z8	MF	GO:0016853
A4I1Z8	CC	GO:0043229
A4I1Z8	CC	GO:0043231
A4I1Z8	CC	GO:0005783
A4I1Z8	CC	GO:0043226
A4I1Z8	CC	GO:0043227
A4I1Z8	CC	GO:0110165

