TriTrypDB gene product
A4H359	Mitochondrial pyruvate carrier 1

LeishMANIAdb functional and localization annotation
Homologous to mammalian MCP1 proteins. Localization: Mitochondrial (by homology)

GO annotation
A4H359	BP        GO:1990542
A4H359	BP	GO:0006820
A4H359	BP	GO:0051179
A4H359	BP	GO:0034220
A4H359	BP	GO:0098656
A4H359	BP	GO:0009987
A4H359	BP	GO:1903825
A4H359	BP	GO:0006850
A4H359	BP	GO:0015711
A4H359	BP	GO:0006810
A4H359	BP	GO:0046942
A4H359	BP	GO:0051234
A4H359	BP	GO:0071702
A4H359	BP	GO:1901475
A4H359	BP	GO:0015849
A4H359	BP	GO:0006848
A4H359	BP	GO:0015718
A4H359	BP	GO:0006811
A4H359	BP	GO:1905039
A4H359	BP	GO:0055085
A4H359	CC	GO:0019866
A4H359	CC	GO:0031090
A4H359	CC	GO:0031966
A4H359	CC	GO:0110165
A4H359	CC	GO:0005743
A4H359	CC	GO:0016020

