TriTrypDB gene product
A4ID28	mitogen activated kinase-like protein

Jardim et al. annotation
A4ID28   Protein kinase Mitogen activated kinase-like

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
A4ID28	MF        GO:0017076
A4ID28	MF	GO:0003824
A4ID28	MF	GO:0140096
A4ID28	MF	GO:1901265
A4ID28	MF	GO:1901363
A4ID28	MF	GO:0032555
A4ID28	MF	GO:0005488
A4ID28	MF	GO:0016740
A4ID28	MF	GO:0035639
A4ID28	MF	GO:0097367
A4ID28	MF	GO:0016772
A4ID28	MF	GO:0043167
A4ID28	MF	GO:0016301
A4ID28	MF	GO:0004672
A4ID28	MF	GO:0097159
A4ID28	MF	GO:0030554
A4ID28	MF	GO:0032553
A4ID28	MF	GO:0016773
A4ID28	MF	GO:0000166
A4ID28	MF	GO:0043168
A4ID28	MF	GO:0005524
A4ID28	MF	GO:0036094
A4ID28	MF	GO:0032559
A4ID28	BP	GO:0044237
A4ID28	BP	GO:0006793
A4ID28	BP	GO:0009987
A4ID28	BP	GO:0071704
A4ID28	BP	GO:0044238
A4ID28	BP	GO:1901564
A4ID28	BP	GO:0043412
A4ID28	BP	GO:0006796
A4ID28	BP	GO:0008152
A4ID28	BP	GO:0006807
A4ID28	BP	GO:0006468
A4ID28	BP	GO:0016310
A4ID28	BP	GO:0043170
A4ID28	BP	GO:0036211
A4ID28	BP	GO:0019538

