TriTrypDB gene product
E9B062	dolichyl-lipid chaperone, putative

LeishMANIAdb functional and localization annotation
Highly conserved Eukaryotic protein. Involved in N-linked oligosaccharide assembly.. Localization: ER (by homology)

GO annotation
E9B062	BP        GO:0044237
E9B062	BP	GO:0044238
E9B062	BP	GO:0071704
E9B062	BP	GO:0009987
E9B062	BP	GO:0008152
E9B062	BP	GO:0006490
E9B062	BP	GO:0044255
E9B062	BP	GO:0006629
E9B062	BP	GO:1901135
E9B062	BP	GO:0009058
E9B062	BP	GO:0006488
E9B062	BP	GO:1901137
E9B062	BP	GO:1901576
E9B062	CC	GO:0110165
E9B062	CC	GO:0016020

