TriTrypDB gene product
A0A3Q8IEP1	hypothetical protein, conserved

Jardim et al. annotation
A0A3Q8IEP1   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Similar to other Eukaryotic vesicle-associated V-SNARE proteins, especially VTI1.. Localization: Vesicular (by homology)

GO annotation
A0A3Q8IEP1	BP        GO:0051234
A0A3Q8IEP1	BP	GO:0006810
A0A3Q8IEP1	BP	GO:0071705
A0A3Q8IEP1	BP	GO:0009987
A0A3Q8IEP1	BP	GO:0015031
A0A3Q8IEP1	BP	GO:0070727
A0A3Q8IEP1	BP	GO:0045184
A0A3Q8IEP1	BP	GO:0008104
A0A3Q8IEP1	BP	GO:0071702
A0A3Q8IEP1	BP	GO:0051179
A0A3Q8IEP1	BP	GO:0051641
A0A3Q8IEP1	BP	GO:0033036
A0A3Q8IEP1	CC	GO:0110165
A0A3Q8IEP1	CC	GO:0016020
A0A3Q8IEP1	CC	GO:0005737

