TriTrypDB gene product
Q4QJJ0	calcium/calmodulin-dependent protein kinase, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
Q4QJJ0	MF        GO:0017076
Q4QJJ0	MF	GO:0003824
Q4QJJ0	MF	GO:0140096
Q4QJJ0	MF	GO:1901265
Q4QJJ0	MF	GO:1901363
Q4QJJ0	MF	GO:0032555
Q4QJJ0	MF	GO:0004674
Q4QJJ0	MF	GO:0005488
Q4QJJ0	MF	GO:0016740
Q4QJJ0	MF	GO:0035639
Q4QJJ0	MF	GO:0097367
Q4QJJ0	MF	GO:0016772
Q4QJJ0	MF	GO:0043167
Q4QJJ0	MF	GO:0016301
Q4QJJ0	MF	GO:0004672
Q4QJJ0	MF	GO:0097159
Q4QJJ0	MF	GO:0030554
Q4QJJ0	MF	GO:0032553
Q4QJJ0	MF	GO:0016773
Q4QJJ0	MF	GO:0000166
Q4QJJ0	MF	GO:0043168
Q4QJJ0	MF	GO:0005524
Q4QJJ0	MF	GO:0036094
Q4QJJ0	MF	GO:0032559
Q4QJJ0	BP	GO:0044237
Q4QJJ0	BP	GO:0006793
Q4QJJ0	BP	GO:0009987
Q4QJJ0	BP	GO:0071704
Q4QJJ0	BP	GO:0044238
Q4QJJ0	BP	GO:1901564
Q4QJJ0	BP	GO:0043412
Q4QJJ0	BP	GO:0006796
Q4QJJ0	BP	GO:0008152
Q4QJJ0	BP	GO:0006807
Q4QJJ0	BP	GO:0006468
Q4QJJ0	BP	GO:0016310
Q4QJJ0	BP	GO:0043170
Q4QJJ0	BP	GO:0036211
Q4QJJ0	BP	GO:0019538

