TriTrypDB gene product
E9AE74	VIT family, putative

LeishMANIAdb functional and localization annotation
Part of a conserved family of eukaryotic iron transporters.. Localization: Endosomal (by homology)

GO annotation
E9AE74	MF        GO:0022890
E9AE74	MF	GO:0022857
E9AE74	MF	GO:0015075
E9AE74	MF	GO:0005381
E9AE74	MF	GO:0005215
E9AE74	MF	GO:0005384
E9AE74	MF	GO:0046915
E9AE74	MF	GO:0008324
E9AE74	MF	GO:0046873
E9AE74	MF	GO:0015318
E9AE74	BP	GO:0050801
E9AE74	BP	GO:0051179
E9AE74	BP	GO:0055065
E9AE74	BP	GO:0051651
E9AE74	BP	GO:0030026
E9AE74	BP	GO:0009987
E9AE74	BP	GO:0030003
E9AE74	BP	GO:0055071
E9AE74	BP	GO:0055082
E9AE74	BP	GO:0097577
E9AE74	BP	GO:0055080
E9AE74	BP	GO:0006880
E9AE74	BP	GO:0048878
E9AE74	BP	GO:0065007
E9AE74	BP	GO:0006875
E9AE74	BP	GO:0006873
E9AE74	BP	GO:0065008
E9AE74	BP	GO:0019725
E9AE74	BP	GO:0055076
E9AE74	BP	GO:0046916
E9AE74	BP	GO:0051235
E9AE74	BP	GO:0098771
E9AE74	BP	GO:0051238
E9AE74	BP	GO:0042592
E9AE74	CC	GO:0043229
E9AE74	CC	GO:0043231
E9AE74	CC	GO:0005739
E9AE74	CC	GO:0098588
E9AE74	CC	GO:0031090
E9AE74	CC	GO:0031966
E9AE74	CC	GO:0019867
E9AE74	CC	GO:0043226
E9AE74	CC	GO:0005741
E9AE74	CC	GO:0043227
E9AE74	CC	GO:0110165
E9AE74	CC	GO:0031968
E9AE74	CC	GO:0016020

