TriTrypDB gene product
A4HYV7	Pre-mRNA-splicing factor 38 - putative

LeishMANIAdb functional and localization annotation
A conserved eukaryotic pre-mRNA-splicing factor 38 protein. Non-TM.

GO annotation
A4HYV7	BP        GO:0034641
A4HYV7	BP	GO:0006396
A4HYV7	BP	GO:0071704
A4HYV7	BP	GO:0090304
A4HYV7	BP	GO:0009987
A4HYV7	BP	GO:0006725
A4HYV7	BP	GO:0044238
A4HYV7	BP	GO:0006807
A4HYV7	BP	GO:0000398
A4HYV7	BP	GO:0000377
A4HYV7	BP	GO:0008380
A4HYV7	BP	GO:0044237
A4HYV7	BP	GO:0006139
A4HYV7	BP	GO:1901360
A4HYV7	BP	GO:0046483
A4HYV7	BP	GO:0008152
A4HYV7	BP	GO:0000375
A4HYV7	BP	GO:0043170
A4HYV7	BP	GO:0016070
A4HYV7	BP	GO:0016071
A4HYV7	BP	GO:0006397
A4HYV7	CC	GO:1990904
A4HYV7	CC	GO:0032991
A4HYV7	CC	GO:0005681
A4HYV7	CC	GO:0071011
A4HYV7	CC	GO:0140513

