TriTrypDB gene product
A4HIF3	endosomal trafficking protein RME-8, putative

LeishMANIAdb functional and localization annotation
Contains a large alpha-helical solenoid domain. No trace of TM segments.

GO annotation
A4HIF3	BP        GO:0016050
A4HIF3	BP	GO:0051049
A4HIF3	BP	GO:0009987
A4HIF3	BP	GO:0006996
A4HIF3	BP	GO:2000641
A4HIF3	BP	GO:0050789
A4HIF3	BP	GO:0071840
A4HIF3	BP	GO:0060341
A4HIF3	BP	GO:0050794
A4HIF3	BP	GO:0032879
A4HIF3	BP	GO:1903649
A4HIF3	BP	GO:0065007
A4HIF3	BP	GO:0032386
A4HIF3	BP	GO:0060627
A4HIF3	BP	GO:0016043
A4HIF3	BP	GO:0007032

