TriTrypDB gene product
A0A451EJF8	phosphoglycan beta 1,3 galactosyltransferase, putative (fragment)

LeishMANIAdb functional and localization annotation
Phosphoglycan beta 1,3 galactosyltransferase (required for proper protective coat formation). Probably part of a much larger group. Expanded in Leishmaniids. Localization: Golgi (by homology)

GO annotation
A0A451EJF8	MF        GO:0003824
A0A451EJF8	MF	GO:0016758
A0A451EJF8	MF	GO:0016740
A0A451EJF8	MF	GO:0016757
A0A451EJF8	BP	GO:0044238
A0A451EJF8	BP	GO:0071704
A0A451EJF8	BP	GO:0043412
A0A451EJF8	BP	GO:1901564
A0A451EJF8	BP	GO:0008152
A0A451EJF8	BP	GO:0006807
A0A451EJF8	BP	GO:0043413
A0A451EJF8	BP	GO:0043170
A0A451EJF8	BP	GO:0036211
A0A451EJF8	BP	GO:0019538
A0A451EJF8	BP	GO:0070085
A0A451EJF8	BP	GO:0006486
A0A451EJF8	CC	GO:0110165
A0A451EJF8	CC	GO:0016020

