TriTrypDB gene product
Q4QE27	serine/threonine protein phosphatase type 5, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
Q4QE27	MF        GO:0003824
Q4QE27	MF	GO:0016791
Q4QE27	MF	GO:0140096
Q4QE27	MF	GO:0042578
Q4QE27	MF	GO:0016787
Q4QE27	MF	GO:0004721
Q4QE27	MF	GO:0016788
Q4QE27	MF	GO:0004722
Q4QE27	MF	GO:0017018
Q4QE27	BP	GO:0044237
Q4QE27	BP	GO:0006793
Q4QE27	BP	GO:0009987
Q4QE27	BP	GO:0071704
Q4QE27	BP	GO:0044238
Q4QE27	BP	GO:1901564
Q4QE27	BP	GO:0043412
Q4QE27	BP	GO:0006796
Q4QE27	BP	GO:0008152
Q4QE27	BP	GO:0006807
Q4QE27	BP	GO:0016311
Q4QE27	BP	GO:0043170
Q4QE27	BP	GO:0036211
Q4QE27	BP	GO:0019538
Q4QE27	BP	GO:0006470
Q4QE27	CC	GO:0043229
Q4QE27	CC	GO:0043231
Q4QE27	CC	GO:0005737
Q4QE27	CC	GO:0005829
Q4QE27	CC	GO:0043226
Q4QE27	CC	GO:0005634
Q4QE27	CC	GO:0043227
Q4QE27	CC	GO:0110165

