TriTrypDB gene product
E9B0N0	ubiquitin fusion degradation protein 2, putative

LeishMANIAdb functional and localization annotation
Unlikely to be TM protein.

GO annotation
E9B0N0	MF        GO:0004842
E9B0N0	MF	GO:0003824
E9B0N0	MF	GO:0034450
E9B0N0	MF	GO:0140096
E9B0N0	MF	GO:0016740
E9B0N0	MF	GO:0061659
E9B0N0	MF	GO:0019787
E9B0N0	MF	GO:0061630
E9B0N0	BP	GO:0033554
E9B0N0	BP	GO:0043161
E9B0N0	BP	GO:0071704
E9B0N0	BP	GO:0009057
E9B0N0	BP	GO:0010033
E9B0N0	BP	GO:0010243
E9B0N0	BP	GO:1901564
E9B0N0	BP	GO:0051716
E9B0N0	BP	GO:0019538
E9B0N0	BP	GO:0050896
E9B0N0	BP	GO:1901565
E9B0N0	BP	GO:0044248
E9B0N0	BP	GO:0044265
E9B0N0	BP	GO:0010498
E9B0N0	BP	GO:0009056
E9B0N0	BP	GO:0043632
E9B0N0	BP	GO:0044238
E9B0N0	BP	GO:0009987
E9B0N0	BP	GO:0006807
E9B0N0	BP	GO:1901575
E9B0N0	BP	GO:0030433
E9B0N0	BP	GO:0036503
E9B0N0	BP	GO:0051603
E9B0N0	BP	GO:0006950
E9B0N0	BP	GO:0044237
E9B0N0	BP	GO:0044260
E9B0N0	BP	GO:0030163
E9B0N0	BP	GO:0008152
E9B0N0	BP	GO:0006511
E9B0N0	BP	GO:0043170
E9B0N0	BP	GO:0042221
E9B0N0	BP	GO:1901698
E9B0N0	BP	GO:0019941
E9B0N0	BP	GO:0034976
E9B0N0	BP	GO:0006508
E9B0N0	CC	GO:1990234
E9B0N0	CC	GO:0005737
E9B0N0	CC	GO:0140535
E9B0N0	CC	GO:0032991
E9B0N0	CC	GO:1902494
E9B0N0	CC	GO:0110165
E9B0N0	CC	GO:0000151

