TriTrypDB gene product
A0A381M9M8	hypothetical protein - conserved

Jardim et al. annotation
A0A381M9M8   Proteases peptidase M8

LeishMANIAdb functional and localization annotation
A strange, fast-evolving receptor-like family of parazitic Kinetoplastids. While absent from many species, this family has expanded enormously on the Angomonas and Strigomonas lineages.. Very likely GPI-anchored protein. Very putatively might be involved in interactions with bacteria, explaining its expansion in symbiontic species.. Localization: Cell surface (by feature)

