TriTrypDB gene product
Q4Q767	phospholipid-translocating P-type ATPase (flippase), putative

LeishMANIAdb functional and localization annotation
Eukaryotic P-ATPase protein, its closest animal relatives (ATP11A) are involved in phospholipid transport.. Localization: Endosomal (by homology)

GO annotation
Q4Q767	MF        GO:0017076
Q4Q767	MF	GO:0003824
Q4Q767	MF	GO:0005319
Q4Q767	MF	GO:1901265
Q4Q767	MF	GO:1901363
Q4Q767	MF	GO:0032555
Q4Q767	MF	GO:0017111
Q4Q767	MF	GO:0005488
Q4Q767	MF	GO:0016462
Q4Q767	MF	GO:0035639
Q4Q767	MF	GO:0097367
Q4Q767	MF	GO:0140326
Q4Q767	MF	GO:0043169
Q4Q767	MF	GO:0140657
Q4Q767	MF	GO:0016817
Q4Q767	MF	GO:0043167
Q4Q767	MF	GO:0016818
Q4Q767	MF	GO:0005215
Q4Q767	MF	GO:0097159
Q4Q767	MF	GO:0030554
Q4Q767	MF	GO:0000287
Q4Q767	MF	GO:0032553
Q4Q767	MF	GO:0000166
Q4Q767	MF	GO:0043168
Q4Q767	MF	GO:0016887
Q4Q767	MF	GO:0016787
Q4Q767	MF	GO:0005524
Q4Q767	MF	GO:0046872
Q4Q767	MF	GO:0140303
Q4Q767	MF	GO:0036094
Q4Q767	MF	GO:0032559
Q4Q767	BP	GO:0006810
Q4Q767	BP	GO:0015914
Q4Q767	BP	GO:0051234
Q4Q767	BP	GO:0061024
Q4Q767	BP	GO:0009987
Q4Q767	BP	GO:0065008
Q4Q767	BP	GO:0015748
Q4Q767	BP	GO:0045332
Q4Q767	BP	GO:0034204
Q4Q767	BP	GO:0071840
Q4Q767	BP	GO:0071702
Q4Q767	BP	GO:0006869
Q4Q767	BP	GO:0051179
Q4Q767	BP	GO:0097035
Q4Q767	BP	GO:0065007
Q4Q767	BP	GO:0016043
Q4Q767	CC	GO:0110165
Q4Q767	CC	GO:0005886
Q4Q767	CC	GO:0016020

