TriTrypDB gene product
E9B6S7	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
The kinetoplastid protzeins appear to be a split-protein version of mammalian transporters (3TM intead of 6). Likely functional as dimers, unlike the animal homologs.. Localization: Mitochondrial (by homology)

GO annotation
E9B6S7	BP        GO:0006810
E9B6S7	BP	GO:0051234
E9B6S7	BP	GO:0009987
E9B6S7	BP	GO:0051179
E9B6S7	BP	GO:0055085
E9B6S7	CC	GO:0110165
E9B6S7	CC	GO:0016020

