TriTrypDB gene product
A4HPF5	ATP-binding cassette protein, putative

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
A4HPF5	MF        GO:0017076
A4HPF5	MF	GO:0042626
A4HPF5	MF	GO:0015399
A4HPF5	MF	GO:1901265
A4HPF5	MF	GO:1901363
A4HPF5	MF	GO:0032555
A4HPF5	MF	GO:0022804
A4HPF5	MF	GO:0005488
A4HPF5	MF	GO:0140359
A4HPF5	MF	GO:0035639
A4HPF5	MF	GO:0097367
A4HPF5	MF	GO:0140657
A4HPF5	MF	GO:0043167
A4HPF5	MF	GO:0022857
A4HPF5	MF	GO:0005215
A4HPF5	MF	GO:0097159
A4HPF5	MF	GO:0030554
A4HPF5	MF	GO:0032553
A4HPF5	MF	GO:0000166
A4HPF5	MF	GO:0043168
A4HPF5	MF	GO:0005524
A4HPF5	MF	GO:0036094
A4HPF5	MF	GO:0032559
A4HPF5	CC	GO:0110165
A4HPF5	CC	GO:0016020

