TriTrypDB gene product
A4HES1	protein disulfide isomerase, putative

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
A4HES1	MF        GO:0016853
A4HES1	MF	GO:0003824
A4HES1	CC	GO:0043229
A4HES1	CC	GO:0043231
A4HES1	CC	GO:0005783
A4HES1	CC	GO:0043226
A4HES1	CC	GO:0043227
A4HES1	CC	GO:0110165

