TriTrypDB gene product
E9AEX9	methyltransferase domain containing protein, putative

LeishMANIAdb functional and localization annotation
Homologous to yeast mitochondrial OMS1 methyltransferase, but many Kinetoplastid homologs lack the transit signal.. One sub-group of these proteins have an N-terminal membrane anchor, while others might possess an internal Tm segment potentially targeted to mitochondria.. Localization: Mitochondrial (by homology) / Others (by feature)

GO annotation
E9AEX9	MF        GO:0003824
E9AEX9	MF	GO:0016741
E9AEX9	MF	GO:0016740
E9AEX9	MF	GO:0008168
E9AEX9	CC	GO:0110165
E9AEX9	CC	GO:0016020
E9AEX9	CC	GO:0005737

