TriTrypDB gene product
E9ARD7	receptor-type adenylate cyclase a

LeishMANIAdb functional and localization annotation
Carries an ATP pyrophosphate-lyase domain on its cytoplasmic segment. Likely acts as a receptor for some unknown extracellular stimulus. Extremely expanded kinetoplastid protein family.. Expressed in the insect stage (promastigote) but not in the mammalian host stage of the parasite life cycle.. Localization: Cell surface (by feature)

GO annotation
E9ARD7	MF        GO:0003824
E9ARD7	MF	GO:0016829
E9ARD7	BP	GO:0006753
E9ARD7	BP	GO:0034641
E9ARD7	BP	GO:0034654
E9ARD7	BP	GO:0071704
E9ARD7	BP	GO:0046058
E9ARD7	BP	GO:1901564
E9ARD7	BP	GO:0006164
E9ARD7	BP	GO:0006796
E9ARD7	BP	GO:0044249
E9ARD7	BP	GO:0009058
E9ARD7	BP	GO:0009150
E9ARD7	BP	GO:1901135
E9ARD7	BP	GO:0072522
E9ARD7	BP	GO:0006793
E9ARD7	BP	GO:0009987
E9ARD7	BP	GO:0006725
E9ARD7	BP	GO:0044238
E9ARD7	BP	GO:0046390
E9ARD7	BP	GO:0009117
E9ARD7	BP	GO:0006807
E9ARD7	BP	GO:0052652
E9ARD7	BP	GO:0044271
E9ARD7	BP	GO:0006163
E9ARD7	BP	GO:0009259
E9ARD7	BP	GO:0044281
E9ARD7	BP	GO:0009190
E9ARD7	BP	GO:0019637
E9ARD7	BP	GO:0009187
E9ARD7	BP	GO:0090407
E9ARD7	BP	GO:1901293
E9ARD7	BP	GO:0044237
E9ARD7	BP	GO:0006139
E9ARD7	BP	GO:0035556
E9ARD7	BP	GO:1901360
E9ARD7	BP	GO:0055086
E9ARD7	BP	GO:0046483
E9ARD7	BP	GO:0018130
E9ARD7	BP	GO:0008152
E9ARD7	BP	GO:0050789
E9ARD7	BP	GO:0019438
E9ARD7	BP	GO:1901362
E9ARD7	BP	GO:0065007
E9ARD7	BP	GO:0007165
E9ARD7	BP	GO:0009152
E9ARD7	BP	GO:1901137
E9ARD7	BP	GO:0009260
E9ARD7	BP	GO:0072521
E9ARD7	BP	GO:0009165
E9ARD7	BP	GO:1901566
E9ARD7	BP	GO:0006171
E9ARD7	BP	GO:0050794
E9ARD7	BP	GO:1901576
E9ARD7	BP	GO:0019693
E9ARD7	CC	GO:0110165

