TriTrypDB gene product
A0A3Q8I9W9	sodium/hydrogen exchanger, putative

LeishMANIAdb functional and localization annotation
Homologous to animal Na+ / H+ exchangers.. Interestingly most heavily expanded in Strigomonas species and the non-parazitic Bodo saltans

GO annotation
A0A3Q8I9W9	MF        GO:0022890
A0A3Q8I9W9	MF	GO:0022857
A0A3Q8I9W9	MF	GO:0015298
A0A3Q8I9W9	MF	GO:0022804
A0A3Q8I9W9	MF	GO:0015075
A0A3Q8I9W9	MF	GO:0015297
A0A3Q8I9W9	MF	GO:0005451
A0A3Q8I9W9	MF	GO:0015299
A0A3Q8I9W9	MF	GO:0005215
A0A3Q8I9W9	MF	GO:0022853
A0A3Q8I9W9	MF	GO:0015078
A0A3Q8I9W9	MF	GO:0015291
A0A3Q8I9W9	MF	GO:0008324
A0A3Q8I9W9	MF	GO:0015318
A0A3Q8I9W9	CC	GO:0110165
A0A3Q8I9W9	CC	GO:0016020

