TriTrypDB gene product
Q4Q5J0	vacuolar proton-ATPase-like protein, putative

LeishMANIAdb functional and localization annotation
Homologous to animal V-type proton pumps, vacuolar or lysosomal. For some reason, this family expanded in kinetoplastids. Localization: Endosomal (by homology) / Lysosomal (by homology)

GO annotation
Q4Q5J0	MF        GO:0042626
Q4Q5J0	MF	GO:0042625
Q4Q5J0	MF	GO:0019899
Q4Q5J0	MF	GO:0022853
Q4Q5J0	MF	GO:0015399
Q4Q5J0	MF	GO:0044769
Q4Q5J0	MF	GO:0015318
Q4Q5J0	MF	GO:0022804
Q4Q5J0	MF	GO:0015075
Q4Q5J0	MF	GO:0005488
Q4Q5J0	MF	GO:0140657
Q4Q5J0	MF	GO:0046961
Q4Q5J0	MF	GO:0022857
Q4Q5J0	MF	GO:0009678
Q4Q5J0	MF	GO:0051117
Q4Q5J0	MF	GO:0005215
Q4Q5J0	MF	GO:0015078
Q4Q5J0	MF	GO:0008324
Q4Q5J0	MF	GO:0022890
Q4Q5J0	MF	GO:0019829
Q4Q5J0	MF	GO:0005515
Q4Q5J0	BP	GO:0030641
Q4Q5J0	BP	GO:0007035
Q4Q5J0	BP	GO:0030004
Q4Q5J0	BP	GO:0050801
Q4Q5J0	BP	GO:0051453
Q4Q5J0	BP	GO:0009987
Q4Q5J0	BP	GO:0030003
Q4Q5J0	BP	GO:0055082
Q4Q5J0	BP	GO:0006885
Q4Q5J0	BP	GO:0055080
Q4Q5J0	BP	GO:0055067
Q4Q5J0	BP	GO:0048878
Q4Q5J0	BP	GO:0065007
Q4Q5J0	BP	GO:0006873
Q4Q5J0	BP	GO:0065008
Q4Q5J0	BP	GO:0019725
Q4Q5J0	BP	GO:0051452
Q4Q5J0	BP	GO:0098771
Q4Q5J0	BP	GO:0042592
Q4Q5J0	CC	GO:0016471
Q4Q5J0	CC	GO:0098796
Q4Q5J0	CC	GO:0000220
Q4Q5J0	CC	GO:0032991
Q4Q5J0	CC	GO:0033176
Q4Q5J0	CC	GO:0016469
Q4Q5J0	CC	GO:0033177
Q4Q5J0	CC	GO:0110165
Q4Q5J0	CC	GO:0016020
Q4Q5J0	CC	GO:0033179

