TriTrypDB gene product
Q4Q7V8	Alpha/beta hydrolase family, putative

LeishMANIAdb functional and localization annotation
Posesses a conserved AB hydrolase domain. Due to the distribution of hydrophilic / hydrophobic amino acids, it likely only has a perimembrane helix, not a full TM one.

GO annotation
Q4Q7V8	MF        GO:0047372
Q4Q7V8	MF	GO:0003824
Q4Q7V8	MF	GO:0034338
Q4Q7V8	MF	GO:0016787
Q4Q7V8	MF	GO:0052689
Q4Q7V8	MF	GO:0016788
Q4Q7V8	MF	GO:0016298
Q4Q7V8	BP	GO:0044237
Q4Q7V8	BP	GO:0044238
Q4Q7V8	BP	GO:0071704
Q4Q7V8	BP	GO:0009987
Q4Q7V8	BP	GO:0008152
Q4Q7V8	BP	GO:0044255
Q4Q7V8	BP	GO:0006629

