TriTrypDB gene product
E9AHB8	CDP-diacylglycerol--inositol 3-phosphatidyltransferase - putative

Jardim et al. annotation
E9AHB8   Phospholipid biosynthesis CDP-diacylglycerol--inositol 3-phosphatidyltransferase

LeishMANIAdb functional and localization annotation
A highly conserved Eukaryotic phosphatidylinositol biosynthesis enzyme. Potentially broadly distributed in membranes.

GO annotation
E9AHB8	MF        GO:0003824
E9AHB8	MF	GO:0016740
E9AHB8	MF	GO:0016780
E9AHB8	MF	GO:0003881
E9AHB8	MF	GO:0016772
E9AHB8	MF	GO:0017169
E9AHB8	BP	GO:0044237
E9AHB8	BP	GO:0006793
E9AHB8	BP	GO:0009987
E9AHB8	BP	GO:0008654
E9AHB8	BP	GO:0071704
E9AHB8	BP	GO:0044238
E9AHB8	BP	GO:0006796
E9AHB8	BP	GO:0008152
E9AHB8	BP	GO:0044255
E9AHB8	BP	GO:0006629
E9AHB8	BP	GO:0009058
E9AHB8	BP	GO:0008610
E9AHB8	BP	GO:0006644
E9AHB8	BP	GO:1901576
E9AHB8	BP	GO:0019637
E9AHB8	BP	GO:0090407
E9AHB8	CC	GO:0110165
E9AHB8	CC	GO:0016020

