TriTrypDB gene product
Q4QH25	nucleobase transporter

LeishMANIAdb functional and localization annotation
An expanded family of eukaryotic equlibrative nuceloside transporters.

GO annotation
Q4QH25	MF        GO:0022857
Q4QH25	MF	GO:0005337
Q4QH25	MF	GO:1901505
Q4QH25	MF	GO:0015932
Q4QH25	MF	GO:0005215
Q4QH25	MF	GO:0015205
Q4QH25	BP	GO:0006810
Q4QH25	BP	GO:0051234
Q4QH25	BP	GO:0071705
Q4QH25	BP	GO:0071702
Q4QH25	BP	GO:0015851
Q4QH25	BP	GO:0051179
Q4QH25	CC	GO:0110165
Q4QH25	CC	GO:0005886
Q4QH25	CC	GO:0016020

