TriTrypDB gene product
A4I8T4	sterol C-24 reductase - putative

Jardim et al. annotation
A4I8T4   Sterol metabolism/biosynthesis sterol C-24 reductase

LeishMANIAdb functional and localization annotation
Related to both fungal ergosterol C-24 reductases and to a lesser extent, animal delta-14 lanosterol reductases (all preferentially ER-localized).. The highly changed Ser/Arg rich N-terminus might point to a mitochondrial transit signal (ergosterols are essential for Kinetoplastid mitochondria).. Localization: ER (by homology) / Mitochondrial (by feature)

GO annotation
A4I8T4	MF        GO:0003824
A4I8T4	MF	GO:0016628
A4I8T4	MF	GO:0000246
A4I8T4	MF	GO:0016491
A4I8T4	MF	GO:0016627
A4I8T4	BP	GO:0044238
A4I8T4	BP	GO:0071704
A4I8T4	BP	GO:1901360
A4I8T4	BP	GO:1901617
A4I8T4	BP	GO:0008152
A4I8T4	BP	GO:1901615
A4I8T4	BP	GO:0016125
A4I8T4	BP	GO:0006629
A4I8T4	BP	GO:0009058
A4I8T4	BP	GO:1901362
A4I8T4	BP	GO:0008202
A4I8T4	BP	GO:0006694
A4I8T4	BP	GO:0008610
A4I8T4	BP	GO:0016126
A4I8T4	BP	GO:1901576
A4I8T4	CC	GO:0110165
A4I8T4	CC	GO:0016020

