TriTrypDB gene product
A0A3Q8IEN8	co-chaperone, GrpE, putative

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial proteins. Likely non-TM.

GO annotation
A0A3Q8IEN8	MF        GO:1901265
A0A3Q8IEN8	MF	GO:1901363
A0A3Q8IEN8	MF	GO:0000166
A0A3Q8IEN8	MF	GO:0017076
A0A3Q8IEN8	MF	GO:0098772
A0A3Q8IEN8	MF	GO:0051087
A0A3Q8IEN8	MF	GO:0042802
A0A3Q8IEN8	MF	GO:0042803
A0A3Q8IEN8	MF	GO:0005488
A0A3Q8IEN8	MF	GO:0005515
A0A3Q8IEN8	MF	GO:0036094
A0A3Q8IEN8	MF	GO:0046983
A0A3Q8IEN8	MF	GO:0097159
A0A3Q8IEN8	MF	GO:0030554
A0A3Q8IEN8	MF	GO:0000774
A0A3Q8IEN8	MF	GO:0060590
A0A3Q8IEN8	BP	GO:0006457
A0A3Q8IEN8	BP	GO:0009987
A0A3Q8IEN8	CC	GO:0110165
A0A3Q8IEN8	CC	GO:0016020

