TriTrypDB gene product
E9ACB8	serine peptidase, Clan S-, family S54, putative

LeishMANIAdb functional and localization annotation
Despite the signature matches, it is both structurally and sequence-wise very dissimilar from rhomboids.

GO annotation
E9ACB8	MF        GO:0016301
E9ACB8	MF	GO:0016773
E9ACB8	MF	GO:0003824
E9ACB8	MF	GO:0004371
E9ACB8	MF	GO:0016740
E9ACB8	MF	GO:0016772
E9ACB8	BP	GO:0006066
E9ACB8	BP	GO:0044237
E9ACB8	BP	GO:0044238
E9ACB8	BP	GO:0071704
E9ACB8	BP	GO:0009987
E9ACB8	BP	GO:0008152
E9ACB8	BP	GO:1901615
E9ACB8	BP	GO:0006071
E9ACB8	BP	GO:0019400
E9ACB8	BP	GO:0005975
E9ACB8	BP	GO:0019751
E9ACB8	BP	GO:0044281
E9ACB8	BP	GO:0044262
E9ACB8	CC	GO:0110165
E9ACB8	CC	GO:0016020

