TriTrypDB gene product
A4HFU1	molybdopterin synthase sulphurylase-like protein, putative

LeishMANIAdb functional and localization annotation
Homlogous to mammalian MOCS3. Non-TM.

GO annotation
A4HFU1	MF        GO:0017076
A4HFU1	MF	GO:0003824
A4HFU1	MF	GO:0016782
A4HFU1	MF	GO:0140096
A4HFU1	MF	GO:0004792
A4HFU1	MF	GO:0016874
A4HFU1	MF	GO:0008641
A4HFU1	MF	GO:1901265
A4HFU1	MF	GO:1901363
A4HFU1	MF	GO:0032555
A4HFU1	MF	GO:0005488
A4HFU1	MF	GO:0016783
A4HFU1	MF	GO:0016740
A4HFU1	MF	GO:0035639
A4HFU1	MF	GO:0097367
A4HFU1	MF	GO:0043169
A4HFU1	MF	GO:0140657
A4HFU1	MF	GO:0016772
A4HFU1	MF	GO:0043167
A4HFU1	MF	GO:0016877
A4HFU1	MF	GO:0097159
A4HFU1	MF	GO:0030554
A4HFU1	MF	GO:0016779
A4HFU1	MF	GO:0032553
A4HFU1	MF	GO:0000166
A4HFU1	MF	GO:0043168
A4HFU1	MF	GO:0005524
A4HFU1	MF	GO:0046872
A4HFU1	MF	GO:0036094
A4HFU1	MF	GO:0032559
A4HFU1	BP	GO:0034641
A4HFU1	BP	GO:0006396
A4HFU1	BP	GO:0071704
A4HFU1	BP	GO:0006399
A4HFU1	BP	GO:0090304
A4HFU1	BP	GO:0008033
A4HFU1	BP	GO:0034660
A4HFU1	BP	GO:0009987
A4HFU1	BP	GO:0006725
A4HFU1	BP	GO:0044238
A4HFU1	BP	GO:0043412
A4HFU1	BP	GO:0006807
A4HFU1	BP	GO:0044237
A4HFU1	BP	GO:0006139
A4HFU1	BP	GO:1901360
A4HFU1	BP	GO:0046483
A4HFU1	BP	GO:0008152
A4HFU1	BP	GO:0009451
A4HFU1	BP	GO:0043170
A4HFU1	BP	GO:0034470
A4HFU1	BP	GO:0016070
A4HFU1	BP	GO:0002098
A4HFU1	BP	GO:0034227
A4HFU1	BP	GO:0006400
A4HFU1	BP	GO:0002097
A4HFU1	BP	GO:0002143
A4HFU1	CC	GO:0110165
A4HFU1	CC	GO:0005829

