TriTrypDB gene product
E9B2N7	mitochondrial carrier protein-like protein

LeishMANIAdb functional and localization annotation
Homologous to eukaryotic mitochondrial carriers responsible for FAD and/or folate uptake. In some organisms, homologs also transport thiamine.. Localization: Mitochondrial (by homology)

GO annotation
E9B2N7	BP        GO:0006810
E9B2N7	BP	GO:0051234
E9B2N7	BP	GO:0006862
E9B2N7	BP	GO:0015931
E9B2N7	BP	GO:0071705
E9B2N7	BP	GO:0009987
E9B2N7	BP	GO:0015748
E9B2N7	BP	GO:0071702
E9B2N7	BP	GO:0051179
E9B2N7	BP	GO:0055085
E9B2N7	CC	GO:0110165
E9B2N7	CC	GO:0016020

