TriTrypDB gene product
Q4Q8U3	CDP-diacylglycerol--inositol 3-phosphatidyltransferase, putative

LeishMANIAdb functional and localization annotation
A highly conserved Eukaryotic phosphatidylinositol biosynthesis enzyme. Potentially broadly distributed in membranes.

GO annotation
Q4Q8U3	MF        GO:0003824
Q4Q8U3	MF	GO:0016740
Q4Q8U3	MF	GO:0016780
Q4Q8U3	MF	GO:0003881
Q4Q8U3	MF	GO:0016772
Q4Q8U3	MF	GO:0017169
Q4Q8U3	BP	GO:0071704
Q4Q8U3	BP	GO:0006796
Q4Q8U3	BP	GO:0044249
Q4Q8U3	BP	GO:0006629
Q4Q8U3	BP	GO:0009058
Q4Q8U3	BP	GO:0006644
Q4Q8U3	BP	GO:0006793
Q4Q8U3	BP	GO:0009987
Q4Q8U3	BP	GO:0044238
Q4Q8U3	BP	GO:0045017
Q4Q8U3	BP	GO:0019637
Q4Q8U3	BP	GO:0090407
Q4Q8U3	BP	GO:0044237
Q4Q8U3	BP	GO:0006650
Q4Q8U3	BP	GO:0008152
Q4Q8U3	BP	GO:0008610
Q4Q8U3	BP	GO:0008654
Q4Q8U3	BP	GO:0046486
Q4Q8U3	BP	GO:0044255
Q4Q8U3	BP	GO:0046474
Q4Q8U3	BP	GO:0046488
Q4Q8U3	BP	GO:0006661
Q4Q8U3	BP	GO:1901576
Q4Q8U3	CC	GO:0043229
Q4Q8U3	CC	GO:0043231
Q4Q8U3	CC	GO:0005783
Q4Q8U3	CC	GO:0043226
Q4Q8U3	CC	GO:0043227
Q4Q8U3	CC	GO:0005794
Q4Q8U3	CC	GO:0110165
Q4Q8U3	CC	GO:0016020

