TriTrypDB gene product
E9AH47	UDP-galactose transporter - putative

LeishMANIAdb functional and localization annotation
Homologous to animal UDP-N-acetylglucosamine, UDP-galactose and CMP-sialic acid transporters. Only expanded in the Leptomonas lineage. Localization: Golgi (by homology)

GO annotation
E9AH47	MF        GO:0022857
E9AH47	MF	GO:1901505
E9AH47	MF	GO:0015932
E9AH47	MF	GO:0005215
E9AH47	MF	GO:0005338
E9AH47	MF	GO:0015165
E9AH47	CC	GO:0098588
E9AH47	CC	GO:0031090
E9AH47	CC	GO:0000139
E9AH47	CC	GO:0110165
E9AH47	CC	GO:0016020

