TriTrypDB gene product
Q9NHE2	casein kinase I, putative

GO annotation
Q9NHE2	MF        GO:0017076
Q9NHE2	MF	GO:0003824
Q9NHE2	MF	GO:0140096
Q9NHE2	MF	GO:1901265
Q9NHE2	MF	GO:1901363
Q9NHE2	MF	GO:0032555
Q9NHE2	MF	GO:0004674
Q9NHE2	MF	GO:0005488
Q9NHE2	MF	GO:0016740
Q9NHE2	MF	GO:0035639
Q9NHE2	MF	GO:0097367
Q9NHE2	MF	GO:0016772
Q9NHE2	MF	GO:0043167
Q9NHE2	MF	GO:0016301
Q9NHE2	MF	GO:0004672
Q9NHE2	MF	GO:0097159
Q9NHE2	MF	GO:0030554
Q9NHE2	MF	GO:0032553
Q9NHE2	MF	GO:0016773
Q9NHE2	MF	GO:0000166
Q9NHE2	MF	GO:0043168
Q9NHE2	MF	GO:0005524
Q9NHE2	MF	GO:0036094
Q9NHE2	MF	GO:0032559
Q9NHE2	BP	GO:0071704
Q9NHE2	BP	GO:1901564
Q9NHE2	BP	GO:0006796
Q9NHE2	BP	GO:0018105
Q9NHE2	BP	GO:0016310
Q9NHE2	BP	GO:0051179
Q9NHE2	BP	GO:0019538
Q9NHE2	BP	GO:0006793
Q9NHE2	BP	GO:0009987
Q9NHE2	BP	GO:0044238
Q9NHE2	BP	GO:0043412
Q9NHE2	BP	GO:0018193
Q9NHE2	BP	GO:0006807
Q9NHE2	BP	GO:0016192
Q9NHE2	BP	GO:0006810
Q9NHE2	BP	GO:0051234
Q9NHE2	BP	GO:0044237
Q9NHE2	BP	GO:0008152
Q9NHE2	BP	GO:0050789
Q9NHE2	BP	GO:0043170
Q9NHE2	BP	GO:0065007
Q9NHE2	BP	GO:0007165
Q9NHE2	BP	GO:0006468
Q9NHE2	BP	GO:0050794
Q9NHE2	BP	GO:0018209
Q9NHE2	BP	GO:0036211
Q9NHE2	BP	GO:0006897
Q9NHE2	CC	GO:0043229
Q9NHE2	CC	GO:0043231
Q9NHE2	CC	GO:0005737
Q9NHE2	CC	GO:0043226
Q9NHE2	CC	GO:0005634
Q9NHE2	CC	GO:0043227
Q9NHE2	CC	GO:0110165

PPI annotation
by homology
Contact email: najma.rachidi@pasteur.fr
Publication title: Identification of the Host Substratome of Leishmania-Secreted Casein Kinase 1 Using a SILAC-Based Quantitative Mass Spectrometry Assay
Publication 1st author(s): Despina Smirlis
Publication identifier:       35047509
Host organism: -1
Interaction detection method(s): MI:0423
Interaction type: MI:0414
Identification method participant A: MI_0833 autoradiography
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q15545
ID(s) interactor B Q9NHE1
Taxid interactor A: 9606 Homo sapiens
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0502 enzyme target
Biological role(s) interactor B: MI_0501 enzyme
Experimental role(s) interactor A: MI_0497 neutral component
