TriTrypDB gene product
A0A3Q8IK66	phosphatidic acid phosphatase protein-like protein

LeishMANIAdb functional and localization annotation
Distinctively related to eukaryotic PLPP enzymes.. This family of protens expanded considerably in Kinetoplastids (might be due to metabolic dependence on host lipids)

GO annotation
A0A3Q8IK66	BP        GO:0044237
A0A3Q8IK66	BP	GO:0006793
A0A3Q8IK66	BP	GO:0009987
A0A3Q8IK66	BP	GO:0071704
A0A3Q8IK66	BP	GO:0044238
A0A3Q8IK66	BP	GO:0006796
A0A3Q8IK66	BP	GO:0008152
A0A3Q8IK66	BP	GO:0044255
A0A3Q8IK66	BP	GO:0006629
A0A3Q8IK66	BP	GO:0006644
A0A3Q8IK66	BP	GO:0019637
A0A3Q8IK66	CC	GO:0110165
A0A3Q8IK66	CC	GO:0016020

