TriTrypDB gene product
A0A3S7X1H9	p450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
A0A3S7X1H9	MF        GO:1901265
A0A3S7X1H9	MF	GO:0032553
A0A3S7X1H9	MF	GO:1901363
A0A3S7X1H9	MF	GO:0000166
A0A3S7X1H9	MF	GO:0003824
A0A3S7X1H9	MF	GO:0043168
A0A3S7X1H9	MF	GO:0005488
A0A3S7X1H9	MF	GO:0010181
A0A3S7X1H9	MF	GO:0097159
A0A3S7X1H9	MF	GO:0097367
A0A3S7X1H9	MF	GO:0036094
A0A3S7X1H9	MF	GO:0016491
A0A3S7X1H9	MF	GO:0043167

