TriTrypDB gene product
E9AKN6	ATP-binding cassette protein subfamily G, member 1, putative

LeishMANIAdb functional and localization annotation
Proteins belonging to the subfamily G of Eukaryotic ABC transporters. Probably functional as dimers, with broad substrate specificity.. Expanded in Kinetoplastids (also in free-living forms)

GO annotation
E9AKN6	MF        GO:0017076
E9AKN6	MF	GO:0042626
E9AKN6	MF	GO:0015399
E9AKN6	MF	GO:1901265
E9AKN6	MF	GO:1901363
E9AKN6	MF	GO:0032555
E9AKN6	MF	GO:0022804
E9AKN6	MF	GO:0005488
E9AKN6	MF	GO:0140359
E9AKN6	MF	GO:0035639
E9AKN6	MF	GO:0097367
E9AKN6	MF	GO:0140657
E9AKN6	MF	GO:0043167
E9AKN6	MF	GO:0022857
E9AKN6	MF	GO:0005215
E9AKN6	MF	GO:0097159
E9AKN6	MF	GO:0030554
E9AKN6	MF	GO:0032553
E9AKN6	MF	GO:0000166
E9AKN6	MF	GO:0043168
E9AKN6	MF	GO:0005524
E9AKN6	MF	GO:0036094
E9AKN6	MF	GO:0032559
E9AKN6	CC	GO:0110165
E9AKN6	CC	GO:0016020

