TriTrypDB gene product
A0A3S5H7Q6	serine/threonine protein phosphatase pp1(5.9), putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3S5H7Q6	MF        GO:0003824
A0A3S5H7Q6	MF	GO:0005488
A0A3S5H7Q6	MF	GO:0016791
A0A3S5H7Q6	MF	GO:0042578
A0A3S5H7Q6	MF	GO:0016787
A0A3S5H7Q6	MF	GO:0140096
A0A3S5H7Q6	MF	GO:0004721
A0A3S5H7Q6	MF	GO:0046872
A0A3S5H7Q6	MF	GO:0016788
A0A3S5H7Q6	MF	GO:0043169
A0A3S5H7Q6	MF	GO:0004722
A0A3S5H7Q6	MF	GO:0017018
A0A3S5H7Q6	MF	GO:0043167

