TriTrypDB gene product
E9AL78	vacuolar-type Ca2+-ATPase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic P-type Ca2+ ATPases.. For some reason, this group has heavily expanded in Kinetoplastida.. Localization: Endosomal (by homology) / ER (by homology)

GO annotation
E9AL78	MF        GO:0017076
E9AL78	MF	GO:0003824
E9AL78	MF	GO:0042626
E9AL78	MF	GO:0022853
E9AL78	MF	GO:0015399
E9AL78	MF	GO:0046873
E9AL78	MF	GO:0015318
E9AL78	MF	GO:1901265
E9AL78	MF	GO:1901363
E9AL78	MF	GO:0032555
E9AL78	MF	GO:0017111
E9AL78	MF	GO:0022804
E9AL78	MF	GO:0015075
E9AL78	MF	GO:0005488
E9AL78	MF	GO:0016462
E9AL78	MF	GO:0035639
E9AL78	MF	GO:0097367
E9AL78	MF	GO:0140657
E9AL78	MF	GO:0016817
E9AL78	MF	GO:0043167
E9AL78	MF	GO:0140358
E9AL78	MF	GO:0016818
E9AL78	MF	GO:0022857
E9AL78	MF	GO:0005215
E9AL78	MF	GO:0097159
E9AL78	MF	GO:0030554
E9AL78	MF	GO:0008324
E9AL78	MF	GO:0015085
E9AL78	MF	GO:0032553
E9AL78	MF	GO:0022890
E9AL78	MF	GO:0015662
E9AL78	MF	GO:0000166
E9AL78	MF	GO:0019829
E9AL78	MF	GO:0043168
E9AL78	MF	GO:0016887
E9AL78	MF	GO:0016787
E9AL78	MF	GO:0005388
E9AL78	MF	GO:0005524
E9AL78	MF	GO:0036094
E9AL78	MF	GO:0032559
E9AL78	CC	GO:0110165
E9AL78	CC	GO:0016020

