TriTrypDB gene product
Q4QCE0	MICOS complex subunit MIC10-1, putative

LeishMANIAdb functional and localization annotation
Likely part of the mitochondrial MICOS complex, based on homology.. It is possible that this protein only has a single TM segment as the first can also be a transit signal.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
Q4QCE0	CC        GO:0043229
Q4QCE0	CC	GO:0098796
Q4QCE0	CC	GO:0098800
Q4QCE0	CC	GO:0043231
Q4QCE0	CC	GO:0005739
Q4QCE0	CC	GO:0032991
Q4QCE0	CC	GO:0043226
Q4QCE0	CC	GO:0043227
Q4QCE0	CC	GO:0061617
Q4QCE0	CC	GO:0110165
Q4QCE0	CC	GO:0098798

