TriTrypDB gene product
Q4Q6N9	ATP-dependent RNA helicase, putative

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
Q4Q6N9	MF        GO:0017076
Q4Q6N9	MF	GO:0003824
Q4Q6N9	MF	GO:1901265
Q4Q6N9	MF	GO:1901363
Q4Q6N9	MF	GO:0032555
Q4Q6N9	MF	GO:0005488
Q4Q6N9	MF	GO:0035639
Q4Q6N9	MF	GO:0097367
Q4Q6N9	MF	GO:0140657
Q4Q6N9	MF	GO:0043167
Q4Q6N9	MF	GO:0003723
Q4Q6N9	MF	GO:0097159
Q4Q6N9	MF	GO:0004386
Q4Q6N9	MF	GO:0003676
Q4Q6N9	MF	GO:0140640
Q4Q6N9	MF	GO:0030554
Q4Q6N9	MF	GO:0032553
Q4Q6N9	MF	GO:0000166
Q4Q6N9	MF	GO:0043168
Q4Q6N9	MF	GO:0005524
Q4Q6N9	MF	GO:0036094
Q4Q6N9	MF	GO:0032559
Q4Q6N9	CC	GO:0110165
Q4Q6N9	CC	GO:0005737

