TriTrypDB gene product
A4I4V8	3'5'-cyclic nucleotide phosphodiesterase - putative

Jardim et al. annotation
A4I4V8   Phosphodiesterase 3'5'-cyclic nucleotide phosphodiesterase

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
A4I4V8	MF        GO:0003824
A4I4V8	MF	GO:0005488
A4I4V8	MF	GO:0004114
A4I4V8	MF	GO:0042578
A4I4V8	MF	GO:0016787
A4I4V8	MF	GO:0046872
A4I4V8	MF	GO:0016788
A4I4V8	MF	GO:0043169
A4I4V8	MF	GO:0004112
A4I4V8	MF	GO:0008081
A4I4V8	MF	GO:0043167
A4I4V8	BP	GO:0009987
A4I4V8	BP	GO:0050789
A4I4V8	BP	GO:0050794
A4I4V8	BP	GO:0065007
A4I4V8	BP	GO:0007165

