TriTrypDB gene product
E9ADP5	kinetoplastid-specific phospho-protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A metalloenzyme with the catalytic domain facing outwards. Related to plant Shewanella-like protein phosphatases. Kinetoplastids have multiple copies of these genes but probably from a very ancient gene duplication.. The cluster might merge two separate, very distantly related groups.

GO annotation
E9ADP5	MF        GO:0003824
E9ADP5	MF	GO:0016787
E9ADP5	CC	GO:0110165
E9ADP5	CC	GO:0016020

