TriTrypDB gene product
A4I2U5	Domain of unknown function (DUF543) - putative

Jardim et al. annotation
A4I2U5   Uncharacterized Protein Uncharacterized

LeishMANIAdb functional and localization annotation
Likely part of the mitochondrial MICOS complex, based on homology.. It is possible that this protein only has a single TM segment as the first can also be a transit signal.. Localization: Mitochondrial inner membrane (by homology)

GO annotation
A4I2U5	CC        GO:0098796
A4I2U5	CC	GO:0098800
A4I2U5	CC	GO:0032991
A4I2U5	CC	GO:0061617
A4I2U5	CC	GO:0098798

