TriTrypDB gene product
A4HTJ4	signal peptidase type I - putative

LeishMANIAdb functional and localization annotation
The conserved catalytic component of the ER signal peptidase complex.. Localization: ER (by homology)

GO annotation
A4HTJ4	MF        GO:0003824
A4HTJ4	MF	GO:0004252
A4HTJ4	MF	GO:0140096
A4HTJ4	MF	GO:0017171
A4HTJ4	MF	GO:0016787
A4HTJ4	MF	GO:0008233
A4HTJ4	MF	GO:0004175
A4HTJ4	MF	GO:0008236
A4HTJ4	BP	GO:0006465
A4HTJ4	BP	GO:0051604
A4HTJ4	BP	GO:0044238
A4HTJ4	BP	GO:0071704
A4HTJ4	BP	GO:1901564
A4HTJ4	BP	GO:0008152
A4HTJ4	BP	GO:0006807
A4HTJ4	BP	GO:0016485
A4HTJ4	BP	GO:0043603
A4HTJ4	BP	GO:0043170
A4HTJ4	BP	GO:0019538
A4HTJ4	BP	GO:0006508
A4HTJ4	BP	GO:0006518
A4HTJ4	CC	GO:0110165
A4HTJ4	CC	GO:0016020

