TriTrypDB gene product
Q4Q3U0	Present in the outer mitochondrial membrane proteome 11

LeishMANIAdb functional and localization annotation
A multi-pass protein with uncertain structure and function.

GO annotation
Q4Q3U0	CC        GO:0043231
Q4Q3U0	CC	GO:0005739
Q4Q3U0	CC	GO:0031966
Q4Q3U0	CC	GO:0043227
Q4Q3U0	CC	GO:0110165
Q4Q3U0	CC	GO:0000331
Q4Q3U0	CC	GO:0043229
Q4Q3U0	CC	GO:0005741
Q4Q3U0	CC	GO:0098588
Q4Q3U0	CC	GO:0019867
Q4Q3U0	CC	GO:0043226
Q4Q3U0	CC	GO:0031982
Q4Q3U0	CC	GO:0016020
Q4Q3U0	CC	GO:0005773
Q4Q3U0	CC	GO:0031410
Q4Q3U0	CC	GO:0031090
Q4Q3U0	CC	GO:0097708
Q4Q3U0	CC	GO:0031968

