TriTrypDB gene product
A0A451EJ90	Mitochondrial pyruvate carrier 1

Jardim et al. annotation
A0A451EJ90   Pyruvate metabolism Mitochondrial pyruvate carrier 1

LeishMANIAdb functional and localization annotation
Homologous to mammalian MCP1 proteins. Localization: Mitochondrial (by homology)

GO annotation
A0A451EJ90	BP        GO:1990542
A0A451EJ90	BP	GO:0006820
A0A451EJ90	BP	GO:0051179
A0A451EJ90	BP	GO:0034220
A0A451EJ90	BP	GO:0098656
A0A451EJ90	BP	GO:0009987
A0A451EJ90	BP	GO:1903825
A0A451EJ90	BP	GO:0006850
A0A451EJ90	BP	GO:0015711
A0A451EJ90	BP	GO:0006810
A0A451EJ90	BP	GO:0046942
A0A451EJ90	BP	GO:0051234
A0A451EJ90	BP	GO:0071702
A0A451EJ90	BP	GO:1901475
A0A451EJ90	BP	GO:0015849
A0A451EJ90	BP	GO:0006848
A0A451EJ90	BP	GO:0015718
A0A451EJ90	BP	GO:0006811
A0A451EJ90	BP	GO:1905039
A0A451EJ90	BP	GO:0055085
A0A451EJ90	CC	GO:0019866
A0A451EJ90	CC	GO:0031090
A0A451EJ90	CC	GO:0031966
A0A451EJ90	CC	GO:0110165
A0A451EJ90	CC	GO:0005743
A0A451EJ90	CC	GO:0016020

