TriTrypDB gene product
Q4Q8T8	Serine/threonine protein phosphatase 2B, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
Q4Q8T8	MF        GO:0003824
Q4Q8T8	MF	GO:0005516
Q4Q8T8	MF	GO:0005488
Q4Q8T8	MF	GO:0016791
Q4Q8T8	MF	GO:0004723
Q4Q8T8	MF	GO:0005515
Q4Q8T8	MF	GO:0042578
Q4Q8T8	MF	GO:0004721
Q4Q8T8	MF	GO:0016787
Q4Q8T8	MF	GO:0016788
Q4Q8T8	MF	GO:0140096
Q4Q8T8	MF	GO:0004722
Q4Q8T8	MF	GO:0033192
Q4Q8T8	MF	GO:0017018
Q4Q8T8	BP	GO:0097720
Q4Q8T8	BP	GO:0035556
Q4Q8T8	BP	GO:0009987
Q4Q8T8	BP	GO:0019722
Q4Q8T8	BP	GO:0050789
Q4Q8T8	BP	GO:0050794
Q4Q8T8	BP	GO:0019932
Q4Q8T8	BP	GO:0065007
Q4Q8T8	BP	GO:0007165
Q4Q8T8	CC	GO:0008287
Q4Q8T8	CC	GO:0005737
Q4Q8T8	CC	GO:0140535
Q4Q8T8	CC	GO:0032991
Q4Q8T8	CC	GO:1902494
Q4Q8T8	CC	GO:0110165
Q4Q8T8	CC	GO:0005955
Q4Q8T8	CC	GO:1903293

