TriTrypDB gene product
Q4QBY6	heat shock protein DNAJ, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
Q4QBY6	MF        GO:0005488
Q4QBY6	MF	GO:0005515
Q4QBY6	MF	GO:0046872
Q4QBY6	MF	GO:0031072
Q4QBY6	MF	GO:0043169
Q4QBY6	MF	GO:0051082
Q4QBY6	MF	GO:0051087
Q4QBY6	MF	GO:0043167
Q4QBY6	MF	GO:0030544
Q4QBY6	BP	GO:0006457
Q4QBY6	BP	GO:0042026
Q4QBY6	BP	GO:0009987
Q4QBY6	CC	GO:0005730
Q4QBY6	CC	GO:0043229
Q4QBY6	CC	GO:0005737
Q4QBY6	CC	GO:0043232
Q4QBY6	CC	GO:0043228
Q4QBY6	CC	GO:0005829
Q4QBY6	CC	GO:0043226
Q4QBY6	CC	GO:0110165
Q4QBY6	CC	GO:0005654

