TriTrypDB gene product
A4ICD5	protein disulfide isomerase 2

Jardim et al. annotation
A4ICD5   Redox homeostasis disulfide-isomerase PDI-2

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
A4ICD5	MF        GO:0003824
A4ICD5	MF	GO:0016864
A4ICD5	MF	GO:0140096
A4ICD5	MF	GO:0003756
A4ICD5	MF	GO:0016860
A4ICD5	MF	GO:0016853
A4ICD5	CC	GO:0043233
A4ICD5	CC	GO:0031974
A4ICD5	CC	GO:0005788
A4ICD5	CC	GO:0110165
A4ICD5	CC	GO:0070013

