TriTrypDB gene product
Q4QB35	membrane-bound acid phosphatase 2

LeishMANIAdb functional and localization annotation
An extensively expanded family of exophosphatase enzymes presumed to be active at acidic pH

GO annotation
Q4QB35	MF        GO:0003824
Q4QB35	MF	GO:0016791
Q4QB35	MF	GO:0016787
Q4QB35	MF	GO:0042578
Q4QB35	MF	GO:0016788
Q4QB35	BP	GO:0044237
Q4QB35	BP	GO:0006793
Q4QB35	BP	GO:0009987
Q4QB35	BP	GO:0008152
Q4QB35	BP	GO:0006796
Q4QB35	BP	GO:0016311
Q4QB35	CC	GO:0110165
Q4QB35	CC	GO:0016020

