TriTrypDB gene product
A4IBY2	mitochondrial phosphate transporter - putative

LeishMANIAdb functional and localization annotation
Forms a well-defined channel with 6 helices. Some paralogs tend to have an additional hydrophobic segment that might be a transit or signal peptide. It is unclear if the N-peptide is a signal or transit peptide. Localization: Mitochondrial (by homology)

GO annotation
A4IBY2	MF        GO:0022857
A4IBY2	MF	GO:0022804
A4IBY2	MF	GO:0005215
A4IBY2	MF	GO:0005315
A4IBY2	MF	GO:0015291
A4IBY2	MF	GO:0015318
A4IBY2	BP	GO:0098656
A4IBY2	BP	GO:0006810
A4IBY2	BP	GO:0051234
A4IBY2	BP	GO:0009987
A4IBY2	BP	GO:1990542
A4IBY2	BP	GO:0055085
A4IBY2	BP	GO:0006820
A4IBY2	BP	GO:0051179
A4IBY2	BP	GO:0098661
A4IBY2	BP	GO:0034220
A4IBY2	BP	GO:0098660
A4IBY2	BP	GO:1990547
A4IBY2	BP	GO:0006811
A4IBY2	BP	GO:0035435
A4IBY2	BP	GO:0015698
A4IBY2	BP	GO:0006817
A4IBY2	CC	GO:0019866
A4IBY2	CC	GO:0031090
A4IBY2	CC	GO:0031966
A4IBY2	CC	GO:0110165
A4IBY2	CC	GO:0005743
A4IBY2	CC	GO:0016020

