TriTrypDB gene product
A0A3Q8IB45	Mannosyl oligosaccharide glucosidase, putative

LeishMANIAdb functional and localization annotation
Mannosyl glucosidase, conserved ER resident enzyme. Only duplicated in T. rangeli, T.theileri and T. cruzi.. Localization: ER (by homology)

GO annotation
A0A3Q8IB45	MF        GO:0003824
A0A3Q8IB45	MF	GO:0004573
A0A3Q8IB45	MF	GO:0016798
A0A3Q8IB45	MF	GO:0016787
A0A3Q8IB45	MF	GO:0015926
A0A3Q8IB45	MF	GO:0004553
A0A3Q8IB45	BP	GO:0044238
A0A3Q8IB45	BP	GO:0071704
A0A3Q8IB45	BP	GO:0043412
A0A3Q8IB45	BP	GO:1901564
A0A3Q8IB45	BP	GO:0008152
A0A3Q8IB45	BP	GO:0006807
A0A3Q8IB45	BP	GO:0043413
A0A3Q8IB45	BP	GO:0006487
A0A3Q8IB45	BP	GO:0043170
A0A3Q8IB45	BP	GO:0005975
A0A3Q8IB45	BP	GO:0009311
A0A3Q8IB45	BP	GO:0036211
A0A3Q8IB45	BP	GO:0019538
A0A3Q8IB45	BP	GO:0006486
A0A3Q8IB45	BP	GO:0070085
A0A3Q8IB45	CC	GO:0005789
A0A3Q8IB45	CC	GO:0031090
A0A3Q8IB45	CC	GO:0110165
A0A3Q8IB45	CC	GO:0016020

