TriTrypDB gene product
A4I4U2	Acyltransferase - putative

Jardim et al. annotation
A4I4U2   Phospholipid biosynthesis acyl transferase lysophosphatidylglycerol acyl transferase

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
A4I4U2	MF        GO:0016746
A4I4U2	MF	GO:0003824
A4I4U2	MF	GO:0016740

