TriTrypDB gene product
A4H5K8	hypothetical protein, conserved

LeishMANIAdb functional and localization annotation
Appears to be an enzyme-linked receptor, putatively a receptor nucleotide cyclase (cAMP synthase).. Expanded on the Leishmaniid lineage. The first helical segment is very similar to a signal peptide.. Localization: Cell surface (by feature)

GO annotation
A4H5K8	MF        GO:0003824
A4H5K8	BP	GO:0006753
A4H5K8	BP	GO:0034641
A4H5K8	BP	GO:0034654
A4H5K8	BP	GO:0071704
A4H5K8	BP	GO:0046058
A4H5K8	BP	GO:1901564
A4H5K8	BP	GO:0006164
A4H5K8	BP	GO:0006796
A4H5K8	BP	GO:0044249
A4H5K8	BP	GO:0009058
A4H5K8	BP	GO:0009150
A4H5K8	BP	GO:1901135
A4H5K8	BP	GO:0072522
A4H5K8	BP	GO:0006793
A4H5K8	BP	GO:0009987
A4H5K8	BP	GO:0006725
A4H5K8	BP	GO:0044238
A4H5K8	BP	GO:0046390
A4H5K8	BP	GO:0009117
A4H5K8	BP	GO:0006807
A4H5K8	BP	GO:0052652
A4H5K8	BP	GO:0044271
A4H5K8	BP	GO:0006163
A4H5K8	BP	GO:0009259
A4H5K8	BP	GO:0044281
A4H5K8	BP	GO:0009190
A4H5K8	BP	GO:0019637
A4H5K8	BP	GO:0009187
A4H5K8	BP	GO:0090407
A4H5K8	BP	GO:1901293
A4H5K8	BP	GO:0044237
A4H5K8	BP	GO:0006139
A4H5K8	BP	GO:1901360
A4H5K8	BP	GO:0055086
A4H5K8	BP	GO:0046483
A4H5K8	BP	GO:0018130
A4H5K8	BP	GO:0008152
A4H5K8	BP	GO:0019438
A4H5K8	BP	GO:1901362
A4H5K8	BP	GO:0009152
A4H5K8	BP	GO:1901137
A4H5K8	BP	GO:0009260
A4H5K8	BP	GO:0072521
A4H5K8	BP	GO:0009165
A4H5K8	BP	GO:1901566
A4H5K8	BP	GO:0006171
A4H5K8	BP	GO:1901576
A4H5K8	BP	GO:0019693
A4H5K8	CC	GO:0110165
A4H5K8	CC	GO:0016020

