TriTrypDB gene product
A4I3E3	serine/threonine protein phosphatase catalytic subunit - putative

Jardim et al. annotation
A4I3E3   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A4I3E3	MF        GO:0003824
A4I3E3	MF	GO:0005488
A4I3E3	MF	GO:0016791
A4I3E3	MF	GO:0042578
A4I3E3	MF	GO:0016787
A4I3E3	MF	GO:0140096
A4I3E3	MF	GO:0004721
A4I3E3	MF	GO:0046872
A4I3E3	MF	GO:0016788
A4I3E3	MF	GO:0043169
A4I3E3	MF	GO:0004722
A4I3E3	MF	GO:0017018
A4I3E3	MF	GO:0043167

