TriTrypDB gene product
Q4QD50	ATP-dependent zinc metallopeptidase, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
Q4QD50	MF        GO:0017076
Q4QD50	MF	GO:0003824
Q4QD50	MF	GO:0140096
Q4QD50	MF	GO:0008233
Q4QD50	MF	GO:1901265
Q4QD50	MF	GO:1901363
Q4QD50	MF	GO:0032555
Q4QD50	MF	GO:0008237
Q4QD50	MF	GO:0017111
Q4QD50	MF	GO:0005488
Q4QD50	MF	GO:0016462
Q4QD50	MF	GO:0035639
Q4QD50	MF	GO:0097367
Q4QD50	MF	GO:0140657
Q4QD50	MF	GO:0016817
Q4QD50	MF	GO:0043167
Q4QD50	MF	GO:0016818
Q4QD50	MF	GO:0097159
Q4QD50	MF	GO:0030554
Q4QD50	MF	GO:0004222
Q4QD50	MF	GO:0032553
Q4QD50	MF	GO:0000166
Q4QD50	MF	GO:0043168
Q4QD50	MF	GO:0016887
Q4QD50	MF	GO:0016787
Q4QD50	MF	GO:0004176
Q4QD50	MF	GO:0005524
Q4QD50	MF	GO:0036094
Q4QD50	MF	GO:0004175
Q4QD50	MF	GO:0032559
Q4QD50	BP	GO:0051604
Q4QD50	BP	GO:0044238
Q4QD50	BP	GO:0071704
Q4QD50	BP	GO:0009987
Q4QD50	BP	GO:1901564
Q4QD50	BP	GO:0008152
Q4QD50	BP	GO:0006807
Q4QD50	BP	GO:0071840
Q4QD50	BP	GO:0016485
Q4QD50	BP	GO:0022607
Q4QD50	BP	GO:0016043
Q4QD50	BP	GO:0043933
Q4QD50	BP	GO:0034982
Q4QD50	BP	GO:0019538
Q4QD50	BP	GO:0043170
Q4QD50	BP	GO:0065003
Q4QD50	BP	GO:0006508
Q4QD50	CC	GO:0098796
Q4QD50	CC	GO:0098800
Q4QD50	CC	GO:0005745
Q4QD50	CC	GO:1905368
Q4QD50	CC	GO:0032991
Q4QD50	CC	GO:1902494
Q4QD50	CC	GO:0098798

