TriTrypDB gene product
A4HQG8	mitogen activated protein kinase homologue

LeishMANIAdb functional and localization annotation
Acyltransferase involved in GPI anchor remodelling (homologue of yeast GUP1)

GO annotation
A4HQG8	MF        GO:0017076
A4HQG8	MF	GO:0003824
A4HQG8	MF	GO:0140096
A4HQG8	MF	GO:1901265
A4HQG8	MF	GO:1901363
A4HQG8	MF	GO:0032555
A4HQG8	MF	GO:0004674
A4HQG8	MF	GO:0005488
A4HQG8	MF	GO:0016740
A4HQG8	MF	GO:0035639
A4HQG8	MF	GO:0097367
A4HQG8	MF	GO:0016772
A4HQG8	MF	GO:0043167
A4HQG8	MF	GO:0016301
A4HQG8	MF	GO:0004672
A4HQG8	MF	GO:0097159
A4HQG8	MF	GO:0030554
A4HQG8	MF	GO:0032553
A4HQG8	MF	GO:0016773
A4HQG8	MF	GO:0000166
A4HQG8	MF	GO:0004707
A4HQG8	MF	GO:0043168
A4HQG8	MF	GO:0005524
A4HQG8	MF	GO:0036094
A4HQG8	MF	GO:0032559
A4HQG8	BP	GO:0044237
A4HQG8	BP	GO:0006793
A4HQG8	BP	GO:0009987
A4HQG8	BP	GO:0071704
A4HQG8	BP	GO:0044238
A4HQG8	BP	GO:1901564
A4HQG8	BP	GO:0043412
A4HQG8	BP	GO:0006796
A4HQG8	BP	GO:0008152
A4HQG8	BP	GO:0006807
A4HQG8	BP	GO:0006468
A4HQG8	BP	GO:0016310
A4HQG8	BP	GO:0043170
A4HQG8	BP	GO:0036211
A4HQG8	BP	GO:0019538

