TriTrypDB gene product
A0A3Q8IND2	magnesium transporter protein 2

Jardim et al. annotation
A0A3Q8IND2   Transporters MGT2 magnesium transporter MGT2

LeishMANIAdb functional and localization annotation
A bacterial-type Mg2+ transporter found in kinetoplastids.. Expanded extensively on multiple lineages, especially T cruzi

GO annotation
A0A3Q8IND2	MF        GO:0022890
A0A3Q8IND2	MF	GO:0015095
A0A3Q8IND2	MF	GO:0022857
A0A3Q8IND2	MF	GO:0015075
A0A3Q8IND2	MF	GO:0005215
A0A3Q8IND2	MF	GO:0008324
A0A3Q8IND2	MF	GO:0046873
A0A3Q8IND2	MF	GO:0015318
A0A3Q8IND2	CC	GO:0110165
A0A3Q8IND2	CC	GO:0016020

