TriTrypDB gene product
A4HIF8	phospholipid-translocating P-type ATPase (flippase), putative

LeishMANIAdb functional and localization annotation
Eukaryotic P-ATPase protein, its closest animal relatives (ATP11A) are involved in phospholipid transport.. Localization: Endosomal (by homology)

GO annotation
A4HIF8	MF        GO:0017076
A4HIF8	MF	GO:0003824
A4HIF8	MF	GO:0005319
A4HIF8	MF	GO:1901265
A4HIF8	MF	GO:1901363
A4HIF8	MF	GO:0032555
A4HIF8	MF	GO:0017111
A4HIF8	MF	GO:0005488
A4HIF8	MF	GO:0016462
A4HIF8	MF	GO:0035639
A4HIF8	MF	GO:0097367
A4HIF8	MF	GO:0140326
A4HIF8	MF	GO:0043169
A4HIF8	MF	GO:0140657
A4HIF8	MF	GO:0016817
A4HIF8	MF	GO:0043167
A4HIF8	MF	GO:0016818
A4HIF8	MF	GO:0005215
A4HIF8	MF	GO:0097159
A4HIF8	MF	GO:0030554
A4HIF8	MF	GO:0000287
A4HIF8	MF	GO:0032553
A4HIF8	MF	GO:0000166
A4HIF8	MF	GO:0043168
A4HIF8	MF	GO:0016887
A4HIF8	MF	GO:0016787
A4HIF8	MF	GO:0005524
A4HIF8	MF	GO:0046872
A4HIF8	MF	GO:0140303
A4HIF8	MF	GO:0036094
A4HIF8	MF	GO:0032559
A4HIF8	BP	GO:0015914
A4HIF8	BP	GO:0051234
A4HIF8	BP	GO:0006810
A4HIF8	BP	GO:0015748
A4HIF8	BP	GO:0071702
A4HIF8	BP	GO:0006869
A4HIF8	BP	GO:0051179
A4HIF8	CC	GO:0110165
A4HIF8	CC	GO:0016020

