TriTrypDB gene product
E9B0J8	co-chaperone GrpE, putative

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial proteins. Likely non-TM.

GO annotation
E9B0J8	MF        GO:1901265
E9B0J8	MF	GO:1901363
E9B0J8	MF	GO:0000166
E9B0J8	MF	GO:0017076
E9B0J8	MF	GO:0098772
E9B0J8	MF	GO:0051087
E9B0J8	MF	GO:0042802
E9B0J8	MF	GO:0042803
E9B0J8	MF	GO:0005488
E9B0J8	MF	GO:0005515
E9B0J8	MF	GO:0036094
E9B0J8	MF	GO:0046983
E9B0J8	MF	GO:0097159
E9B0J8	MF	GO:0030554
E9B0J8	MF	GO:0000774
E9B0J8	MF	GO:0060590
E9B0J8	BP	GO:0006457
E9B0J8	BP	GO:0009987
E9B0J8	CC	GO:0043233
E9B0J8	CC	GO:0031974
E9B0J8	CC	GO:0005759
E9B0J8	CC	GO:0110165
E9B0J8	CC	GO:0070013

