TriTrypDB gene product
A4I4E8	signal peptide peptidase - putative

Jardim et al. annotation
A4I4E8   Proteases signal peptide peptidase

LeishMANIAdb functional and localization annotation
Orthologous to animal ER-localized signal peptide peptidases, including minor histocompatibility antigen H13.. Localization: ER (by homology)

GO annotation
A4I4E8	MF        GO:0003824
A4I4E8	MF	GO:0004190
A4I4E8	MF	GO:0140096
A4I4E8	MF	GO:0016787
A4I4E8	MF	GO:0070001
A4I4E8	MF	GO:0008233
A4I4E8	MF	GO:0004175
A4I4E8	CC	GO:0110165
A4I4E8	CC	GO:0016020

