TriTrypDB gene product
A0A3Q8IDE2	molybdopterin synthase sulphurylase-like protein, putative

LeishMANIAdb functional and localization annotation
Homlogous to mammalian MOCS3. Non-TM.

GO annotation
A0A3Q8IDE2	MF        GO:0017076
A0A3Q8IDE2	MF	GO:0003824
A0A3Q8IDE2	MF	GO:0016782
A0A3Q8IDE2	MF	GO:0140096
A0A3Q8IDE2	MF	GO:0004792
A0A3Q8IDE2	MF	GO:0016874
A0A3Q8IDE2	MF	GO:0008641
A0A3Q8IDE2	MF	GO:1901265
A0A3Q8IDE2	MF	GO:1901363
A0A3Q8IDE2	MF	GO:0032555
A0A3Q8IDE2	MF	GO:0005488
A0A3Q8IDE2	MF	GO:0016783
A0A3Q8IDE2	MF	GO:0016740
A0A3Q8IDE2	MF	GO:0035639
A0A3Q8IDE2	MF	GO:0097367
A0A3Q8IDE2	MF	GO:0043169
A0A3Q8IDE2	MF	GO:0140657
A0A3Q8IDE2	MF	GO:0016772
A0A3Q8IDE2	MF	GO:0043167
A0A3Q8IDE2	MF	GO:0016877
A0A3Q8IDE2	MF	GO:0097159
A0A3Q8IDE2	MF	GO:0030554
A0A3Q8IDE2	MF	GO:0016779
A0A3Q8IDE2	MF	GO:0032553
A0A3Q8IDE2	MF	GO:0000166
A0A3Q8IDE2	MF	GO:0043168
A0A3Q8IDE2	MF	GO:0005524
A0A3Q8IDE2	MF	GO:0046872
A0A3Q8IDE2	MF	GO:0036094
A0A3Q8IDE2	MF	GO:0032559
A0A3Q8IDE2	BP	GO:0034641
A0A3Q8IDE2	BP	GO:0006396
A0A3Q8IDE2	BP	GO:0071704
A0A3Q8IDE2	BP	GO:0006399
A0A3Q8IDE2	BP	GO:0090304
A0A3Q8IDE2	BP	GO:0008033
A0A3Q8IDE2	BP	GO:0034660
A0A3Q8IDE2	BP	GO:0009987
A0A3Q8IDE2	BP	GO:0006725
A0A3Q8IDE2	BP	GO:0044238
A0A3Q8IDE2	BP	GO:0043412
A0A3Q8IDE2	BP	GO:0006807
A0A3Q8IDE2	BP	GO:0044237
A0A3Q8IDE2	BP	GO:0006139
A0A3Q8IDE2	BP	GO:1901360
A0A3Q8IDE2	BP	GO:0046483
A0A3Q8IDE2	BP	GO:0008152
A0A3Q8IDE2	BP	GO:0009451
A0A3Q8IDE2	BP	GO:0043170
A0A3Q8IDE2	BP	GO:0034470
A0A3Q8IDE2	BP	GO:0016070
A0A3Q8IDE2	BP	GO:0002098
A0A3Q8IDE2	BP	GO:0034227
A0A3Q8IDE2	BP	GO:0006400
A0A3Q8IDE2	BP	GO:0002097
A0A3Q8IDE2	BP	GO:0002143
A0A3Q8IDE2	CC	GO:0110165
A0A3Q8IDE2	CC	GO:0005829

