TriTrypDB gene product
A0A3S5H6Y9	trafficking protein particle complex subunit- like protein

LeishMANIAdb functional and localization annotation
A conserved eukarytotic protein involved in ER-Golgi transport with no TM segment. Associated to the membrane from the cytoplasmic side.

GO annotation
A0A3S5H6Y9	BP        GO:0006810
A0A3S5H6Y9	BP	GO:0051234
A0A3S5H6Y9	BP	GO:0051179
A0A3S5H6Y9	BP	GO:0016192
A0A3S5H6Y9	BP	GO:0048193
A0A3S5H6Y9	CC	GO:0043229
A0A3S5H6Y9	CC	GO:0043231
A0A3S5H6Y9	CC	GO:0099023
A0A3S5H6Y9	CC	GO:0005783
A0A3S5H6Y9	CC	GO:0140535
A0A3S5H6Y9	CC	GO:0032991
A0A3S5H6Y9	CC	GO:0043226
A0A3S5H6Y9	CC	GO:0043227
A0A3S5H6Y9	CC	GO:0005794
A0A3S5H6Y9	CC	GO:0110165
A0A3S5H6Y9	CC	GO:0030008

