TriTrypDB gene product
A4H415	chloride channel protein, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CLCN-group H+/Cl- exchangers.. The family seems to have duplicated in Kinetoplastida

GO annotation
A4H415	MF        GO:0022832
A4H415	MF	GO:0022857
A4H415	MF	GO:0005247
A4H415	MF	GO:0022803
A4H415	MF	GO:0005244
A4H415	MF	GO:0008308
A4H415	MF	GO:0015103
A4H415	MF	GO:0015075
A4H415	MF	GO:0005216
A4H415	MF	GO:0005254
A4H415	MF	GO:0008509
A4H415	MF	GO:0015108
A4H415	MF	GO:0005253
A4H415	MF	GO:0005215
A4H415	MF	GO:0015267
A4H415	MF	GO:0022836
A4H415	MF	GO:0015318
A4H415	CC	GO:0110165
A4H415	CC	GO:0016020

