TriTrypDB gene product
Q4Q3L0	ATP-binding cassette half-transporter I4

LeishMANIAdb functional and localization annotation
Publication identifier:	23716044
ABC superfamily protein. Involved in the efflux of toxic antimony species and porphyrin derivatives. Dimeric.. Most closely related to bacterial ABC transporters (e.g.  A0A557ZZI4_9PSEU, A0A2Z6DZW4_HYDTE, G6XIG1_9PROT) with lipid flippase activity. Localization: Cell surface (experimental) / Mitochondrial (experimental)

GO annotation
Q4Q3L0	MF        GO:0017076
Q4Q3L0	MF	GO:0042626
Q4Q3L0	MF	GO:0015399
Q4Q3L0	MF	GO:0046873
Q4Q3L0	MF	GO:0015318
Q4Q3L0	MF	GO:1901265
Q4Q3L0	MF	GO:1901363
Q4Q3L0	MF	GO:0032555
Q4Q3L0	MF	GO:0022804
Q4Q3L0	MF	GO:0015075
Q4Q3L0	MF	GO:0005488
Q4Q3L0	MF	GO:0035639
Q4Q3L0	MF	GO:0097367
Q4Q3L0	MF	GO:0140657
Q4Q3L0	MF	GO:0043167
Q4Q3L0	MF	GO:0022857
Q4Q3L0	MF	GO:0005215
Q4Q3L0	MF	GO:0097159
Q4Q3L0	MF	GO:0030554
Q4Q3L0	MF	GO:0008324
Q4Q3L0	MF	GO:0022890
Q4Q3L0	MF	GO:0032553
Q4Q3L0	MF	GO:0000166
Q4Q3L0	MF	GO:0043168
Q4Q3L0	MF	GO:0005524
Q4Q3L0	MF	GO:0036094
Q4Q3L0	MF	GO:0032559
Q4Q3L0	BP	GO:0006810
Q4Q3L0	BP	GO:0051234
Q4Q3L0	BP	GO:0009987
Q4Q3L0	BP	GO:0006812
Q4Q3L0	BP	GO:0051179
Q4Q3L0	BP	GO:0030001
Q4Q3L0	BP	GO:0006811
Q4Q3L0	BP	GO:0055085
Q4Q3L0	CC	GO:0043229
Q4Q3L0	CC	GO:0043231
Q4Q3L0	CC	GO:0005739
Q4Q3L0	CC	GO:0005886
Q4Q3L0	CC	GO:0043226
Q4Q3L0	CC	GO:0043227
Q4Q3L0	CC	GO:0110165
Q4Q3L0	CC	GO:0016020

