TriTrypDB gene product
Q4Q2X4	ATP-dependent RNA helicase-like protein

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
Q4Q2X4	MF        GO:0017076
Q4Q2X4	MF	GO:0003824
Q4Q2X4	MF	GO:0003724
Q4Q2X4	MF	GO:1901265
Q4Q2X4	MF	GO:1901363
Q4Q2X4	MF	GO:0032555
Q4Q2X4	MF	GO:0005488
Q4Q2X4	MF	GO:0035639
Q4Q2X4	MF	GO:0097367
Q4Q2X4	MF	GO:0140657
Q4Q2X4	MF	GO:0043167
Q4Q2X4	MF	GO:0003723
Q4Q2X4	MF	GO:0097159
Q4Q2X4	MF	GO:0004386
Q4Q2X4	MF	GO:0003676
Q4Q2X4	MF	GO:0030554
Q4Q2X4	MF	GO:0140640
Q4Q2X4	MF	GO:0032553
Q4Q2X4	MF	GO:0000166
Q4Q2X4	MF	GO:0043168
Q4Q2X4	MF	GO:0008186
Q4Q2X4	MF	GO:0016787
Q4Q2X4	MF	GO:0005524
Q4Q2X4	MF	GO:0036094
Q4Q2X4	MF	GO:0140098
Q4Q2X4	MF	GO:0032559
Q4Q2X4	BP	GO:0044237
Q4Q2X4	BP	GO:0006139
Q4Q2X4	BP	GO:0034641
Q4Q2X4	BP	GO:0006396
Q4Q2X4	BP	GO:0006725
Q4Q2X4	BP	GO:0009987
Q4Q2X4	BP	GO:0044238
Q4Q2X4	BP	GO:0046483
Q4Q2X4	BP	GO:0008152
Q4Q2X4	BP	GO:0006807
Q4Q2X4	BP	GO:1901360
Q4Q2X4	BP	GO:0090304
Q4Q2X4	BP	GO:0071704
Q4Q2X4	BP	GO:0043170
Q4Q2X4	BP	GO:0016070
Q4Q2X4	BP	GO:0008380

