TriTrypDB gene product
E9AEI4	prohibitin, putative

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial prohibitins, although no distinct transit signal can be discerned in this protein. A rather conserved family of proteins. Localization: Mitochondrial (by homology)

GO annotation
E9AEI4	BP        GO:0009987
E9AEI4	BP	GO:0006996
E9AEI4	BP	GO:0071840
E9AEI4	BP	GO:0007005
E9AEI4	BP	GO:0016043
E9AEI4	CC	GO:0043229
E9AEI4	CC	GO:0043231
E9AEI4	CC	GO:0005739
E9AEI4	CC	GO:0005737
E9AEI4	CC	GO:0019866
E9AEI4	CC	GO:0031090
E9AEI4	CC	GO:0031966
E9AEI4	CC	GO:0043226
E9AEI4	CC	GO:0043227
E9AEI4	CC	GO:0110165
E9AEI4	CC	GO:0005743
E9AEI4	CC	GO:0016020

