TriTrypDB gene product
E9AJF1	HSP70-like protein

LeishMANIAdb functional and localization annotation
Appears to be a secreted chaperone, related to mammalian HYOU1 proteins. Probably ER-localized as in other eukaryotes

GO annotation
E9AJF1	MF        GO:0017076
E9AJF1	MF	GO:1901265
E9AJF1	MF	GO:1901363
E9AJF1	MF	GO:0032555
E9AJF1	MF	GO:0005488
E9AJF1	MF	GO:0044183
E9AJF1	MF	GO:0035639
E9AJF1	MF	GO:0097367
E9AJF1	MF	GO:0140657
E9AJF1	MF	GO:0043167
E9AJF1	MF	GO:0140662
E9AJF1	MF	GO:0097159
E9AJF1	MF	GO:0030554
E9AJF1	MF	GO:0032553
E9AJF1	MF	GO:0000166
E9AJF1	MF	GO:0043168
E9AJF1	MF	GO:0005524
E9AJF1	MF	GO:0036094
E9AJF1	MF	GO:0032559
E9AJF1	CC	GO:0110165
E9AJF1	CC	GO:0043226

