TriTrypDB gene product
Q4JHM5	histone H4

Jardim et al. annotation
Q4JHM5   Histone/chromosome structure Histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
Q4JHM5	MF        GO:1901363
Q4JHM5	MF	GO:0030527
Q4JHM5	MF	GO:0003677
Q4JHM5	MF	GO:0005488
Q4JHM5	MF	GO:0005198
Q4JHM5	MF	GO:0005515
Q4JHM5	MF	GO:0046982
Q4JHM5	MF	GO:0046983
Q4JHM5	MF	GO:0097159
Q4JHM5	MF	GO:0003676
Q4JHM5	CC	GO:0043229
Q4JHM5	CC	GO:0043231
Q4JHM5	CC	GO:0000786
Q4JHM5	CC	GO:0032991
Q4JHM5	CC	GO:0043226
Q4JHM5	CC	GO:0005634
Q4JHM5	CC	GO:0043227
Q4JHM5	CC	GO:0044815
Q4JHM5	CC	GO:0110165
Q4JHM5	CC	GO:0032993

