TriTrypDB gene product
E9AXG9	cyclophilin a, putative

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
E9AXG9	MF        GO:0016859
E9AXG9	MF	GO:0003824
E9AXG9	MF	GO:0140096
E9AXG9	MF	GO:0003755
E9AXG9	MF	GO:0016853
E9AXG9	BP	GO:0009987
E9AXG9	BP	GO:0071704
E9AXG9	BP	GO:0044238
E9AXG9	BP	GO:0018193
E9AXG9	BP	GO:1901564
E9AXG9	BP	GO:0008152
E9AXG9	BP	GO:0018208
E9AXG9	BP	GO:0006807
E9AXG9	BP	GO:0043412
E9AXG9	BP	GO:0006457
E9AXG9	BP	GO:0043170
E9AXG9	BP	GO:0036211
E9AXG9	BP	GO:0019538
E9AXG9	BP	GO:0000413

