TriTrypDB gene product
A4HII9	reticulon domain protein, 22 kDa potentially aggravating protein (paple22)

LeishMANIAdb functional and localization annotation
Similar to reticulons (structural ER membrane proteins) of multicellular animals.. The toplology is difficult to assess, likely owing to the fact that these proteins are curvature-inducing. Localization: ER (by homology)

GO annotation
A4HII9	BP        GO:0009605
A4HII9	BP	GO:0009607
A4HII9	BP	GO:0044419
A4HII9	BP	GO:0043207
A4HII9	BP	GO:0051707
A4HII9	BP	GO:0009617
A4HII9	BP	GO:0050896
A4HII9	CC	GO:0005789
A4HII9	CC	GO:0031090
A4HII9	CC	GO:0110165
A4HII9	CC	GO:0016020

