TriTrypDB gene product
E9AYP8	p-glycoprotein-like protein

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
E9AYP8	MF        GO:0017076
E9AYP8	MF	GO:0042626
E9AYP8	MF	GO:0015399
E9AYP8	MF	GO:1901265
E9AYP8	MF	GO:1901363
E9AYP8	MF	GO:0032555
E9AYP8	MF	GO:0022804
E9AYP8	MF	GO:0005488
E9AYP8	MF	GO:0140359
E9AYP8	MF	GO:0035639
E9AYP8	MF	GO:0097367
E9AYP8	MF	GO:0140657
E9AYP8	MF	GO:0043167
E9AYP8	MF	GO:0022857
E9AYP8	MF	GO:0005215
E9AYP8	MF	GO:0097159
E9AYP8	MF	GO:0030554
E9AYP8	MF	GO:0032553
E9AYP8	MF	GO:0000166
E9AYP8	MF	GO:0043168
E9AYP8	MF	GO:0005524
E9AYP8	MF	GO:0036094
E9AYP8	MF	GO:0032559
E9AYP8	CC	GO:0110165
E9AYP8	CC	GO:0016020

