TriTrypDB gene product
A4I3A0	carbonic anhydrase-like protein

Jardim et al. annotation
A4I3A0   Pentose Phosphate Pathway Carbonic anhydrase-like

LeishMANIAdb functional and localization annotation
Carbonic anhydrase protein (luminal). Based on its distant eukaryotic relatives, it probably has a signal peptide on its N-terminus and a membrane anchor at the C-terminus

GO annotation
A4I3A0	MF        GO:0004089
A4I3A0	MF	GO:0003824
A4I3A0	MF	GO:0016829
A4I3A0	MF	GO:0008270
A4I3A0	MF	GO:0046914
A4I3A0	MF	GO:0005488
A4I3A0	MF	GO:0016836
A4I3A0	MF	GO:0046872
A4I3A0	MF	GO:0016835
A4I3A0	MF	GO:0043169
A4I3A0	MF	GO:0043167

