TriTrypDB gene product
A4H7Y6	protein phosphatase 2C, putative

LeishMANIAdb functional and localization annotation
This large family encompasses many diverse protein phosphatases. Some appear to have evolved transmembrane segments. Very tentatively they might regulate transmembrane receptor kinases.. The TM and non-TM groups diverged early in Eukaryota and appear to be distinct enough that they probably should not be part of the same cluster. This latter group has not expanded.

GO annotation
A4H7Y6	MF        GO:0003824
A4H7Y6	MF	GO:0016791
A4H7Y6	MF	GO:0140096
A4H7Y6	MF	GO:0042578
A4H7Y6	MF	GO:0016787
A4H7Y6	MF	GO:0004721
A4H7Y6	MF	GO:0016788
A4H7Y6	MF	GO:0004722
A4H7Y6	BP	GO:0044237
A4H7Y6	BP	GO:0006793
A4H7Y6	BP	GO:0009987
A4H7Y6	BP	GO:0071704
A4H7Y6	BP	GO:0044238
A4H7Y6	BP	GO:1901564
A4H7Y6	BP	GO:0043412
A4H7Y6	BP	GO:0006796
A4H7Y6	BP	GO:0008152
A4H7Y6	BP	GO:0006807
A4H7Y6	BP	GO:0016311
A4H7Y6	BP	GO:0043170
A4H7Y6	BP	GO:0036211
A4H7Y6	BP	GO:0019538
A4H7Y6	BP	GO:0006470

