TriTrypDB gene product
E9B3T4	calcium-transporting ATPase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic P-type Ca2+ ATPases.. For some reason, this group has heavily expanded in Kinetoplastida.. Localization: Endosomal (by homology) / ER (by homology)

GO annotation
E9B3T4	MF        GO:0017076
E9B3T4	MF	GO:0003824
E9B3T4	MF	GO:1901265
E9B3T4	MF	GO:1901363
E9B3T4	MF	GO:0032555
E9B3T4	MF	GO:0017111
E9B3T4	MF	GO:0005488
E9B3T4	MF	GO:0016462
E9B3T4	MF	GO:0035639
E9B3T4	MF	GO:0097367
E9B3T4	MF	GO:0016817
E9B3T4	MF	GO:0043167
E9B3T4	MF	GO:0016818
E9B3T4	MF	GO:0097159
E9B3T4	MF	GO:0030554
E9B3T4	MF	GO:0032553
E9B3T4	MF	GO:0000166
E9B3T4	MF	GO:0043168
E9B3T4	MF	GO:0016887
E9B3T4	MF	GO:0016787
E9B3T4	MF	GO:0005524
E9B3T4	MF	GO:0036094
E9B3T4	MF	GO:0032559
E9B3T4	CC	GO:0110165
E9B3T4	CC	GO:0016020

