TriTrypDB gene product
E9AK13	beta-fructofuranosidase, putative

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
E9AK13	MF        GO:0004564
E9AK13	MF	GO:0003824
E9AK13	MF	GO:0016798
E9AK13	MF	GO:0016787
E9AK13	MF	GO:0004553
E9AK13	BP	GO:0044238
E9AK13	BP	GO:0071704
E9AK13	BP	GO:0008152
E9AK13	BP	GO:0005975

