TriTrypDB gene product
A4I4I5	lipase domain protein - putative

LeishMANIAdb functional and localization annotation
A complex protein containing a putative transporter domain and a C-terminal lipase domain. The gene family already expanded in free-living kinetoplastids.

GO annotation
A4I4I5	MF        GO:0003824
A4I4I5	MF	GO:0016787
A4I4I5	MF	GO:0052689
A4I4I5	MF	GO:0016788
A4I4I5	MF	GO:0004806
A4I4I5	MF	GO:0016298
A4I4I5	BP	GO:0044238
A4I4I5	BP	GO:0071704
A4I4I5	BP	GO:0008152
A4I4I5	BP	GO:0006629
A4I4I5	CC	GO:0110165
A4I4I5	CC	GO:0016020

