TriTrypDB gene product
A0A3Q8IK15	hypothetical protein, unknown function

LeishMANIAdb functional and localization annotation
Publication identifier:	8702946
A surface coat protein involved in immune evasion in Leishmaniids. Extremely fast evolving, almost completely disordered mucin-like protein. . Localization: Cell surface (experimental)

GO annotation
A0A3Q8IK15	CC        GO:0042995
A0A3Q8IK15	CC	GO:0120025
A0A3Q8IK15	CC	GO:0043226
A0A3Q8IK15	CC	GO:0043227
A0A3Q8IK15	CC	GO:0110165
A0A3Q8IK15	CC	GO:0005929
A0A3Q8IK15	CC	GO:0016020

