TriTrypDB gene product
Q4QEC3	polo-like protein kinase, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
Q4QEC3	MF        GO:0017076
Q4QEC3	MF	GO:0003824
Q4QEC3	MF	GO:0140096
Q4QEC3	MF	GO:1901265
Q4QEC3	MF	GO:1901363
Q4QEC3	MF	GO:0032555
Q4QEC3	MF	GO:0004674
Q4QEC3	MF	GO:0005488
Q4QEC3	MF	GO:0016740
Q4QEC3	MF	GO:0035639
Q4QEC3	MF	GO:0097367
Q4QEC3	MF	GO:0016772
Q4QEC3	MF	GO:0043167
Q4QEC3	MF	GO:0016301
Q4QEC3	MF	GO:0004672
Q4QEC3	MF	GO:0097159
Q4QEC3	MF	GO:0030554
Q4QEC3	MF	GO:0032553
Q4QEC3	MF	GO:0016773
Q4QEC3	MF	GO:0000166
Q4QEC3	MF	GO:0043168
Q4QEC3	MF	GO:0005524
Q4QEC3	MF	GO:0036094
Q4QEC3	MF	GO:0032559
Q4QEC3	BP	GO:0071704
Q4QEC3	BP	GO:1901564
Q4QEC3	BP	GO:0006796
Q4QEC3	BP	GO:0016310
Q4QEC3	BP	GO:0019538
Q4QEC3	BP	GO:0032465
Q4QEC3	BP	GO:0010564
Q4QEC3	BP	GO:0006793
Q4QEC3	BP	GO:0009987
Q4QEC3	BP	GO:0044238
Q4QEC3	BP	GO:0043412
Q4QEC3	BP	GO:0006807
Q4QEC3	BP	GO:0044237
Q4QEC3	BP	GO:0051302
Q4QEC3	BP	GO:0008152
Q4QEC3	BP	GO:0050789
Q4QEC3	BP	GO:0043170
Q4QEC3	BP	GO:0065007
Q4QEC3	BP	GO:0000278
Q4QEC3	BP	GO:0006468
Q4QEC3	BP	GO:0050794
Q4QEC3	BP	GO:0007049
Q4QEC3	BP	GO:0036211
Q4QEC3	BP	GO:0051726
Q4QEC3	CC	GO:0043229
Q4QEC3	CC	GO:0043231
Q4QEC3	CC	GO:0005737
Q4QEC3	CC	GO:0005815
Q4QEC3	CC	GO:0043226
Q4QEC3	CC	GO:0005813
Q4QEC3	CC	GO:0005634
Q4QEC3	CC	GO:0043227
Q4QEC3	CC	GO:0000922
Q4QEC3	CC	GO:0110165

