TriTrypDB gene product
E9AWI3	V-type proton ATPase subunit a, putative

LeishMANIAdb functional and localization annotation
Homologous to animal V-type proton pumps, vacuolar or lysosomal. For some reason, this family expanded in kinetoplastids. Localization: Endosomal (by homology) / Lysosomal (by homology)

GO annotation
E9AWI3	MF        GO:0022890
E9AWI3	MF	GO:0019829
E9AWI3	MF	GO:0022857
E9AWI3	MF	GO:0009678
E9AWI3	MF	GO:0042626
E9AWI3	MF	GO:0022804
E9AWI3	MF	GO:0015075
E9AWI3	MF	GO:0015399
E9AWI3	MF	GO:0042625
E9AWI3	MF	GO:0005215
E9AWI3	MF	GO:0022853
E9AWI3	MF	GO:0015078
E9AWI3	MF	GO:0140657
E9AWI3	MF	GO:0046961
E9AWI3	MF	GO:0044769
E9AWI3	MF	GO:0015318
E9AWI3	MF	GO:0008324
E9AWI3	CC	GO:0098796
E9AWI3	CC	GO:0000220
E9AWI3	CC	GO:0032991
E9AWI3	CC	GO:0033177
E9AWI3	CC	GO:0110165
E9AWI3	CC	GO:0016020
E9AWI3	CC	GO:0033179

