TriTrypDB gene product
Q4QER3	Protein of unknown function (DUF3184), putative

LeishMANIAdb functional and localization annotation
N-acetylglucosamine-1-phosphotransferase homologous protein. Assumed to be a type II TM protein like its distant relatives.. Signal-anchored glycan biogenesis protein essential for mannose 6-P generation (lysosomal signal for the Metazoan hosts). Family only expended in Leishmaniids.. Localization: Golgi (by homology)

GO annotation
Q4QER3	MF        GO:0016740
Q4QER3	MF	GO:0003824
Q4QER3	CC	GO:0043229
Q4QER3	CC	GO:0043231
Q4QER3	CC	GO:0043226
Q4QER3	CC	GO:0043227
Q4QER3	CC	GO:0005794
Q4QER3	CC	GO:0110165

