TriTrypDB gene product
E9AJC1	Mitochondrial pyruvate carrier 1

LeishMANIAdb functional and localization annotation
Homologous to mammalian MCP1 proteins. Localization: Mitochondrial (by homology)

GO annotation
E9AJC1	BP        GO:1990542
E9AJC1	BP	GO:0006820
E9AJC1	BP	GO:0051179
E9AJC1	BP	GO:0034220
E9AJC1	BP	GO:0098656
E9AJC1	BP	GO:0009987
E9AJC1	BP	GO:1903825
E9AJC1	BP	GO:0006850
E9AJC1	BP	GO:0015711
E9AJC1	BP	GO:0006810
E9AJC1	BP	GO:0046942
E9AJC1	BP	GO:0051234
E9AJC1	BP	GO:0071702
E9AJC1	BP	GO:1901475
E9AJC1	BP	GO:0015849
E9AJC1	BP	GO:0006848
E9AJC1	BP	GO:0015718
E9AJC1	BP	GO:0006811
E9AJC1	BP	GO:1905039
E9AJC1	BP	GO:0055085
E9AJC1	CC	GO:0019866
E9AJC1	CC	GO:0031090
E9AJC1	CC	GO:0031966
E9AJC1	CC	GO:0110165
E9AJC1	CC	GO:0005743
E9AJC1	CC	GO:0016020

