TriTrypDB gene product
A0A3S7WQ28	vesicle-associated membrane protein, putative

Jardim et al. annotation
A0A3S7WQ28   Vesicle mediated transport vesicle-associated membrane

LeishMANIAdb functional and localization annotation
A conserved SNARE protein with a tail anchor. Distantly similar to mammalian VAMP7.. Localization: Endosomal (by homology)

GO annotation
A0A3S7WQ28	BP        GO:0006810
A0A3S7WQ28	BP	GO:0051234
A0A3S7WQ28	BP	GO:0051179
A0A3S7WQ28	BP	GO:0016192
A0A3S7WQ28	CC	GO:0110165
A0A3S7WQ28	CC	GO:0016020

