TriTrypDB gene product
Q4QD76	phosphatidic acid phosphatase protein-like protein

LeishMANIAdb functional and localization annotation
Distinctively related to eukaryotic PLPP enzymes.. This family of protens expanded considerably in Kinetoplastids (might be due to metabolic dependence on host lipids)

GO annotation
Q4QD76	MF        GO:0003824
Q4QD76	MF	GO:0016791
Q4QD76	MF	GO:0016787
Q4QD76	MF	GO:0042578
Q4QD76	MF	GO:0016788
Q4QD76	MF	GO:0008195
Q4QD76	BP	GO:0044237
Q4QD76	BP	GO:0006793
Q4QD76	BP	GO:0009987
Q4QD76	BP	GO:0071704
Q4QD76	BP	GO:0044238
Q4QD76	BP	GO:0006796
Q4QD76	BP	GO:0008152
Q4QD76	BP	GO:0044255
Q4QD76	BP	GO:0006629
Q4QD76	BP	GO:0006644
Q4QD76	BP	GO:0019637
Q4QD76	CC	GO:0110165
Q4QD76	CC	GO:0016020

