TriTrypDB gene product
A4I7T3	long chain polyunsaturated fatty acid elongation enzyme-like protein

Jardim et al. annotation
A4I7T3   Fatty acid metabolism Elongation of fatty acids

LeishMANIAdb functional and localization annotation
Related to ELOVL5 proteins found in multicellular animals. Probably also involved in very long chain fatty acid biosynthesis in ER.. Localization: ER (by homology)

GO annotation
A4I7T3	MF        GO:0003824
A4I7T3	MF	GO:0009922
A4I7T3	MF	GO:0004312
A4I7T3	MF	GO:0016747
A4I7T3	MF	GO:0102756
A4I7T3	MF	GO:0016740
A4I7T3	MF	GO:0016746
A4I7T3	BP	GO:0071704
A4I7T3	BP	GO:0044249
A4I7T3	BP	GO:0006629
A4I7T3	BP	GO:0009058
A4I7T3	BP	GO:0006631
A4I7T3	BP	GO:0009987
A4I7T3	BP	GO:0044238
A4I7T3	BP	GO:0016053
A4I7T3	BP	GO:0044281
A4I7T3	BP	GO:0019752
A4I7T3	BP	GO:0044237
A4I7T3	BP	GO:0008152
A4I7T3	BP	GO:0046394
A4I7T3	BP	GO:0008610
A4I7T3	BP	GO:0006633
A4I7T3	BP	GO:0006082
A4I7T3	BP	GO:0043436
A4I7T3	BP	GO:0032787
A4I7T3	BP	GO:0044283
A4I7T3	BP	GO:0044255
A4I7T3	BP	GO:0072330
A4I7T3	BP	GO:1901576
A4I7T3	CC	GO:0110165
A4I7T3	CC	GO:0016020

