TriTrypDB gene product
Q4QJH3	phosphate carrier protein, mitochondrial precursor-like protein

LeishMANIAdb functional and localization annotation
Forms a well-defined channel with 6 helices. Some paralogs tend to have an additional hydrophobic segment that might be a transit or signal peptide. It is unclear if the N-peptide is a signal or transit peptide. Localization: Mitochondrial (by homology)

GO annotation
Q4QJH3	MF        GO:0022857
Q4QJH3	MF	GO:0022804
Q4QJH3	MF	GO:0005215
Q4QJH3	MF	GO:0005315
Q4QJH3	MF	GO:0015291
Q4QJH3	MF	GO:0015318
Q4QJH3	BP	GO:0098656
Q4QJH3	BP	GO:0006810
Q4QJH3	BP	GO:0051234
Q4QJH3	BP	GO:0009987
Q4QJH3	BP	GO:1990542
Q4QJH3	BP	GO:0055085
Q4QJH3	BP	GO:0006820
Q4QJH3	BP	GO:0051179
Q4QJH3	BP	GO:0098661
Q4QJH3	BP	GO:0034220
Q4QJH3	BP	GO:0098660
Q4QJH3	BP	GO:1990547
Q4QJH3	BP	GO:0006811
Q4QJH3	BP	GO:0035435
Q4QJH3	BP	GO:0015698
Q4QJH3	BP	GO:0006817
Q4QJH3	CC	GO:0110165
Q4QJH3	CC	GO:0005737

