TriTrypDB gene product
A4IB48	Methyltransferase domain/ubiE/COQ5 methyltransferase family - putative

LeishMANIAdb functional and localization annotation
Homologous to yeast mitochondrial OMS1 methyltransferase, but many Kinetoplastid homologs lack the transit signal.. One sub-group of these proteins have an N-terminal membrane anchor, while others might possess an internal Tm segment potentially targeted to mitochondria.. Localization: Mitochondrial (by homology) / Others (by feature)

GO annotation
A4IB48	CC        GO:0110165
A4IB48	CC	GO:0016020

