TriTrypDB gene product
Q4Q3Y7	Presenilin enhancer-2 subunit of gamma secretase, putative

LeishMANIAdb functional and localization annotation
Homologous to animal gamma-secretase subunits.

GO annotation
Q4Q3Y7	BP        GO:0009987
Q4Q3Y7	BP	GO:0050789
Q4Q3Y7	BP	GO:0050794
Q4Q3Y7	BP	GO:0065007
Q4Q3Y7	BP	GO:0007219
Q4Q3Y7	BP	GO:0007166
Q4Q3Y7	BP	GO:0007165
Q4Q3Y7	CC	GO:0098796
Q4Q3Y7	CC	GO:0032991
Q4Q3Y7	CC	GO:1902494
Q4Q3Y7	CC	GO:0110165
Q4Q3Y7	CC	GO:0016020
Q4Q3Y7	CC	GO:0070765
Q4Q3Y7	CC	GO:0098797

