TriTrypDB gene product
Q6S998	cAMP phosphodiesterase A, putative

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
Q6S998	MF        GO:0003824
Q6S998	MF	GO:0005488
Q6S998	MF	GO:0004114
Q6S998	MF	GO:0042578
Q6S998	MF	GO:0016787
Q6S998	MF	GO:0046872
Q6S998	MF	GO:0016788
Q6S998	MF	GO:0043169
Q6S998	MF	GO:0004112
Q6S998	MF	GO:0008081
Q6S998	MF	GO:0043167
Q6S998	BP	GO:0048519
Q6S998	BP	GO:0019222
Q6S998	BP	GO:0009987
Q6S998	BP	GO:0009892
Q6S998	BP	GO:2000378
Q6S998	BP	GO:0050789
Q6S998	BP	GO:0031323
Q6S998	BP	GO:0048523
Q6S998	BP	GO:0031324
Q6S998	BP	GO:0050794
Q6S998	BP	GO:0065007
Q6S998	BP	GO:2000377
Q6S998	BP	GO:0007165
Q6S998	CC	GO:0110165
Q6S998	CC	GO:0005737

