TriTrypDB gene product
E9AS88	phosphatidic acid phosphatase protein-like protein

LeishMANIAdb functional and localization annotation
Distinctively related to eukaryotic PLPP enzymes.. This family of protens expanded considerably in Kinetoplastids (might be due to metabolic dependence on host lipids)

GO annotation
E9AS88	BP        GO:0044237
E9AS88	BP	GO:0006793
E9AS88	BP	GO:0009987
E9AS88	BP	GO:0071704
E9AS88	BP	GO:0044238
E9AS88	BP	GO:0006796
E9AS88	BP	GO:0008152
E9AS88	BP	GO:0044255
E9AS88	BP	GO:0006629
E9AS88	BP	GO:0006644
E9AS88	BP	GO:0019637
E9AS88	CC	GO:0110165
E9AS88	CC	GO:0016020

