TriTrypDB gene product
E9APR1	fatty acid elongase, putative

LeishMANIAdb functional and localization annotation
Elongation of fatty acids protein, responsible for very long carbon chain llipid biosynthesis (conserved in Eukaryota).. This group of enzymes has expanded heavily in kinetoplastids.. Localization: ER (by homology)

GO annotation
E9APR1	MF        GO:0003824
E9APR1	MF	GO:0009922
E9APR1	MF	GO:0004312
E9APR1	MF	GO:0016747
E9APR1	MF	GO:0102756
E9APR1	MF	GO:0016740
E9APR1	MF	GO:0016746
E9APR1	BP	GO:0071704
E9APR1	BP	GO:0044249
E9APR1	BP	GO:0006629
E9APR1	BP	GO:0009058
E9APR1	BP	GO:0006631
E9APR1	BP	GO:0009987
E9APR1	BP	GO:0044238
E9APR1	BP	GO:0016053
E9APR1	BP	GO:0044281
E9APR1	BP	GO:0019752
E9APR1	BP	GO:0044237
E9APR1	BP	GO:0008152
E9APR1	BP	GO:0046394
E9APR1	BP	GO:0008610
E9APR1	BP	GO:0006633
E9APR1	BP	GO:0006082
E9APR1	BP	GO:0043436
E9APR1	BP	GO:0032787
E9APR1	BP	GO:0044283
E9APR1	BP	GO:0044255
E9APR1	BP	GO:0072330
E9APR1	BP	GO:1901576
E9APR1	CC	GO:0110165
E9APR1	CC	GO:0016020

