TriTrypDB gene product
A4HS14	surface antigen-like protein

Jardim et al. annotation
A4HS14   Plasma membrane Surface antigen-like

LeishMANIAdb functional and localization annotation
A strange, fast-evolving receptor-like family of parazitic Kinetoplastids. While absent from many species, this family has expanded enormously on the Angomonas and Strigomonas lineages.. Very likely GPI-anchored protein. Very putatively might be involved in interactions with bacteria, explaining its expansion in symbiontic species.. Localization: Cell surface (by feature)

