TriTrypDB gene product
E9ADG9	Eukaryotic protein of unknown function (DUF846), putative

LeishMANIAdb functional and localization annotation
Homologous to Golgi proteins of other Eukaryotes

GO annotation
E9ADG9	BP        GO:0015031
E9ADG9	BP	GO:0045184
E9ADG9	BP	GO:0008104
E9ADG9	BP	GO:0051179
E9ADG9	BP	GO:0140352
E9ADG9	BP	GO:0035592
E9ADG9	BP	GO:0071692
E9ADG9	BP	GO:0009306
E9ADG9	BP	GO:0009987
E9ADG9	BP	GO:0032940
E9ADG9	BP	GO:0016192
E9ADG9	BP	GO:0051641
E9ADG9	BP	GO:0033036
E9ADG9	BP	GO:0006810
E9ADG9	BP	GO:0051234
E9ADG9	BP	GO:0070727
E9ADG9	BP	GO:0071702
E9ADG9	BP	GO:0071705
E9ADG9	BP	GO:0046903

