TriTrypDB gene product
A4HJ48	metallo-peptidase, Clan MA(E), Family M41

LeishMANIAdb functional and localization annotation
Homologous to bacterial FtsH and Eukaryotic AFG3 proteins. Probably involved in mitochondrial protein processing.. Localization: Mitochondrial (by homology)

GO annotation
A4HJ48	MF        GO:0017076
A4HJ48	MF	GO:0003824
A4HJ48	MF	GO:0140096
A4HJ48	MF	GO:0008233
A4HJ48	MF	GO:1901265
A4HJ48	MF	GO:1901363
A4HJ48	MF	GO:0032555
A4HJ48	MF	GO:0008237
A4HJ48	MF	GO:0017111
A4HJ48	MF	GO:0005488
A4HJ48	MF	GO:0016462
A4HJ48	MF	GO:0035639
A4HJ48	MF	GO:0097367
A4HJ48	MF	GO:0140657
A4HJ48	MF	GO:0016817
A4HJ48	MF	GO:0043167
A4HJ48	MF	GO:0016818
A4HJ48	MF	GO:0097159
A4HJ48	MF	GO:0030554
A4HJ48	MF	GO:0004222
A4HJ48	MF	GO:0032553
A4HJ48	MF	GO:0000166
A4HJ48	MF	GO:0043168
A4HJ48	MF	GO:0016887
A4HJ48	MF	GO:0016787
A4HJ48	MF	GO:0004176
A4HJ48	MF	GO:0005524
A4HJ48	MF	GO:0036094
A4HJ48	MF	GO:0004175
A4HJ48	MF	GO:0032559
A4HJ48	BP	GO:0044238
A4HJ48	BP	GO:0071704
A4HJ48	BP	GO:1901564
A4HJ48	BP	GO:0008152
A4HJ48	BP	GO:0006807
A4HJ48	BP	GO:0043170
A4HJ48	BP	GO:0019538
A4HJ48	BP	GO:0006508
A4HJ48	CC	GO:0110165
A4HJ48	CC	GO:0016020

