TriTrypDB gene product
E9ADY6	lipase domain protein, putative

LeishMANIAdb functional and localization annotation
A complex protein containing a putative transporter domain and a C-terminal lipase domain. The gene family already expanded in free-living kinetoplastids.

GO annotation
E9ADY6	MF        GO:0003824
E9ADY6	MF	GO:0016787
E9ADY6	MF	GO:0052689
E9ADY6	MF	GO:0016788
E9ADY6	MF	GO:0004806
E9ADY6	MF	GO:0016298
E9ADY6	BP	GO:0044238
E9ADY6	BP	GO:0071704
E9ADY6	BP	GO:0008152
E9ADY6	BP	GO:0006629
E9ADY6	CC	GO:0110165
E9ADY6	CC	GO:0016020
E9ADY6	CC	GO:0005737

