TriTrypDB gene product
A4HJI1	metallo-peptidase, Clan MA(M), Family M8

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
A4HJI1	MF        GO:0008237
A4HJI1	MF	GO:0003824
A4HJI1	MF	GO:0005488
A4HJI1	MF	GO:0140096
A4HJI1	MF	GO:0016787
A4HJI1	MF	GO:0046872
A4HJI1	MF	GO:0043169
A4HJI1	MF	GO:0008233
A4HJI1	MF	GO:0004175
A4HJI1	MF	GO:0004222
A4HJI1	MF	GO:0043167
A4HJI1	BP	GO:0009987
A4HJI1	BP	GO:0071704
A4HJI1	BP	GO:0044238
A4HJI1	BP	GO:1901564
A4HJI1	BP	GO:0008152
A4HJI1	BP	GO:0006807
A4HJI1	BP	GO:0043170
A4HJI1	BP	GO:0019538
A4HJI1	BP	GO:0006508
A4HJI1	BP	GO:0007155
A4HJI1	CC	GO:0110165
A4HJI1	CC	GO:0016020

