TriTrypDB gene product
A4I1F1	MGT2 magnesium transporter

Jardim et al. annotation
A4I1F1   Transporters MGT2 magnesium transporter MGT2

LeishMANIAdb functional and localization annotation
A bacterial-type Mg2+ transporter found in kinetoplastids.. Expanded extensively on multiple lineages, especially T cruzi

GO annotation
A4I1F1	MF        GO:0022890
A4I1F1	MF	GO:0015095
A4I1F1	MF	GO:0022857
A4I1F1	MF	GO:0015075
A4I1F1	MF	GO:0005215
A4I1F1	MF	GO:0008324
A4I1F1	MF	GO:0046873
A4I1F1	MF	GO:0015318
A4I1F1	CC	GO:0110165
A4I1F1	CC	GO:0016020

