TriTrypDB gene product
A4HU71	cytochrome b5-like protein - putative

Jardim et al. annotation
A4HU71   Mitochondrial  protein cytochrome b5-like

LeishMANIAdb functional and localization annotation
This cluster contains a high variety of cytochrome b5 homologs. Although all membrane-anchored, some use the N-terminal [type-III] while others the C-terminal TM helix [type-IV]. The heme domain is assumed to be cytoplasmic.. Localization: ER (by homology) / Mitochondrial outer membrane (by homology)

