TriTrypDB gene product
A0A3S7WZY4	protein kinase, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
A0A3S7WZY4	MF        GO:0017076
A0A3S7WZY4	MF	GO:0003824
A0A3S7WZY4	MF	GO:0140096
A0A3S7WZY4	MF	GO:1901265
A0A3S7WZY4	MF	GO:1901363
A0A3S7WZY4	MF	GO:0032555
A0A3S7WZY4	MF	GO:0005488
A0A3S7WZY4	MF	GO:0016740
A0A3S7WZY4	MF	GO:0035639
A0A3S7WZY4	MF	GO:0097367
A0A3S7WZY4	MF	GO:0016772
A0A3S7WZY4	MF	GO:0043167
A0A3S7WZY4	MF	GO:0016301
A0A3S7WZY4	MF	GO:0004672
A0A3S7WZY4	MF	GO:0097159
A0A3S7WZY4	MF	GO:0030554
A0A3S7WZY4	MF	GO:0032553
A0A3S7WZY4	MF	GO:0016773
A0A3S7WZY4	MF	GO:0000166
A0A3S7WZY4	MF	GO:0043168
A0A3S7WZY4	MF	GO:0005524
A0A3S7WZY4	MF	GO:0036094
A0A3S7WZY4	MF	GO:0032559
A0A3S7WZY4	BP	GO:1903506
A0A3S7WZY4	BP	GO:0071704
A0A3S7WZY4	BP	GO:1901564
A0A3S7WZY4	BP	GO:0006355
A0A3S7WZY4	BP	GO:0006796
A0A3S7WZY4	BP	GO:0031323
A0A3S7WZY4	BP	GO:0051171
A0A3S7WZY4	BP	GO:0016310
A0A3S7WZY4	BP	GO:0060255
A0A3S7WZY4	BP	GO:0019538
A0A3S7WZY4	BP	GO:0010468
A0A3S7WZY4	BP	GO:0019219
A0A3S7WZY4	BP	GO:0006793
A0A3S7WZY4	BP	GO:0009987
A0A3S7WZY4	BP	GO:0044238
A0A3S7WZY4	BP	GO:0043412
A0A3S7WZY4	BP	GO:0006807
A0A3S7WZY4	BP	GO:2001141
A0A3S7WZY4	BP	GO:0080090
A0A3S7WZY4	BP	GO:0031326
A0A3S7WZY4	BP	GO:0044237
A0A3S7WZY4	BP	GO:0019222
A0A3S7WZY4	BP	GO:0008152
A0A3S7WZY4	BP	GO:0050789
A0A3S7WZY4	BP	GO:0051252
A0A3S7WZY4	BP	GO:0043170
A0A3S7WZY4	BP	GO:0065007
A0A3S7WZY4	BP	GO:0010556
A0A3S7WZY4	BP	GO:0006468
A0A3S7WZY4	BP	GO:0009889
A0A3S7WZY4	BP	GO:0050794
A0A3S7WZY4	BP	GO:0036211
A0A3S7WZY4	CC	GO:0110165
A0A3S7WZY4	CC	GO:0016020

