TriTrypDB gene product
Q4QH69	cdc2-related kinase 8, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. A subfamily has 2TM regions, but the majority is cytoplasmic.

GO annotation
Q4QH69	MF        GO:0017076
Q4QH69	MF	GO:0003824
Q4QH69	MF	GO:0140096
Q4QH69	MF	GO:0008353
Q4QH69	MF	GO:1901265
Q4QH69	MF	GO:1901363
Q4QH69	MF	GO:0032555
Q4QH69	MF	GO:0004674
Q4QH69	MF	GO:0005488
Q4QH69	MF	GO:0016740
Q4QH69	MF	GO:0035639
Q4QH69	MF	GO:0097367
Q4QH69	MF	GO:0016772
Q4QH69	MF	GO:0043167
Q4QH69	MF	GO:0016301
Q4QH69	MF	GO:0097472
Q4QH69	MF	GO:0004672
Q4QH69	MF	GO:0097159
Q4QH69	MF	GO:0030554
Q4QH69	MF	GO:0032553
Q4QH69	MF	GO:0016773
Q4QH69	MF	GO:0000166
Q4QH69	MF	GO:0043168
Q4QH69	MF	GO:0005524
Q4QH69	MF	GO:0036094
Q4QH69	MF	GO:0004693
Q4QH69	MF	GO:0032559
Q4QH69	BP	GO:0044237
Q4QH69	BP	GO:0006793
Q4QH69	BP	GO:0009987
Q4QH69	BP	GO:0071704
Q4QH69	BP	GO:0044238
Q4QH69	BP	GO:1901564
Q4QH69	BP	GO:0043412
Q4QH69	BP	GO:0006796
Q4QH69	BP	GO:0008152
Q4QH69	BP	GO:0006807
Q4QH69	BP	GO:0006468
Q4QH69	BP	GO:0016310
Q4QH69	BP	GO:0043170
Q4QH69	BP	GO:0036211
Q4QH69	BP	GO:0019538
Q4QH69	CC	GO:0043229
Q4QH69	CC	GO:0043231
Q4QH69	CC	GO:0016592
Q4QH69	CC	GO:0032991
Q4QH69	CC	GO:0043226
Q4QH69	CC	GO:0005634
Q4QH69	CC	GO:0043227
Q4QH69	CC	GO:0110165
Q4QH69	CC	GO:0140513

