TriTrypDB gene product
E9AFV2	cyclophilin 40

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
E9AFV2	MF        GO:0016018
E9AFV2	MF	GO:0016859
E9AFV2	MF	GO:0003824
E9AFV2	MF	GO:0033218
E9AFV2	MF	GO:0005488
E9AFV2	MF	GO:0003755
E9AFV2	MF	GO:0140096
E9AFV2	MF	GO:0016853
E9AFV2	MF	GO:0042277
E9AFV2	BP	GO:0009987
E9AFV2	BP	GO:0071704
E9AFV2	BP	GO:0044238
E9AFV2	BP	GO:0018193
E9AFV2	BP	GO:1901564
E9AFV2	BP	GO:0008152
E9AFV2	BP	GO:0018208
E9AFV2	BP	GO:0006807
E9AFV2	BP	GO:0043412
E9AFV2	BP	GO:0006457
E9AFV2	BP	GO:0043170
E9AFV2	BP	GO:0036211
E9AFV2	BP	GO:0019538
E9AFV2	BP	GO:0000413
E9AFV2	CC	GO:0110165
E9AFV2	CC	GO:0005737

