TriTrypDB gene product
A0A3Q8IDZ2	dolichyl-lipid chaperone, putative

LeishMANIAdb functional and localization annotation
Highly conserved Eukaryotic protein. Involved in N-linked oligosaccharide assembly.. Localization: ER (by homology)

GO annotation
A0A3Q8IDZ2	BP        GO:0044237
A0A3Q8IDZ2	BP	GO:0044238
A0A3Q8IDZ2	BP	GO:0071704
A0A3Q8IDZ2	BP	GO:0009987
A0A3Q8IDZ2	BP	GO:0008152
A0A3Q8IDZ2	BP	GO:0006490
A0A3Q8IDZ2	BP	GO:0044255
A0A3Q8IDZ2	BP	GO:0006629
A0A3Q8IDZ2	BP	GO:1901135
A0A3Q8IDZ2	BP	GO:0009058
A0A3Q8IDZ2	BP	GO:0006488
A0A3Q8IDZ2	BP	GO:1901137
A0A3Q8IDZ2	BP	GO:1901576
A0A3Q8IDZ2	CC	GO:0110165
A0A3Q8IDZ2	CC	GO:0016020

