TriTrypDB gene product
E9B725	sphingomyelin/ceramide phosphorylethanolamine synthase, bifunctional

LeishMANIAdb functional and localization annotation
Publication identifier:	20457606
Bidirectional lipid inositolphosphotransferase (experimentally validated). Homologous to animal phosphatidylcholine:ceramide cholinephosphotransferases. Expanded on the Trypanosoma lineage.

GO annotation
E9B725	MF        GO:0016301
E9B725	MF	GO:0003824
E9B725	MF	GO:0016740
E9B725	MF	GO:0016780
E9B725	MF	GO:0016772
E9B725	BP	GO:0044237
E9B725	BP	GO:0006793
E9B725	BP	GO:0009987
E9B725	BP	GO:0044238
E9B725	BP	GO:0071704
E9B725	BP	GO:1901564
E9B725	BP	GO:0006665
E9B725	BP	GO:0006796
E9B725	BP	GO:0008152
E9B725	BP	GO:0006807
E9B725	BP	GO:0016310
E9B725	BP	GO:0044255
E9B725	BP	GO:0006629
E9B725	BP	GO:0006643
E9B725	CC	GO:0110165
E9B725	CC	GO:0016020

