TriTrypDB gene product
A4HFB1	p-glycoprotein-like protein

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
A4HFB1	MF        GO:0017076
A4HFB1	MF	GO:0042626
A4HFB1	MF	GO:0015399
A4HFB1	MF	GO:1901265
A4HFB1	MF	GO:1901363
A4HFB1	MF	GO:0032555
A4HFB1	MF	GO:0022804
A4HFB1	MF	GO:0005488
A4HFB1	MF	GO:0140359
A4HFB1	MF	GO:0035639
A4HFB1	MF	GO:0097367
A4HFB1	MF	GO:0140657
A4HFB1	MF	GO:0043167
A4HFB1	MF	GO:0022857
A4HFB1	MF	GO:0005215
A4HFB1	MF	GO:0097159
A4HFB1	MF	GO:0030554
A4HFB1	MF	GO:0032553
A4HFB1	MF	GO:0000166
A4HFB1	MF	GO:0043168
A4HFB1	MF	GO:0005524
A4HFB1	MF	GO:0036094
A4HFB1	MF	GO:0032559
A4HFB1	CC	GO:0110165
A4HFB1	CC	GO:0016020

