TriTrypDB gene product
Q4Q772	endosomal trafficking protein RME-8, putative

LeishMANIAdb functional and localization annotation
Contains a large alpha-helical solenoid domain. No trace of TM segments.

GO annotation
Q4Q772	BP        GO:0051179
Q4Q772	BP	GO:0009987
Q4Q772	BP	GO:0006996
Q4Q772	BP	GO:0060341
Q4Q772	BP	GO:0032879
Q4Q772	BP	GO:0016192
Q4Q772	BP	GO:0060627
Q4Q772	BP	GO:0016043
Q4Q772	BP	GO:0006810
Q4Q772	BP	GO:0051234
Q4Q772	BP	GO:2000641
Q4Q772	BP	GO:0050789
Q4Q772	BP	GO:0071840
Q4Q772	BP	GO:1903649
Q4Q772	BP	GO:0065007
Q4Q772	BP	GO:0007032
Q4Q772	BP	GO:0006898
Q4Q772	BP	GO:0016050
Q4Q772	BP	GO:0051049
Q4Q772	BP	GO:0050794
Q4Q772	BP	GO:0032386
Q4Q772	BP	GO:0006897
Q4Q772	CC	GO:0010008
Q4Q772	CC	GO:0098588
Q4Q772	CC	GO:0031090
Q4Q772	CC	GO:0012506
Q4Q772	CC	GO:0110165
Q4Q772	CC	GO:0030659
Q4Q772	CC	GO:0016020

