TriTrypDB gene product
E9B4G5	ABC transporter family-like protein

LeishMANIAdb functional and localization annotation
Publication identifier:	23716044
ABC superfamily protein. Involved in the efflux of toxic antimony species and porphyrin derivatives. Dimeric.. Most closely related to bacterial ABC transporters (e.g.  A0A557ZZI4_9PSEU, A0A2Z6DZW4_HYDTE, G6XIG1_9PROT) with lipid flippase activity. Localization: Cell surface (experimental) / Mitochondrial (experimental)

GO annotation
E9B4G5	MF        GO:1901265
E9B4G5	MF	GO:1901363
E9B4G5	MF	GO:0032553
E9B4G5	MF	GO:0032555
E9B4G5	MF	GO:0000166
E9B4G5	MF	GO:0017076
E9B4G5	MF	GO:0043167
E9B4G5	MF	GO:0043168
E9B4G5	MF	GO:0005488
E9B4G5	MF	GO:0036094
E9B4G5	MF	GO:0005524
E9B4G5	MF	GO:0097159
E9B4G5	MF	GO:0097367
E9B4G5	MF	GO:0035639
E9B4G5	MF	GO:0030554
E9B4G5	MF	GO:0032559
E9B4G5	CC	GO:0110165
E9B4G5	CC	GO:0016020

