TriTrypDB gene product
E9ADV0	ABC transporter-like protein

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ABC transporters.. Expanded on the Trypanosoma rangeli and theileri lineages

GO annotation
E9ADV0	MF        GO:0017076
E9ADV0	MF	GO:0042626
E9ADV0	MF	GO:0015399
E9ADV0	MF	GO:1901265
E9ADV0	MF	GO:1901363
E9ADV0	MF	GO:0032555
E9ADV0	MF	GO:0022804
E9ADV0	MF	GO:0005488
E9ADV0	MF	GO:0035639
E9ADV0	MF	GO:0097367
E9ADV0	MF	GO:0140657
E9ADV0	MF	GO:0043167
E9ADV0	MF	GO:0022857
E9ADV0	MF	GO:0005215
E9ADV0	MF	GO:0097159
E9ADV0	MF	GO:0030554
E9ADV0	MF	GO:0032553
E9ADV0	MF	GO:0000166
E9ADV0	MF	GO:0043168
E9ADV0	MF	GO:0005524
E9ADV0	MF	GO:0036094
E9ADV0	MF	GO:0032559
E9ADV0	BP	GO:0006810
E9ADV0	BP	GO:0051234
E9ADV0	BP	GO:0009987
E9ADV0	BP	GO:0051179
E9ADV0	BP	GO:0055085
E9ADV0	CC	GO:0110165
E9ADV0	CC	GO:0016020

