TriTrypDB gene product
A4H601	Mitogen-activated protein kinase 10, putative

LeishMANIAdb functional and localization annotation
Acyltransferase involved in GPI anchor remodelling (homologue of yeast GUP1)

GO annotation
A4H601	MF        GO:0017076
A4H601	MF	GO:0003824
A4H601	MF	GO:0140096
A4H601	MF	GO:1901265
A4H601	MF	GO:1901363
A4H601	MF	GO:0032555
A4H601	MF	GO:0005488
A4H601	MF	GO:0016740
A4H601	MF	GO:0035639
A4H601	MF	GO:0097367
A4H601	MF	GO:0016772
A4H601	MF	GO:0043167
A4H601	MF	GO:0016301
A4H601	MF	GO:0004672
A4H601	MF	GO:0097159
A4H601	MF	GO:0030554
A4H601	MF	GO:0032553
A4H601	MF	GO:0016773
A4H601	MF	GO:0000166
A4H601	MF	GO:0043168
A4H601	MF	GO:0005524
A4H601	MF	GO:0036094
A4H601	MF	GO:0032559
A4H601	BP	GO:0044237
A4H601	BP	GO:0006793
A4H601	BP	GO:0009987
A4H601	BP	GO:0071704
A4H601	BP	GO:0044238
A4H601	BP	GO:1901564
A4H601	BP	GO:0043412
A4H601	BP	GO:0006796
A4H601	BP	GO:0008152
A4H601	BP	GO:0006807
A4H601	BP	GO:0006468
A4H601	BP	GO:0016310
A4H601	BP	GO:0043170
A4H601	BP	GO:0036211
A4H601	BP	GO:0019538

