TriTrypDB gene product
A0A3Q8IGE1	Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter, putative

Jardim et al. annotation
A0A3Q8IGE1   ER/Golgi Proteins Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter

LeishMANIAdb functional and localization annotation
A conserved ERGIC3 protein in all eukaryotes.. The N-terminal signal-anchor is very similar to a full signal peptide.. Localization: ER (by homology) / Golgi (by homology)

GO annotation
A0A3Q8IGE1	CC        GO:0110165
A0A3Q8IGE1	CC	GO:0016020

