TriTrypDB gene product
A4H7R4	kinesin K39, putative

LeishMANIAdb functional and localization annotation
A family of very long coiled-coil proteins, likely performing cytoskeletal functions.. Two varieties have evolved, one with an N-terminal FYVE domain (Non-TM) and another with a C-terminal PDZ domain (might be TM)

GO annotation
A4H7R4	MF        GO:0017076
A4H7R4	MF	GO:0008017
A4H7R4	MF	GO:0003774
A4H7R4	MF	GO:1901265
A4H7R4	MF	GO:1901363
A4H7R4	MF	GO:0032555
A4H7R4	MF	GO:0005488
A4H7R4	MF	GO:0035639
A4H7R4	MF	GO:0097367
A4H7R4	MF	GO:0140657
A4H7R4	MF	GO:0043167
A4H7R4	MF	GO:0008092
A4H7R4	MF	GO:0003777
A4H7R4	MF	GO:0097159
A4H7R4	MF	GO:0015631
A4H7R4	MF	GO:0030554
A4H7R4	MF	GO:0032553
A4H7R4	MF	GO:0000166
A4H7R4	MF	GO:0043168
A4H7R4	MF	GO:0005515
A4H7R4	MF	GO:0005524
A4H7R4	MF	GO:0036094
A4H7R4	MF	GO:0032559
A4H7R4	BP	GO:0007018
A4H7R4	BP	GO:0007017
A4H7R4	BP	GO:0009987

