TriTrypDB gene product
A4HMS7	cytochrome P450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
A4HMS7	MF        GO:1901265
A4HMS7	MF	GO:0032553
A4HMS7	MF	GO:1901363
A4HMS7	MF	GO:0000166
A4HMS7	MF	GO:0003824
A4HMS7	MF	GO:0043168
A4HMS7	MF	GO:0005488
A4HMS7	MF	GO:0010181
A4HMS7	MF	GO:0097159
A4HMS7	MF	GO:0097367
A4HMS7	MF	GO:0036094
A4HMS7	MF	GO:0016491
A4HMS7	MF	GO:0043167

