TriTrypDB gene product
A4H9L9	cAMP phosphodiesterase A, putative

LeishMANIAdb functional and localization annotation
Phosphodiesterase, with probable N-terminal lipidation signal. Not embedded in membrane, like its homologs.

GO annotation
A4H9L9	MF        GO:0003824
A4H9L9	MF	GO:0005488
A4H9L9	MF	GO:0004114
A4H9L9	MF	GO:0042578
A4H9L9	MF	GO:0016787
A4H9L9	MF	GO:0046872
A4H9L9	MF	GO:0016788
A4H9L9	MF	GO:0043169
A4H9L9	MF	GO:0004112
A4H9L9	MF	GO:0008081
A4H9L9	MF	GO:0043167
A4H9L9	BP	GO:0009987
A4H9L9	BP	GO:0050789
A4H9L9	BP	GO:0050794
A4H9L9	BP	GO:0065007
A4H9L9	BP	GO:0007165

