TriTrypDB gene product
A4HW98	histone H4

Jardim et al. annotation
A4HW98   Histone/chromosome structure Histone H4

LeishMANIAdb functional and localization annotation
Histone H4 protein, nuclear without any membrane association

GO annotation
A4HW98	MF        GO:1901363
A4HW98	MF	GO:0030527
A4HW98	MF	GO:0003677
A4HW98	MF	GO:0005488
A4HW98	MF	GO:0005198
A4HW98	MF	GO:0005515
A4HW98	MF	GO:0046982
A4HW98	MF	GO:0046983
A4HW98	MF	GO:0097159
A4HW98	MF	GO:0003676
A4HW98	CC	GO:0043229
A4HW98	CC	GO:0043231
A4HW98	CC	GO:0000786
A4HW98	CC	GO:0032991
A4HW98	CC	GO:0043226
A4HW98	CC	GO:0005634
A4HW98	CC	GO:0043227
A4HW98	CC	GO:0044815
A4HW98	CC	GO:0110165
A4HW98	CC	GO:0032993

