TriTrypDB gene product
A4I8P0	palmitoyl acyltransferase 2 - putative

Jardim et al. annotation
A4I8P0   Protein pamitoylation Palmitoyltransferase

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ZDHHC-type palmitoyltransferases (e.g animal ZDHHC20).

GO annotation
A4I8P0	MF        GO:0003824
A4I8P0	MF	GO:0019706
A4I8P0	MF	GO:0019707
A4I8P0	MF	GO:0016417
A4I8P0	MF	GO:0016747
A4I8P0	MF	GO:0140096
A4I8P0	MF	GO:0016746
A4I8P0	MF	GO:0016740
A4I8P0	MF	GO:0016409
A4I8P0	CC	GO:0110165
A4I8P0	CC	GO:0016020

