TriTrypDB gene product
A4IB02	protein kinase - putative

Jardim et al. annotation
A4IB02   Protein kinase kinase Uncharacterized

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
A4IB02	MF        GO:0017076
A4IB02	MF	GO:0003824
A4IB02	MF	GO:0140096
A4IB02	MF	GO:1901265
A4IB02	MF	GO:1901363
A4IB02	MF	GO:0032555
A4IB02	MF	GO:0004674
A4IB02	MF	GO:0005488
A4IB02	MF	GO:0016740
A4IB02	MF	GO:0035639
A4IB02	MF	GO:0097367
A4IB02	MF	GO:0016772
A4IB02	MF	GO:0043167
A4IB02	MF	GO:0016301
A4IB02	MF	GO:0004672
A4IB02	MF	GO:0097159
A4IB02	MF	GO:0030554
A4IB02	MF	GO:0032553
A4IB02	MF	GO:0016773
A4IB02	MF	GO:0000166
A4IB02	MF	GO:0043168
A4IB02	MF	GO:0005524
A4IB02	MF	GO:0036094
A4IB02	MF	GO:0032559
A4IB02	BP	GO:0044237
A4IB02	BP	GO:0006793
A4IB02	BP	GO:0009987
A4IB02	BP	GO:0071704
A4IB02	BP	GO:0044238
A4IB02	BP	GO:1901564
A4IB02	BP	GO:0043412
A4IB02	BP	GO:0006796
A4IB02	BP	GO:0008152
A4IB02	BP	GO:0006807
A4IB02	BP	GO:0006468
A4IB02	BP	GO:0016310
A4IB02	BP	GO:0043170
A4IB02	BP	GO:0036211
A4IB02	BP	GO:0019538

