TriTrypDB gene product
Q9N9V6	eukaryotic initiation factor 5a - putative

LeishMANIAdb functional and localization annotation
Well-conserved EIF5A protein, with two copies in L. infantum only

GO annotation
Q9N9V6	MF        GO:1901363
Q9N9V6	MF	GO:0090079
Q9N9V6	MF	GO:0003723
Q9N9V6	MF	GO:0044877
Q9N9V6	MF	GO:0043022
Q9N9V6	MF	GO:0045182
Q9N9V6	MF	GO:0005488
Q9N9V6	MF	GO:0008135
Q9N9V6	MF	GO:0043021
Q9N9V6	MF	GO:0003743
Q9N9V6	MF	GO:0097159
Q9N9V6	MF	GO:0003676
Q9N9V6	MF	GO:0003746
Q9N9V6	BP	GO:0034250
Q9N9V6	BP	GO:0010628
Q9N9V6	BP	GO:0045905
Q9N9V6	BP	GO:0031323
Q9N9V6	BP	GO:0031325
Q9N9V6	BP	GO:0051171
Q9N9V6	BP	GO:0060255
Q9N9V6	BP	GO:0010468
Q9N9V6	BP	GO:0009891
Q9N9V6	BP	GO:0051247
Q9N9V6	BP	GO:0006449
Q9N9V6	BP	GO:0034248
Q9N9V6	BP	GO:0010608
Q9N9V6	BP	GO:0031328
Q9N9V6	BP	GO:0009893
Q9N9V6	BP	GO:0043243
Q9N9V6	BP	GO:0010604
Q9N9V6	BP	GO:0048518
Q9N9V6	BP	GO:0051130
Q9N9V6	BP	GO:0051173
Q9N9V6	BP	GO:0080090
Q9N9V6	BP	GO:0031326
Q9N9V6	BP	GO:0019222
Q9N9V6	BP	GO:0051128
Q9N9V6	BP	GO:0050789
Q9N9V6	BP	GO:0065007
Q9N9V6	BP	GO:0010556
Q9N9V6	BP	GO:0006417
Q9N9V6	BP	GO:0006448
Q9N9V6	BP	GO:2000112
Q9N9V6	BP	GO:0045727
Q9N9V6	BP	GO:0043244
Q9N9V6	BP	GO:0045901
Q9N9V6	BP	GO:0048522
Q9N9V6	BP	GO:0009889
Q9N9V6	BP	GO:0051246
Q9N9V6	BP	GO:0050794
Q9N9V6	BP	GO:0010557

