TriTrypDB gene product
Q4QG01	phospholipid-transporting ATPase 1-like protein

LeishMANIAdb functional and localization annotation
Homologous to endosomal / ER-localized phospholipid flippases of other Eukaryotes.. These genes only duplicated in Trypasoma conorini and Trypansoma cruzi. Localization: ER (by homology) / Endosomal (by homology)

GO annotation
Q4QG01	MF        GO:0017076
Q4QG01	MF	GO:0003824
Q4QG01	MF	GO:0005319
Q4QG01	MF	GO:1901265
Q4QG01	MF	GO:1901363
Q4QG01	MF	GO:0032555
Q4QG01	MF	GO:0017111
Q4QG01	MF	GO:0005488
Q4QG01	MF	GO:0016462
Q4QG01	MF	GO:0035639
Q4QG01	MF	GO:0097367
Q4QG01	MF	GO:0140326
Q4QG01	MF	GO:0043169
Q4QG01	MF	GO:0140657
Q4QG01	MF	GO:0016817
Q4QG01	MF	GO:0043167
Q4QG01	MF	GO:0016818
Q4QG01	MF	GO:0005215
Q4QG01	MF	GO:0097159
Q4QG01	MF	GO:0030554
Q4QG01	MF	GO:0000287
Q4QG01	MF	GO:0032553
Q4QG01	MF	GO:0000166
Q4QG01	MF	GO:0043168
Q4QG01	MF	GO:0016887
Q4QG01	MF	GO:0016787
Q4QG01	MF	GO:0005524
Q4QG01	MF	GO:0046872
Q4QG01	MF	GO:0140303
Q4QG01	MF	GO:0036094
Q4QG01	MF	GO:0032559
Q4QG01	BP	GO:0006810
Q4QG01	BP	GO:0015914
Q4QG01	BP	GO:0051234
Q4QG01	BP	GO:0061024
Q4QG01	BP	GO:0009987
Q4QG01	BP	GO:0065008
Q4QG01	BP	GO:0015748
Q4QG01	BP	GO:0045332
Q4QG01	BP	GO:0034204
Q4QG01	BP	GO:0071840
Q4QG01	BP	GO:0071702
Q4QG01	BP	GO:0006869
Q4QG01	BP	GO:0051179
Q4QG01	BP	GO:0097035
Q4QG01	BP	GO:0065007
Q4QG01	BP	GO:0016043
Q4QG01	CC	GO:0005737
Q4QG01	CC	GO:0005886
Q4QG01	CC	GO:0110165
Q4QG01	CC	GO:0016020

