TriTrypDB gene product
A0A3S7X7M2	p-glycoprotein

LeishMANIAdb functional and localization annotation
ABC transporters probably involved in multidrug resistance.  A member of this family confers vinblastine resistance to Leishmania enriettii.

GO annotation
A0A3S7X7M2	MF        GO:0017076
A0A3S7X7M2	MF	GO:0042626
A0A3S7X7M2	MF	GO:0003824
A0A3S7X7M2	MF	GO:0015399
A0A3S7X7M2	MF	GO:1901265
A0A3S7X7M2	MF	GO:1901363
A0A3S7X7M2	MF	GO:0032555
A0A3S7X7M2	MF	GO:0022804
A0A3S7X7M2	MF	GO:0005488
A0A3S7X7M2	MF	GO:0140359
A0A3S7X7M2	MF	GO:0035639
A0A3S7X7M2	MF	GO:0097367
A0A3S7X7M2	MF	GO:0140657
A0A3S7X7M2	MF	GO:0043167
A0A3S7X7M2	MF	GO:0022857
A0A3S7X7M2	MF	GO:0005215
A0A3S7X7M2	MF	GO:0097159
A0A3S7X7M2	MF	GO:0030554
A0A3S7X7M2	MF	GO:0032553
A0A3S7X7M2	MF	GO:0000166
A0A3S7X7M2	MF	GO:0043168
A0A3S7X7M2	MF	GO:0016787
A0A3S7X7M2	MF	GO:0005524
A0A3S7X7M2	MF	GO:0036094
A0A3S7X7M2	MF	GO:0032559
A0A3S7X7M2	CC	GO:0110165
A0A3S7X7M2	CC	GO:0016020

