TriTrypDB gene product
A4IB14	pre-mRNA splicing factor ATP-dependent RNA helicase - putative

LeishMANIAdb functional and localization annotation
Unlikely to be a membrane protein.

GO annotation
A4IB14	MF        GO:0017076
A4IB14	MF	GO:0003824
A4IB14	MF	GO:0003724
A4IB14	MF	GO:1901265
A4IB14	MF	GO:1901363
A4IB14	MF	GO:0032555
A4IB14	MF	GO:0005488
A4IB14	MF	GO:0035639
A4IB14	MF	GO:0097367
A4IB14	MF	GO:0140657
A4IB14	MF	GO:0043167
A4IB14	MF	GO:0097159
A4IB14	MF	GO:0004386
A4IB14	MF	GO:0030554
A4IB14	MF	GO:0140640
A4IB14	MF	GO:0032553
A4IB14	MF	GO:0000166
A4IB14	MF	GO:0043168
A4IB14	MF	GO:0008186
A4IB14	MF	GO:0016787
A4IB14	MF	GO:0005524
A4IB14	MF	GO:0036094
A4IB14	MF	GO:0140098
A4IB14	MF	GO:0032559
A4IB14	BP	GO:0044237
A4IB14	BP	GO:0006139
A4IB14	BP	GO:0034641
A4IB14	BP	GO:0006396
A4IB14	BP	GO:0006725
A4IB14	BP	GO:0009987
A4IB14	BP	GO:0044238
A4IB14	BP	GO:0046483
A4IB14	BP	GO:0008152
A4IB14	BP	GO:0006807
A4IB14	BP	GO:1901360
A4IB14	BP	GO:0090304
A4IB14	BP	GO:0071704
A4IB14	BP	GO:0043170
A4IB14	BP	GO:0016070
A4IB14	BP	GO:0008380

