TriTrypDB gene product
A0A3Q8IDR5	carbonic anhydrase-like protein

LeishMANIAdb functional and localization annotation
Carbonic anhydrase protein (luminal). Based on its distant eukaryotic relatives, it probably has a signal peptide on its N-terminus and a membrane anchor at the C-terminus

GO annotation
A0A3Q8IDR5	MF        GO:0004089
A0A3Q8IDR5	MF	GO:0003824
A0A3Q8IDR5	MF	GO:0016829
A0A3Q8IDR5	MF	GO:0008270
A0A3Q8IDR5	MF	GO:0046914
A0A3Q8IDR5	MF	GO:0005488
A0A3Q8IDR5	MF	GO:0016836
A0A3Q8IDR5	MF	GO:0046872
A0A3Q8IDR5	MF	GO:0016835
A0A3Q8IDR5	MF	GO:0043169
A0A3Q8IDR5	MF	GO:0043167
A0A3Q8IDR5	CC	GO:0110165
A0A3Q8IDR5	CC	GO:0016020

