TriTrypDB gene product
A4I5A3	heat shock protein grpe

Jardim et al. annotation
A4I5A3   Chaperone/Protein Folding co-chaperone, GrpE

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial proteins. Likely non-TM.

GO annotation
A4I5A3	MF        GO:1901265
A4I5A3	MF	GO:1901363
A4I5A3	MF	GO:0000166
A4I5A3	MF	GO:0017076
A4I5A3	MF	GO:0098772
A4I5A3	MF	GO:0051087
A4I5A3	MF	GO:0042802
A4I5A3	MF	GO:0042803
A4I5A3	MF	GO:0005488
A4I5A3	MF	GO:0005515
A4I5A3	MF	GO:0036094
A4I5A3	MF	GO:0046983
A4I5A3	MF	GO:0097159
A4I5A3	MF	GO:0030554
A4I5A3	MF	GO:0000774
A4I5A3	MF	GO:0060590
A4I5A3	BP	GO:0006457
A4I5A3	BP	GO:0009987

