TriTrypDB gene product
A0A3S7X6D2	hypothetical protein, conserved

Jardim et al. annotation
A0A3S7X6D2   Protein pamitoylation Palmitoyltransferase

LeishMANIAdb functional and localization annotation
Related to other Eukaryotic ZDHHC-type palmitoyltransferases (e.g animal ZDHHC20).

GO annotation
A0A3S7X6D2	MF        GO:0003824
A0A3S7X6D2	MF	GO:0019706
A0A3S7X6D2	MF	GO:0019707
A0A3S7X6D2	MF	GO:0016417
A0A3S7X6D2	MF	GO:0016747
A0A3S7X6D2	MF	GO:0140096
A0A3S7X6D2	MF	GO:0016746
A0A3S7X6D2	MF	GO:0016740
A0A3S7X6D2	MF	GO:0016409
A0A3S7X6D2	CC	GO:0110165
A0A3S7X6D2	CC	GO:0016020

