TriTrypDB gene product
A0A3Q8IEA4	lipase domain protein, putative

LeishMANIAdb functional and localization annotation
A complex protein containing a putative transporter domain and a C-terminal lipase domain. The gene family already expanded in free-living kinetoplastids.

GO annotation
A0A3Q8IEA4	MF        GO:0003824
A0A3Q8IEA4	MF	GO:0016787
A0A3Q8IEA4	MF	GO:0052689
A0A3Q8IEA4	MF	GO:0016788
A0A3Q8IEA4	MF	GO:0004806
A0A3Q8IEA4	MF	GO:0016298
A0A3Q8IEA4	BP	GO:0044238
A0A3Q8IEA4	BP	GO:0071704
A0A3Q8IEA4	BP	GO:0008152
A0A3Q8IEA4	BP	GO:0006629
A0A3Q8IEA4	CC	GO:0110165
A0A3Q8IEA4	CC	GO:0016020

