TriTrypDB gene product
E9B1A3	serine/threonine phosphatase, putative

LeishMANIAdb functional and localization annotation
A metalloenzyme with the catalytic domain facing outwards. Related to plant Shewanella-like protein phosphatases. Kinetoplastids have multiple copies of these genes but probably from a very ancient gene duplication.. The cluster might merge two separate, very distantly related groups.

GO annotation
E9B1A3	MF        GO:0003824
E9B1A3	MF	GO:0016787
E9B1A3	CC	GO:0110165
E9B1A3	CC	GO:0016020

