TriTrypDB gene product
E8NHR3	hypothetical protein

LeishMANIAdb functional and localization annotation
Elongation of fatty acids protein, responsible for very long carbon chain llipid biosynthesis (conserved in Eukaryota).. This group of enzymes has expanded heavily in kinetoplastids.. Localization: ER (by homology)

GO annotation
E8NHR3	MF        GO:0003824
E8NHR3	MF	GO:0009922
E8NHR3	MF	GO:0004312
E8NHR3	MF	GO:0016747
E8NHR3	MF	GO:0102756
E8NHR3	MF	GO:0016740
E8NHR3	MF	GO:0016746
E8NHR3	BP	GO:0071704
E8NHR3	BP	GO:0044249
E8NHR3	BP	GO:0006629
E8NHR3	BP	GO:0009058
E8NHR3	BP	GO:0006631
E8NHR3	BP	GO:0009987
E8NHR3	BP	GO:0044238
E8NHR3	BP	GO:0016053
E8NHR3	BP	GO:0044281
E8NHR3	BP	GO:0019752
E8NHR3	BP	GO:0044237
E8NHR3	BP	GO:0008152
E8NHR3	BP	GO:0046394
E8NHR3	BP	GO:0008610
E8NHR3	BP	GO:0006633
E8NHR3	BP	GO:0006082
E8NHR3	BP	GO:0043436
E8NHR3	BP	GO:0032787
E8NHR3	BP	GO:0044283
E8NHR3	BP	GO:0044255
E8NHR3	BP	GO:0072330
E8NHR3	BP	GO:1901576
E8NHR3	CC	GO:0110165
E8NHR3	CC	GO:0016020

