TriTrypDB gene product
Q4QEP7	cyclophilin 13, putative

LeishMANIAdb functional and localization annotation
A large collection of conserved eukaryotic peptidyl-prolyl cis-trans isomerases. Some members of this group are secreted (into the ER).. Localization: Cytoplasmic (by homology) /  ER (by homology)

GO annotation
Q4QEP7	MF        GO:0016018
Q4QEP7	MF	GO:0016859
Q4QEP7	MF	GO:0003824
Q4QEP7	MF	GO:0033218
Q4QEP7	MF	GO:0005488
Q4QEP7	MF	GO:0003755
Q4QEP7	MF	GO:0140096
Q4QEP7	MF	GO:0016853
Q4QEP7	MF	GO:0042277
Q4QEP7	BP	GO:0009987
Q4QEP7	BP	GO:0071704
Q4QEP7	BP	GO:0044238
Q4QEP7	BP	GO:0018193
Q4QEP7	BP	GO:1901564
Q4QEP7	BP	GO:0008152
Q4QEP7	BP	GO:0018208
Q4QEP7	BP	GO:0006807
Q4QEP7	BP	GO:0043412
Q4QEP7	BP	GO:0006457
Q4QEP7	BP	GO:0043170
Q4QEP7	BP	GO:0036211
Q4QEP7	BP	GO:0019538
Q4QEP7	BP	GO:0000413
Q4QEP7	CC	GO:0110165
Q4QEP7	CC	GO:0005930
Q4QEP7	CC	GO:0005737

