TriTrypDB gene product
Q4QBX3	amino acid permease, putative

LeishMANIAdb functional and localization annotation
An enormously expanded group of various amino acid transporters.. Localization: Cell surface (by feature)

GO annotation
Q4QBX3	MF        GO:0015171
Q4QBX3	MF	GO:0022857
Q4QBX3	MF	GO:0046943
Q4QBX3	MF	GO:0015179
Q4QBX3	MF	GO:0005215
Q4QBX3	MF	GO:0005342
Q4QBX3	BP	GO:0006810
Q4QBX3	BP	GO:0051234
Q4QBX3	BP	GO:0071705
Q4QBX3	BP	GO:0009987
Q4QBX3	BP	GO:0055085
Q4QBX3	BP	GO:1903825
Q4QBX3	BP	GO:0071702
Q4QBX3	BP	GO:0003333
Q4QBX3	BP	GO:0051179
Q4QBX3	BP	GO:0006865
Q4QBX3	BP	GO:1905039
Q4QBX3	BP	GO:0015849
Q4QBX3	CC	GO:0110165
Q4QBX3	CC	GO:0016020

