TriTrypDB gene product
A0A3S5H5P9	Present in the outer mitochondrial membrane proteome 35

LeishMANIAdb functional and localization annotation
A Zn-finger protein with a TM segment on the C-terminus (2 paralogous lineages in Kinetoplastids: A4HSS9_LEIINvs. A4I356_LEIIN). Unlikely to be GPI-anchored due to reverse topology. Weakly similar to NLRC3/NOD3 intracellular immune receptor.

GO annotation
A0A3S5H5P9	MF        GO:1901363
A0A3S5H5P9	MF	GO:0003723
A0A3S5H5P9	MF	GO:0005488
A0A3S5H5P9	MF	GO:0046872
A0A3S5H5P9	MF	GO:0097159
A0A3S5H5P9	MF	GO:0043169
A0A3S5H5P9	MF	GO:0003676
A0A3S5H5P9	MF	GO:0003729
A0A3S5H5P9	MF	GO:0043167
A0A3S5H5P9	CC	GO:0042995
A0A3S5H5P9	CC	GO:0120025
A0A3S5H5P9	CC	GO:0043226
A0A3S5H5P9	CC	GO:0043227
A0A3S5H5P9	CC	GO:0110165
A0A3S5H5P9	CC	GO:0005929

