TriTrypDB gene product
A4HHC8	tryparedoxin 1b, putative

LeishMANIAdb functional and localization annotation
A large family of kinetoplastid-specific oxidoreductases. Only expanded in the Leptomonas genus. Localization: ER (by feature) / Mitochondial outer membrane (by feature)

GO annotation
A4HHC8	MF        GO:0003824
A4HHC8	MF	GO:0047134
A4HHC8	MF	GO:0016667
A4HHC8	MF	GO:0004791
A4HHC8	MF	GO:0140096
A4HHC8	MF	GO:0016668
A4HHC8	MF	GO:0015036
A4HHC8	MF	GO:0016209
A4HHC8	MF	GO:0015035
A4HHC8	MF	GO:0016491

