TriTrypDB gene product
E9AW23	p-glycoprotein, putative

LeishMANIAdb functional and localization annotation
Multidrug resistance transporters, involved in active transport of various unidentified small-molecule substrates.. ABC transporters belonging to subfamily C.

GO annotation
E9AW23	MF        GO:0017076
E9AW23	MF	GO:0042626
E9AW23	MF	GO:0015399
E9AW23	MF	GO:1901265
E9AW23	MF	GO:1901363
E9AW23	MF	GO:0032555
E9AW23	MF	GO:0022804
E9AW23	MF	GO:0005488
E9AW23	MF	GO:0140359
E9AW23	MF	GO:0035639
E9AW23	MF	GO:0097367
E9AW23	MF	GO:0140657
E9AW23	MF	GO:0043167
E9AW23	MF	GO:0022857
E9AW23	MF	GO:0005215
E9AW23	MF	GO:0097159
E9AW23	MF	GO:0030554
E9AW23	MF	GO:0032553
E9AW23	MF	GO:0000166
E9AW23	MF	GO:0043168
E9AW23	MF	GO:0005524
E9AW23	MF	GO:0036094
E9AW23	MF	GO:0032559
E9AW23	CC	GO:0110165
E9AW23	CC	GO:0016020

