TriTrypDB gene product
A0A3S7X8D9	serine palmitoyltransferase-like protein

LeishMANIAdb functional and localization annotation
A very conserved eukaryotic enzyme involved in sphingolipid biosynthesis. Localization: ER (by homology)

GO annotation
A0A3S7X8D9	MF        GO:0019842
A0A3S7X8D9	MF	GO:1901363
A0A3S7X8D9	MF	GO:0070279
A0A3S7X8D9	MF	GO:0016408
A0A3S7X8D9	MF	GO:0003824
A0A3S7X8D9	MF	GO:0016409
A0A3S7X8D9	MF	GO:0043168
A0A3S7X8D9	MF	GO:0004758
A0A3S7X8D9	MF	GO:0016747
A0A3S7X8D9	MF	GO:0005488
A0A3S7X8D9	MF	GO:0016746
A0A3S7X8D9	MF	GO:0016740
A0A3S7X8D9	MF	GO:0097159
A0A3S7X8D9	MF	GO:0016454
A0A3S7X8D9	MF	GO:0036094
A0A3S7X8D9	MF	GO:0030170
A0A3S7X8D9	MF	GO:0043167
A0A3S7X8D9	BP	GO:0009058
A0A3S7X8D9	BP	GO:0008152
A0A3S7X8D9	CC	GO:0110165
A0A3S7X8D9	CC	GO:0016020

