TriTrypDB gene product
E9AFI7	membrane transporter protein, putative

LeishMANIAdb functional and localization annotation
SLC47 family transporter, with potential detoxification functions

GO annotation
E9AFI7	MF        GO:0022857
E9AFI7	MF	GO:0022804
E9AFI7	MF	GO:0015297
E9AFI7	MF	GO:0005215
E9AFI7	MF	GO:0015291
E9AFI7	MF	GO:0042910
E9AFI7	BP	GO:0006810
E9AFI7	BP	GO:0051234
E9AFI7	BP	GO:0140115
E9AFI7	BP	GO:0009987
E9AFI7	BP	GO:0046618
E9AFI7	BP	GO:0051179
E9AFI7	BP	GO:0042908
E9AFI7	BP	GO:0140352
E9AFI7	BP	GO:1990961
E9AFI7	BP	GO:0055085
E9AFI7	CC	GO:0110165
E9AFI7	CC	GO:0016020

