TriTrypDB gene product
E9ACE1	mitochondrial carrier protein, putative

LeishMANIAdb functional and localization annotation
Homologous to Eukaryotic mitochondrial and chloroplast transporters for folate or nicotinic acid. Has no canonical mitochondrial target signal, only a Leishmaniid-specific C-terminal extension. Localization: Mitochondrial (by homology)

GO annotation
E9ACE1	MF        GO:0022857
E9ACE1	MF	GO:0015932
E9ACE1	MF	GO:0005215
E9ACE1	MF	GO:0001409
E9ACE1	MF	GO:0015216
E9ACE1	MF	GO:0015605
E9ACE1	MF	GO:0015215
E9ACE1	CC	GO:0043229
E9ACE1	CC	GO:0043231
E9ACE1	CC	GO:0005739
E9ACE1	CC	GO:0043226
E9ACE1	CC	GO:0043227
E9ACE1	CC	GO:0110165
E9ACE1	CC	GO:0016020

