TriTrypDB gene product
Q4QHX7	kinetoplastid-specific phospho-protein phosphatase, putative

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
Q4QHX7	MF        GO:0003824
Q4QHX7	MF	GO:0016791
Q4QHX7	MF	GO:0140096
Q4QHX7	MF	GO:0042578
Q4QHX7	MF	GO:0016787
Q4QHX7	MF	GO:0004721
Q4QHX7	MF	GO:0016788
Q4QHX7	MF	GO:0004722
Q4QHX7	MF	GO:0017018
Q4QHX7	CC	GO:0043229
Q4QHX7	CC	GO:0043231
Q4QHX7	CC	GO:0005737
Q4QHX7	CC	GO:0043226
Q4QHX7	CC	GO:0005634
Q4QHX7	CC	GO:0043227
Q4QHX7	CC	GO:0110165

