TriTrypDB gene product
A4HPD5	mitochondrial ATP-dependent zinc metallopeptidase, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A4HPD5	MF        GO:0017076
A4HPD5	MF	GO:0003824
A4HPD5	MF	GO:0140096
A4HPD5	MF	GO:0008233
A4HPD5	MF	GO:1901265
A4HPD5	MF	GO:1901363
A4HPD5	MF	GO:0032555
A4HPD5	MF	GO:0008237
A4HPD5	MF	GO:0017111
A4HPD5	MF	GO:0005488
A4HPD5	MF	GO:0016462
A4HPD5	MF	GO:0035639
A4HPD5	MF	GO:0097367
A4HPD5	MF	GO:0140657
A4HPD5	MF	GO:0016817
A4HPD5	MF	GO:0043167
A4HPD5	MF	GO:0016818
A4HPD5	MF	GO:0097159
A4HPD5	MF	GO:0030554
A4HPD5	MF	GO:0004222
A4HPD5	MF	GO:0032553
A4HPD5	MF	GO:0000166
A4HPD5	MF	GO:0043168
A4HPD5	MF	GO:0016887
A4HPD5	MF	GO:0016787
A4HPD5	MF	GO:0004176
A4HPD5	MF	GO:0005524
A4HPD5	MF	GO:0036094
A4HPD5	MF	GO:0004175
A4HPD5	MF	GO:0032559
A4HPD5	BP	GO:0044238
A4HPD5	BP	GO:0071704
A4HPD5	BP	GO:1901564
A4HPD5	BP	GO:0008152
A4HPD5	BP	GO:0006807
A4HPD5	BP	GO:0043170
A4HPD5	BP	GO:0019538
A4HPD5	BP	GO:0006508
A4HPD5	CC	GO:0110165
A4HPD5	CC	GO:0016020

