TriTrypDB gene product
Q4Q3G0	calcium channel protein, putative

LeishMANIAdb functional and localization annotation
Likely canonical voltage-dependent ion channel, with 4-fold symmetry. Most closely resembles animal sodium channels.

GO annotation
Q4Q3G0	MF        GO:0022890
Q4Q3G0	MF	GO:0022857
Q4Q3G0	MF	GO:0022803
Q4Q3G0	MF	GO:0005272
Q4Q3G0	MF	GO:0015075
Q4Q3G0	MF	GO:0005216
Q4Q3G0	MF	GO:0015267
Q4Q3G0	MF	GO:0005215
Q4Q3G0	MF	GO:0005248
Q4Q3G0	MF	GO:0005261
Q4Q3G0	MF	GO:0046873
Q4Q3G0	MF	GO:0015318
Q4Q3G0	MF	GO:0008324
Q4Q3G0	MF	GO:0015081
Q4Q3G0	CC	GO:0098796
Q4Q3G0	CC	GO:1990351
Q4Q3G0	CC	GO:0034702
Q4Q3G0	CC	GO:0001518
Q4Q3G0	CC	GO:1902495
Q4Q3G0	CC	GO:0032991
Q4Q3G0	CC	GO:0098797
Q4Q3G0	CC	GO:0034706
Q4Q3G0	CC	GO:0034703

