TriTrypDB gene product
A4HJG7	hypothetical protein, unknown function

LeishMANIAdb functional and localization annotation
A typical Kinetoplastid receptor kinase, belonging to the STE11 kinase family (MAP3K). Very tentatively required for stress response and / or developmental stage regulation. Expanded in many kinetoplastid groups, but especially in Leishmaniids.. Localization: Cell surface (by feature)

GO annotation
A4HJG7	MF        GO:0017076
A4HJG7	MF	GO:0003824
A4HJG7	MF	GO:0140096
A4HJG7	MF	GO:1901265
A4HJG7	MF	GO:1901363
A4HJG7	MF	GO:0032555
A4HJG7	MF	GO:0005488
A4HJG7	MF	GO:0016740
A4HJG7	MF	GO:0035639
A4HJG7	MF	GO:0097367
A4HJG7	MF	GO:0016772
A4HJG7	MF	GO:0043167
A4HJG7	MF	GO:0016301
A4HJG7	MF	GO:0004672
A4HJG7	MF	GO:0097159
A4HJG7	MF	GO:0030554
A4HJG7	MF	GO:0032553
A4HJG7	MF	GO:0016773
A4HJG7	MF	GO:0000166
A4HJG7	MF	GO:0043168
A4HJG7	MF	GO:0005524
A4HJG7	MF	GO:0036094
A4HJG7	MF	GO:0032559
A4HJG7	BP	GO:0044237
A4HJG7	BP	GO:0006793
A4HJG7	BP	GO:0009987
A4HJG7	BP	GO:0071704
A4HJG7	BP	GO:0044238
A4HJG7	BP	GO:1901564
A4HJG7	BP	GO:0043412
A4HJG7	BP	GO:0006796
A4HJG7	BP	GO:0008152
A4HJG7	BP	GO:0006807
A4HJG7	BP	GO:0006468
A4HJG7	BP	GO:0016310
A4HJG7	BP	GO:0043170
A4HJG7	BP	GO:0036211
A4HJG7	BP	GO:0019538
A4HJG7	CC	GO:0110165
A4HJG7	CC	GO:0016020

