TriTrypDB gene product
A4I779	Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter - putative

Jardim et al. annotation
A4I779   ER/Golgi Proteins Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter

LeishMANIAdb functional and localization annotation
A conserved ERGIC3 protein in all eukaryotes.. The N-terminal signal-anchor is very similar to a full signal peptide.. Localization: ER (by homology) / Golgi (by homology)

