TriTrypDB gene product
A4HUG0	GP63 - leishmanolysin

Jardim et al. annotation
A4HUG0   Plasma membrane GP63, leishmanolysin GP63-3

LeishMANIAdb functional and localization annotation
Publication identifier:	31356625
GPI-anchored cell surface protease. Broad-spectrum ectoenzyme involved in pathogenesis. Heavily expanded family in all parazitic species.. Localization: Cell surface (experimental)

GO annotation
A4HUG0	MF        GO:0008237
A4HUG0	MF	GO:0003824
A4HUG0	MF	GO:0005488
A4HUG0	MF	GO:0140096
A4HUG0	MF	GO:0016787
A4HUG0	MF	GO:0046872
A4HUG0	MF	GO:0043169
A4HUG0	MF	GO:0008233
A4HUG0	MF	GO:0004175
A4HUG0	MF	GO:0004222
A4HUG0	MF	GO:0043167
A4HUG0	BP	GO:0009987
A4HUG0	BP	GO:0071704
A4HUG0	BP	GO:0044238
A4HUG0	BP	GO:1901564
A4HUG0	BP	GO:0008152
A4HUG0	BP	GO:0006807
A4HUG0	BP	GO:0043170
A4HUG0	BP	GO:0019538
A4HUG0	BP	GO:0006508
A4HUG0	BP	GO:0007155
A4HUG0	CC	GO:0110165
A4HUG0	CC	GO:0016020

PPI annotation
by homology
Contact email: albert.descoteaux@iaf.inrs.ca
Publication title: The host cell secretory pathway mediates the export of Leishmania virulence factors out of the parasitophorous vacuole
Publication 1st author(s): Amandine Isnard
Publication identifier:       25826301
Host organism: -1
Interaction detection method(s): MI_0435 protease assay
Interaction type: MI_0915 physical association
Identification method participant A: MI_0072 monoclonal antibody western blot
Identification method participant B: MI_0072 monoclonal antibody western blot
ID(s) interactor A P05627
ID(s) interactor B P08148
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0501 enzyme
Biological role(s) interactor B: MI_0502 enzyme target
Experimental role(s) interactor A: MI_0497 neutral component
