TriTrypDB gene product
E9ADI6	hypothetical protein, conserved

GO annotation
E9ADI6	CC        GO:0005730
E9ADI6	CC	GO:0043229
E9ADI6	CC	GO:0043232
E9ADI6	CC	GO:0043228
E9ADI6	CC	GO:0043226
E9ADI6	CC	GO:0110165

PPI annotation
by homology
Contact email: bmtom@gate.sinica.edu.tw
Publication title: Identification of macrosialin (CD68) on the surface of host macrophages as the receptor for the intercellular adhesive molecule (ICAM-L) of Leishmania amazonensis
Publication 1st author(s): Ng
Publication identifier:       19540239
Host organism: -1
Interaction detection method(s): MI_0006 anti bait coimmunoprecipitation
Interaction type: MI_0915 physical association
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0113 western blot
ID(s) interactor A Q9NGK0
ID(s) interactor B P31996
Taxid interactor A: 5659 Leishmania amazonensis
Taxid interactor B: 10090 Mus musculus
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0498 prey
