TriTrypDB gene product
A4I9Q6	mitochondrial ATP-dependent zinc metallopeptidase - putative

Jardim et al. annotation
A4I9Q6   Metal Binding Mitochondrial ATP-dependent zinc metallopeptidase

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
A4I9Q6	MF        GO:0017076
A4I9Q6	MF	GO:0003824
A4I9Q6	MF	GO:0140096
A4I9Q6	MF	GO:0008233
A4I9Q6	MF	GO:1901265
A4I9Q6	MF	GO:1901363
A4I9Q6	MF	GO:0032555
A4I9Q6	MF	GO:0008237
A4I9Q6	MF	GO:0017111
A4I9Q6	MF	GO:0005488
A4I9Q6	MF	GO:0016462
A4I9Q6	MF	GO:0035639
A4I9Q6	MF	GO:0097367
A4I9Q6	MF	GO:0140657
A4I9Q6	MF	GO:0016817
A4I9Q6	MF	GO:0043167
A4I9Q6	MF	GO:0016818
A4I9Q6	MF	GO:0097159
A4I9Q6	MF	GO:0030554
A4I9Q6	MF	GO:0004222
A4I9Q6	MF	GO:0032553
A4I9Q6	MF	GO:0000166
A4I9Q6	MF	GO:0043168
A4I9Q6	MF	GO:0016887
A4I9Q6	MF	GO:0016787
A4I9Q6	MF	GO:0004176
A4I9Q6	MF	GO:0005524
A4I9Q6	MF	GO:0036094
A4I9Q6	MF	GO:0004175
A4I9Q6	MF	GO:0032559
A4I9Q6	BP	GO:0044238
A4I9Q6	BP	GO:0071704
A4I9Q6	BP	GO:1901564
A4I9Q6	BP	GO:0008152
A4I9Q6	BP	GO:0006807
A4I9Q6	BP	GO:0043170
A4I9Q6	BP	GO:0019538
A4I9Q6	BP	GO:0006508
A4I9Q6	CC	GO:0110165
A4I9Q6	CC	GO:0016020

