TriTrypDB gene product
Q4QIG9	phosphoglycan beta 1,3 galactosyltransferase 1

LeishMANIAdb functional and localization annotation
Phosphoglycan beta 1,3 galactosyltransferase (required for proper protective coat formation). Probably part of a much larger group. Expanded in Leishmaniids. Localization: Golgi (by homology)

GO annotation
Q4QIG9	MF        GO:0003824
Q4QIG9	MF	GO:0016758
Q4QIG9	MF	GO:0008194
Q4QIG9	MF	GO:0016740
Q4QIG9	MF	GO:0016757
Q4QIG9	BP	GO:0044238
Q4QIG9	BP	GO:0071704
Q4QIG9	BP	GO:0043412
Q4QIG9	BP	GO:1901564
Q4QIG9	BP	GO:0008152
Q4QIG9	BP	GO:0006807
Q4QIG9	BP	GO:0043413
Q4QIG9	BP	GO:0043170
Q4QIG9	BP	GO:0036211
Q4QIG9	BP	GO:0019538
Q4QIG9	BP	GO:0070085
Q4QIG9	BP	GO:0006486
Q4QIG9	CC	GO:0098588
Q4QIG9	CC	GO:0031090
Q4QIG9	CC	GO:0000139
Q4QIG9	CC	GO:0110165
Q4QIG9	CC	GO:0016020

