TriTrypDB gene product
Q4QBU0	proteasome regulatory ATPase subunit 1, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
Q4QBU0	MF        GO:0017076
Q4QBU0	MF	GO:0003824
Q4QBU0	MF	GO:0036402
Q4QBU0	MF	GO:1901265
Q4QBU0	MF	GO:1901363
Q4QBU0	MF	GO:0032555
Q4QBU0	MF	GO:0017111
Q4QBU0	MF	GO:0005488
Q4QBU0	MF	GO:0016462
Q4QBU0	MF	GO:0035639
Q4QBU0	MF	GO:0097367
Q4QBU0	MF	GO:0140657
Q4QBU0	MF	GO:0016817
Q4QBU0	MF	GO:0043167
Q4QBU0	MF	GO:0016818
Q4QBU0	MF	GO:0097159
Q4QBU0	MF	GO:0030554
Q4QBU0	MF	GO:0032553
Q4QBU0	MF	GO:0000166
Q4QBU0	MF	GO:0043168
Q4QBU0	MF	GO:0016887
Q4QBU0	MF	GO:0016787
Q4QBU0	MF	GO:0005524
Q4QBU0	MF	GO:0036094
Q4QBU0	MF	GO:0032559
Q4QBU0	BP	GO:0043161
Q4QBU0	BP	GO:0071704
Q4QBU0	BP	GO:0009057
Q4QBU0	BP	GO:1901564
Q4QBU0	BP	GO:0019538
Q4QBU0	BP	GO:0044248
Q4QBU0	BP	GO:1901565
Q4QBU0	BP	GO:0044265
Q4QBU0	BP	GO:0010498
Q4QBU0	BP	GO:0009056
Q4QBU0	BP	GO:0043632
Q4QBU0	BP	GO:0009987
Q4QBU0	BP	GO:0044238
Q4QBU0	BP	GO:0006807
Q4QBU0	BP	GO:1901575
Q4QBU0	BP	GO:0051603
Q4QBU0	BP	GO:0044237
Q4QBU0	BP	GO:0044260
Q4QBU0	BP	GO:0030163
Q4QBU0	BP	GO:0008152
Q4QBU0	BP	GO:0006511
Q4QBU0	BP	GO:0043170
Q4QBU0	BP	GO:0019941
Q4QBU0	BP	GO:0006508
Q4QBU0	CC	GO:0005737
Q4QBU0	CC	GO:0032991
Q4QBU0	CC	GO:0110165
Q4QBU0	CC	GO:0005654
Q4QBU0	CC	GO:0008540

