TriTrypDB gene product
Q4QIC4	signal peptidase type I, putative

LeishMANIAdb functional and localization annotation
The conserved catalytic component of the ER signal peptidase complex.. Localization: ER (by homology)

GO annotation
Q4QIC4	MF        GO:0003824
Q4QIC4	MF	GO:0004252
Q4QIC4	MF	GO:0140096
Q4QIC4	MF	GO:0017171
Q4QIC4	MF	GO:0016787
Q4QIC4	MF	GO:0008233
Q4QIC4	MF	GO:0004175
Q4QIC4	MF	GO:0008236
Q4QIC4	BP	GO:0006465
Q4QIC4	BP	GO:0051604
Q4QIC4	BP	GO:0044238
Q4QIC4	BP	GO:0071704
Q4QIC4	BP	GO:1901564
Q4QIC4	BP	GO:0008152
Q4QIC4	BP	GO:0006807
Q4QIC4	BP	GO:0016485
Q4QIC4	BP	GO:0043603
Q4QIC4	BP	GO:0043170
Q4QIC4	BP	GO:0019538
Q4QIC4	BP	GO:0006508
Q4QIC4	BP	GO:0006518
Q4QIC4	CC	GO:0043229
Q4QIC4	CC	GO:0140534
Q4QIC4	CC	GO:0043231
Q4QIC4	CC	GO:0098796
Q4QIC4	CC	GO:0005787
Q4QIC4	CC	GO:0005783
Q4QIC4	CC	GO:1905368
Q4QIC4	CC	GO:0032991
Q4QIC4	CC	GO:1902494
Q4QIC4	CC	GO:0043226
Q4QIC4	CC	GO:0043227
Q4QIC4	CC	GO:0110165
Q4QIC4	CC	GO:0016020

