TriTrypDB gene product
A0A3Q8IG09	major facilitator superfamily, putative

LeishMANIAdb functional and localization annotation
Part of a gigantic, highly expanded family of Kinetoplastid transporters. Most similar to plant nodulins and animal monocarboxylate transporters.. Likely one of the main nutrient transporters in Kinetoplastida.. Localization: Cell surface (by feature)

GO annotation
A0A3Q8IG09	MF        GO:0005215
A0A3Q8IG09	MF	GO:0022857
A0A3Q8IG09	CC	GO:0110165
A0A3Q8IG09	CC	GO:0016020

