TriTrypDB gene product
E9AVS7	protein kinase, putative

LeishMANIAdb functional and localization annotation
A large and apprently artificial collection of diverse kinetoplastid protein kinases. None of them appear to be TM.

GO annotation
E9AVS7	MF        GO:0017076
E9AVS7	MF	GO:0003824
E9AVS7	MF	GO:0140096
E9AVS7	MF	GO:1901265
E9AVS7	MF	GO:1901363
E9AVS7	MF	GO:0032555
E9AVS7	MF	GO:0004674
E9AVS7	MF	GO:0005488
E9AVS7	MF	GO:0016740
E9AVS7	MF	GO:0035639
E9AVS7	MF	GO:0097367
E9AVS7	MF	GO:0016772
E9AVS7	MF	GO:0043167
E9AVS7	MF	GO:0016301
E9AVS7	MF	GO:0004672
E9AVS7	MF	GO:0097159
E9AVS7	MF	GO:0030554
E9AVS7	MF	GO:0032553
E9AVS7	MF	GO:0016773
E9AVS7	MF	GO:0000166
E9AVS7	MF	GO:0043168
E9AVS7	MF	GO:0005524
E9AVS7	MF	GO:0036094
E9AVS7	MF	GO:0032559
E9AVS7	BP	GO:0044237
E9AVS7	BP	GO:0006793
E9AVS7	BP	GO:0009987
E9AVS7	BP	GO:0071704
E9AVS7	BP	GO:0044238
E9AVS7	BP	GO:1901564
E9AVS7	BP	GO:0043412
E9AVS7	BP	GO:0006796
E9AVS7	BP	GO:0008152
E9AVS7	BP	GO:0006807
E9AVS7	BP	GO:0006468
E9AVS7	BP	GO:0016310
E9AVS7	BP	GO:0043170
E9AVS7	BP	GO:0036211
E9AVS7	BP	GO:0019538

