TriTrypDB gene product
E9AC93	phosphoglycan beta 1,2 arabinosyltransferase

LeishMANIAdb functional and localization annotation
A signal-anchored enzyme family expanded in Leishmaniids. Any identification as glycosyltransferase is highly tentative.. Localization: Golgi (by feature)

GO annotation
E9AC93	MF        GO:0003824
E9AC93	MF	GO:0016758
E9AC93	MF	GO:0008378
E9AC93	MF	GO:0016740
E9AC93	MF	GO:0016757
E9AC93	BP	GO:0005996
E9AC93	BP	GO:0044238
E9AC93	BP	GO:0071704
E9AC93	BP	GO:0008152
E9AC93	BP	GO:0006012
E9AC93	BP	GO:0005975
E9AC93	BP	GO:0044281
E9AC93	BP	GO:0019318
E9AC93	CC	GO:0043233
E9AC93	CC	GO:0031974
E9AC93	CC	GO:0005796
E9AC93	CC	GO:0110165
E9AC93	CC	GO:0016020
E9AC93	CC	GO:0070013

