TriTrypDB gene product
E9AZE9	heat shock protein DNAJ, putative

LeishMANIAdb functional and localization annotation
An extensive family in kinetoplastids, these chaperone proteins are likely also involved in the folding of secreted proteins as well.. This group contains both cytoplasmic and secreted (likely ER) proteins.. Localization: Cytoplasmic (by homology) / ER (by feature)

GO annotation
E9AZE9	MF        GO:0017076
E9AZE9	MF	GO:0051082
E9AZE9	MF	GO:1901265
E9AZE9	MF	GO:1901363
E9AZE9	MF	GO:0032555
E9AZE9	MF	GO:0005488
E9AZE9	MF	GO:0035639
E9AZE9	MF	GO:0097367
E9AZE9	MF	GO:0043169
E9AZE9	MF	GO:0043167
E9AZE9	MF	GO:0097159
E9AZE9	MF	GO:0031072
E9AZE9	MF	GO:0030554
E9AZE9	MF	GO:0030544
E9AZE9	MF	GO:0032553
E9AZE9	MF	GO:0000166
E9AZE9	MF	GO:0043168
E9AZE9	MF	GO:0005515
E9AZE9	MF	GO:0005524
E9AZE9	MF	GO:0046872
E9AZE9	MF	GO:0036094
E9AZE9	MF	GO:0032559
E9AZE9	BP	GO:0006950
E9AZE9	BP	GO:0009987
E9AZE9	BP	GO:0009266
E9AZE9	BP	GO:0006457
E9AZE9	BP	GO:0050896
E9AZE9	BP	GO:0009628
E9AZE9	BP	GO:0009408

