TriTrypDB gene product
A4I3U9	Mannosyl oligosaccharide glucosidase - putative

Jardim et al. annotation
A4I3U9   Glycosylation Mannosyl oligosaccharide glucosidase

LeishMANIAdb functional and localization annotation
Mannosyl glucosidase, conserved ER resident enzyme. Only duplicated in T. rangeli, T.theileri and T. cruzi.. Localization: ER (by homology)

GO annotation
A4I3U9	MF        GO:0003824
A4I3U9	MF	GO:0004573
A4I3U9	MF	GO:0016798
A4I3U9	MF	GO:0016787
A4I3U9	MF	GO:0015926
A4I3U9	MF	GO:0004553
A4I3U9	BP	GO:0044238
A4I3U9	BP	GO:0071704
A4I3U9	BP	GO:0043412
A4I3U9	BP	GO:1901564
A4I3U9	BP	GO:0008152
A4I3U9	BP	GO:0006807
A4I3U9	BP	GO:0043413
A4I3U9	BP	GO:0006487
A4I3U9	BP	GO:0043170
A4I3U9	BP	GO:0005975
A4I3U9	BP	GO:0009311
A4I3U9	BP	GO:0036211
A4I3U9	BP	GO:0019538
A4I3U9	BP	GO:0006486
A4I3U9	BP	GO:0070085
A4I3U9	CC	GO:0005789
A4I3U9	CC	GO:0031090
A4I3U9	CC	GO:0110165
A4I3U9	CC	GO:0016020

