TriTrypDB gene product
A4HC51	zinc finger domain-like protein

LeishMANIAdb functional and localization annotation
Palmitoyltransferase. Leishmaniids have +2 extra TM segments at the N-terminus while all other Kinetoplastids typically only have the 4 core ones.. Localization: ER (by homology)

GO annotation
A4HC51	MF        GO:0003824
A4HC51	MF	GO:0019706
A4HC51	MF	GO:0019707
A4HC51	MF	GO:0016417
A4HC51	MF	GO:0016747
A4HC51	MF	GO:0140096
A4HC51	MF	GO:0016746
A4HC51	MF	GO:0016740
A4HC51	MF	GO:0016409
A4HC51	CC	GO:0110165
A4HC51	CC	GO:0016020

