TriTrypDB gene product
A4HAH7	ABC transporter-like protein

LeishMANIAdb functional and localization annotation
An ABC transporter related to genes in fungi and other microbes. . Exact number of TM segments unclear.

GO annotation
A4HAH7	MF        GO:0017076
A4HAH7	MF	GO:0042626
A4HAH7	MF	GO:0015399
A4HAH7	MF	GO:1901265
A4HAH7	MF	GO:1901363
A4HAH7	MF	GO:0032555
A4HAH7	MF	GO:0022804
A4HAH7	MF	GO:0005488
A4HAH7	MF	GO:0140359
A4HAH7	MF	GO:0035639
A4HAH7	MF	GO:0097367
A4HAH7	MF	GO:0140657
A4HAH7	MF	GO:0043167
A4HAH7	MF	GO:0022857
A4HAH7	MF	GO:0005215
A4HAH7	MF	GO:0097159
A4HAH7	MF	GO:0030554
A4HAH7	MF	GO:0032553
A4HAH7	MF	GO:0000166
A4HAH7	MF	GO:0043168
A4HAH7	MF	GO:0005524
A4HAH7	MF	GO:0036094
A4HAH7	MF	GO:0032559
A4HAH7	CC	GO:0110165
A4HAH7	CC	GO:0016020

