TriTrypDB gene product
A4IAQ8	prohibitin - putative

Jardim et al. annotation
A4IAQ8   Transcription prohibitin

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial prohibitins, although no distinct transit signal can be discerned in this protein. A rather conserved family of proteins. Localization: Mitochondrial (by homology)

GO annotation
A4IAQ8	CC        GO:0019866
A4IAQ8	CC	GO:0031090
A4IAQ8	CC	GO:0031966
A4IAQ8	CC	GO:0110165
A4IAQ8	CC	GO:0005743
A4IAQ8	CC	GO:0016020

