TriTrypDB gene product
Q4Q8E2	p450 reductase, putative

LeishMANIAdb functional and localization annotation
Homologous to other eukaryotic CYP450 reductases.. For some reason, these proteins duplicated in Kinetoplastids. Localization: ER (by homology)

GO annotation
Q4Q8E2	MF        GO:1901265
Q4Q8E2	MF	GO:1901363
Q4Q8E2	MF	GO:0032553
Q4Q8E2	MF	GO:0000166
Q4Q8E2	MF	GO:0003824
Q4Q8E2	MF	GO:0043168
Q4Q8E2	MF	GO:0005488
Q4Q8E2	MF	GO:0010181
Q4Q8E2	MF	GO:0003958
Q4Q8E2	MF	GO:0097159
Q4Q8E2	MF	GO:0097367
Q4Q8E2	MF	GO:0016651
Q4Q8E2	MF	GO:0036094
Q4Q8E2	MF	GO:0016491
Q4Q8E2	MF	GO:0016653
Q4Q8E2	MF	GO:0050660
Q4Q8E2	MF	GO:0043167
Q4Q8E2	CC	GO:0110165
Q4Q8E2	CC	GO:0005829

