TriTrypDB gene product
Q9XZX0	beta-fructofuranosidase, putative

LeishMANIAdb functional and localization annotation
An expanded and variable family of glycosidases. Some Leishmaniid members even incorporate an extra N-terminal fructofuronidase domain after the signal peptide.. Seems to be evolving rapidly for unclear reasons

GO annotation
Q9XZX0	MF        GO:0004564
Q9XZX0	MF	GO:0003824
Q9XZX0	MF	GO:0016798
Q9XZX0	MF	GO:0016787
Q9XZX0	MF	GO:0004553
Q9XZX0	BP	GO:0044238
Q9XZX0	BP	GO:0071704
Q9XZX0	BP	GO:0008152
Q9XZX0	BP	GO:0005975

