TriTrypDB gene product
A0A3Q8IDL5	signal peptide peptidase, putative

LeishMANIAdb functional and localization annotation
Orthologous to animal ER-localized signal peptide peptidases, including minor histocompatibility antigen H13.. Localization: ER (by homology)

GO annotation
A0A3Q8IDL5	MF        GO:0003824
A0A3Q8IDL5	MF	GO:0004190
A0A3Q8IDL5	MF	GO:0140096
A0A3Q8IDL5	MF	GO:0016787
A0A3Q8IDL5	MF	GO:0070001
A0A3Q8IDL5	MF	GO:0008233
A0A3Q8IDL5	MF	GO:0004175
A0A3Q8IDL5	CC	GO:0110165
A0A3Q8IDL5	CC	GO:0016020

