TriTrypDB gene product
Q4QB47	Probable methyltransferase BTM2 homolog

LeishMANIAdb functional and localization annotation
Homologous to S-adenosylmethionine sensor upstream of mTORC1. Does not appear to be membrane-associated.

GO annotation
Q4QB47	MF        GO:0003824
Q4QB47	MF	GO:0016741
Q4QB47	MF	GO:0016740
Q4QB47	MF	GO:0008168
Q4QB47	BP	GO:1904262
Q4QB47	BP	GO:1903432
Q4QB47	BP	GO:0009968
Q4QB47	BP	GO:0048519
Q4QB47	BP	GO:0032259
Q4QB47	BP	GO:0048585
Q4QB47	BP	GO:0023051
Q4QB47	BP	GO:0008152
Q4QB47	BP	GO:0050789
Q4QB47	BP	GO:1902531
Q4QB47	BP	GO:0010646
Q4QB47	BP	GO:0032006
Q4QB47	BP	GO:0065007
Q4QB47	BP	GO:0048583
Q4QB47	BP	GO:0009966
Q4QB47	BP	GO:0010648
Q4QB47	BP	GO:0032007
Q4QB47	BP	GO:0023057
Q4QB47	BP	GO:1902532
Q4QB47	BP	GO:0048523
Q4QB47	BP	GO:0050794

