TriTrypDB gene product
Q4QCZ4	Transmembrane protein 231, putative

LeishMANIAdb functional and localization annotation
Homologous to mammalian TMEM231 protein. Probably flagellar and required for its maintenance, based on homology.. Localization: Flagellar membrane (by homology)

GO annotation
Q4QCZ4	BP        GO:0032880
Q4QCZ4	BP	GO:0060271
Q4QCZ4	BP	GO:0030031
Q4QCZ4	BP	GO:0044782
Q4QCZ4	BP	GO:0009987
Q4QCZ4	BP	GO:0006996
Q4QCZ4	BP	GO:0030030
Q4QCZ4	BP	GO:0060341
Q4QCZ4	BP	GO:0032879
Q4QCZ4	BP	GO:0016043
Q4QCZ4	BP	GO:0050789
Q4QCZ4	BP	GO:0071840
Q4QCZ4	BP	GO:0065007
Q4QCZ4	BP	GO:0120031
Q4QCZ4	BP	GO:0022607
Q4QCZ4	BP	GO:0070925
Q4QCZ4	BP	GO:0050794
Q4QCZ4	BP	GO:0120036
Q4QCZ4	CC	GO:0031253
Q4QCZ4	CC	GO:0098588
Q4QCZ4	CC	GO:0035869
Q4QCZ4	CC	GO:0031090
Q4QCZ4	CC	GO:0098590
Q4QCZ4	CC	GO:0110165
Q4QCZ4	CC	GO:0016020
Q4QCZ4	CC	GO:0060170

