TriTrypDB gene product
E9AFS0	mitochondrial phosphate transporter, putative

LeishMANIAdb functional and localization annotation
Forms a well-defined channel with 6 helices. Some paralogs tend to have an additional hydrophobic segment that might be a transit or signal peptide. It is unclear if the N-peptide is a signal or transit peptide. Localization: Mitochondrial (by homology)

GO annotation
E9AFS0	MF        GO:0022857
E9AFS0	MF	GO:0022804
E9AFS0	MF	GO:0005215
E9AFS0	MF	GO:0005315
E9AFS0	MF	GO:0015291
E9AFS0	MF	GO:0015318
E9AFS0	BP	GO:0098656
E9AFS0	BP	GO:0006810
E9AFS0	BP	GO:0051234
E9AFS0	BP	GO:0009987
E9AFS0	BP	GO:1990542
E9AFS0	BP	GO:0055085
E9AFS0	BP	GO:0006820
E9AFS0	BP	GO:0051179
E9AFS0	BP	GO:0098661
E9AFS0	BP	GO:0034220
E9AFS0	BP	GO:0098660
E9AFS0	BP	GO:1990547
E9AFS0	BP	GO:0006811
E9AFS0	BP	GO:0035435
E9AFS0	BP	GO:0015698
E9AFS0	BP	GO:0006817
E9AFS0	CC	GO:0043229
E9AFS0	CC	GO:0043231
E9AFS0	CC	GO:0020023
E9AFS0	CC	GO:0005739
E9AFS0	CC	GO:0005737
E9AFS0	CC	GO:0043226
E9AFS0	CC	GO:0043227
E9AFS0	CC	GO:0110165

