TriTrypDB gene product
Q9GRP8	thioredoxin, putative

LeishMANIAdb functional and localization annotation
Contains a thioredoxin domain. Homologous to ER-associated disulphide isomerases in other Eukaryotes.. Localization: ER (by homology)

GO annotation
Q9GRP8	MF        GO:0003824
Q9GRP8	MF	GO:0016864
Q9GRP8	MF	GO:0140096
Q9GRP8	MF	GO:0003756
Q9GRP8	MF	GO:0016860
Q9GRP8	MF	GO:0016853
Q9GRP8	BP	GO:0033554
Q9GRP8	BP	GO:0006950
Q9GRP8	BP	GO:0009987
Q9GRP8	BP	GO:0051716
Q9GRP8	BP	GO:0006457
Q9GRP8	BP	GO:0034976
Q9GRP8	BP	GO:0050896
Q9GRP8	CC	GO:0043229
Q9GRP8	CC	GO:0043231
Q9GRP8	CC	GO:0005783
Q9GRP8	CC	GO:0043226
Q9GRP8	CC	GO:0043227
Q9GRP8	CC	GO:0110165
Q9GRP8	CC	GO:0016020

