TriTrypDB gene product
A0A3S7X2Q6	Ubiquinone biosynthesis protein COQ7, putative

LeishMANIAdb functional and localization annotation
Very conserved, homologous to animal COQ7 proteins. Probably perimembrane protein.. Localization: Mitochondrial (by homology)

GO annotation
A0A3S7X2Q6	MF        GO:0003824
A0A3S7X2Q6	MF	GO:0016709
A0A3S7X2Q6	MF	GO:0005488
A0A3S7X2Q6	MF	GO:0004497
A0A3S7X2Q6	MF	GO:0046872
A0A3S7X2Q6	MF	GO:0016705
A0A3S7X2Q6	MF	GO:0043169
A0A3S7X2Q6	MF	GO:0016491
A0A3S7X2Q6	MF	GO:0008682
A0A3S7X2Q6	MF	GO:0043167
A0A3S7X2Q6	BP	GO:0044237
A0A3S7X2Q6	BP	GO:0009987
A0A3S7X2Q6	BP	GO:0071704
A0A3S7X2Q6	BP	GO:0006744
A0A3S7X2Q6	BP	GO:0008152
A0A3S7X2Q6	BP	GO:0044283
A0A3S7X2Q6	BP	GO:0044249
A0A3S7X2Q6	BP	GO:0006743
A0A3S7X2Q6	BP	GO:0009058
A0A3S7X2Q6	BP	GO:0042181
A0A3S7X2Q6	BP	GO:1901663
A0A3S7X2Q6	BP	GO:0044281
A0A3S7X2Q6	BP	GO:1901576
A0A3S7X2Q6	BP	GO:1901661
A0A3S7X2Q6	BP	GO:0042180
A0A3S7X2Q6	CC	GO:0019898
A0A3S7X2Q6	CC	GO:0110165
A0A3S7X2Q6	CC	GO:0031314
A0A3S7X2Q6	CC	GO:0031312

