TriTrypDB gene product
A4HHL2	VIT family, putative

LeishMANIAdb functional and localization annotation
Part of a conserved family of eukaryotic iron transporters.. Localization: Endosomal (by homology)

GO annotation
A4HHL2	MF        GO:0022890
A4HHL2	MF	GO:0022857
A4HHL2	MF	GO:0015075
A4HHL2	MF	GO:0005384
A4HHL2	MF	GO:0005215
A4HHL2	MF	GO:0046915
A4HHL2	MF	GO:0008324
A4HHL2	MF	GO:0046873
A4HHL2	MF	GO:0015318
A4HHL2	BP	GO:0050801
A4HHL2	BP	GO:0055065
A4HHL2	BP	GO:0030026
A4HHL2	BP	GO:0009987
A4HHL2	BP	GO:0030003
A4HHL2	BP	GO:0055071
A4HHL2	BP	GO:0055082
A4HHL2	BP	GO:0055080
A4HHL2	BP	GO:0048878
A4HHL2	BP	GO:0065007
A4HHL2	BP	GO:0006875
A4HHL2	BP	GO:0006873
A4HHL2	BP	GO:0065008
A4HHL2	BP	GO:0019725
A4HHL2	BP	GO:0055076
A4HHL2	BP	GO:0046916
A4HHL2	BP	GO:0098771
A4HHL2	BP	GO:0042592
A4HHL2	CC	GO:0110165
A4HHL2	CC	GO:0016020

