TriTrypDB gene product
Q4Q4Y8	phosphatidate cytidylyltransferase-like protein

LeishMANIAdb functional and localization annotation
Related to bacterial cytidyltransferase enzymes. Relatively conserved architecture, with the expection of an insertion of 2 helices.. Might have been acquired by horizontal gene transfer in the ancestors of Kinetoplastids.

GO annotation
Q4Q4Y8	MF        GO:0003824
Q4Q4Y8	MF	GO:0016779
Q4Q4Y8	MF	GO:0004605
Q4Q4Y8	MF	GO:0016740
Q4Q4Y8	MF	GO:0016772
Q4Q4Y8	MF	GO:0070567
Q4Q4Y8	BP	GO:0016024
Q4Q4Y8	BP	GO:0046341
Q4Q4Y8	BP	GO:0071704
Q4Q4Y8	BP	GO:0006796
Q4Q4Y8	BP	GO:0044249
Q4Q4Y8	BP	GO:0006629
Q4Q4Y8	BP	GO:0009058
Q4Q4Y8	BP	GO:0006644
Q4Q4Y8	BP	GO:0006793
Q4Q4Y8	BP	GO:0009987
Q4Q4Y8	BP	GO:0044238
Q4Q4Y8	BP	GO:0019637
Q4Q4Y8	BP	GO:0090407
Q4Q4Y8	BP	GO:0044237
Q4Q4Y8	BP	GO:0006650
Q4Q4Y8	BP	GO:0008152
Q4Q4Y8	BP	GO:0008610
Q4Q4Y8	BP	GO:0008654
Q4Q4Y8	BP	GO:0046486
Q4Q4Y8	BP	GO:0044255
Q4Q4Y8	BP	GO:0046474
Q4Q4Y8	BP	GO:0045017
Q4Q4Y8	BP	GO:1901576
Q4Q4Y8	CC	GO:0110165
Q4Q4Y8	CC	GO:0005886
Q4Q4Y8	CC	GO:0016020

