TriTrypDB gene product
A0A3Q8IS34	protein disulfide isomerase 2

LeishMANIAdb functional and localization annotation
Appears to be a family of secreted proteins, probably ER-localized, like its homologs in other Eukaryotes.. Seems to carry a putative KDEL-like signal on its C-terminus.. Localization: Secreted (by homology)

GO annotation
A0A3Q8IS34	MF        GO:0003824
A0A3Q8IS34	MF	GO:0016864
A0A3Q8IS34	MF	GO:0140096
A0A3Q8IS34	MF	GO:0003756
A0A3Q8IS34	MF	GO:0016860
A0A3Q8IS34	MF	GO:0016853
A0A3Q8IS34	CC	GO:0043233
A0A3Q8IS34	CC	GO:0031974
A0A3Q8IS34	CC	GO:0005788
A0A3Q8IS34	CC	GO:0110165
A0A3Q8IS34	CC	GO:0070013

