TriTrypDB gene product
E9AJY3	organelle-type calcium ATPase

LeishMANIAdb functional and localization annotation
Homologous to animal ER-localized Ca2+ ATPases. Localization: ER (by homology)

GO annotation
E9AJY3	MF        GO:0017076
E9AJY3	MF	GO:0003824
E9AJY3	MF	GO:0042626
E9AJY3	MF	GO:0022853
E9AJY3	MF	GO:0015399
E9AJY3	MF	GO:0046873
E9AJY3	MF	GO:0015318
E9AJY3	MF	GO:1901265
E9AJY3	MF	GO:1901363
E9AJY3	MF	GO:0032555
E9AJY3	MF	GO:0017111
E9AJY3	MF	GO:0022804
E9AJY3	MF	GO:0015075
E9AJY3	MF	GO:0005488
E9AJY3	MF	GO:0016462
E9AJY3	MF	GO:0035639
E9AJY3	MF	GO:0097367
E9AJY3	MF	GO:0140657
E9AJY3	MF	GO:0016817
E9AJY3	MF	GO:0043167
E9AJY3	MF	GO:0140358
E9AJY3	MF	GO:0016818
E9AJY3	MF	GO:0022857
E9AJY3	MF	GO:0005215
E9AJY3	MF	GO:0097159
E9AJY3	MF	GO:0030554
E9AJY3	MF	GO:0008324
E9AJY3	MF	GO:0015085
E9AJY3	MF	GO:0032553
E9AJY3	MF	GO:0022890
E9AJY3	MF	GO:0015662
E9AJY3	MF	GO:0000166
E9AJY3	MF	GO:0019829
E9AJY3	MF	GO:0043168
E9AJY3	MF	GO:0016887
E9AJY3	MF	GO:0016787
E9AJY3	MF	GO:0005388
E9AJY3	MF	GO:0005524
E9AJY3	MF	GO:0036094
E9AJY3	MF	GO:0032559
E9AJY3	CC	GO:0110165
E9AJY3	CC	GO:0016020

