TriTrypDB gene product
E9ACI3	GPR1/FUN34/yaaH family, putative

LeishMANIAdb functional and localization annotation
Most closely related to Prokaryotic SatP transporters. Especially expanded in the Leptomonas lineage

GO annotation
E9ACI3	MF        GO:0043893
E9ACI3	MF	GO:0022853
E9ACI3	MF	GO:0015355
E9ACI3	MF	GO:0015318
E9ACI3	MF	GO:0015293
E9ACI3	MF	GO:0046943
E9ACI3	MF	GO:0015360
E9ACI3	MF	GO:0022804
E9ACI3	MF	GO:0015075
E9ACI3	MF	GO:0008509
E9ACI3	MF	GO:0008514
E9ACI3	MF	GO:0015291
E9ACI3	MF	GO:0022857
E9ACI3	MF	GO:0015295
E9ACI3	MF	GO:0005215
E9ACI3	MF	GO:0015078
E9ACI3	MF	GO:0008324
E9ACI3	MF	GO:0008028
E9ACI3	MF	GO:0022890
E9ACI3	MF	GO:0015294
E9ACI3	MF	GO:0015123
E9ACI3	MF	GO:0005342
E9ACI3	BP	GO:0006820
E9ACI3	BP	GO:0051179
E9ACI3	BP	GO:0034220
E9ACI3	BP	GO:0071422
E9ACI3	BP	GO:0098656
E9ACI3	BP	GO:0035433
E9ACI3	BP	GO:0009987
E9ACI3	BP	GO:1903825
E9ACI3	BP	GO:0006846
E9ACI3	BP	GO:0015740
E9ACI3	BP	GO:0015744
E9ACI3	BP	GO:0015711
E9ACI3	BP	GO:0006810
E9ACI3	BP	GO:0046942
E9ACI3	BP	GO:0051234
E9ACI3	BP	GO:0006835
E9ACI3	BP	GO:0071702
E9ACI3	BP	GO:0015849
E9ACI3	BP	GO:0015718
E9ACI3	BP	GO:0006811
E9ACI3	BP	GO:1905039
E9ACI3	BP	GO:0055085
E9ACI3	CC	GO:0110165
E9ACI3	CC	GO:0005886
E9ACI3	CC	GO:0016020

