TriTrypDB gene product
Q4Q7N3	heat shock protein grpe

LeishMANIAdb functional and localization annotation
Homologous to other Eukaryotic mitochondrial proteins. Likely non-TM.

GO annotation
Q4Q7N3	MF        GO:1901265
Q4Q7N3	MF	GO:1901363
Q4Q7N3	MF	GO:0000166
Q4Q7N3	MF	GO:0017076
Q4Q7N3	MF	GO:0098772
Q4Q7N3	MF	GO:0051087
Q4Q7N3	MF	GO:0042802
Q4Q7N3	MF	GO:0042803
Q4Q7N3	MF	GO:0005488
Q4Q7N3	MF	GO:0005515
Q4Q7N3	MF	GO:0036094
Q4Q7N3	MF	GO:0046983
Q4Q7N3	MF	GO:0097159
Q4Q7N3	MF	GO:0051082
Q4Q7N3	MF	GO:0030554
Q4Q7N3	MF	GO:0000774
Q4Q7N3	MF	GO:0060590
Q4Q7N3	BP	GO:1990542
Q4Q7N3	BP	GO:0015031
Q4Q7N3	BP	GO:0051649
Q4Q7N3	BP	GO:0045184
Q4Q7N3	BP	GO:0008104
Q4Q7N3	BP	GO:0006457
Q4Q7N3	BP	GO:0051179
Q4Q7N3	BP	GO:0009987
Q4Q7N3	BP	GO:0070585
Q4Q7N3	BP	GO:0051641
Q4Q7N3	BP	GO:0033036
Q4Q7N3	BP	GO:0071806
Q4Q7N3	BP	GO:0072594
Q4Q7N3	BP	GO:0006810
Q4Q7N3	BP	GO:0051234
Q4Q7N3	BP	GO:0070727
Q4Q7N3	BP	GO:0033365
Q4Q7N3	BP	GO:0046907
Q4Q7N3	BP	GO:0071702
Q4Q7N3	BP	GO:0065002
Q4Q7N3	BP	GO:0006839
Q4Q7N3	BP	GO:0071705
Q4Q7N3	BP	GO:0030150
Q4Q7N3	BP	GO:0006886
Q4Q7N3	BP	GO:0044743
Q4Q7N3	BP	GO:0072655
Q4Q7N3	BP	GO:0055085
Q4Q7N3	CC	GO:0098796
Q4Q7N3	CC	GO:0098800
Q4Q7N3	CC	GO:0032991
Q4Q7N3	CC	GO:0098798
Q4Q7N3	CC	GO:0001405

