TriTrypDB gene product
A4HIU1	cytochrome p450-like protein

LeishMANIAdb functional and localization annotation
Homologous to endoplasmic reticulum-localized CYP enzymes of other Eukaryotes. . Most closely similar to  sterol C-22 desaturase enzymes of higher plants.. Localization: ER (by homology)

GO annotation
A4HIU1	MF        GO:1901363
A4HIU1	MF	GO:0003824
A4HIU1	MF	GO:0005506
A4HIU1	MF	GO:0046914
A4HIU1	MF	GO:0005488
A4HIU1	MF	GO:0020037
A4HIU1	MF	GO:0046906
A4HIU1	MF	GO:0046872
A4HIU1	MF	GO:0097159
A4HIU1	MF	GO:0004497
A4HIU1	MF	GO:0043169
A4HIU1	MF	GO:0016705
A4HIU1	MF	GO:0016491
A4HIU1	MF	GO:0043167
A4HIU1	CC	GO:0110165
A4HIU1	CC	GO:0016020

