TriTrypDB gene product
E9AE97	Ubiquinone biosynthesis protein COQ7, putative

LeishMANIAdb functional and localization annotation
Very conserved, homologous to animal COQ7 proteins. Probably perimembrane protein.. Localization: Mitochondrial (by homology)

GO annotation
E9AE97	MF        GO:0003824
E9AE97	MF	GO:0016709
E9AE97	MF	GO:0005488
E9AE97	MF	GO:0004497
E9AE97	MF	GO:0046872
E9AE97	MF	GO:0016705
E9AE97	MF	GO:0043169
E9AE97	MF	GO:0016491
E9AE97	MF	GO:0008682
E9AE97	MF	GO:0043167
E9AE97	BP	GO:0044237
E9AE97	BP	GO:0009987
E9AE97	BP	GO:0071704
E9AE97	BP	GO:0006744
E9AE97	BP	GO:0008152
E9AE97	BP	GO:0044283
E9AE97	BP	GO:0044249
E9AE97	BP	GO:0006743
E9AE97	BP	GO:0009058
E9AE97	BP	GO:0042181
E9AE97	BP	GO:1901663
E9AE97	BP	GO:0044281
E9AE97	BP	GO:1901576
E9AE97	BP	GO:1901661
E9AE97	BP	GO:0042180
E9AE97	CC	GO:0016020
E9AE97	CC	GO:0019898
E9AE97	CC	GO:0019866
E9AE97	CC	GO:0031090
E9AE97	CC	GO:0031966
E9AE97	CC	GO:0110165
E9AE97	CC	GO:0031314
E9AE97	CC	GO:0005743
E9AE97	CC	GO:0031312

