TriTrypDB gene product
E9AQX3	eukaryotic translation initiation factor 4 gamma 3

GO annotation
E9AQX3	MF        GO:1901363
E9AQX3	MF	GO:0090079
E9AQX3	MF	GO:0003723
E9AQX3	MF	GO:0045182
E9AQX3	MF	GO:0005488
E9AQX3	MF	GO:0008135
E9AQX3	MF	GO:0003743
E9AQX3	MF	GO:0097159
E9AQX3	MF	GO:0003676

PPI annotation
by homology
Contact email: opmn@cpqam.biocruz.br
Publication title: Translation initiation in Leishmania major: characterisation of multiple eIF4F subunit homologues
Publication 1st author(s): Dhalia
Publication identifier:       15694484
Host organism: -1
Interaction detection method(s): MI_0096 pull down
Interaction type: MI_0915 physical association
Identification method participant A: MI_0833 autoradiography
Identification method participant B: MI_0833 autoradiography
ID(s) interactor A P60842
ID(s) interactor B Q4QEK5
Taxid interactor A: 9606 Homo sapiens
Taxid interactor B: 5664 Leishmania major
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
