TriTrypDB gene product
O97203	palmitoyl acyltransferase 1, putative

LeishMANIAdb functional and localization annotation
Very putatively could be a palmitoyltransferase.

GO annotation
O97203	MF        GO:0003824
O97203	MF	GO:0016747
O97203	MF	GO:0016746
O97203	MF	GO:0016740
O97203	MF	GO:0016409
O97203	BP	GO:0044238
O97203	BP	GO:0071704
O97203	BP	GO:0006497
O97203	BP	GO:1901564
O97203	BP	GO:0043412
O97203	BP	GO:0008152
O97203	BP	GO:0006807
O97203	BP	GO:0043543
O97203	BP	GO:0043170
O97203	BP	GO:0036211
O97203	BP	GO:0019538
O97203	BP	GO:0018345
O97203	CC	GO:0110165
O97203	CC	GO:0016020

