TriTrypDB gene product
E9APD3	proteasome regulatory ATPase subunit 2, putative

LeishMANIAdb functional and localization annotation
A large and likely artifical grouping of protease domain carrying proteins related to proteasomal proteases. Only a tiny subgroup (the AFG3-related mitochondrail proteins) seem to have a TM segment.. Localization: Cytoplasmic (by homology) / Mitochondrial (by homology)

GO annotation
E9APD3	MF        GO:0017076
E9APD3	MF	GO:0003824
E9APD3	MF	GO:0036402
E9APD3	MF	GO:1901265
E9APD3	MF	GO:1901363
E9APD3	MF	GO:0032555
E9APD3	MF	GO:0017111
E9APD3	MF	GO:0005488
E9APD3	MF	GO:0016462
E9APD3	MF	GO:0035639
E9APD3	MF	GO:0097367
E9APD3	MF	GO:0140657
E9APD3	MF	GO:0016817
E9APD3	MF	GO:0043167
E9APD3	MF	GO:0016818
E9APD3	MF	GO:0097159
E9APD3	MF	GO:0030554
E9APD3	MF	GO:0032553
E9APD3	MF	GO:0000166
E9APD3	MF	GO:0043168
E9APD3	MF	GO:0016887
E9APD3	MF	GO:0016787
E9APD3	MF	GO:0005524
E9APD3	MF	GO:0036094
E9APD3	MF	GO:0032559
E9APD3	BP	GO:0044238
E9APD3	BP	GO:0071704
E9APD3	BP	GO:0009057
E9APD3	BP	GO:1901564
E9APD3	BP	GO:0030163
E9APD3	BP	GO:0008152
E9APD3	BP	GO:0006807
E9APD3	BP	GO:1901575
E9APD3	BP	GO:0043170
E9APD3	BP	GO:0019538
E9APD3	BP	GO:1901565
E9APD3	BP	GO:0009056
E9APD3	CC	GO:0043229
E9APD3	CC	GO:0043231
E9APD3	CC	GO:1905369
E9APD3	CC	GO:0005737
E9APD3	CC	GO:0140535
E9APD3	CC	GO:1905368
E9APD3	CC	GO:0032991
E9APD3	CC	GO:1902494
E9APD3	CC	GO:0043226
E9APD3	CC	GO:0005634
E9APD3	CC	GO:0043227
E9APD3	CC	GO:0110165
E9APD3	CC	GO:0000502

