TriTrypDB gene product
E9AEM7	proteophosphoglycan ppg3, putative

LeishMANIAdb functional and localization annotation
Publication identifier:	9566492
These leucine-rich repeat proteins bear a signal peptide but most lack a TM segment. They belong to the broader PSA/GP46/bodonin family. Localization: Cell surface (experimental)

GO annotation
E9AEM7	MF        GO:0060089
E9AEM7	MF	GO:0038023
E9AEM7	MF	GO:0004888
E9AEM7	BP	GO:0002758
E9AEM7	BP	GO:0050896
E9AEM7	BP	GO:0002757
E9AEM7	BP	GO:0045088
E9AEM7	BP	GO:0045089
E9AEM7	BP	GO:0032101
E9AEM7	BP	GO:0009987
E9AEM7	BP	GO:0048584
E9AEM7	BP	GO:0080134
E9AEM7	BP	GO:0002764
E9AEM7	BP	GO:0048518
E9AEM7	BP	GO:0002224
E9AEM7	BP	GO:0050778
E9AEM7	BP	GO:0031347
E9AEM7	BP	GO:0002376
E9AEM7	BP	GO:0050789
E9AEM7	BP	GO:0002833
E9AEM7	BP	GO:0050776
E9AEM7	BP	GO:0002684
E9AEM7	BP	GO:0002682
E9AEM7	BP	GO:0002218
E9AEM7	BP	GO:0065007
E9AEM7	BP	GO:0002221
E9AEM7	BP	GO:0032103
E9AEM7	BP	GO:0048583
E9AEM7	BP	GO:0007165
E9AEM7	BP	GO:0002831
E9AEM7	BP	GO:0002253
E9AEM7	BP	GO:0050794
E9AEM7	BP	GO:0031349
E9AEM7	BP	GO:0006955
E9AEM7	CC	GO:0042995
E9AEM7	CC	GO:0120025
E9AEM7	CC	GO:0043226
E9AEM7	CC	GO:0043227
E9AEM7	CC	GO:0110165
E9AEM7	CC	GO:0005929
E9AEM7	CC	GO:0016020

