TriTrypDB gene product
Q9NJS2	reticulon domain protein - 22 kDa potentially aggravating protein (paple22)

Jardim et al. annotation
Q9NJS2   ER/Golgi Proteins Reticulon-like  PAPLE22

LeishMANIAdb functional and localization annotation
Similar to reticulons (structural ER membrane proteins) of multicellular animals.. The toplology is difficult to assess, likely owing to the fact that these proteins are curvature-inducing. Localization: ER (by homology)

GO annotation
Q9NJS2	BP        GO:0009605
Q9NJS2	BP	GO:0009607
Q9NJS2	BP	GO:0044419
Q9NJS2	BP	GO:0043207
Q9NJS2	BP	GO:0051707
Q9NJS2	BP	GO:0009617
Q9NJS2	BP	GO:0050896
Q9NJS2	CC	GO:0005789
Q9NJS2	CC	GO:0031090
Q9NJS2	CC	GO:0110165
Q9NJS2	CC	GO:0016020

