TriTrypDB gene product
A0A3S5H5F8	phosphoprotein phosphatase, putative

Jardim et al. annotation
A0A3S5H5F8   Phosphatase Serine/threonine- phosphatase

LeishMANIAdb functional and localization annotation
A large collection of various protein phosphatases. Very highly expanded in kinetoplastids.

GO annotation
A0A3S5H5F8	MF        GO:1901363
A0A3S5H5F8	MF	GO:0003824
A0A3S5H5F8	MF	GO:0003677
A0A3S5H5F8	MF	GO:0005488
A0A3S5H5F8	MF	GO:0016791
A0A3S5H5F8	MF	GO:0042578
A0A3S5H5F8	MF	GO:0016787
A0A3S5H5F8	MF	GO:0140096
A0A3S5H5F8	MF	GO:0004721
A0A3S5H5F8	MF	GO:0097159
A0A3S5H5F8	MF	GO:0016788
A0A3S5H5F8	MF	GO:0003676
A0A3S5H5F8	MF	GO:0004722
A0A3S5H5F8	MF	GO:0017018

