TriTrypDB gene product
A0A3S7WUK3	3-oxo-5-alpha-steroid 4-dehydrogenase-like protein

LeishMANIAdb functional and localization annotation
Related to other eukaryotic steroid 5 alpha reductases. Localization: ER (by homology)

GO annotation
A0A3S7WUK3	MF        GO:0003824
A0A3S7WUK3	MF	GO:0033765
A0A3S7WUK3	MF	GO:0016229
A0A3S7WUK3	MF	GO:0003865
A0A3S7WUK3	MF	GO:0016491
A0A3S7WUK3	MF	GO:0016627
A0A3S7WUK3	BP	GO:0044238
A0A3S7WUK3	BP	GO:0071704
A0A3S7WUK3	BP	GO:0008152
A0A3S7WUK3	BP	GO:0006629
A0A3S7WUK3	CC	GO:0110165
A0A3S7WUK3	CC	GO:0016020

