TriTrypDB gene product
Q4Q4T5	chloride channel protein, putative

LeishMANIAdb functional and localization annotation
Homologous to animal CLCN-group H+/Cl- exchangers.. The family seems to have duplicated in Kinetoplastida

GO annotation
Q4Q4T5	MF        GO:0022832
Q4Q4T5	MF	GO:0022857
Q4Q4T5	MF	GO:0005247
Q4Q4T5	MF	GO:0022803
Q4Q4T5	MF	GO:0005244
Q4Q4T5	MF	GO:0008308
Q4Q4T5	MF	GO:0015103
Q4Q4T5	MF	GO:0015075
Q4Q4T5	MF	GO:0008509
Q4Q4T5	MF	GO:0015108
Q4Q4T5	MF	GO:0005254
Q4Q4T5	MF	GO:0005216
Q4Q4T5	MF	GO:0005253
Q4Q4T5	MF	GO:0005215
Q4Q4T5	MF	GO:0015267
Q4Q4T5	MF	GO:0022836
Q4Q4T5	MF	GO:0015318
Q4Q4T5	CC	GO:0043229
Q4Q4T5	CC	GO:0043231
Q4Q4T5	CC	GO:0043226
Q4Q4T5	CC	GO:0043227
Q4Q4T5	CC	GO:0110165
Q4Q4T5	CC	GO:0016020

