TriTrypDB gene product
A4IBA6	calcium motive p-type ATPase - putative

Jardim et al. annotation
A4IBA6   ATPases calcium motive p-type ATPase

LeishMANIAdb functional and localization annotation
Homologous to animal ER-localized Ca2+ ATPases. Localization: ER (by homology)

GO annotation
A4IBA6	MF        GO:0017076
A4IBA6	MF	GO:0003824
A4IBA6	MF	GO:1901265
A4IBA6	MF	GO:1901363
A4IBA6	MF	GO:0032555
A4IBA6	MF	GO:0017111
A4IBA6	MF	GO:0005488
A4IBA6	MF	GO:0016462
A4IBA6	MF	GO:0035639
A4IBA6	MF	GO:0097367
A4IBA6	MF	GO:0016817
A4IBA6	MF	GO:0043167
A4IBA6	MF	GO:0016818
A4IBA6	MF	GO:0097159
A4IBA6	MF	GO:0030554
A4IBA6	MF	GO:0032553
A4IBA6	MF	GO:0000166
A4IBA6	MF	GO:0043168
A4IBA6	MF	GO:0016887
A4IBA6	MF	GO:0016787
A4IBA6	MF	GO:0005524
A4IBA6	MF	GO:0036094
A4IBA6	MF	GO:0032559
A4IBA6	CC	GO:0110165
A4IBA6	CC	GO:0016020

