TriTrypDB gene product
E9B2X4	1-acyl-sn-glycerol-3-phosphateacyltransferase-like protein, putative

LeishMANIAdb functional and localization annotation
This conserved lipid acyltransferase has many re-entrant segments but only one true TM helix. Most closely related to bacterial acyltransferases.. Heavily expanded in kinetoplastids for unknown reasons. Localization: ER (by homology)

GO annotation
E9B2X4	MF        GO:0016411
E9B2X4	MF	GO:0003824
E9B2X4	MF	GO:0016747
E9B2X4	MF	GO:0016746
E9B2X4	MF	GO:0016740
E9B2X4	MF	GO:0071617
E9B2X4	MF	GO:0008374
E9B2X4	MF	GO:0042171
E9B2X4	MF	GO:0003841
E9B2X4	CC	GO:0110165
E9B2X4	CC	GO:0016020

