TriTrypDB gene product
Q4Q6J3	ATP-dependent zinc metallopeptidase, putative

LeishMANIAdb functional and localization annotation
Homologous to bacterial FtsH and Eukaryotic AFG3 proteins. Probably involved in mitochondrial protein processing.. Localization: Mitochondrial (by homology)

GO annotation
Q4Q6J3	MF        GO:0017076
Q4Q6J3	MF	GO:0003824
Q4Q6J3	MF	GO:0140096
Q4Q6J3	MF	GO:0008233
Q4Q6J3	MF	GO:1901265
Q4Q6J3	MF	GO:1901363
Q4Q6J3	MF	GO:0032555
Q4Q6J3	MF	GO:0008237
Q4Q6J3	MF	GO:0017111
Q4Q6J3	MF	GO:0005488
Q4Q6J3	MF	GO:0016462
Q4Q6J3	MF	GO:0035639
Q4Q6J3	MF	GO:0097367
Q4Q6J3	MF	GO:0140657
Q4Q6J3	MF	GO:0016817
Q4Q6J3	MF	GO:0043167
Q4Q6J3	MF	GO:0016818
Q4Q6J3	MF	GO:0097159
Q4Q6J3	MF	GO:0030554
Q4Q6J3	MF	GO:0004222
Q4Q6J3	MF	GO:0032553
Q4Q6J3	MF	GO:0000166
Q4Q6J3	MF	GO:0043168
Q4Q6J3	MF	GO:0016887
Q4Q6J3	MF	GO:0016787
Q4Q6J3	MF	GO:0004176
Q4Q6J3	MF	GO:0005524
Q4Q6J3	MF	GO:0036094
Q4Q6J3	MF	GO:0004175
Q4Q6J3	MF	GO:0032559
Q4Q6J3	BP	GO:0051604
Q4Q6J3	BP	GO:0044238
Q4Q6J3	BP	GO:0071704
Q4Q6J3	BP	GO:0009987
Q4Q6J3	BP	GO:1901564
Q4Q6J3	BP	GO:0008152
Q4Q6J3	BP	GO:0006807
Q4Q6J3	BP	GO:0071840
Q4Q6J3	BP	GO:0016485
Q4Q6J3	BP	GO:0022607
Q4Q6J3	BP	GO:0016043
Q4Q6J3	BP	GO:0043933
Q4Q6J3	BP	GO:0034982
Q4Q6J3	BP	GO:0019538
Q4Q6J3	BP	GO:0043170
Q4Q6J3	BP	GO:0065003
Q4Q6J3	BP	GO:0006508
Q4Q6J3	CC	GO:0098796
Q4Q6J3	CC	GO:0098800
Q4Q6J3	CC	GO:0005745
Q4Q6J3	CC	GO:1905368
Q4Q6J3	CC	GO:0032991
Q4Q6J3	CC	GO:1902494
Q4Q6J3	CC	GO:0098798

