TriTrypDB gene product
A4H7E2	phospholipid-transporting ATPase 1-like protein

LeishMANIAdb functional and localization annotation
Homologous to endosomal / ER-localized phospholipid flippases of other Eukaryotes.. These genes only duplicated in Trypasoma conorini and Trypansoma cruzi. Localization: ER (by homology) / Endosomal (by homology)

GO annotation
A4H7E2	MF        GO:0017076
A4H7E2	MF	GO:0003824
A4H7E2	MF	GO:0005319
A4H7E2	MF	GO:1901265
A4H7E2	MF	GO:1901363
A4H7E2	MF	GO:0032555
A4H7E2	MF	GO:0017111
A4H7E2	MF	GO:0005488
A4H7E2	MF	GO:0016462
A4H7E2	MF	GO:0035639
A4H7E2	MF	GO:0097367
A4H7E2	MF	GO:0140326
A4H7E2	MF	GO:0043169
A4H7E2	MF	GO:0140657
A4H7E2	MF	GO:0016817
A4H7E2	MF	GO:0043167
A4H7E2	MF	GO:0016818
A4H7E2	MF	GO:0005215
A4H7E2	MF	GO:0097159
A4H7E2	MF	GO:0030554
A4H7E2	MF	GO:0000287
A4H7E2	MF	GO:0032553
A4H7E2	MF	GO:0000166
A4H7E2	MF	GO:0043168
A4H7E2	MF	GO:0016887
A4H7E2	MF	GO:0016787
A4H7E2	MF	GO:0005524
A4H7E2	MF	GO:0046872
A4H7E2	MF	GO:0140303
A4H7E2	MF	GO:0036094
A4H7E2	MF	GO:0032559
A4H7E2	BP	GO:0015914
A4H7E2	BP	GO:0051234
A4H7E2	BP	GO:0006810
A4H7E2	BP	GO:0015748
A4H7E2	BP	GO:0071702
A4H7E2	BP	GO:0006869
A4H7E2	BP	GO:0051179
A4H7E2	CC	GO:0110165
A4H7E2	CC	GO:0016020

