TriTrypDB gene product
E9AS23	glycosomal malate dehydrogenase

LeishMANIAdb functional and localization annotation
A group of metabolic enzymes without any likely TM segment. Very conserved in Eukaryota.

GO annotation
E9AS23	MF        GO:0016614
E9AS23	MF	GO:0016615
E9AS23	MF	GO:0030060
E9AS23	MF	GO:0003824
E9AS23	MF	GO:0016616
E9AS23	MF	GO:0016491
E9AS23	BP	GO:0044237
E9AS23	BP	GO:0009987
E9AS23	BP	GO:0071704
E9AS23	BP	GO:0044238
E9AS23	BP	GO:0008152
E9AS23	BP	GO:0006099
E9AS23	BP	GO:0044281
E9AS23	BP	GO:0019752
E9AS23	BP	GO:0006082
E9AS23	BP	GO:0043436

