TriTrypDB gene product
Q4QEM6	trafficking protein particle complex subunit- like protein

LeishMANIAdb functional and localization annotation
A conserved eukarytotic protein involved in ER-Golgi transport with no TM segment. Associated to the membrane from the cytoplasmic side.

GO annotation
Q4QEM6	BP        GO:0006810
Q4QEM6	BP	GO:0051234
Q4QEM6	BP	GO:0048193
Q4QEM6	BP	GO:0009987
Q4QEM6	BP	GO:0006891
Q4QEM6	BP	GO:0051649
Q4QEM6	BP	GO:0006888
Q4QEM6	BP	GO:0046907
Q4QEM6	BP	GO:0051179
Q4QEM6	BP	GO:0016192
Q4QEM6	BP	GO:0051641
Q4QEM6	CC	GO:0043231
Q4QEM6	CC	GO:0005737
Q4QEM6	CC	GO:0032838
Q4QEM6	CC	GO:0140535
Q4QEM6	CC	GO:0032991
Q4QEM6	CC	GO:0043227
Q4QEM6	CC	GO:0110165
Q4QEM6	CC	GO:0030008
Q4QEM6	CC	GO:0043229
Q4QEM6	CC	GO:0033106
Q4QEM6	CC	GO:0099568
Q4QEM6	CC	GO:0097014
Q4QEM6	CC	GO:0005783
Q4QEM6	CC	GO:0099023
Q4QEM6	CC	GO:0098588
Q4QEM6	CC	GO:0043226
Q4QEM6	CC	GO:0016020
Q4QEM6	CC	GO:0031090
Q4QEM6	CC	GO:0005829

