TriTrypDB gene product
Q9N853	hypothetical protein, conserved in leishmania

LeishMANIAdb functional and localization annotation
A strange, fast-evolving receptor-like family of parazitic Kinetoplastids. While absent from many species, this family has expanded enormously on the Angomonas and Strigomonas lineages.. Very likely GPI-anchored protein. Very putatively might be involved in interactions with bacteria, explaining its expansion in symbiontic species.. Localization: Cell surface (by feature)

GO annotation
Q9N853	MF        GO:0003824
Q9N853	MF	GO:0140096
Q9N853	MF	GO:0016787
Q9N853	MF	GO:0008233
Q9N853	CC	GO:0110165
Q9N853	CC	GO:0005737

