TriTrypDB gene product
A0A3S5H651	signal peptidase type I, putative

LeishMANIAdb functional and localization annotation
The conserved catalytic component of the ER signal peptidase complex.. Localization: ER (by homology)

GO annotation
A0A3S5H651	MF        GO:0003824
A0A3S5H651	MF	GO:0004252
A0A3S5H651	MF	GO:0140096
A0A3S5H651	MF	GO:0017171
A0A3S5H651	MF	GO:0016787
A0A3S5H651	MF	GO:0008233
A0A3S5H651	MF	GO:0004175
A0A3S5H651	MF	GO:0008236
A0A3S5H651	BP	GO:0006465
A0A3S5H651	BP	GO:0051604
A0A3S5H651	BP	GO:0044238
A0A3S5H651	BP	GO:0071704
A0A3S5H651	BP	GO:1901564
A0A3S5H651	BP	GO:0008152
A0A3S5H651	BP	GO:0006807
A0A3S5H651	BP	GO:0016485
A0A3S5H651	BP	GO:0043603
A0A3S5H651	BP	GO:0043170
A0A3S5H651	BP	GO:0019538
A0A3S5H651	BP	GO:0006508
A0A3S5H651	BP	GO:0006518
A0A3S5H651	CC	GO:0110165
A0A3S5H651	CC	GO:0016020

