TriTrypDB gene product
A0A3S7X7B4	ABC transporter family-like protein

LeishMANIAdb functional and localization annotation
Publication identifier:	23716044
ABC superfamily protein. Involved in the efflux of toxic antimony species and porphyrin derivatives. Dimeric.. Most closely related to bacterial ABC transporters (e.g.  A0A557ZZI4_9PSEU, A0A2Z6DZW4_HYDTE, G6XIG1_9PROT) with lipid flippase activity. Localization: Cell surface (experimental) / Mitochondrial (experimental)

GO annotation
A0A3S7X7B4	MF        GO:1901265
A0A3S7X7B4	MF	GO:1901363
A0A3S7X7B4	MF	GO:0032553
A0A3S7X7B4	MF	GO:0032555
A0A3S7X7B4	MF	GO:0000166
A0A3S7X7B4	MF	GO:0017076
A0A3S7X7B4	MF	GO:0043167
A0A3S7X7B4	MF	GO:0043168
A0A3S7X7B4	MF	GO:0005488
A0A3S7X7B4	MF	GO:0036094
A0A3S7X7B4	MF	GO:0005524
A0A3S7X7B4	MF	GO:0097159
A0A3S7X7B4	MF	GO:0097367
A0A3S7X7B4	MF	GO:0035639
A0A3S7X7B4	MF	GO:0030554
A0A3S7X7B4	MF	GO:0032559
A0A3S7X7B4	CC	GO:0110165
A0A3S7X7B4	CC	GO:0016020

