TriTrypDB gene product
Q4QF68	tryparedoxin peroxidase

GO annotation
Q4QF68	MF        GO:0003824
Q4QF68	MF	GO:0051920
Q4QF68	MF	GO:0004601
Q4QF68	MF	GO:0016684
Q4QF68	MF	GO:0016209
Q4QF68	MF	GO:0016491
Q4QF68	BP	GO:0019725
Q4QF68	BP	GO:0065008
Q4QF68	BP	GO:0009987
Q4QF68	BP	GO:0050789
Q4QF68	BP	GO:0045454
Q4QF68	BP	GO:0050794
Q4QF68	BP	GO:0065007
Q4QF68	BP	GO:0042592
Q4QF68	CC	GO:0005737
Q4QF68	CC	GO:0042995
Q4QF68	CC	GO:0005829
Q4QF68	CC	GO:0120025
Q4QF68	CC	GO:0043226
Q4QF68	CC	GO:0043227
Q4QF68	CC	GO:0110165
Q4QF68	CC	GO:0005929
Q4QF68	CC	GO:0005654

PPI annotation
by homology
Contact email: sdsanchita@gmail.com
Publication title: A Novel Role of Secretory Cytosolic Tryparedoxin Peroxidase in Delaying Apoptosis of Leishmania-Infected Macrophages
Publication 1st author(s): Das
Publication identifier:       36073913
Host organism: -1
Interaction detection method(s): MI_0006 anti bait coimmunoprecipitation
Interaction type: MI_0915 physical association
Identification method participant A: MI_0113 western blot
Identification method participant B: MI_0396 predetermined participant
ID(s) interactor A Q9Z0X1
ID(s) interactor B A0A3S7WTJ2
Taxid interactor A: 10090 Mus musculus
Taxid interactor B: 5661 Leishmania donovani
Biological role(s) interactor A: MI_0499 unspecified role
Biological role(s) interactor B: MI_0499 unspecified role
Experimental role(s) interactor A: MI_0496 bait
