TriTrypDB gene product
E9AHM2	phosphatidate cytidylyltransferase-like protein

Jardim et al. annotation
E9AHM2   Phospholipid biosynthesis Phosphatidate cytidylyltransferase

LeishMANIAdb functional and localization annotation
Related to bacterial cytidyltransferase enzymes. Relatively conserved architecture, with the expection of an insertion of 2 helices.. Might have been acquired by horizontal gene transfer in the ancestors of Kinetoplastids.

GO annotation
E9AHM2	MF        GO:0003824
E9AHM2	MF	GO:0016779
E9AHM2	MF	GO:0004605
E9AHM2	MF	GO:0016740
E9AHM2	MF	GO:0016772
E9AHM2	MF	GO:0070567
E9AHM2	BP	GO:0016024
E9AHM2	BP	GO:0046341
E9AHM2	BP	GO:0071704
E9AHM2	BP	GO:0006796
E9AHM2	BP	GO:0044249
E9AHM2	BP	GO:0006629
E9AHM2	BP	GO:0009058
E9AHM2	BP	GO:0006644
E9AHM2	BP	GO:0006793
E9AHM2	BP	GO:0009987
E9AHM2	BP	GO:0044238
E9AHM2	BP	GO:0019637
E9AHM2	BP	GO:0090407
E9AHM2	BP	GO:0044237
E9AHM2	BP	GO:0006650
E9AHM2	BP	GO:0008152
E9AHM2	BP	GO:0008610
E9AHM2	BP	GO:0008654
E9AHM2	BP	GO:0046486
E9AHM2	BP	GO:0044255
E9AHM2	BP	GO:0046474
E9AHM2	BP	GO:0045017
E9AHM2	BP	GO:1901576
E9AHM2	CC	GO:0110165
E9AHM2	CC	GO:0016020

